Repository: piyuo/counter
Catalog: packages/shared_l10n/lib/generated/app_*.arb
Languages: ar, bn, de, el, es, fa, fr, he, hu, id, it, ja, ko, ms, my, nl, pl, pt, ro, ru, sr, th, tr, uk, zh, zh_cn

# camera_test_screen_start
source: Tap Start. If asked, allow camera access.
ar: اضغط على ابدأ. إذا طُلب منك، اسمح بالوصول إلى الكاميرا.
bn: শুরু করুন চাপুন। প্রয়োজন হলে ক্যামেরার অনুমতি দিন।
de: Tippen Sie auf „Start“. Erteilen Sie bei Aufforderung die Kameraberechtigung.
el: Πατήστε Έναρξη. Αν σας ζητηθεί, επιτρέψτε την πρόσβαση στην κάμερα.
es: Pulsa Iniciar. Si se solicita, permite el acceso a la cámara.
fa: روی «شروع» بزنید. اگر از شما خواسته شد، دسترسی به دوربین را مجاز کنید.
fr: Appuyez sur Démarrer. Si demandé, autorisez l'accès à la caméra.
he: הקישו על התחל. אם תתבקשו, אפשרו גישה למצלמה.
hu: Koppintson a Start gombra. Ha kéri, engedélyezze a kamera használatát.
id: Ketuk Mulai. Jika diminta, izinkan akses kamera.
it: Tocca Avvia. Se richiesto, consenti l'accesso alla fotocamera.
ja: ［開始］をタップしてください。求められた場合はカメラへのアクセスを許可してください。
ko: 시작을 누르세요. 요청되면 카메라 접근을 허용하세요.
ms: Ketik Mula. Jika diminta, benarkan akses kamera.
my: စတင် ကိုနှိပ်ပါ။ တောင်းဆိုပါက ကင်မရာအသုံးပြုခွင့်ကို ခွင့်ပြုပါ။
nl: Tik op Start. Geef indien gevraagd toegang tot de camera.
pl: Dotknij Rozpocznij. Jeśli pojawi się monit, zezwól na dostęp do aparatu.
pt: Toque em Iniciar. Se solicitado, permita o acesso à câmera.
ro: Atingeți Start. Dacă vi se solicită, permiteți accesul la cameră.
ru: Нажмите «Начать». Если потребуется, разрешите доступ к камере.
sr: Dodirnite Pokreni. Ako se zatraži, dozvolite pristup kameri.
th: แตะ เริ่ม หากระบบถาม ให้อนุญาตการเข้าถึงกล้อง
tr: Başlat'a dokunun. İstenirse kamera erişimine izin verin.
uk: Натисніть «Почати». Якщо буде запит, дозвольте доступ до камери.
zh: 點一下「開始」。如果系統要求，請允許存取相機。
zh_cn: 点击“开始”。如果系统提示，请允许访问摄像头。

# camera_test_screen_test_failed
source: Test failed!
ar: فشل الاختبار!
bn: পরীক্ষা ব্যর্থ!
de: Test fehlgeschlagen!
el: Η δοκιμή απέτυχε!
es: ¡La prueba falló!
fa: آزمایش ناموفق بود!
fr: Échec du test !
he: הבדיקה נכשלה!
hu: A teszt sikertelen!
id: Tes gagal!
it: Test non riuscito!
ja: テストに失敗しました！
ko: 테스트 실패!
ms: Ujian gagal!
my: စမ်းသပ်မှု မအောင်မြင်ပါ!
nl: Test mislukt!
pl: Test nie powiódł się!
pt: Teste falhou!
ro: Test eșuat!
ru: Тест не пройден!
sr: Test nije uspeo!
th: ทดสอบไม่ผ่าน!
tr: Test başarısız!
uk: Тест не пройдено!
zh: 測試失敗！
zh_cn: 测试失败！

# camera_test_screen_test_passed
source: Test passed!
ar: الاختبار ناجح!
bn: পরীক্ষা সফল!
de: Test bestanden!
el: Η δοκιμή ολοκληρώθηκε με επιτυχία!
es: ¡Prueba superada!
fa: آزمایش با موفقیت انجام شد!
fr: Test réussi !
he: הבדיקה הצליחה!
hu: A teszt sikeres!
id: Tes berhasil!
it: Test superato!
ja: テストに合格しました！
ko: 테스트 통과!
ms: Ujian berjaya!
my: စမ်းသပ်မှု အောင်မြင်ပါသည်!
nl: Test geslaagd!
pl: Test zakończony pomyślnie!
pt: Teste concluído!
ro: Test reușit!
ru: Тест пройден!
sr: Test uspešan!
th: ทดสอบผ่าน!
tr: Test başarılı!
uk: Тест успішний!
zh: 測試成功！
zh_cn: 测试通过！

# camera_test_screen_title
source: AI Camera Test
ar: اختبار كاميرا الذكاء الاصطناعي
bn: এআই ক্যামেরা পরীক্ষা
de: KI-Kameratest
el: Δοκιμή κάμερας AI
es: Prueba de cámara con IA
fa: آزمایش دوربین هوش مصنوعی
fr: Test de la caméra IA
he: בדיקת מצלמת AI
hu: AI kamerateszt
id: Ujian Kamera AI
it: Test fotocamera IA
ja: AIカメラテスト
ko: AI 카메라 테스트
ms: Ujian Kamera AI
my: AI ကင်မရာ စမ်းသပ်မှု
pl: Test kamery AI
pt: Teste da câmera com IA
ro: Test cameră AI
ru: Тест AI-камеры
sr: AI test kamere
th: ทดสอบกล้อง AI
tr: Yapay Zekâ Kamera Testi
uk: Тест AI-камери
zh: AI 相機測試
zh_cn: AI 摄像头测试

# camera_test_screen_wait
source: Waiting for AI to detect people…
ar: جارٍ انتظار AI لاكتشاف الأشخاص…
bn: AI মানুষের শনাক্ত করার অপেক্ষায়…
de: Warten, bis die KI Personen erkennt…
el: Αναμονή για ανίχνευση ατόμων από το AI…
es: Esperando a que la IA detecte personas…
fa: در انتظار شناسایی افراد توسط هوش مصنوعی…
fr: En attente que l'IA détecte des personnes…
he: ממתין ל-AI שיזהה אנשים…
hu: Várakozás, hogy az AI embereket észleljen…
id: Menunggu AI mendeteksi orang…
it: In attesa che l'IA rilevi le persone…
ja: AIが人を検出するのを待っています…
ko: AI가 사람을 감지하는 중…
ms: Menunggu AI mengesan orang…
my: AI မှ လူများကို တွေ့ရှိရန် စောင့်နေသည်…
nl: Wachten tot AI mensen detecteert…
pl: Oczekiwanie na wykrycie osób przez AI…
pt: Aguardando a IA detectar pessoas…
ro: Se așteaptă ca AI-ul să detecteze persoane…
ru: Ожидание обнаружения людей ИИ…
sr: Čeka se da AI otkrije ljude…
th: กำลังรอ AI ตรวจจับผู้คน…
tr: Yapay zekânın insanları algılaması bekleniyor…
uk: Очікування, поки ШІ виявить людей…
zh: 等待 AI 偵測人員…
zh_cn: 正在等待 AI 检测人员…

# cta_screen_custom
source: Use Your Own Server
ar: استخدام خادمك الخاص
bn: নিজের সার্ভার ব্যবহার করুন
de: Eigenen Server verwenden
el: Χρήση του δικού σας διακομιστή
es: Usar tu propio servidor
fa: استفاده از سرور خود
fr: Utiliser votre propre serveur
he: השתמש בשרת שלך
hu: Saját szerver használata
id: Gunakan Server Sendiri
it: Usa il tuo server
ja: 自分のサーバーを使用
ko: 자체 서버 사용
ms: Gunakan Pelayan Sendiri
my: သင့်ကိုယ်ပိုင် ဆာဗာ အသုံးပြုရန်
nl: Eigen server gebruiken
pl: Użyj własnego serwera
pt: Usar seu próprio servidor
ro: Utilizați propriul server
ru: Использовать свой сервер
sr: Koristi svoj server
th: ใช้เซิร์ฟเวอร์ของคุณเอง
tr: Kendi Sunucunuzu Kullanın
uk: Використати власний сервер
zh: 使用自己的伺服器
zh_cn: 使用自己的服务器

# cta_screen_custom_help
source: Send traffic data directly to your own backend or database.
ar: أرسل بيانات الحركة مباشرة إلى الخادم الخلفي أو قاعدة البيانات الخاصة بك.
bn: ট্রাফিক ডেটা সরাসরি আপনার নিজস্ব ব্যাকএন্ড বা ডাটাবেসে পাঠান。
de: Senden Sie Verkehrsdaten direkt an Ihr eigenes Backend oder Ihre Datenbank.
el: Στείλτε δεδομένα κίνησης απευθείας στο δικό σας backend ή βάση δεδομένων.
es: Envía los datos de tráfico directamente a tu backend o base de datos.
fa: داده‌های تردد را مستقیماً به بک‌اند یا پایگاه داده خود ارسال کنید.
fr: Envoyez les données de trafic directement vers votre backend ou votre base de données.
he: שלח נתוני תנועה ישירות לשרת או למסד הנתונים שלך.
hu: Küldje a forgalmi adatokat közvetlenül saját backendjébe vagy adatbázisába.
id: Kirim data lalu lintas langsung ke backend atau database Anda.
it: Invia i dati sul traffico direttamente al tuo backend o database.
ja: 交通データを自分のバックエンドまたはデータベースへ直接送信します。
ko: 통행 데이터를 자체 백엔드 또는 데이터베이스로 직접 전송합니다.
ms: Hantar data trafik terus ke backend atau pangkalan data anda.
my: သွားလာမှုဒေတာကို သင့် Backend သို့မဟုတ် Database သို့ တိုက်ရိုက်ပို့ပါ။
nl: Verstuur verkeersgegevens rechtstreeks naar uw eigen backend of database.
pl: Wysyłaj dane o ruchu bezpośrednio do własnego backendu lub bazy danych.
pt: Envie os dados de tráfego diretamente para seu backend ou banco de dados.
ro: Trimiteți datele de trafic direct către backendul sau baza dvs. de date.
ru: Отправляйте данные о трафике напрямую в свой сервер или базу данных.
sr: Šaljite podatke o saobraćaju direktno na svoj backend ili bazu podataka.
th: ส่งข้อมูลการสัญจรไปยังระบบหลังบ้านหรือฐานข้อมูลของคุณโดยตรง.
tr: Trafik verilerini doğrudan kendi arka ucunuza veya veritabanınıza gönderin.
uk: Надсилайте дані про трафік безпосередньо до власного сервера або бази даних.
zh: 將流量資料直接傳送到您自己的後端或資料庫。
zh_cn: 将流量数据直接发送到您自己的后端或数据库。

# cta_screen_footer
source: By continuing, you agree to the Terms of Service and Privacy Policy and Data Processing Agreement.
ar: بالمتابعة، فإنك توافق على شروط الخدمة وسياسة الخصوصية واتفاقية معالجة البيانات.
bn: অব্যাহত রাখার মাধ্যমে, আপনি পরিষেবার শর্তাবলী, গোপনীয়তা নীতি এবং ডেটা প্রক্রিয়াকরণ চুক্তিতে সম্মত হচ্ছেন।
de: Durch die Fortsetzung stimmen Sie den Nutzungsbedingungen, der Datenschutzerklärung und der Vereinbarung zur Datenverarbeitung zu.
el: Συνεχίζοντας, συμφωνείτε με τους Όρους Χρήσης, την Πολιτική Απορρήτου και τη Συμφωνία Επεξεργασίας Δεδομένων.
es: Al continuar, aceptas los Términos de servicio, la Política de privacidad y el Acuerdo de procesamiento de datos.
fa: با ادامه، شما با شرایط استفاده، سیاست حفظ حریم خصوصی و توافق‌نامه پردازش داده‌ها موافقت می‌کنید.
fr: En continuant, vous acceptez les Conditions d'utilisation, la Politique de confidentialité et l'Accord de traitement des données.
he: בהמשך, אתה מסכים לתנאי השירות, למדיניות הפרטיות ולהסכם עיבוד הנתונים.
hu: A folytatással elfogadja a Szolgáltatási feltételeket, az Adatvédelmi irányelveket és az Adatfeldolgozási megállapodást.
id: Dengan melanjutkan, Anda menyetujui Ketentuan Layanan, Kebijakan Privasi, dan Perjanjian Pemrosesan Data.
it: Continuando, accetti i Termini di servizio, l'Informativa sulla privacy e l'Accordo sul trattamento dei dati.
ja: 続行することで、利用規約、プライバシーポリシー、およびデータ処理契約に同意したものとみなされます。
ko: 계속 진행하면 서비스 약관, 개인정보 처리방침 및 데이터 처리 계약에 동의하는 것으로 간주됩니다.
ms: Dengan meneruskan, anda bersetuju dengan Syarat Perkhidmatan, Dasar Privasi dan Perjanjian Pemprosesan Data.
my: ဆက်လက်လုပ်ဆောင်ခြင်းဖြင့် ဝန်ဆောင်မှုစည်းမျဉ်းများ၊ ကိုယ်ရေးကိုယ်တာ မူဝါဒနှင့် ဒေတာလုပ်ဆောင်မှု သဘောတူညီချက်ကို သဘောတူပါသည်။
nl: Door door te gaan, ga je akkoord met de Servicevoorwaarden, het Privacybeleid en de Verwerkersovereenkomst.
pl: Kontynuując, akceptujesz Warunki korzystania z usługi, Politykę prywatności oraz Umowę przetwarzania danych.
pt: Ao continuar, você concorda com os Termos de Serviço, a Política de Privacidade e o Acordo de Processamento de Dados.
ro: Continuând, sunteți de acord cu Termenii de utilizare, Politica de confidențialitate și Acordul privind prelucrarea datelor.
ru: Продолжая, вы соглашаетесь с Условиями использования, Политикой конфиденциальности и Соглашением об обработке данных.
sr: Nastavljanjem prihvatate Uslove korišćenja, Politiku privatnosti i Sporazum o obradi podataka.
th: เมื่อดำเนินการต่อ คุณยอมรับข้อกำหนดการใช้งาน นโยบายความเป็นส่วนตัว และข้อตกลงการประมวลผลข้อมูล
tr: Devam ederek Hizmet Şartları, Gizlilik Politikası ve Veri İşleme Sözleşmesini kabul etmiş olursunuz.
uk: Продовжуючи, ви погоджуєтеся з Умовами використання, Політикою конфіденційності та Угодою про обробку даних.
zh: 繼續操作即表示您同意服務條款、隱私權政策及資料處理協議。
zh_cn: 继续操作即表示您同意服务条款、隐私政策及数据处理协议。

# cta_screen_invitation
source: Use an Invitation Code
ar: استخدام رمز الدعوة
bn: আমন্ত্রণ কোড ব্যবহার করুন
de: Einladungscode verwenden
el: Χρήση κωδικού πρόσκλησης
es: Usar un código de invitación
fa: استفاده از کد دعوت
fr: Utiliser un code d'invitation
he: השתמש בקוד הזמנה
hu: Meghívókód használata
id: Gunakan Kode Undangan
it: Usa un codice di invito
ja: 招待コードを使用
ko: 초대 코드 사용
ms: Gunakan Kod Jemputan
my: ဖိတ်ကြားကုဒ် အသုံးပြုရန်
nl: Gebruik een uitnodigingscode
pl: Użyj kodu zaproszenia
pt: Usar um código de convite
ro: Utilizați un cod de invitație
ru: Использовать код приглашения
sr: Koristi kod pozivnice
th: ใช้รหัสคำเชิญ
tr: Davet Kodunu Kullan
uk: Використати код запрошення
zh: 使用邀請碼
zh_cn: 使用邀请码

# cta_screen_invitation_help
source: Join an existing organization using an invitation from your administrator.
ar: انضم إلى مؤسسة موجودة باستخدام دعوة من المسؤول.
bn: অ্যাডমিনের পাঠানো আমন্ত্রণ ব্যবহার করে বিদ্যমান প্রতিষ্ঠানে যোগ দিন।
de: Treten Sie einer bestehenden Organisation mit einer Einladung Ihres Administrators bei.
el: Συμμετάσχετε σε έναν υπάρχοντα οργανισμό χρησιμοποιώντας πρόσκληση από τον διαχειριστή σας.
es: Únete a una organización existente mediante una invitación de tu administrador.
fa: با استفاده از دعوت‌نامه مدیر، به یک سازمان موجود بپیوندید.
fr: Rejoignez une organisation existante à l'aide d'une invitation de votre administrateur.
he: הצטרפו לארגון קיים באמצעות הזמנה מהמנהל.
hu: Csatlakozzon egy meglévő szervezethez a rendszergazdától kapott meghívóval.
id: Bergabung dengan organisasi yang sudah ada menggunakan undangan dari administrator.
it: Unisciti a un'organizzazione esistente utilizzando un invito dell'amministratore.
ja: 管理者からの招待を使って既存の組織に参加します。
ko: 관리자의 초대를 사용하여 기존 조직에 참여하세요.
ms: Sertai organisasi sedia ada menggunakan jemputan daripada pentadbir.
my: စီမံခန့်ခွဲသူ၏ ဖိတ်ကြားချက်ဖြင့် ရှိပြီးသား အဖွဲ့အစည်းသို့ ဝင်ရောက်ပါ။
nl: Word lid van een bestaande organisatie met een uitnodiging van uw beheerder.
pl: Dołącz do istniejącej organizacji za pomocą zaproszenia od administratora.
pt: Entre em uma organização existente usando um convite do administrador.
ro: Alăturați-vă unei organizații existente folosind o invitație de la administrator.
ru: Присоединитесь к существующей организации с помощью приглашения от администратора.
sr: Pridružite se postojećoj organizaciji pomoću pozivnice administratora.
th: เข้าร่วมองค์กรที่มีอยู่โดยใช้คำเชิญจากผู้ดูแลระบบ
tr: Yöneticinizden aldığınız davetle mevcut bir kuruluşa katılın.
uk: Приєднайтеся до існуючої організації за допомогою запрошення від адміністратора.
zh: 使用管理員提供的邀請加入現有組織。
zh_cn: 使用管理员提供的邀请加入现有组织。

# cta_screen_local
source: Local Device Only
ar: على هذا الجهاز فقط
bn: শুধু এই ডিভাইসে
de: Nur auf diesem Gerät
el: Μόνο σε αυτή τη συσκευή
es: Solo en este dispositivo
fa: فقط روی این دستگاه
fr: Appareil local uniquement
he: במכשיר זה בלבד
hu: Csak ezen az eszközön
id: Hanya Perangkat Ini
it: Solo su questo dispositivo
ja: この端末のみ
ko: 이 기기만
ms: Peranti Ini Sahaja
my: ဤစက်တွင်သာ
nl: Alleen op dit apparaat
pl: Tylko na tym urządzeniu
pt: Apenas neste dispositivo
ro: Doar pe acest dispozitiv
ru: Только на этом устройстве
sr: Samo na ovom uređaju
th: เฉพาะอุปกรณ์นี้
tr: Yalnızca Bu Cihaz
uk: Лише на цьому пристрої
zh: 僅限本機
zh_cn: 仅限本机

# cta_screen_local_help
source: Store traffic data only on this device. Nothing is uploaded.
ar: احفظ بيانات الحركة على هذا الجهاز فقط. لن يتم رفع أي بيانات.
bn: শুধু এই ডিভাইসে ট্রাফিক ডেটা সংরক্ষণ করুন। কোনো তথ্য আপলোড করা হবে না।
de: Speichern Sie Verkehrsdaten nur auf diesem Gerät. Es wird nichts hochgeladen.
el: Αποθηκεύστε τα δεδομένα κίνησης μόνο σε αυτή τη συσκευή. Δεν μεταφορτώνεται τίποτα.
es: Guarda los datos de tráfico solo en este dispositivo. No se sube nada.
fa: داده‌های تردد را فقط روی این دستگاه ذخیره کنید. هیچ داده‌ای بارگذاری نمی‌شود.
fr: Stockez les données de trafic uniquement sur cet appareil. Aucune donnée n'est envoyée.
he: שמור את נתוני התנועה רק במכשיר זה. שום דבר לא מועלה.
hu: A forgalmi adatokat csak ezen az eszközön tárolja. Semmi sem kerül feltöltésre.
id: Simpan data lalu lintas hanya di perangkat ini. Tidak ada data yang diunggah.
it: Archivia i dati sul traffico solo su questo dispositivo. Nessun dato viene caricato.
ja: 交通データはこの端末のみに保存されます。データはアップロードされません。
ko: 통행 데이터는 이 기기에만 저장됩니다. 업로드되지 않습니다.
ms: Simpan data trafik hanya pada peranti ini. Tiada data dimuat naik.
my: သွားလာမှုဒေတာကို ဤစက်တွင်သာ သိမ်းဆည်းပါ။ မည်သည့်ဒေတာမျှ မတင်ပို့ပါ။
nl: Sla verkeersgegevens alleen op dit apparaat op. Er wordt niets geüpload.
pl: Przechowuj dane o ruchu tylko na tym urządzeniu. Żadne dane nie są przesyłane.
pt: Armazene os dados de tráfego apenas neste dispositivo. Nada é enviado.
ro: Stocați datele de trafic doar pe acest dispozitiv. Nimic nu este încărcat.
ru: Храните данные о трафике только на этом устройстве. Ничего не загружается.
sr: Čuvajte podatke o saobraćaju samo na ovom uređaju. Ništa se ne otprema.
th: จัดเก็บข้อมูลการสัญจรไว้เฉพาะบนอุปกรณ์นี้เท่านั้น ไม่มีการอัปโหลดข้อมูล
tr: Yalnızca bu cihazda trafik verilerini saklayın. Hiçbir veri yüklenmez.
uk: Зберігайте дані про трафік лише на цьому пристрої. Нічого не завантажується.
zh: 僅將流量資料儲存在此裝置上。不會上傳任何資料。
zh_cn: 仅将流量数据保存在此设备上。不会上传任何数据。

# cta_screen_piyuo
source: Use Piyuo Cloud
ar: استخدام Piyuo Cloud
bn: Piyuo Cloud ব্যবহার করুন
de: Piyuo Cloud verwenden
el: Χρήση του Piyuo Cloud
es: Usar Piyuo Cloud
fa: استفاده از Piyuo Cloud
fr: Utiliser Piyuo Cloud
he: השתמש ב-Piyuo Cloud
hu: Piyuo Cloud használata
id: Gunakan Piyuo Cloud
it: Usa Piyuo Cloud
ja: Piyuo Cloud を使用
ko: Piyuo Cloud 사용
ms: Pilih Piyuo Cloud
my: Gunakan Piyuo Cloud
nl: Piyuo Cloud gebruiken
pl: Użyj Piyuo Cloud
pt: Usar Piyuo Cloud
ro: Utilizați Piyuo Cloud
ru: Использовать Piyuo Cloud
sr: Koristi Piyuo Cloud
th: ใช้ Piyuo Cloud
tr: Piyuo Cloud'u Kullan
uk: Використати Piyuo Cloud
zh: 使用 Piyuo Cloud
zh_cn: 使用 Piyuo Cloud

# cta_screen_piyuo_help
source: Store traffic data in Piyuo Cloud with dashboards and business insights.
ar: احفظ بيانات الحركة في Piyuo Cloud مع لوحات المعلومات ورؤى الأعمال.
bn: Piyuo Cloud-এ ট্রাফিক ডেটা সংরক্ষণ করুন এবং ড্যাশবোর্ড ও ব্যবসায়িক বিশ্লেষণ ব্যবহার করুন।
de: Speichern Sie Verkehrsdaten in Piyuo Cloud mit Dashboards und Geschäftseinblicken.
el: Αποθηκεύστε δεδομένα κίνησης στο Piyuo Cloud με πίνακες ελέγχου και επιχειρηματικές αναλύσεις.
es: Guarda los datos de tráfico en Piyuo Cloud con paneles e información empresarial.
fa: داده‌های تردد را در Piyuo Cloud همراه با داشبوردها و تحلیل‌های کسب‌وکار ذخیره کنید.
fr: Stockez les données de trafic dans Piyuo Cloud avec des tableaux de bord et des analyses métier.
he: שמור נתוני תנועה ב-Piyuo Cloud עם לוחות מחוונים ותובנות עסקיות.
hu: Tárolja a forgalmi adatokat a Piyuo Cloudban irányítópultokkal és üzleti elemzésekkel.
id: Simpan data lalu lintas di Piyuo Cloud dengan dasbor dan wawasan bisnis.
it: Archivia i dati sul traffico in Piyuo Cloud con dashboard e analisi aziendali.
ja: Piyuo Cloud に交通データを保存し、ダッシュボードやビジネス分析を利用できます。
ko: Piyuo Cloud에 통행 데이터를 저장하고 대시보드와 비즈니스 인사이트를 이용하세요.
ms: Simpan data trafik di Piyuo Cloud dengan papan pemuka dan cerapan perniagaan.
my: Piyuo Cloud တွင် သွားလာမှုဒေတာကို သိမ်းဆည်းပြီး Dashboard နှင့် လုပ်ငန်းဆိုင်ရာ အချက်အလက်များကို အသုံးပြုပါ။
nl: Sla verkeersgegevens op in Piyuo Cloud met dashboards en bedrijfsinzichten.
pl: Przechowuj dane o ruchu w Piyuo Cloud z pulpitami i analizami biznesowymi.
pt: Armazene dados de tráfego no Piyuo Cloud com painéis e insights de negócios.
ro: Stocați datele de trafic în Piyuo Cloud cu tablouri de bord și informații de afaceri.
ru: Храните данные о трафике в Piyuo Cloud с панелями мониторинга и бизнес-аналитикой.
sr: Čuvajte podatke o saobraćaju u Piyuo Cloud uz kontrolne table i poslovne uvide.
th: จัดเก็บข้อมูลการสัญจรใน Piyuo Cloud พร้อมแดชบอร์ดและข้อมูลเชิงธุรกิจ.
tr: Trafik verilerini Piyuo Cloud'da saklayın; panolar ve iş analizlerinden yararlanın.
uk: Зберігайте дані про трафік у Piyuo Cloud із панелями керування та бізнес-аналітикою.
zh: 將流量資料儲存在 Piyuo Cloud，並使用儀表板與商業洞察。
zh_cn: 将流量数据存储到 Piyuo Cloud，并使用仪表板和商业洞察。

# cta_screen_premium
source: Premium
ar: بريميوم
bn: প্রিমিয়াম
fa: پریمیوم
he: פרימיום
hu: Prémium
ja: プレミアム
ko: 프리미엄
ru: Премиум
th: พรีเมียม
uk: Преміум
zh: 進階版
zh_cn: 高级版

# cta_screen_title
source: Piyuo Counter creates anonymous traffic statistics every 5 minutes.\nChoose how you want to store and access your data.
ar: ينشئ Piyuo Counter إحصاءات مرور مجهولة كل 5 دقائق.\nاختر كيفية تخزين بياناتك والوصول إليها.
bn: Piyuo Counter প্রতি ৫ মিনিটে বেনামী ট্রাফিক পরিসংখ্যান তৈরি করে।\nআপনি কীভাবে আপনার ডেটা সংরক্ষণ ও ব্যবহার করতে চান তা নির্বাচন করুন।
de: Piyuo Counter erstellt alle 5 Minuten anonyme Verkehrsstatistiken.\nWählen Sie, wie Sie Ihre Daten speichern und darauf zugreifen möchten.
el: Το Piyuo Counter δημιουργεί ανώνυμα στατιστικά κίνησης κάθε 5 λεπτά.\nΕπιλέξτε πώς θέλετε να αποθηκεύετε και να έχετε πρόσβαση στα δεδομένα σας.
es: Piyuo Counter crea estadísticas anónimas de tráfico cada 5 minutos.\nElige cómo quieres almacenar y acceder a tus datos.
fa: Piyuo Counter هر ۵ دقیقه آمار ناشناس تردد ایجاد می‌کند.\nانتخاب کنید چگونه داده‌های خود را ذخیره کرده و به آن‌ها دسترسی داشته باشید.
fr: Piyuo Counter crée des statistiques de trafic anonymes toutes les 5 minutes.\nChoisissez comment vous souhaitez stocker et consulter vos données.
he: Piyuo Counter יוצר סטטיסטיקות תנועה אנונימיות כל 5 דקות.\nבחר כיצד ברצונך לשמור ולגשת לנתונים שלך.
hu: A Piyuo Counter 5 percenként névtelen forgalmi statisztikákat készít.\nVálassza ki, hogyan szeretné tárolni és elérni adatait.
id: Piyuo Counter membuat statistik lalu lintas anonim setiap 5 menit.\nPilih cara menyimpan dan mengakses data Anda.
it: Piyuo Counter crea statistiche anonime sul traffico ogni 5 minuti.\nScegli come desideri archiviare e accedere ai tuoi dati.
ja: Piyuo Counter は5分ごとに匿名の交通統計データを作成します。\nデータの保存方法とアクセス方法を選択してください。
ko: Piyuo Counter는 5분마다 익명 통행 통계를 생성합니다.\n데이터를 저장하고 확인하는 방법을 선택하세요.
ms: Piyuo Counter menghasilkan statistik trafik tanpa nama setiap 5 minit.\nPilih cara anda mahu menyimpan dan mengakses data anda.
my: Piyuo Counter သည် ၅ မိနစ်တိုင်း အမည်မဖော်သော သွားလာမှု စာရင်းအင်းများကို ဖန်တီးသည်။\nသင့်ဒေတာကို မည်သို့သိမ်းဆည်းပြီး အသုံးပြုမည်ကို ရွေးချယ်ပါ။
nl: Piyuo Counter maakt elke 5 minuten anonieme verkeersstatistieken.\nKies hoe u uw gegevens wilt opslaan en openen.
pl: Piyuo Counter tworzy anonimowe statystyki ruchu co 5 minut.\nWybierz sposób przechowywania i dostępu do swoich danych.
pt: O Piyuo Counter cria estatísticas anônimas de tráfego a cada 5 minutos.\nEscolha como deseja armazenar e acessar seus dados.
ro: Piyuo Counter creează statistici anonime de trafic la fiecare 5 minute.\nAlegeți cum doriți să stocați și să accesați datele.
ru: Piyuo Counter создает анонимную статистику трафика каждые 5 минут.\nВыберите, как вы хотите хранить данные и получать к ним доступ.
sr: Piyuo Counter pravi anonimnu statistiku saobraćaja svakih 5 minuta.\nIzaberite kako želite da čuvate i pristupate svojim podacima.
th: Piyuo Counter สร้างสถิติการสัญจรแบบไม่ระบุตัวตนทุก 5 นาที\nเลือกวิธีจัดเก็บและเข้าถึงข้อมูลของคุณ
tr: Piyuo Counter her 5 dakikada anonim trafik istatistikleri oluşturur.\nVerilerinizi nasıl saklamak ve erişmek istediğinizi seçin.
uk: Piyuo Counter створює анонімну статистику трафіку кожні 5 хвилин.\nВиберіть, як ви хочете зберігати дані та отримувати до них доступ.
zh: Piyuo Counter 每 5 分鐘建立一次匿名統計資料。\n請選擇您要如何儲存及存取資料。
zh_cn: Piyuo Counter 每 5 分钟生成一次匿名统计数据。\n请选择您希望如何存储和访问数据。

# current_occupancy
source: Current Count
ar: العدد الحالي
bn: বর্তমান সংখ্যা
de: Aktuelle Anzahl
el: Τρέχων αριθμός
es: Número actual
fa: تعداد فعلی
fr: Nombre actuel
he: מספר נוכחי
hu: Jelenlegi darabszám
id: Jumlah Saat Ini
it: Conteggio attuale
ja: 現在の数
ko: 현재 개수
ms: Bilangan Semasa
my: လက်ရှိ အရေအတွက်
nl: Huidig aantal
pl: Aktualna liczba
pt: Contagem atual
ro: Număr curent
ru: Текущее количество
sr: Тренутни број
th: จำนวนปัจจุบัน
tr: Güncel Sayı
uk: Поточна кількість
zh: 目前數量
zh_cn: 当前数量
