Repository: piyuo/counter
Catalog: packages/shared_l10n/lib/generated/app_*.arb
Languages: ar, bn, de, el, es, fa, fr, he, hu, id, it, ja, ko, ms, my, nl, pl, pt, ro, ru, sr, th, tr, uk, zh, zh_cn

# detection_screen_min_presence_max_label
source: Safer
ar: أكثر أمانًا
bn: আরও নিরাপদ
de: Sicherer
el: Πιο ασφαλές
es: Más seguro
fa: ایمن‌تر
fr: Plus sûr
he: בטוח יותר
hu: Biztonságosabb
id: Lebih Aman
it: Più sicuro
ja: 安全重視
ko: 더 안전함
ms: Lebih Selamat
my: ပိုလုံခြုံ
nl: Veiliger
pl: Bezpieczniej
pt: Mais seguro
ro: Mai sigur
ru: Безопаснее
sr: Bezbednije
th: ปลอดภัยกว่า
tr: Daha Güvenli
uk: Безпечніше
zh: 較安全
zh_cn: 更安全

# detection_screen_min_presence_min_label
source: Faster
ar: أسرع
bn: 更快
de: Schneller
el: Ταχύτερα
es: Más rápido
fa: سریع‌تر
fr: Plus rapide
he: מהיר יותר
hu: Gyorsabb
id: Lebih Cepat
it: Più veloce
ja: 速い
ko: 더 빠름
ms: Lebih Pantas
my: ပိုမြန်
nl: Sneller
pl: Szybciej
pt: Mais rápido
ro: Mai rapid
ru: Быстрее
sr: Brže
th: เร็วกว่า
tr: Daha Hızlı
uk: Швидше
zh: 較快
zh_cn: 更快

# detection_screen_minimum_visible
source: Objects must remain visible for this long before they are counted.\nIncrease this value to ignore brief false detections.\nDecrease this value if fast-moving people or vehicles are being missed.
ar: يجب أن تبقى الكائنات مرئية لهذه المدة قبل عدها.\nزد هذه القيمة لتجاهل الرصد الخاطئ القصير.\nقلل هذه القيمة إذا كان يتم تفويت الأشخاص أو المركبات سريعة الحركة.
bn: বস্তুগুলো গণনা করার আগে এই সময় পর্যন্ত দৃশ্যমান থাকতে হবে।\nসংক্ষিপ্ত ভুল শনাক্তকরণ উপেক্ষা করতে এই মান বাড়ান।\nদ্রুত গতিশীল মানুষ বা যানবাহন মিস হলে এই মান কমান।
de: Objekte müssen so lange sichtbar bleiben, bevor sie gezählt werden.\nErhöhen Sie diesen Wert, um kurze Fehlerkennungen zu ignorieren.\nVerringern Sie diesen Wert, wenn sich schnell bewegende Personen oder Fahrzeuge übersehen werden.
el: Τα αντικείμενα πρέπει να παραμείνουν ορατά για αυτό το χρονικό διάστημα πριν μετρηθούν.\nΑυξήστε αυτή την τιμή για να αγνοήσετε σύντομες λανθασμένες ανιχνεύσεις.\nΜειώστε αυτή την τιμή αν γρήγορα κινούμενα άτομα ή οχήματα δεν εντοπίζονται.
es: Los objetos deben permanecer visibles durante este tiempo antes de ser contados.\nAumenta este valor para ignorar detecciones falsas breves.\nDisminuye este valor si se pasan por alto personas o vehículos que se mueven rápido.
fa: اشیا باید به این مدت قابل مشاهده باقی بمانند تا شمارش شوند.\nاین مقدار را افزایش دهید تا تشخیص‌های اشتباه کوتاه نادیده گرفته شوند.\nاین مقدار را کاهش دهید اگر افراد یا خودروهای سریع‌الحرکت از دست می‌روند.
fr: Les objets doivent rester visibles pendant cette durée avant d'être comptés.\nAugmentez cette valeur pour ignorer les fausses détections brèves.\nDiminuez cette valeur si des personnes ou véhicules se déplaçant rapidement sont manqués.
he: אובייקטים חייבים להישאר גלויים למשך זמן זה לפני שהם נספרים.\nהגדל ערך זה כדי להתעלם מזיהויים שגויים קצרים.\nהקטן ערך זה אם אנשים או רכבים נעים במהירות מפוספסים.
hu: Az objektumoknak ennyi ideig láthatónak kell maradniuk, mielőtt megszámolják őket.\nNövelje ezt az értéket, hogy figyelmen kívül hagyja a rövid hibás észleléseket.\nCsökkentse ezt az értéket, ha a gyorsan mozgó embereket vagy járműveket kihagyja.
id: Objek harus tetap terlihat selama waktu ini sebelum dihitung.\nTingkatkan nilai ini untuk mengabaikan deteksi palsu singkat.\nKurangi nilai ini jika orang atau kendaraan yang bergerak cepat terlewat.
it: Gli oggetti devono rimanere visibili per questo tempo prima di essere contati.\nAumenta questo valore per ignorare brevi rilevazioni false.\nDiminuisci questo valore se persone o veicoli in rapido movimento vengono persi.
ja: 物体はカウントされる前に、この時間だけ表示され続ける必要があります。\n短い誤検出を無視するには、この値を上げてください。\n速く動く人や車両が見逃される場合は、この値を下げてください。
ko: 객체는 계산되기 전에 이 시간만큼 계속 보여야 합니다.\n짧은 오탐지를 무시하려면 이 값을 높이세요.\n빠르게 움직이는 사람이나 차량이 누락된다면 이 값을 낮추세요.
ms: Objek mesti kekal kelihatan selama tempoh ini sebelum dikira.\nTingkatkan nilai ini untuk mengabaikan pengesanan palsu yang singkat.\nKurangkan nilai ini jika orang atau kenderaan yang bergerak pantas terlepas.
my: အရာဝတ္ထုများကို ရေတွက်မီ ဤအချိန်ကြာအောင် မြင်နေရမည်။\nတိုတောင်းသော မှားယွင်းသည့် စူးစမ်းတွေ့ရှိမှုများကို လျစ်လျူရှုရန် ဤတန်ဖိုးကို မြှင့်ပါ။\nမြန်ဆန်စွာ ရွေ့လျားနေသော လူ သို့မဟုတ် ယာဉ်များ လွတ်နေလျှင် ဤတန်ဖိုးကို လျှော့ပါ။
nl: Objecten moeten zo lang zichtbaar blijven voordat ze worden geteld.\nVerhoog deze waarde om korte foutieve detecties te negeren.\nVerlaag deze waarde als snel bewegende mensen of voertuigen worden gemist.
pl: Obiekty muszą pozostać widoczne przez ten czas, zanim zostaną policzone.\nZwiększ tę wartość, aby zignorować krótkie błędne wykrycia.\nZmniejsz tę wartość, jeśli szybko poruszające się osoby lub pojazdy są pomijane.
pt: Os objetos devem permanecer visíveis por esse tempo antes de serem contados.\nAumente este valor para ignorar detecções falsas breves.\nDiminua este valor se pessoas ou veículos em movimento rápido estiverem sendo perdidos.
ro: Obiectele trebuie să rămână vizibile atât timp înainte de a fi numărate.\nMărește această valoare pentru a ignora detectările false scurte.\nMicșorează această valoare dacă persoanele sau vehiculele care se mișcă rapid sunt ratate.
ru: Объекты должны оставаться видимыми в течение этого времени, прежде чем они будут подсчитаны.\nУвеличьте это значение, чтобы игнорировать кратковременные ложные обнаружения.\nУменьшите это значение, если быстро движущиеся люди или транспорт пропускаются.
sr: Објекти морају остати видљиви овoлико дуго пре него што буду избројани.\nПовећајте ову вредност да бисте занемарили кратка лажна откривања.\nСмањите ову вредност ако се брзо покретни људи или возила пропуштају.
th: วัตถุต้องมองเห็นได้นานเท่านี้ก่อนที่จะถูกนับ\nเพิ่มค่านี้เพื่อละเว้นการตรวจจับผิดพลาดที่เกิดขึ้นสั้นๆ\nลดค่านี้หากคนหรือยานพาหนะที่เคลื่อนที่เร็วถูกพลาดไป
tr: Nesneler sayılmadan önce bu kadar süre görünür kalmalıdır.\nKısa süreli yanlış algılamaları göz ardı etmek için bu değeri artırın.\nHızlı hareket eden insanlar veya araçlar kaçırılıyorsa bu değeri azaltın.
uk: Об'єкти повинні залишатися видимими протягом цього часу, перш ніж їх порахують.\nЗбільште це значення, щоб ігнорувати короткочасні хибні виявлення.\nЗменшіть це значення, якщо швидкорухомих людей або транспорт пропускають.
zh: 物體必須持續顯示這麼長時間才會被計數。\n調高此數值可忽略短暫的誤判。\n若快速移動的行人或車輛被漏計，請調低此數值。
zh_cn: 物体必须持续显示这么长时间才会被计数。\n调高此数值可忽略短暂的误判。\n若快速移动的行人或车辆被漏计，请调低此数值。

# detection_screen_new_track
source: New Track Threshold
ar: عتبة بدء التتبع
bn: নতুন ট্র্যাকের সীমা
de: Schwelle für neue Verfolgung
el: Όριο νέας παρακολούθησης
es: Umbral para nuevo seguimiento
fa: آستانه شروع ردیابی
fr: Seuil de nouvelle piste
he: סף התחלת מעקב
hu: Új követési küszöb
id: Ambang Pelacakan Baru
it: Soglia nuovo tracciamento
ja: 新しい追跡のしきい値
ko: 새 추적 임계값
ms: Ambang Jejak Baharu
my: ခြေရာခံအသစ် စတင်သည့် အဆင့်
nl: Drempel voor nieuwe tracking
pl: Próg nowego śledzenia
pt: Limite para novo rastreamento
ro: Prag pentru urmărire nouă
ru: Порог нового отслеживания
sr: Prag za novo praćenje
th: เกณฑ์เริ่มการติดตาม
tr: Yeni İzleme Eşiği
uk: Поріг нового відстеження
zh: 新追蹤門檻
zh_cn: 新跟踪阈值

# detection_screen_new_track_help
source: Minimum confidence required to start tracking a new object. Lower values may create duplicate tracks.
ar: الحد الأدنى من الثقة لبدء تتبع عنصر جديد. قد تؤدي القيم المنخفضة إلى إنشاء مسارات مكررة.
bn: নতুন বস্তুর ট্র্যাকিং শুরু করতে ন্যূনতম আত্মবিশ্বাস। কম মানে একই বস্তুর জন্য একাধিক ট্র্যাক তৈরি হতে পারে।
de: Mindestvertrauen zum Starten der Verfolgung eines neuen Objekts. Niedrige Werte können doppelte Verfolgungen erzeugen.
el: Ελάχιστη βεβαιότητα για την έναρξη παρακολούθησης νέου αντικειμένου. Οι χαμηλές τιμές μπορεί να δημιουργήσουν διπλές παρακολουθήσεις.
es: Confianza mínima para empezar a seguir un objeto nuevo. Los valores bajos pueden crear seguimientos duplicados.
fa: حداقل اطمینان برای شروع ردیابی یک شیء جدید. مقادیر کمتر ممکن است ردیابی‌های تکراری ایجاد کنند.
fr: Confiance minimale requise pour commencer à suivre un nouvel objet. Une valeur faible peut créer des suivis en double.
he: רמת הביטחון המינימלית להתחלת מעקב אחר אובייקט חדש. ערכים נמוכים עלולים ליצור מעקבים כפולים.
hu: Az új objektum követésének elindításához szükséges minimális megbízhatóság. Alacsony értékek duplikált követéseket okozhatnak.
id: Keyakinan minimum untuk mulai melacak objek baru. Nilai rendah dapat membuat pelacakan ganda.
it: Confidenza minima richiesta per iniziare a seguire un nuovo oggetto. Valori bassi possono creare tracciamenti duplicati.
ja: 新しい物体の追跡を開始するために必要な最小信頼度です。低い値では重複した追跡が作成される場合があります。
ko: 새 객체 추적을 시작하는 데 필요한 최소 신뢰도입니다. 낮은 값은 중복 추적을 만들 수 있습니다.
ms: Keyakinan minimum untuk mula menjejak objek baharu. Nilai rendah boleh menghasilkan jejak pendua.
my: အရာဝတ္ထုအသစ်ကို စတင်ခြေရာခံရန် လိုအပ်သော အနည်းဆုံး ယုံကြည်မှု။ တန်ဖိုးနည်းလျှင် ခြေရာခံထပ်များ ဖြစ်နိုင်သည်။
nl: Minimale betrouwbaarheid om een nieuw object te gaan volgen. Lagere waarden kunnen dubbele tracks maken.
pl: Minimalny poziom pewności wymagany do rozpoczęcia śledzenia nowego obiektu. Niższe wartości mogą tworzyć zduplikowane śledzenia.
pt: Confiança mínima necessária para começar a rastrear um novo objeto. Valores baixos podem criar rastreamentos duplicados.
ro: Nivelul minim de încredere necesar pentru a începe urmărirea unui obiect nou. Valorile mici pot crea urmăriri duplicate.
ru: Минимальная уверенность для начала отслеживания нового объекта. Низкие значения могут создавать дублирующиеся треки.
sr: Minimalna pouzdanost potrebna za početak praćenja novog objekta. Niže vrednosti mogu napraviti duple tragove.
th: ค่าความมั่นใจขั้นต่ำในการเริ่มติดตามวัตถุใหม่ ค่าที่ต่ำอาจทำให้เกิดการติดตามซ้ำ
tr: Yeni bir nesneyi izlemeye başlamak için gereken minimum güven seviyesi. Düşük değerler yinelenen izler oluşturabilir.
uk: Мінімальна впевненість для початку відстеження нового об'єкта. Нижчі значення можуть створювати дублікати відстеження.
zh: 開始追蹤新物件所需的最低信心值。較低的值可能會產生重複追蹤。
zh_cn: 开始跟踪新对象所需的最低置信度。较低的值可能会产生重复跟踪。

# detection_screen_new_track_max_label
source: Conservative
ar: متحفظ
bn: সতর্ক
de: Konservativ
el: Συντηρητικό
es: Conservador
fa: محافظه‌کارانه
fr: Prudent
he: שמרני
hu: Konzervatív
id: Konservatif
it: Conservativo
ja: 慎重
ko: 보수적
ms: Konservatif
my: သတိထား
nl: Conservatief
pl: Zachowawczy
pt: Conservador
ro: Conservator
ru: Консервативно
sr: Konzervativno
th: ระมัดระวัง
tr: Muhafazakâr
uk: Консервативно
zh: 保守
zh_cn: 保守

# detection_screen_new_track_min_label
source: Aggressive
ar: نشط
bn: সংবেদনশীল
de: Aggressiv
el: Επιθετικό
es: Agresivo
fa: تهاجمی
fr: Agressif
he: אגרסיבי
hu: Agresszív
id: Agresif
it: Aggressivo
ja: 積極的
ko: 공격적
ms: Agresif
my: တက်ကြွ
nl: Agressief
pl: Agresywny
pt: Agressivo
ro: Agresiv
ru: Агрессивно
sr: Agresivno
th: เชิงรุก
tr: Agresif
uk: Агресивно
zh: 積極
zh_cn: 激进

# detection_screen_reset
source: Reset
ar: إعادة تعيين
bn: রিসেট
de: Zurücksetzen
el: Επαναφορά
es: Reiniciar
fa: بازنشانی
fr: Réinitialiser
he: איפוס
hu: Visszaállítás
it: Ripristina
ja: リセット
ko: 초기화
ms: Set semula
my: ပြန်လည်သတ်မှတ်ပါ
nl: Resetten
pt: Redefinir
ro: Resetare
ru: Сбросить
sr: Resetuj
th: รีเซ็ต
tr: Sıfırla
uk: Скинути
zh: 重置
zh_cn: 重置

# detection_screen_reset_content
source: Are you sure you want to reset the detection settings?
ar: هل أنت متأكد أنك تريد إعادة تعيين إعدادات الكشف؟
bn: আপনি কি নিশ্চিত যে আপনি ডিটেকশন সেটিংস রিসেট করতে চান?
de: Sind Sie sicher, dass Sie die Erkennungseinstellungen zurücksetzen möchten?
el: Είστε βέβαιοι ότι θέλετε να επαναφέρετε τις ρυθμίσεις ανίχνευσης;
es: ¿Estás seguro de que quieres reiniciar los ajustes de detección?
fa: آیا مطمئن هستید که می‌خواهید تنظیمات تشخیص را بازنشانی کنید؟
fr: Êtes-vous sûr de vouloir réinitialiser les paramètres de détection ?
he: האם אתה בטוח שברצונך לאפס את הגדרות הזיהוי?
hu: Biztosan visszaállítja a felismerési beállításokat?
id: Apakah Anda yakin ingin mereset pengaturan deteksi?
it: Sei sicuro di voler ripristinare le impostazioni di rilevamento?
ja: 検出設定をリセットしてもよろしいですか？
ko: 감지 설정을 초기화하시겠습니까?
ms: Adakah anda pasti mahu menetapkan semula tetapan pengesanan?
my: ရှာဖွေခြင်းဆက်တင်များကို ပြန်လည်သတ်မှတ်ရန် သေချာပါသလား။
nl: Weet u zeker dat u de detectie-instellingen wilt resetten?
pl: Czy na pewno chcesz zresetować ustawienia wykrywania?
pt: Tem certeza de que deseja redefinir as configurações de detecção?
ro: Sunteți sigur că doriți să resetați setările de detectare?
ru: Вы уверены, что хотите сбросить настройки обнаружения?
sr: Da li ste sigurni da želite da resetujete podešavanja detekcije?
th: คุณแน่ใจหรือไม่ว่าต้องการรีเซ็ตการตั้งค่าการตรวจจับ?
tr: Algılama ayarlarını sıfırlamak istediğinizden emin misiniz?
uk: Ви впевнені, що хочете скинути налаштування виявлення?
zh: 您確定要重置偵測設定嗎？
zh_cn: 您确定要重置检测设置吗？

# detection_screen_show_track_id
source: Show Track ID
ar: عرض معرّف التتبع
bn: ট্র্যাক আইডি দেখান
de: Track-ID anzeigen
el: Εμφάνιση ID παρακολούθησης
es: Mostrar ID de seguimiento
fa: نمایش شناسه تتبع
fr: Afficher l'ID de suivi
he: הצג את ID המעקב
hu: Nyomon követési azonosító megjelenítése
id: Tampilkan ID Pelacakan
it: Mostra ID tracciamento
ja: トラック ID を表示
ko: 추적 ID 표시
ms: Tampilkan ID Penjejakan
my: ခြေရာခံ အည်ဝယ် ပြပါ။
nl: Track-ID weergeven
pl: Pokaż ID śledzenia
pt: Mostrar ID de rastreamento
ro: Afișare ID-ul urmăririi
ru: Показать ID отслеживания
sr: Prikaži ID praćenja
th: แสดง Track ID
tr: Track ID'sini Göster
uk: Показати ID відстеження
zh: 顯示追蹤識別碼
zh_cn: 显示跟踪ID

# detection_screen_show_track_id_help
source: Enable this option to show unique track IDs for each tracked object.
ar: تفعيل هذا الخيار لإظهار معرّفات التتبع الفريدة لكل كائن يتم تتبعه.
bn: এই বিকল্পটি সক্রিয় করুন প্রতিটি ট্র্যাক করা অবজেক্টের জন্য অনন্য ট্র্যাক আইডি দেখাতে।
de: Aktivieren Sie diese Option, um eindeutige Verfolgungs-IDs für jedes verfolgtes Objekt anzuzeigen.
el: Ενεργοποιήστε αυτήν την επιλογή για να εμfανίσετε μοναδικά ID παρακολούθησης για κάθε παρακολουθούμενο αντικείμενο.
es: Habilita esta opción para mostrar IDs de seguimiento únicos para cada objeto rastreado.
fa: برای نمایش شناسه‌های تتبع منحصر به‌فرد برای هر کائنی که تتبع می‌شود، این گزینه را فعال کنید.
fr: Activez cette option pour afficher les ID de suivi uniques de chaque objet suivi.
he: הפעל אפשרות זו כדי להציג מזהי עקיבה ייחודיים לכל אובייקט שעוקב אחריו.
hu: Engedélyezze ezt az opciót az egyes követett objektumok egyedi nyomon követési azonosítóinak megjelenítéséhez.
id: Aktifkan opsi ini untuk menampilkan ID pelacakan unik untuk setiap objek yang dilacak.
it: Abilita questa opzione per mostrare ID di tracciamento univoci per ogni oggetto tracciato.
ja: このオプションを有効にして、追跡される各オブジェクトの一意なトラック ID を表示します。
ko: 이 옵션을 활성화하여 추적된 각 객체에 대한 고유한 추적 ID를 표시합니다.
ms: Aktifkan pilihan ini untuk menampilkan ID penjejakan unik untuk setiap objek yang dijejaki.
my: ခြေရာခံထားသော အရာတစ်ခုစီအတွက် အနုကျ ခြေရာခံ အည်ဝယ်များကို ပြရန် ဤရွေးချယ်မှုကို အစုံအလင်ဖြင့် အသုံးပြုပါ။
nl: Schakel deze optie in om unieke track-ID's weer te geven voor elk gevolgd object.
pl: Włącz tę opcję, aby wyświetlić unikalne identyfikatory śledzenia dla każdego śledzonego obiektu.
pt: Ative essa opção para mostrar IDs de rastreamento exclusivos para cada objeto rastreado.
ro: Activați această opțiune pentru a afișa ID-uri de urmărire unice pentru fiecare obiect urmărit.
ru: Включите этот параметр, чтобы отобразить уникальные ID отслеживания для каждого отслеживаемого объекта.
sr: Omogućite ovu opciju da prikazuje jedinstvene ID-je praćenja za svaki praćeni objekat.
th: เปิดใช้งานตัวเลือกนี้เพื่อแสดง Track ID ที่ไม่ซ้ำกันสำหรับแต่ละวัตถุที่ติดตาม
tr: Bu seçeneği etkinleştirerek, izlenen her nesne için benzersiz track ID'lerini görüntüleyin.
uk: Увімкніть цей параметр, щоб відобразити унікальні ID відстеження для кожного об'єкта, який відслідковується.
zh: 啟用此選項可顯示每個追蹤物體的唯一追蹤 ID。
zh_cn: 启用此选项以显示每个被跟踪对象的唯一跟踪 ID。

# detection_screen_stay
source: Stay Time
bn: থাকার সময়
de: Verweildauer
el: Χρόνος παραμονής
es: Tiempo de permanencia
fa: زمان ماندن
fr: Temps de présence
he: זמן שהייה
hu: Tartózkodási idő
id: Waktu Tinggal
it: Tempo di permanenza
ja: 滞在時間
ko: 체류 시간
ms: Tempoh Tinggal
my: နေချိန်
nl: Verblijftijd
pl: Czas pobytu
pt: Tempo de permanência
ro: Timp de staționare
ru: Время пребывания
sr: Vreme zadržavanja
th: เวลาพักอยู่
tr: Kalma Süresi
uk: Час перебування
zh: 停留時間
zh_cn: 停留时间

# detection_screen_stay_help
source: How long an object must remain in the area before it is counted as a stay.
ar: المدة التي يجب أن يبقى فيها الكائن داخل المنطقة قبل احتسابه كحالة بقاء.
bn: কোনো বস্তুকে অবস্থানকারী হিসেবে গণনা করার আগে কতক্ষণ এলাকায় থাকতে হবে।
de: Wie lange ein Objekt im Bereich bleiben muss, bevor es als Aufenthalt gezählt wird.
el: Πόσο πρέπει να παραμείνει ένα αντικείμενο στην περιοχή πριν υπολογιστεί ως παραμονή.
es: Cuánto tiempo debe permanecer un objeto en el área antes de contarse como permanencia.
fa: مدت زمانی که یک شیء باید در محدوده بماند تا به‌عنوان ماندن شمارش شود.
fr: Temps pendant lequel un objet doit rester dans la zone avant d'être compté comme présence.
he: משך הזמן שאובייקט חייב להישאר באזור לפני שייחשב כשהייה.
hu: Mennyi ideig kell egy objektumnak a területen maradnia, hogy tartózkodásnak számítson.
id: Berapa lama objek harus berada di area sebelum dihitung sebagai tinggal.
it: Quanto tempo un oggetto deve rimanere nell'area prima di essere conteggiato come permanenza.
ja: 物体が滞在としてカウントされるまでにエリア内に留まる必要がある時間です。
ko: 객체가 체류로 계산되기 전에 영역 안에 머물러야 하는 시간입니다.
ms: Berapa lama objek mesti berada dalam kawasan sebelum dikira sebagai tinggal.
my: အရာဝတ္ထုကို နေထိုင်မှုအဖြစ် ရေတွက်ရန် ဧရိယာအတွင်း ဘယ်လောက်ကြာကြာ ရှိနေရမည်ကို သတ်မှတ်ပါ။
nl: Hoe lang een object in het gebied moet blijven voordat het als verblijf wordt geteld.
pl: Jak długo obiekt musi pozostać w obszarze, zanim zostanie uznany za pobyt.
pt: Por quanto tempo um objeto deve permanecer na área antes de ser contado como permanência.
ro: Cât timp trebuie să rămână un obiect în zonă înainte de a fi considerat staționare.
ru: Сколько времени объект должен оставаться в зоне, прежде чем будет засчитан как пребывание.
sr: Koliko dugo objekat mora ostati u području pre nego što se računa kao zadržavanje.
th: วัตถุต้องอยู่ในพื้นที่นานเท่าใดก่อนที่จะนับเป็นการหยุดอยู่
tr: Bir nesnenin kalma olarak sayılması için alanda ne kadar süre kalması gerektiğini belirler.
uk: Скільки часу об'єкт має перебувати в зоні, перш ніж буде зарахований як перебування.
zh: 物件必須在區域內停留多久才會被計為一次停留。
zh_cn: 对象必须在区域内停留多久才会被计为一次停留。

# detection_screen_stay_max_label
source: Delayed
ar: متأخر
bn: বিলম্বিত
de: Verzögert
el: Καθυστερημένο
es: Con retraso
fa: با تأخیر
fr: Retardé
he: מושהה
hu: Késleltetett
id: Tertunda
it: Ritardato
ja: 遅延
ko: 지연
ms: Ditunda
my: နှောင့်နှေး
nl: Vertraagd
pl: Opóźnione
pt: Atrasado
ro: Întârziat
ru: С задержкой
sr: Odloženo
th: หน่วงเวลา
tr: Gecikmeli
uk: Із затримкою
zh: 延後
zh_cn: 延迟

# detection_screen_stay_min_label
source: Instant
ar: فوري
bn: তাৎক্ষণিক
de: Sofort
el: Άμεσο
es: Instantáneo
fa: فوری
fr: Immédiat
he: מיידי
hu: Azonnali
id: Instan
it: Immediato
ja: 即時
ko: 즉시
ms: Serta-merta
my: ချက်ချင်း
nl: Direct
pl: Natychmiast
pt: Imediato
ro: Imediat
ru: Мгновенно
sr: Odmah
th: ทันที
tr: Anında
uk: Миттєво
zh: 立即
zh_cn: 立即
