Repository: piyuo/counter
Catalog: packages/shared_l10n/lib/generated/app_*.arb
Languages: ar, bn, de, el, es, fa, fr, he, hu, id, it, ja, ko, ms, my, nl, pl, pt, ro, ru, sr, th, tr, uk, zh, zh_cn

# detection_screen_stay_threshold
source: Determines when an object contributes to the Stay count.\nShorter values\n• Count stays immediately\n• Better for quick analysis\nLonger values\n• Ignore brief pass-through traffic\n• Better for occupancy measurement
ar: يحدد متى يساهم كائن في عدد \البقاء\.\nقيم أقصر\n• عد البقاء فورًا\n• أفضل للتحليل السريع\nقيم أطول\n• تجاهل المرور العابر القصير\n• أفضل لقياس الإشغال
bn: একটি বস্তু কখন \Stay\ গণনায় অবদান রাখে তা নির্ধারণ করে।\nছোট মান\n• সাথে সাথে থাকা গণনা করে\n• দ্রুত বিশ্লেষণের জন্য ভালো\nবড় মান\n• সংক্ষিপ্ত পার হয়ে যাওয়া চলাচল উপেক্ষা করে\n• দখল পরিমাপের জন্য ভালো
de: Legt fest, wann ein Objekt zur Verweildauer-Zählung beiträgt.\nKürzere Werte\n• Zählen Verweildauer sofort\n• Besser für schnelle Analysen\nLängere Werte\n• Ignorieren kurzen Durchgangsverkehr\n• Besser für Belegungsmessung
el: Καθορίζει πότε ένα αντικείμενο συμβάλλει στην καταμέτρηση παραμονής.\nΣυντομότερες τιμές\n• Μετρούν την παραμονή αμέσως\n• Καλύτερες για γρήγορη ανάλυση\nΜεγαλύτερες τιμές\n• Αγνοούν τη σύντομη διερχόμενη κίνηση\n• Καλύτερες για μέτρηση πληρότητας
es: Determina cuándo un objeto contribuye al conteo de Permanencia.\nValores más cortos\n• Cuentan la permanencia de inmediato\n• Mejor para análisis rápido\nValores más largos\n• Ignoran el tráfico breve de paso\n• Mejor para medir la ocupación
fa: مشخص می‌کند یک شیء چه زمانی در شمارش «توقف» مؤثر است.\nمقادیر کوتاه‌تر\n• توقف را فوراً می‌شمارد\n• برای تحلیل سریع بهتر است\nمقادیر طولانی‌تر\n• عبور کوتاه‌مدت را نادیده می‌گیرد\n• برای اندازه‌گیری اشغال بهتر است
fr: Détermine quand un objet contribue au comptage de séjour.\nValeurs courtes\n• Comptent le séjour immédiatement\n• Meilleures pour une analyse rapide\nValeurs longues\n• Ignorent le trafic de passage bref\n• Meilleures pour mesurer l'occupation
he: קובע מתי אובייקט תורם לספירת \שהייה\.\nערכים קצרים יותר\n• סופרים שהייה מיד\n• טובים יותר לניתוח מהיר\nערכים ארוכים יותר\n• מתעלמים ממעבר קצר\n• טובים יותר למדידת תפוסה
hu: Meghatározza, mikor járul hozzá egy objektum a Tartózkodás számlálásához.\nRövidebb értékek\n• Azonnal számolják a tartózkodást\n• Jobb gyors elemzéshez\nHosszabb értékek\n• Figyelmen kívül hagyják a rövid átmenő forgalmat\n• Jobb a foglaltság méréséhez
id: Menentukan kapan objek berkontribusi pada hitungan Stay (Tinggal).\nNilai lebih pendek\n• Menghitung tinggal segera\n• Lebih baik untuk analisis cepat\nNilai lebih panjang\n• Mengabaikan lalu lintas lewat sekilas\n• Lebih baik untuk pengukuran okupansi
it: Determina quando un oggetto contribuisce al conteggio di Permanenza.\nValori più brevi\n• Contano la permanenza immediatamente\n• Migliori per analisi rapide\nValori più lunghi\n• Ignorano il traffico di passaggio breve\n• Migliori per la misurazione dell'occupazione
ja: 物体が「滞在」カウントに寄与するタイミングを決定します。\n値を短くすると\n• 滞在をすぐにカウント\n• 迅速な分析に有効\n値を長くすると\n• 短時間の通過を無視\n• 滞在人数の測定に有効
ko: 객체가 언제 \체류\ 카운트에 반영되는지를 결정합니다.\n짧은 값\n• 체류를 즉시 계산\n• 빠른 분석에 유리\n긴 값\n• 짧은 통과 이동은 무시\n• 점유율 측정에 유리
ms: Menentukan bila objek menyumbang kepada kiraan Stay (Tinggal).\nNilai lebih pendek\n• Mengira tinggal serta-merta\n• Lebih baik untuk analisis pantas\nNilai lebih panjang\n• Mengabaikan lalu lintas laluan sekilas\n• Lebih baik untuk pengukuran penghunian
my: အရာဝတ္ထုတစ်ခုသည် \နေထိုင်မှု\ ရေတွက်ချက်တွင် မည်သည့်အခါ ပါဝင်သည်ကို ဆုံးဖြတ်သည်။\nတန်ဖိုးတိုလျှင်\n• နေထိုင်မှုကို ချက်ချင်းရေတွက်\n• မြန်ဆန်သောခွဲခြမ်းစိတ်ဖြာမှုအတွက် ပိုကောင်း\nတန်ဖိုးရှည်လျှင်\n• တိုတောင်းသော ဖြတ်သန်းမှုကို လျစ်လျူရှု\n• နေရာယူမှု တိုင်းတာရန် ပိုကောင်း
nl: Bepaalt wanneer een object bijdraagt aan de Verblijf-telling.\nKortere waarden\n• Tellen verblijf onmiddellijk\n• Beter voor snelle analyse\nLangere waarden\n• Negeren kort doorgaand verkeer\n• Beter voor bezettingsmeting
pl: Określa, kiedy obiekt wpływa na liczbę Pobytu.\nKrótsze wartości\n• Liczą pobyt natychmiast\n• Lepsze do szybkiej analizy\nDłuższe wartości\n• Ignorują krótki ruch przelotowy\n• Lepsze do pomiaru obłożenia
pt: Determina quando um objeto contribui para a contagem de Permanência.\nValores mais curtos\n• Contam a permanência imediatamente\n• Melhor para análise rápida\nValores mais longos\n• Ignoram tráfego breve de passagem\n• Melhor para medir ocupação
ro: Determină când un obiect contribuie la numărătoarea de Ședere.\nValori mai scurte\n• Numără șederea imediat\n• Mai bune pentru analiză rapidă\nValori mai lungi\n• Ignoră traficul scurt de trecere\n• Mai bune pentru măsurarea ocupării
ru: Определяет, когда объект учитывается в подсчёте пребывания.\nБолее короткие значения\n• Учитывают пребывание сразу\n• Лучше для быстрого анализа\nБолее длинные значения\n• Игнорируют кратковременный проходящий трафик\n• Лучше для измерения заполненности
sr: Одређује када објекат доприноси броју „Задржавања“.\nКраће вредности\n• Одмах броје задржавање\n• Боље за брзу анализу\nДуже вредности\n• Занемарују кратак пролазни саобраћај\n• Боље за мерење попуњености
th: กำหนดว่าเมื่อใดวัตถุจะถูกนับรวมในจำนวนการอยู่ประจำ\nค่าสั้น\n• นับการอยู่ประจำทันที\n• เหมาะกับการวิเคราะห์อย่างรวดเร็ว\nค่ายาว\n• ละเว้นการผ่านช่วงสั้นๆ\n• เหมาะกับการวัดอัตราการใช้พื้นที่
tr: Bir nesnenin ne zaman Kalış sayımına katkıda bulunduğunu belirler.\nDaha kısa değerler\n• Kalışı hemen sayar\n• Hızlı analiz için daha iyidir\nDaha uzun değerler\n• Kısa geçiş trafiğini yok sayar\n• Doluluk ölçümü için daha iyidir
uk: Визначає, коли об'єкт враховується в підрахунку перебування.\nКоротші значення\n• Одразу рахують перебування\n• Краще для швидкого аналізу\nДовші значення\n• Ігнорують короткочасний прохідний трафік\n• Краще для вимірювання заповненості
zh: 決定物體何時計入「停留」計數。\n數值較短\n• 立即計入停留\n• 較適合快速分析\n數值較長\n• 忽略短暫經過的流量\n• 較適合佔用率測量
zh_cn: 决定物体何时计入“停留”计数。\n数值较短\n• 立即计入停留\n• 更适合快速分析\n数值较长\n• 忽略短暂经过的流量\n• 更适合占用率测量

# detection_screen_subtitle
source: Tune how the AI detects and tracks objects.
ar: ضبط كيفية اكتشاف الذكاء الاصطناعي وتتبع العناصر
bn: AI কীভাবে বস্তু শনাক্ত ও ট্র্যাক করবে তা সামঞ্জস্য করুন
de: Passen Sie an, wie die KI Objekte erkennt und verfolgt
el: Ρυθμίστε τον τρόπο με τον οποίο η AI εντοπίζει και παρακολουθεί αντικείμενα
es: Ajusta cómo la IA detecta y sigue los objetos.
fa: نحوه تشخیص و دنبال کردن اشیا توسط هوش مصنوعی را تنظیم کنید
fr: Ajustez la façon dont l'IA détecte et suit les objets.
he: כוון כיצד הבינה המלאכותית מזהה ועוקבת אחר אובייקטים
hu: Állítsa be, hogyan érzékeli és követi az AI az objektumokat
id: Atur cara AI mendeteksi dan melacak objek.
it: Regola il modo in cui l'AI rileva e segue gli oggetti.
ja: AIが物体を検出・追跡する方法を調整します。
ko: AI가 객체를 감지하고 추적하는 방식을 조정합니다.
ms: Laraskan cara AI mengesan dan menjejak objek.
my: AI က အရာဝတ္ထုများကို ရှာဖွေပြီး ခြေရာခံပုံကို ချိန်ညှိပါ။
nl: Pas aan hoe AI objecten detecteert en volgt.
pl: Dostosuj sposób wykrywania i śledzenia obiektów przez AI.
pt: Ajuste como a IA detecta e acompanha objetos.
ro: Ajustați modul în care AI detectează și urmărește obiectele.
ru: Настройте, как ИИ обнаруживает и отслеживает объекты.
sr: Podesite kako AI detektuje i prati objekte.
th: ปรับวิธีที่ AI ตรวจจับและติดตามวัตถุ
tr: Yapay zekânın nesneleri algılama ve takip etme şeklini ayarlayın.
uk: Налаштуйте, як ШІ виявляє та відстежує об'єкти.
zh: 調整 AI 偵測與追蹤物件的方式
zh_cn: 调整 AI 检测和跟踪对象的方式

# detection_screen_title
source: Tracking & Counting
ar: التتبع والعد
bn: ট্র্যাকিং ও গণনা
de: Verfolgung & Zählung
el: Παρακολούθηση & Καταμέτρηση
es: Seguimiento y conteo
fa: ردیابی و شمارش
fr: Suivi et comptage
he: מעקב וספירה
hu: Követés és számlálás
id: Pelacakan & Penghitungan
it: Tracciamento e conteggio
ja: 追跡とカウント
ko: 추적 및 계수
ms: Penjejakan & Pengiraan
my: ခြေရာခံခြင်းနှင့် ရေတွက်ခြင်း
nl: Volgen en tellen
pl: Śledzenie i zliczanie
pt: Rastreamento e contagem
ro: Urmărire și numărare
ru: Отслеживание и подсчет
sr: Praćenje i brojanje
th: การติดตามและนับ
tr: Takip ve Sayma
uk: Відстеження та підрахунок
zh: 追蹤與計數
zh_cn: 追踪与计数

# detection_screen_track_dialog
source: Controls when a newly detected object becomes a new track.\nLower values\n• Start tracking sooner\n• Better for fast-moving objects\n• May create duplicate tracks\nHigher values\n• Require stronger evidence before creating a new track\n• Reduce duplicate tracks\n• May delay tracking new objects
ar: يتحكم في وقت تحول كائن مكتشف حديثًا إلى مسار جديد.\nقيم أقل\n• بدء التتبع بشكل أسرع\n• أفضل للكائنات سريعة الحركة\n• قد ينشئ مسارات مكررة\nقيم أعلى\n• يتطلب دليلاً أقوى قبل إنشاء مسار جديد\n• تقليل المسارات المكررة\n• قد يؤخر تتبع الكائنات الجديدة
bn: একটি নতুন শনাক্ত হওয়া বস্তু কখন নতুন ট্র্যাক হবে তা নিয়ন্ত্রণ করে।\nকম মান\n• দ্রুত ট্র্যাকিং শুরু হয়\n• দ্রুত গতিশীল বস্তুর জন্য ভালো\n• ডুপ্লিকেট ট্র্যাক তৈরি হতে পারে\nবেশি মান\n• নতুন ট্র্যাক তৈরির আগে বেশি প্রমাণ দরকার\n• ডুপ্লিকেট ট্র্যাক কমায়\n• নতুন বস্তু ট্র্যাক করতে দেরি হতে পারে
de: Legt fest, wann ein neu erkanntes Objekt zu einer neuen Spur wird.\nNiedrigere Werte\n• Verfolgung beginnt schneller\n• Besser für sich schnell bewegende Objekte\n• Können doppelte Spuren erzeugen\nHöhere Werte\n• Erfordern stärkere Beweise vor Erstellung einer neuen Spur\n• Reduzieren doppelte Spuren\n• Können die Verfolgung neuer Objekte verzögern
el: Καθορίζει πότε ένα νέο εντοπισμένο αντικείμενο γίνεται νέα διαδρομή παρακολούθησης.\nΧαμηλότερες τιμές\n• Η παρακολούθηση ξεκινά νωρίτερα\n• Καλύτερες για γρήγορα κινούμενα αντικείμενα\n• Μπορεί να δημιουργήσουν διπλές διαδρομές\nΥψηλότερες τιμές\n• Απαιτούν ισχυρότερα στοιχεία πριν τη δημιουργία νέας διαδρομής\n• Μειώνουν τις διπλές διαδρομές\n• Μπορεί να καθυστερήσουν την παρακολούθηση νέων αντικειμένων
es: Controla cuándo un objeto recién detectado se convierte en una nueva pista.\nValores más bajos\n• Comienzan a rastrear antes\n• Mejor para objetos que se mueven rápido\n• Pueden crear pistas duplicadas\nValores más altos\n• Requieren evidencia más sólida antes de crear una nueva pista\n• Reducen las pistas duplicadas\n• Pueden retrasar el rastreo de objetos nuevos
fa: مشخص می‌کند یک شیء تازه‌شناسایی‌شده چه زمانی به یک مسیر جدید تبدیل می‌شود.\nمقادیر پایین‌تر\n• ردیابی زودتر شروع می‌شود\n• برای اشیای سریع‌الحرکت بهتر است\n• ممکن است مسیرهای تکراری ایجاد کند\nمقادیر بالاتر\n• قبل از ایجاد مسیر جدید به شواهد قوی‌تری نیاز دارد\n• مسیرهای تکراری را کاهش می‌دهد\n• ممکن است ردیابی اشیای جدید را به تأخیر بیندازد
fr: Détermine à quel moment un objet nouvellement détecté devient une nouvelle piste.\nValeurs basses\n• Le suivi commence plus tôt\n• Meilleures pour les objets se déplaçant rapidement\n• Peuvent créer des pistes en double\nValeurs hautes\n• Exigent des preuves plus solides avant de créer une nouvelle piste\n• Réduisent les pistes en double\n• Peuvent retarder le suivi des nouveaux objets
he: קובע מתי אובייקט שזוהה לאחרונה הופך למסלול מעקב חדש.\nערכים נמוכים יותר\n• המעקב מתחיל מוקדם יותר\n• טובים יותר לאובייקטים נעים במהירות\n• עלולים ליצור מסלולים כפולים\nערכים גבוהים יותר\n• דורשים הוכחה חזקה יותר לפני יצירת מסלול חדש\n• מפחיתים מסלולים כפולים\n• עלולים לעכב מעקב אחר אובייקטים חדשים
hu: Meghatározza, mikor válik egy újonnan észlelt objektum új nyomvonallá.\nAlacsonyabb értékek\n• A követés hamarabb elkezdődik\n• Jobb gyorsan mozgó objektumokhoz\n• Duplikált nyomvonalakat hozhat létre\nMagasabb értékek\n• Erősebb bizonyíték szükséges új nyomvonal létrehozása előtt\n• Csökkenti a duplikált nyomvonalakat\n• Késleltetheti az új objektumok követését
id: Mengontrol kapan objek yang baru terdeteksi menjadi track baru.\nNilai lebih rendah\n• Pelacakan dimulai lebih cepat\n• Lebih baik untuk objek yang bergerak cepat\n• Dapat membuat track duplikat\nNilai lebih tinggi\n• Membutuhkan bukti lebih kuat sebelum membuat track baru\n• Mengurangi track duplikat\n• Dapat menunda pelacakan objek baru
it: Controlla quando un oggetto appena rilevato diventa un nuovo tracciamento.\nValori più bassi\n• Il tracciamento inizia prima\n• Migliori per oggetti in movimento veloce\n• Possono creare tracciamenti duplicati\nValori più alti\n• Richiedono prove più solide prima di creare un nuovo tracciamento\n• Riducono i tracciamenti duplicati\n• Possono ritardare il tracciamento di nuovi oggetti
ja: 新しく検出された物体がいつ新しいトラックになるかを設定します。\n値を低くすると\n• 追跡がより早く始まる\n• 速く動く物体に有効\n• 重複したトラックが発生する場合がある\n値を高くすると\n• 新しいトラック作成前により強い証拠が必要\n• 重複トラックを減らす\n• 新しい物体の追跡が遅れる場合がある
ko: 새로 감지된 객체가 언제 새로운 트랙이 되는지를 설정합니다.\n낮은 값\n• 추적이 더 빨리 시작됨\n• 빠르게 움직이는 객체에 유리\n• 중복 트랙이 생길 수 있음\n높은 값\n• 새 트랙 생성 전에 더 강한 증거가 필요\n• 중복 트랙을 줄임\n• 새 객체 추적이 지연될 수 있음
ms: Mengawal bila objek yang baru dikesan menjadi trek baharu.\nNilai lebih rendah\n• Penjejakan bermula lebih awal\n• Lebih baik untuk objek yang bergerak pantas\n• Boleh mencipta trek berganda\nNilai lebih tinggi\n• Memerlukan bukti lebih kukuh sebelum mencipta trek baharu\n• Mengurangkan trek berganda\n• Boleh melewatkan penjejakan objek baharu
my: အသစ်တွေ့ရှိသော အရာဝတ္ထုတစ်ခု မည်သည့်အခါ ခြေရာခံမှုအသစ် ဖြစ်လာမည်ကို ထိန်းချုပ်သည်။\nတန်ဖိုးနိမ့်လျှင်\n• ခြေရာခံမှု ပိုမိုမြန်ဆန်စွာ စတင်\n• မြန်ဆန်စွာ ရွေ့လျားနေသော အရာများအတွက် ပိုကောင်း\n• ထပ်နေသော ခြေရာများ ဖြစ်နိုင်\nတန်ဖိုးမြင့်လျှင်\n• ခြေရာအသစ် မဖန်တီးမီ သက်သေခိုင်မာမှု ပိုလိုအပ်\n• ထပ်နေသော ခြေရာများ လျော့ချ\n• အရာဝတ္ထုအသစ်များ ခြေရာခံမှု နှောင့်နှေးနိုင်
nl: Bepaalt wanneer een nieuw gedetecteerd object een nieuw spoor wordt.\nLagere waarden\n• Tracking begint eerder\n• Beter voor snelbewegende objecten\n• Kunnen dubbele sporen veroorzaken\nHogere waarden\n• Vereisen sterker bewijs voordat een nieuw spoor wordt aangemaakt\n• Verminderen dubbele sporen\n• Kunnen het volgen van nieuwe objecten vertragen
pl: Określa, kiedy nowo wykryty obiekt staje się nowym śladem.\nNiższe wartości\n• Śledzenie zaczyna się szybciej\n• Lepsze dla szybko poruszających się obiektów\n• Mogą tworzyć zduplikowane ślady\nWyższe wartości\n• Wymagają silniejszych dowodów przed utworzeniem nowego śladu\n• Zmniejszają liczbę zduplikowanych śladów\n• Mogą opóźniać śledzenie nowych obiektów
pt: Controla quando um objeto recém-detectado se torna uma nova trilha.\nValores mais baixos\n• O rastreamento começa mais cedo\n• Melhor para objetos que se movem rápido\n• Podem criar trilhas duplicadas\nValores mais altos\n• Exigem evidências mais fortes antes de criar uma nova trilha\n• Reduzem trilhas duplicadas\n• Podem atrasar o rastreamento de novos objetos
ro: Controlează când un obiect nou detectat devine o nouă urmă.\nValori mai mici\n• Urmărirea începe mai devreme\n• Mai bune pentru obiecte care se mișcă rapid\n• Pot crea urme duplicate\nValori mai mari\n• Necesită dovezi mai puternice înainte de a crea o urmă nouă\n• Reduc urmele duplicate\n• Pot întârzia urmărirea obiectelor noi
ru: Определяет, когда новый обнаруженный объект становится новым треком.\nБолее низкие значения\n• Отслеживание начинается раньше\n• Лучше для быстро движущихся объектов\n• Могут создавать дублирующиеся треки\nБолее высокие значения\n• Требуют более веских доказательств перед созданием нового трека\n• Уменьшают количество дублирующихся треков\n• Могут задерживать отслеживание новых объектов
sr: Одређује када новооткривени објекат постаје нова путања.\nНиже вредности\n• Праћење почиње раније\n• Боље за брзо покретне објекте\n• Могу створити дуплиране путање\nВише вредности\n• Захтевају јаче доказе пре креирања нове путање\n• Смањују дуплиране путање\n• Могу одложити праћење нових објеката
th: กำหนดว่าเมื่อใดวัตถุที่เพิ่งตรวจพบจะกลายเป็นเส้นทางติดตามใหม่\nค่าต่ำ\n• เริ่มติดตามเร็วขึ้น\n• เหมาะกับวัตถุที่เคลื่อนที่เร็ว\n• อาจสร้างเส้นทางติดตามซ้ำซ้อน\nค่าสูง\n• ต้องการหลักฐานที่ชัดเจนกว่าก่อนสร้างเส้นทางใหม่\n• ลดเส้นทางติดตามซ้ำซ้อน\n• อาจทำให้การติดตามวัตถุใหม่ล่าช้า
tr: Yeni algılanan bir nesnenin ne zaman yeni bir iz haline geldiğini kontrol eder.\nDaha düşük değerler\n• İzleme daha erken başlar\n• Hızlı hareket eden nesneler için daha iyidir\n• Yinelenen izler oluşturabilir\nDaha yüksek değerler\n• Yeni bir iz oluşturmadan önce daha güçlü kanıt gerektirir\n• Yinelenen izleri azaltır\n• Yeni nesnelerin izlenmesini geciktirebilir
uk: Визначає, коли новий виявлений об'єкт стає новим треком.\nНижчі значення\n• Відстеження починається раніше\n• Краще для швидкорухомих об'єктів\n• Можуть створювати дубльовані треки\nВищі значення\n• Потребують сильніших доказів перед створенням нового треку\n• Зменшують дубльовані треки\n• Можуть затримувати відстеження нових об'єктів
zh: 控制新偵測到的物體何時成為新的追蹤軌跡。\n數值較低\n• 更快開始追蹤\n• 較適合快速移動的物體\n• 可能產生重複軌跡\n數值較高\n• 需要更強的證據才能建立新軌跡\n• 減少重複軌跡\n• 可能延遲追蹤新物體
zh_cn: 控制新检测到的物体何时成为新的追踪轨迹。\n数值较低\n• 更快开始追踪\n• 更适合快速移动的物体\n• 可能产生重复轨迹\n数值较高\n• 需要更强的证据才能建立新轨迹\n• 减少重复轨迹\n• 可能延迟追踪新物体

# detection_screen_track_memory
source: Tracking Memory
ar: مدة الاحتفاظ بالتتبع
bn: ট্র্যাকিং মেমোরি
de: Tracking-Speicher
el: Μνήμη παρακολούθησης
es: Memoria de seguimiento
fa: حافظه ردیابی
fr: Mémoire de suivi
he: זיכרון מעקב
hu: Követési memória
id: Memori Pelacakan
it: Memoria di tracciamento
ja: 追跡保持時間
ko: 추적 유지 시간
ms: Memori Penjejakan
my: ခြေရာခံမှတ်ဉာဏ်
nl: Trackinggeheugen
pl: Pamięć śledzenia
pt: Memória de rastreamento
ro: Memorie de urmărire
ru: Память отслеживания
sr: Memorija praćenja
th: หน่วยความจำการติดตาม
tr: İzleme Belleği
uk: Пам'ять відстеження
zh: 追蹤記憶
zh_cn: 跟踪记忆

# detection_screen_track_memory_help
source: How long to keep tracking an object after it is temporarily lost. Longer values help recover from brief occlusions.
ar: المدة التي يستمر فيها تتبع العنصر بعد فقدانه مؤقتًا. تساعد القيم الأطول على استعادة التتبع بعد الحجب القصير.
bn: বস্তুটি সাময়িকভাবে হারিয়ে গেলে কতক্ষণ ট্র্যাকিং চালু থাকবে। বেশি সময় দিলে স্বল্প সময়ের আড়াল থেকে পুনরুদ্ধার সহজ হয়।
de: Legt fest, wie lange ein Objekt nach einem kurzzeitigen Verlust weiter verfolgt wird. Längere Werte helfen nach kurzen Verdeckungen.
el: Πόσο καιρό συνεχίζεται η παρακολούθηση ενός αντικειμένου αφού χαθεί προσωρινά. Οι μεγαλύτερες τιμές βοηθούν στην ανάκτηση μετά από σύντομες αποκρύψεις.
es: Cuánto tiempo seguir rastreando un objeto después de perderlo temporalmente. Los valores más altos ayudan a recuperarlo tras una breve obstrucción.
fa: مدت زمانی که پس از گم شدن موقت، ردیابی یک شیء ادامه پیدا می‌کند. مقادیر بیشتر به بازیابی پس از پوشانده شدن کوتاه کمک می‌کنند.
fr: Durée de conservation du suivi d'un objet après sa perte temporaire. Une durée plus longue aide à le retrouver après une brève obstruction.
he: משך הזמן להמשך מעקב אחרי אובייקט לאחר שאבד זמנית. ערכים גבוהים מסייעים בהתאוששות לאחר הסתרה קצרה.
hu: Meghatározza, mennyi ideig marad aktív a követés egy objektum ideiglenes eltűnése után. A hosszabb értékek segítenek rövid kitakarások után.
id: Berapa lama objek tetap dilacak setelah hilang sementara. Nilai lebih tinggi membantu memulihkan pelacakan setelah terhalang sebentar.
it: Per quanto tempo continuare a seguire un oggetto dopo una perdita temporanea. Valori più alti aiutano a recuperarlo dopo brevi ostruzioni.
ja: 一時的に見失った後も、どれくらい追跡を維持するかを設定します。長いほど短時間の遮蔽から復帰しやすくなります。
ko: 객체를 일시적으로 놓친 후에도 추적을 유지하는 시간입니다. 값을 높이면 잠시 가려져도 다시 추적하기 쉽습니다.
ms: Berapa lama objek terus dijejak selepas hilang sementara. Nilai lebih tinggi membantu memulihkan penjejakan selepas halangan singkat.
my: အရာဝတ္ထုကို ခေတ္တပျောက်ဆုံးသွားပြီးနောက် ဘယ်လောက်ကြာကြာ ဆက်လက်ခြေရာခံမလဲ။ တန်ဖိုးပိုရှည်လျှင် ခေတ္တကွယ်သွားပြီးနောက် ပြန်လည်ခြေရာခံရန် ပိုကောင်းသည်။
nl: Hoe lang een object gevolgd blijft nadat het tijdelijk uit beeld is verdwenen. Hogere waarden helpen na korte afdekkingen.
pl: Jak długo śledzić obiekt po jego chwilowym zniknięciu. Wyższe wartości pomagają odzyskać śledzenie po krótkim zasłonięciu.
pt: Por quanto tempo continuar rastreando um objeto após perdê-lo temporariamente. Valores maiores ajudam a recuperar o rastreamento após breves obstruções.
ro: Cât timp să continue urmărirea unui obiect după ce este pierdut temporar. Valorile mai mari ajută la recuperare după scurte obstrucții.
ru: Как долго продолжать отслеживание объекта после его временной потери. Более высокие значения помогают восстановить отслеживание после кратковременного перекрытия.
sr: Koliko dugo nastaviti praćenje objekta nakon privremenog gubitka. Veće vrednosti pomažu da se praćenje vrati posle kratkog zaklanjanja.
th: กำหนดระยะเวลาที่จะติดตามวัตถุต่อหลังจากหายไปชั่วคราว ค่าที่มากขึ้นช่วยให้กลับมาติดตามได้หลังถูกบังช่วงสั้น ๆ
tr: Bir nesne geçici olarak kaybolduktan sonra izlemenin ne kadar sürdürüleceğini belirler. Daha yüksek değerler kısa süreli engellerden sonra takibi geri kazanmaya yardımcı olur.
uk: Як довго продовжувати відстеження об'єкта після його тимчасової втрати. Більші значення допомагають відновити відстеження після коротких перекриттів.
zh: 物件暫時消失後仍持續追蹤多久。較長的時間有助於在短暫遮擋後恢復追蹤。
zh_cn: 对象暂时丢失后继续跟踪的时间。较长的时间有助于在短暂遮挡后恢复跟踪。

# detection_screen_track_memory_max_label
source: Long
ar: طويل
bn: লম্বা
de: Lang
el: Μεγάλο
es: Largo
fa: طولانی
he: ארוך
hu: Hosszú
id: Panjang
it: Lungo
ja: 長い
ko: 김
ms: Panjang
my: ရှည်
nl: Lang
pl: Długi
pt: Longo
ro: Lung
ru: Длинная
sr: Dugo
th: ยาว
tr: Uzun
uk: Довга
zh: 長
zh_cn: 长

# detection_screen_track_memory_min_label
source: Short
ar: قصير
bn: ছোট
de: Kurz
el: Σύντομο
es: Corto
fa: کوتاه
fr: Court
he: קצר
hu: Rövid
id: Pendek
it: Breve
ja: 短い
ko: 짧음
ms: Pendek
my: တို
nl: Kort
pl: Krótki
pt: Curto
ro: Scurt
ru: Короткая
sr: Kratko
th: สั้น
tr: Kısa
uk: Коротка
zh: 短
zh_cn: 短
