Repository: piyuo/counter
Catalog: packages/shared_l10n/lib/generated/app_*.arb
Languages: ar, bn, de, el, es, fa, fr, he, hu, id, it, ja, ko, ms, my, nl, pl, pt, ro, ru, sr, th, tr, uk, zh, zh_cn

# exited_help
source: Counts people or vehicles that left this area during the current counting window.\n\nAn exit is counted when a person or vehicle moves from inside the area to outside.
ar: يحسب عدد الأشخاص أو المركبات التي غادرت هذه المنطقة خلال نافذة العد الحالية.\n\nيتم احتساب الخروج عندما ينتقل شخص أو مركبة من داخل المنطقة إلى خارجها.
bn: বর্তমান গণনা সময়সীমায় এই এলাকা থেকে বের হয়ে যাওয়া মানুষ বা যানবাহনের সংখ্যা গণনা করে。\n\nকোনো ব্যক্তি বা যানবাহন এলাকার ভেতর থেকে বাইরে গেলে একটি প্রস্থান গণনা করা হয়।
de: Zählt Personen oder Fahrzeuge, die diesen Bereich während des aktuellen Zählfensters verlassen haben.\n\nEin Austritt wird gezählt, wenn sich eine Person oder ein Fahrzeug von innerhalb des Bereichs nach außerhalb bewegt.
el: Μετρά τα άτομα ή τα οχήματα που εξήλθαν από αυτή την περιοχή κατά τη διάρκεια του τρέχοντος παραθύρου καταμέτρησης.\n\nΜια έξοδος καταγράφεται όταν ένα άτομο ή όχημα μετακινείται από το εσωτερικό προς το εξωτερικό της περιοχής.
es: Cuenta las personas o vehículos que salieron de esta área durante la ventana de conteo actual.\n\nSe cuenta una salida cuando una persona o vehículo pasa del interior al exterior del área.
fa: تعداد افراد یا وسایل نقلیه‌ای را که در طول پنجره شمارش فعلی از این ناحیه خارج شده‌اند محاسبه می‌کند.\n\nخروج زمانی شمارش می‌شود که یک فرد یا وسیله نقلیه از داخل ناحیه به خارج آن حرکت کند.
fr: Compte les personnes ou les véhicules qui sont sortis de cette zone pendant la fenêtre de comptage en cours.\n\nUne sortie est comptabilisée lorsqu'une personne ou un véhicule passe de l'intérieur vers l'extérieur de la zone.
he: סופר אנשים או כלי רכב שיצאו מאזור זה במהלך חלון הספירה הנוכחי.\n\nיציאה נספרת כאשר אדם או כלי רכב עוברים מתוך האזור אל מחוצה לו.
hu: Megszámolja azokat az embereket vagy járműveket, amelyek az aktuális számlálási időszak alatt elhagyták ezt a területet.\n\nKilépés akkor kerül számításra, amikor egy személy vagy jármű a területen belülről kifelé mozog.
id: Menghitung orang atau kendaraan yang keluar dari area ini selama jendela penghitungan saat ini.\n\nSatu keluar dihitung saat seseorang atau kendaraan berpindah dari dalam area ke luar area.
it: Conta le persone o i veicoli che sono usciti da quest'area durante l'attuale finestra di conteggio.\n\nUn'uscita viene conteggiata quando una persona o un veicolo si sposta dall'interno verso l'esterno dell'area.
ja: 現在の集計時間内にこのエリアから出た人や車両をカウントします。\n\n人や車両がエリア内から外へ移動したときに1回カウントされます。
ko: 현재 집계 시간 동안 이 영역을 벗어난 사람이나 차량의 수를 계산합니다.\n\n사람이나 차량이 영역 안에서 밖으로 이동하면 한 번의 이탈로 계산됩니다.
ms: Mengira bilangan orang atau kenderaan yang keluar dari kawasan ini semasa tetingkap pengiraan semasa.\n\nSatu keluar dikira apabila seseorang atau kenderaan bergerak dari dalam kawasan ke luar kawasan.
my: လက်ရှိရေတွက်သည့်အချိန်အတွင်း ဤဧရိယာမှ ထွက်သွားသော လူများ သို့မဟုတ် ယာဉ်များကို ရေတွက်သည်။\n\nလူတစ်ဦး သို့မဟုတ် ယာဉ်တစ်စီးသည် ဧရိယာအတွင်းမှ အပြင်သို့ ရွှေ့လျားသောအခါ ထွက်ခွာမှုတစ်ကြိမ်အဖြစ် ရေတွက်သည်။
nl: Telt mensen of voertuigen die tijdens het huidige telvenster dit gebied hebben verlaten.\n\nEen vertrek wordt geteld wanneer een persoon of voertuig van binnen het gebied naar buiten beweegt.
pl: Zlicza osoby lub pojazdy, które opuściły ten obszar podczas bieżącego okna zliczania.\n\nWyjście jest liczone, gdy osoba lub pojazd przemieszcza się z wnętrza obszaru na zewnątrz.
pt: Conta pessoas ou veículos que saíram desta área durante a janela de contagem atual.\n\nUma saída é registrada quando uma pessoa ou veículo passa de dentro para fora da área.
ro: Numără persoanele sau vehiculele care au ieșit din această zonă în timpul ferestrei curente de numărare.\n\nO ieșire este înregistrată atunci când o persoană sau un vehicul se deplasează din interiorul zonei spre exterior.
ru: Подсчитывает людей или транспортные средства, покинувших эту область в течение текущего окна подсчета.\n\nВыход учитывается, когда человек или транспортное средство перемещается изнутри области наружу.
sr: Broji ljude ili vozila koja su izašla iz ove oblasti tokom trenutnog perioda brojanja.\n\nIzlazak se računa kada se osoba ili vozilo kreće iz unutrašnjosti oblasti ka spolja.
th: นับจำนวนคนหรือยานพาหนะที่ออกจากพื้นที่นี้ในช่วงหน้าต่างการนับปัจจุบัน\n\nจะนับ 1 ครั้งเมื่อคนหรือยานพาหนะเคลื่อนที่จากภายในพื้นที่ออกไปภายนอก
tr: Bu alandan geçerli sayım penceresi sırasında çıkan kişi veya araçları sayar.\n\nBir kişi veya araç alanın içinden dışına geçtiğinde bir çıkış sayılır.
uk: Підраховує людей або транспортні засоби, які вийшли з цієї зони під час поточного вікна підрахунку.\n\nВихід враховується, коли людина або транспортний засіб переміщується зсередини зони назовні.
zh: 統計目前計數期間內離開此區域的人員或車輛數量。\n\n當人員或車輛從區域內移動到區域外時，會計為一次離開。
zh_cn: 统计当前计数窗口期间离开此区域的人员或车辆数量。\n\n当人员或车辆从区域内移动到区域外时，计为一次离开。

# language_screen_language
source: Language
ar: اللغة
bn: ভাষা
de: Sprache
el: Γλώσσα
es: Idioma
fa: زبان
fr: Langue
he: שפה
hu: Nyelv
id: Bahasa
it: Lingua
ja: 言語
ko: 언어
ms: Bahasa
my: ဘာသာစကား
nl: Taal
pl: Język
pt: Idioma
ro: Limbă
ru: Язык
sr: Jezik
th: ภาษา
tr: Dil
uk: Мова
zh: 語言
zh_cn: 语言

# language_screen_subtitle
source: Choose the language used in the app.
ar: اختر اللغة المستخدمة في التطبيق.
bn: অ্যাপে ব্যবহৃত ভাষা নির্বাচন করুন।
de: Wählen Sie die im App verwendete Sprache aus.
el: Επιλέξτε τη γλώσσα που χρησιμοποιείται στην εφαρμογή.
es: Elige el idioma que se usará en la aplicación.
fa: زبان مورد استفاده در برنامه را انتخاب کنید.
fr: Choisissez la langue utilisée dans l'application.
he: בחר את השפה שבה תשתמש האפליקציה.
hu: Válassza ki az alkalmazás nyelvét.
id: Pilih bahasa yang digunakan dalam aplikasi.
it: Scegli la lingua utilizzata nell'app.
ja: アプリで使用する言語を選択します。
ko: 앱에서 사용할 언어를 선택하세요.
ms: Pilih bahasa yang digunakan dalam aplikasi.
my: အက်ပ်တွင် အသုံးပြုမည့် ဘာသာစကားကို ရွေးချယ်ပါ။
nl: Kies de taal die in de app wordt gebruikt.
pl: Wybierz język używany w aplikacji.
pt: Escolha o idioma usado no aplicativo.
ro: Alege limba utilizată în aplicație.
ru: Выберите язык, который будет использоваться в приложении.
sr: Izaberite jezik koji će se koristiti u aplikaciji.
th: เลือกภาษาที่ใช้ในแอป
tr: Uygulamada kullanılacak dili seçin.
uk: Виберіть мову, яка використовуватиметься в застосунку.
zh: 選擇應用程式使用的語言。
zh_cn: 选择应用使用的语言。

# local_only_screen_body
source: Local Device Only mode lets you try AI camera detection and tracking without uploading any data. All foot traffic stats are processed only on this device, great for testing before you connect to a server.
ar: وضع الجهاز المحلي فقط يتيح لك تجربة كشف وتتبع الكاميرا بالذكاء الاصطناعي دون رفع أي بيانات. تتم معالجة جميع إحصاءات حركة المرور على هذا الجهاز فقط، وهو مثالي لتجربة الكاميرا قبل الاتصال بخادم.
bn: লোকাল ডিভাইস ওনলি মোডে আপনি কোনো ডেটা আপলোড না করেই AI ক্যামেরা ডিটেকশন ও ট্র্যাকিং পরীক্ষা করতে পারবেন। সব ফুট ট্রাফিক পরিসংখ্যান শুধু এই ডিভাইসেই প্রসেস হয়, যা সার্ভারের সাথে সংযোগ করার আগে পরীক্ষা করার জন্য উপযুক্ত।
de: Der Modus 'Nur lokales Gerät' lässt Sie die KI-Kameraerkennung und -verfolgung testen, ohne Daten hochzuladen. Alle Besucherstatistiken werden nur auf diesem Gerät verarbeitet, ideal, um die Kamera zu testen, bevor Sie sich mit einem Server verbinden.
el: Η λειτουργία 'Μόνο τοπική συσκευή' σάς επιτρέπει να δοκιμάσετε την ανίχνευση και παρακολούθηση κάμερας με τεχνητή νοημοσύνη χωρίς να μεταφορτώνετε δεδομένα. Όλα τα στατιστικά κίνησης πεζών επεξεργάζονται μόνο σε αυτή τη συσκευή, ιδανικό για δοκιμή πριν συνδεθείτε σε διακομιστή.
es: El modo Solo dispositivo local te permite probar la detección y el seguimiento con cámara e IA sin subir ningún dato. Todas las estadísticas de tráfico peatonal se procesan solo en este dispositivo, ideal para probar antes de conectarte a un servidor.
fa: حالت «فقط دستگاه محلی» به شما امکان می‌دهد تشخیص و ردیابی دوربین با هوش مصنوعی را بدون آپلود هیچ داده‌ای امتحان کنید. همه آمار تردد افراد فقط روی همین دستگاه پردازش می‌شود، مناسب برای آزمایش قبل از اتصال به سرور.
fr: Le mode Appareil local uniquement vous permet d'essayer la détection et le suivi par caméra IA sans envoyer aucune donnée. Toutes les statistiques de fréquentation sont traitées uniquement sur cet appareil, idéal pour tester avant de vous connecter à un serveur.
he: מצב 'מכשיר מקומי בלבד' מאפשר לך לנסות זיהוי ומעקב מצלמה מבוסס בינה מלאכותית מבלי להעלות נתונים. כל נתוני התנועה מעובדים רק במכשיר הזה, מושלם לבדיקה לפני חיבור לשרת.
hu: A 'Csak helyi eszköz' mód lehetővé teszi, hogy adatfeltöltés nélkül kipróbáld az AI kamerás észlelést és követést. Minden forgalmi statisztikát csak ezen az eszközön dolgozunk fel, tökéletes teszteléshez, mielőtt szerverhez csatlakozol.
id: Mode Hanya Perangkat Lokal memungkinkan Anda mencoba deteksi dan pelacakan kamera AI tanpa mengunggah data apa pun. Semua statistik lalu lintas pejalan kaki diproses hanya di perangkat ini, cocok untuk uji coba sebelum terhubung ke server.
it: La modalità Solo dispositivo locale ti permette di provare il rilevamento e il tracciamento con telecamera AI senza caricare alcun dato. Tutte le statistiche sul traffico pedonale vengono elaborate solo su questo dispositivo, ideale per fare test prima di collegarti a un server.
ja: 「ローカルデバイスのみ」モードでは、データをアップロードせずにAIカメラの検出・追跡を試せます。来訪者統計はすべてこの端末内だけで処理されます。サーバーに接続する前のお試しに最適です。
ko: '로컬 기기 전용' 모드에서는 데이터를 업로드하지 않고도 AI 카메라 감지와 추적을 체험할 수 있습니다. 모든 유동인구 통계는 이 기기에서만 처리됩니다. 서버에 연결하기 전에 테스트하기 좋습니다.
ms: Mod Peranti Tempatan Sahaja membolehkan anda mencuba pengesanan dan penjejakan kamera AI tanpa memuat naik sebarang data. Semua statistik lalu lintas pejalan kaki diproses hanya pada peranti ini, sesuai untuk diuji sebelum menyambung ke pelayan.
my: 'စက်ပစ္စည်းတစ်ခုတည်း အသုံးပြုမှု' မုဒ်သည် ဒေတာမတင်ဘဲ AI ကင်မရာ detection နှင့် tracking ကို စမ်းသပ်ခွင့်ပေးသည်။ လူသွားလာမှု စာရင်းအင်းများအားလုံးကို ဤစက်ပစ္စည်းပေါ်တွင်သာ လုပ်ဆောင်သည်၊ ဆာဗာနှင့်မချိတ်ဆက်မီ စမ်းသပ်ရန် အကောင်းဆုံးဖြစ်သည်။
nl: Met de modus Alleen lokaal apparaat kun je AI-cameradetectie en -tracking uitproberen zonder gegevens te uploaden. Alle bezoekersstatistieken worden alleen op dit apparaat verwerkt, ideaal om te testen voordat je verbinding maakt met een server.
pl: Tryb Tylko urządzenie lokalne pozwala wypróbować wykrywanie i śledzenie kamerą AI bez przesyłania jakichkolwiek danych. Wszystkie statystyki ruchu pieszych są przetwarzane wyłącznie na tym urządzeniu, świetne rozwiązanie do testów przed połączeniem z serwerem.
pt: O modo Somente dispositivo local permite testar a detecção e o rastreamento por câmera com IA sem enviar nenhum dado. Todas as estatísticas de fluxo de pessoas são processadas apenas neste dispositivo, ideal para testar antes de conectar a um servidor.
ro: Modul Doar dispozitiv local îți permite să testezi detectarea și urmărirea prin cameră cu AI fără a încărca date. Toate statisticile de trafic pietonal sunt procesate doar pe acest dispozitiv, perfect pentru testare înainte de a te conecta la un server.
ru: Режим «Только локальное устройство» позволяет опробовать обнаружение и отслеживание с помощью ИИ-камеры без загрузки данных. Вся статистика посещаемости обрабатывается только на этом устройстве, отлично подходит для тестирования перед подключением к серверу.
sr: Režim Samo lokalni uređaj vam omogućava da isprobate AI detekciju i praćenje kamerom bez otpremanja podataka. Sva statistika o pešačkom saobraćaju obrađuje se samo na ovom uređaju, idealno za testiranje pre povezivanja sa serverom.
th: โหมด 'อุปกรณ์ภายในเครื่องเท่านั้น' ให้คุณทดลองใช้การตรวจจับและติดตามด้วยกล้อง AI โดยไม่ต้องอัปโหลดข้อมูลใดๆ สถิติการสัญจรทั้งหมดจะถูกประมวลผลบนอุปกรณ์นี้เท่านั้น เหมาะสำหรับทดสอบก่อนเชื่อมต่อกับเซิร์ฟเวอร์
tr: 'Yalnızca Yerel Cihaz' modu, herhangi bir veri yüklemeden AI kamera algılama ve izlemeyi denemenizi sağlar. Tüm yaya trafiği istatistikleri yalnızca bu cihazda işlenir, sunucuya bağlanmadan önce test etmek için idealdir.
uk: Режим «Лише локальний пристрій» дає змогу спробувати виявлення та відстеження за допомогою ШІ-камери без завантаження будь-яких даних. Уся статистика пішохідного трафіку обробляється лише на цьому пристрої, чудово підходить для тестування перед підключенням до сервера.
zh: 「僅限本機裝置」模式讓您可以在不上傳任何資料的情況下，試用 AI 攝影機偵測與追蹤功能。所有人流統計資料都只在此裝置上處理，非常適合在連接伺服器前先行測試。
zh_cn: '仅限本机设备'模式让你无需上传任何数据即可试用 AI 摄像头检测与追踪功能。所有客流统计数据都只在本设备上处理，非常适合在连接服务器之前先测试一下。

# local_only_screen_use_action
source: Use Local Device Only
ar: استخدام الجهاز المحلي فقط
bn: শুধু এই ডিভাইস ব্যবহার করুন
de: Nur lokales Gerät verwenden
el: Χρήση μόνο τοπικής συσκευής
es: Usar solo este dispositivo
fa: فقط از دستگاه محلی استفاده کنید
fr: Utiliser uniquement l'appareil local
he: השתמש במכשיר המקומי בלבד
hu: Csak helyi eszköz használata
id: Gunakan Perangkat Lokal Saja
it: Usa solo il dispositivo locale
ja: この端末のみ使用
ko: 로컬 기기만 사용
ms: Gunakan Peranti Tempatan Sahaja
my: ဤစက်တွင်သာ အသုံးပြုပါ
nl: Alleen lokaal apparaat gebruiken
pl: Użyj tylko urządzenia lokalnego
pt: Usar apenas o dispositivo local
ro: Utilizați doar dispozitivul local
ru: Использовать только локальное устройство
sr: Koristi samo lokalni uređaj
th: ใช้อุปกรณ์นี้เท่านั้น
tr: Yalnızca Yerel Cihazı Kullan
uk: Використовувати лише локальний пристрій
zh: 僅使用本機
zh_cn: 仅使用本机

# local_screen_text
source: Piyuo Counter will run entirely on this device.\nTraffic statistics will be stored on this device only and won't be uploaded.\nYou can connect to Piyuo Cloud or your own server later in Settings.
ar: سيعمل Piyuo Counter بالكامل على هذا الجهاز.\nسيتم حفظ إحصاءات الحركة على هذا الجهاز فقط ولن يتم رفعها.\nيمكنك الاتصال بـ Piyuo Cloud أو بخادمك الخاص لاحقًا من الإعدادات.
bn: Piyuo Counter সম্পূর্ণভাবে এই ডিভাইসেই চলবে।\nট্রাফিক পরিসংখ্যান শুধু এই ডিভাইসেই সংরক্ষণ হবে এবং আপলোড করা হবে না।\nপরে Settings থেকে Piyuo Cloud বা নিজের সার্ভারের সাথে সংযোগ করতে পারবেন।
de: Piyuo Counter läuft vollständig auf diesem Gerät.\nDie Verkehrsstatistiken werden nur auf diesem Gerät gespeichert und nicht hochgeladen.\nSie können später in den Einstellungen eine Verbindung zu Piyuo Cloud oder Ihrem eigenen Server herstellen.
el: Το Piyuo Counter θα εκτελείται εξ ολοκλήρου σε αυτή τη συσκευή.\nΤα στατιστικά κίνησης θα αποθηκεύονται μόνο σε αυτή τη συσκευή και δεν θα μεταφορτώνονται.\nΜπορείτε αργότερα να συνδεθείτε στο Piyuo Cloud ή στον δικό σας διακομιστή από τις Ρυθμίσεις.
es: Piyuo Counter funcionará completamente en este dispositivo.\nLas estadísticas de tráfico se guardarán solo en este dispositivo y no se subirán.\nMás adelante podrás conectarte a Piyuo Cloud o a tu propio servidor desde Configuración.
fa: Piyuo Counter به‌طور کامل روی این دستگاه اجرا می‌شود.\nآمار تردد فقط روی این دستگاه ذخیره می‌شود و بارگذاری نخواهد شد.\nبعداً می‌توانید از بخش تنظیمات به Piyuo Cloud یا سرور خود متصل شوید.
fr: Piyuo Counter fonctionne entièrement sur cet appareil.\nLes statistiques de trafic seront enregistrées uniquement sur cet appareil et ne seront pas envoyées.\nVous pourrez connecter Piyuo Cloud ou votre propre serveur plus tard depuis les paramètres.
he: Piyuo Counter יפעל כולו במכשיר זה.\nנתוני הסטטיסטיקה יישמרו במכשיר זה בלבד ולא יועלו.\nבהמשך תוכל להתחבר ל-Piyuo Cloud או לשרת שלך דרך ההגדרות.
hu: A Piyuo Counter teljes egészében ezen az eszközön fut.\nA forgalmi statisztikák csak ezen az eszközön lesznek tárolva, és nem kerülnek feltöltésre.\nKésőbb a Beállításokban csatlakozhat a Piyuo Cloudhoz vagy saját szerveréhez.
id: Piyuo Counter akan berjalan sepenuhnya di perangkat ini.\nStatistik lalu lintas hanya akan disimpan di perangkat ini dan tidak akan diunggah.\nNanti Anda dapat menghubungkan Piyuo Cloud atau server Anda sendiri melalui Pengaturan.
it: Piyuo Counter funzionerà interamente su questo dispositivo.\nLe statistiche sul traffico saranno archiviate solo su questo dispositivo e non verranno caricate.\nPotrai collegarti a Piyuo Cloud o al tuo server dalle Impostazioni in qualsiasi momento.
ja: Piyuo Counter はこの端末だけで動作します。\n交通統計データはこの端末のみに保存され、アップロードされません。\n後から設定で Piyuo Cloud またはご自身のサーバーに接続できます。
ko: Piyuo Counter는 이 기기에서만 실행됩니다.\n통행 통계는 이 기기에만 저장되며 업로드되지 않습니다.\n나중에 설정에서 Piyuo Cloud 또는 자체 서버에 연결할 수 있습니다.
ms: Piyuo Counter akan berjalan sepenuhnya pada peranti ini.\nStatistik trafik hanya disimpan pada peranti ini dan tidak akan dimuat naik.\nAnda boleh menyambung ke Piyuo Cloud atau pelayan sendiri kemudian melalui Tetapan.
my: Piyuo Counter သည် ဤစက်တွင်သာ အပြည့်အဝ လုပ်ဆောင်မည်ဖြစ်သည်။\nသွားလာမှု စာရင်းအင်းများကို ဤစက်တွင်သာ သိမ်းဆည်းမည်ဖြစ်ပြီး တင်ပို့မည်မဟုတ်ပါ။\nနောက်ပိုင်းတွင် Settings မှ Piyuo Cloud သို့မဟုတ် သင့်ကိုယ်ပိုင်ဆာဗာသို့ ချိတ်ဆက်နိုင်ပါသည်။
nl: Piyuo Counter werkt volledig op dit apparaat.\nVerkeersstatistieken worden alleen op dit apparaat opgeslagen en niet geüpload.\nU kunt later via Instellingen verbinding maken met Piyuo Cloud of uw eigen server.
pl: Piyuo Counter będzie działać całkowicie na tym urządzeniu.\nStatystyki ruchu będą przechowywane tylko na tym urządzeniu i nie będą przesyłane.\nPóźniej możesz połączyć się z Piyuo Cloud lub własnym serwerem w Ustawieniach.
pt: O Piyuo Counter funcionará totalmente neste dispositivo.\nAs estatísticas de tráfego serão armazenadas apenas neste dispositivo e não serão enviadas.\nMais tarde você poderá conectar-se ao Piyuo Cloud ou ao seu próprio servidor em Configurações.
ro: Piyuo Counter va funcționa în întregime pe acest dispozitiv.\nStatisticile de trafic vor fi stocate doar pe acest dispozitiv și nu vor fi încărcate.\nMai târziu vă puteți conecta la Piyuo Cloud sau la propriul server din Setări.
ru: Piyuo Counter будет работать полностью на этом устройстве.\nСтатистика трафика будет храниться только на этом устройстве и не будет загружаться.\nПозже вы сможете подключиться к Piyuo Cloud или своему серверу через Настройки.
sr: Piyuo Counter će raditi u potpunosti na ovom uređaju.\nStatistika saobraćaja biće sačuvana samo na ovom uređaju i neće se otpremati.\nKasnije se možete povezati sa Piyuo Cloud ili svojim serverom u Podešavanjima.
th: Piyuo Counter จะทำงานทั้งหมดบนอุปกรณ์นี้\nสถิติการสัญจรจะถูกเก็บไว้บนอุปกรณ์นี้เท่านั้น และจะไม่อัปโหลด\nคุณสามารถเชื่อมต่อกับ Piyuo Cloud หรือเซิร์ฟเวอร์ของคุณเองได้ภายหลังใน Settings
tr: Piyuo Counter tamamen bu cihazda çalışacaktır.\nTrafik istatistikleri yalnızca bu cihazda saklanacak ve yüklenmeyecektir.\nDaha sonra Ayarlar'dan Piyuo Cloud veya kendi sunucunuza bağlanabilirsiniz.
uk: Piyuo Counter працюватиме повністю на цьому пристрої.\nСтатистика трафіку зберігатиметься лише на цьому пристрої та не завантажуватиметься.\nПізніше ви зможете підключитися до Piyuo Cloud або власного сервера в Налаштуваннях.
zh: Piyuo Counter 將完全在此裝置上運作。\n流量統計資料只會儲存在此裝置上，不會上傳。\n之後您可以在「設定」中連接 Piyuo Cloud 或自己的伺服器。
zh_cn: Piyuo Counter 将完全在此设备上运行。\n流量统计数据只会保存在此设备上，不会上传。\n之后您可以在“设置”中连接 Piyuo Cloud 或自己的服务器。

source: Maximum Occupancy
ar: أقصى إشغال
bn: সর্বোচ্চ উপস্থিতি
de: Maximale Belegung
el: Μέγιστη πληρότητα
es: Ocupación máxima
fa: حداکثر تعداد
fr: Occupation maximale
he: תפוסה מרבית
hu: Maximális létszám
id: Jumlah Maksimum
it: Occupazione massima
ja: 最大人数
ko: 최대 인원
ms: Bilangan Maksimum
my: အများဆုံးရှိနေသူ数
nl: Maximale bezetting
pl: Maksymalna liczba osób
pt: Ocupação máxima
ro: Număr maxim de persoane
ru: Максимальная заполняемость
sr: Maksimalna popunjenost
th: จำนวนสูงสุด
tr: Maksimum Kişi Sayısı
uk: Максимальна кількість
zh: 最大人数
zh_cn: 最大人数

# maximum_occupancy_help
source: Shows the highest number of people or vehicles in this area at the same time during the current counting window.\n\nUseful for identifying peak crowd or traffic levels.
ar: يعرض أكبر عدد من الأشخاص أو المركبات الموجودين في هذه المنطقة في الوقت نفسه خلال نافذة العد الحالية.\n\nمفيد لتحديد أوقات الذروة أو أعلى كثافة لحركة المرور.
bn: বর্তমান গণনা সময়সীমায় একই সময়ে এই এলাকায় থাকা সর্বোচ্চ সংখ্যক মানুষ বা যানবাহন দেখায়。\n\nএটি সর্বোচ্চ ভিড় বা যানবাহনের চাপের সময় শনাক্ত করতে সহায়তা করে।
de: Zeigt die höchste Anzahl von Personen oder Fahrzeugen, die sich gleichzeitig während des aktuellen Zählfensters in diesem Bereich befanden.\n\nHilft dabei, Spitzenzeiten bei Personen- oder Fahrzeugaufkommen zu erkennen.
el: Εμφανίζει τον μεγαλύτερο αριθμό ατόμων ή οχημάτων που βρέθηκαν ταυτόχρονα σε αυτή την περιοχή κατά τη διάρκεια του τρέχοντος παραθύρου καταμέτρησης.\n\nΧρήσιμο για τον εντοπισμό των περιόδων με τη μεγαλύτερη κίνηση ή συμφόρηση.
es: Muestra el mayor número de personas o vehículos que estuvieron al mismo tiempo en esta área durante la ventana de conteo actual.\n\nÚtil para identificar los momentos de mayor afluencia o tráfico.
fa: بیشترین تعداد افراد یا وسایل نقلیه موجود در این ناحیه را به‌طور هم‌زمان در طول پنجره شمارش فعلی نشان می‌دهد.\n\nبرای شناسایی اوج شلوغی یا ترافیک مفید است.
fr: Affiche le plus grand nombre de personnes ou de véhicules présents simultanément dans cette zone pendant la fenêtre de comptage en cours.\n\nUtile pour identifier les périodes de forte affluence ou de trafic.
he: מציג את המספר הגבוה ביותר של אנשים או כלי רכב שנמצאו באזור זה בו-זמנית במהלך חלון הספירה הנוכחי.\n\nמסייע לזהות זמני עומס או שיאי תנועה.
hu: Megmutatja az emberek vagy járművek legnagyobb egyidejű számát ezen a területen az aktuális számlálási időszak alatt.\n\nSegít azonosítani a csúcsforgalmi időszakokat.
id: Menampilkan jumlah orang atau kendaraan terbanyak yang berada di area ini pada saat yang sama selama jendela penghitungan saat ini.\n\nBerguna untuk mengetahui waktu paling ramai.
it: Mostra il numero massimo di persone o veicoli presenti contemporaneamente in quest'area durante l'attuale finestra di conteggio.\n\nUtile per identificare i momenti di maggiore affluenza o traffico.
ja: 現在の集計時間内で、このエリア内に同時に存在した人や車両の最大数を表示します。\n\n混雑や交通量のピークを把握するのに役立ちます。
ko: 현재 집계 시간 동안 이 영역에 동시에 있었던 사람 또는 차량의 최대 수를 표시합니다.\n\n가장 혼잡했던 시간대를 확인하는 데 도움이 됩니다.
ms: Menunjukkan bilangan tertinggi orang atau kenderaan yang berada di kawasan ini pada masa yang sama sepanjang tetingkap pengiraan semasa.\n\nBerguna untuk mengenal pasti waktu paling sibuk.
my: ဤရေတွက်ချိန်အတွင်း တစ်ချိန်တည်းတွင် ဤဧရိယာရှိ လူများ သို့မဟုတ် ယာဉ်များ၏ အများဆုံးအရေအတွက်ကို ပြသသည်။\n\nလူအများဆုံး သို့မဟုတ် ယာဉ်အသွားအလာအများဆုံးအချိန်ကို သိနိုင်သည်။
nl: Toont het hoogste aantal mensen of voertuigen dat zich tegelijkertijd in dit gebied bevond tijdens het huidige telvenster.\n\nHandig om piekmomenten van drukte of verkeer te bepalen.
pl: Pokazuje największą liczbę osób lub pojazdów znajdujących się jednocześnie w tym obszarze podczas bieżącego okna zliczania.\n\nPomaga określić okresy największego ruchu.
pt: Mostra o maior número de pessoas ou veículos presentes ao mesmo tempo nesta área durante a janela de contagem atual.\n\nÚtil para identificar horários de maior movimento.
ro: Afișează cel mai mare număr de persoane sau vehicule aflate simultan în această zonă în timpul ferestrei curente de numărare.\n\nUtil pentru identificarea perioadelor de vârf ale aglomerației sau traficului.
ru: Показывает максимальное количество людей или транспортных средств, одновременно находившихся в этой области в течение текущего окна подсчета.\n\nПолезно для определения пиковых периодов посещаемости или трафика.
sr: Prikazuje najveći broj ljudi ili vozila koji su se istovremeno nalazili u ovoj oblasti tokom trenutnog perioda brojanja.\n\nKorisno za utvrđivanje perioda najveće gužve ili saobraćaja.
th: แสดงจำนวนคนหรือยานพาหนะสูงสุดที่อยู่ในพื้นที่นี้พร้อมกันในช่วงหน้าต่างการนับปัจจุบัน\n\nช่วยระบุช่วงเวลาที่มีผู้คนหรือการจราจรหนาแน่นที่สุด
tr: Geçerli sayım penceresi sırasında aynı anda bu alanda bulunan en yüksek kişi veya araç sayısını gösterir.\n\nEn yoğun kalabalık veya trafik seviyelerini belirlemek için kullanışlıdır.
uk: Показує найбільшу кількість людей або транспортних засобів, що одночасно перебували в цій зоні протягом поточного вікна підрахунку.\n\nДопомагає визначити пікові рівні відвідуваності або трафіку.
zh: 顯示目前計數期間內，此區域同時存在的人員或車輛最高數量。\n\n可協助了解人流或車流的高峰時段。
zh_cn: 显示当前计数窗口期间此区域内同时存在的最高人员或车辆数量。\n\n有助于识别人流或车流高峰。
