Repository: piyuo/counter
Catalog: packages/shared_l10n/lib/generated/app_*.arb
Languages: ar, bn, de, el, es, fa, fr, he, hu, id, it, ja, ko, ms, my, nl, pl, pt, ro, ru, sr, th, tr, uk, zh, zh_cn

# upload_screen_payload_count
source: Payload Count
ar: عدد الحمولات
bn: পেলোড সংখ্যা
de: Anzahl der Payloads
el: Αριθμός φορτίων
es: Número de cargas
fa: تعداد بسته‌ها
fr: Nombre de charges
he: מספר מטענים
hu: Payloadok száma
id: Jumlah Payload
it: Numero di payload
ja: ペイロード数
ko: 페이로드 수
ms: Bilangan Payload
my: Payload အရေအတွက်
nl: Aantal payloads
pl: Liczba payloadów
pt: Quantidade de payloads
ro: Număr de payload-uri
ru: Количество данных
sr: Broj payload-a
th: จำนวนเพย์โหลด
tr: Payload Sayısı
uk: Кількість payload-ів
zh: 資料數量
zh_cn: 数据数量

# upload_screen_payload_count_label
source: Payload Count:
ar: عدد الحمولات:
bn: পেলোড সংখ্যা:
de: Anzahl der Payloads:
el: Αριθμός φορτίων:
es: Número de cargas:
fa: تعداد بسته‌ها:
fr: Nombre de charges :
he: מספר מטענים:
hu: Payloadok száma:
id: Jumlah payload:
it: Numero di payload:
ja: ペイロード数:
ko: 페이로드 수:
ms: Bilangan payload:
my: Payload အရေအတွက်:
nl: Aantal payloads:
pl: Liczba payloadów:
pt: Quantidade de payloads:
ro: Număr de payload-uri:
ru: Количество данных:
sr: Broj payload-a:
th: จำนวนเพย์โหลด:
tr: Payload sayısı:
uk: Кількість payload-ів:
zh: 資料數量:
zh_cn: 数据数量:

# upload_screen_payload_size
source: Payload Size:
ar: حجم الحمولة:
bn: পেলোডের আকার:
de: Payload-Größe:
el: Μέγεθος φορτίου:
es: Tamaño de la carga:
fa: اندازه بسته:
fr: Taille de la charge :
he: גודל המטען:
hu: Payload mérete:
id: Ukuran payload:
it: Dimensione payload:
ja: ペイロードサイズ:
ko: 페이로드 크기:
ms: Saiz payload:
my: Payload အရွယ်အစား:
nl: Payloadgrootte:
pl: Rozmiar payloadu:
pt: Tamanho do payload:
ro: Dimensiune payload:
ru: Размер данных:
sr: Veličina payload-a:
th: ขนาดเพย์โหลด:
tr: Payload boyutu:
uk: Розмір payload-а:
zh: 資料大小:
zh_cn: 数据大小:

# upload_screen_result
source: Result:
ar: النتيجة:
bn: ফলাফল:
de: Ergebnis:
el: Αποτέλεσμα:
es: Resultado:
fa: نتیجه:
fr: Résultat :
he: תוצאה:
hu: Eredmény:
id: Hasil:
it: Risultato:
ja: 結果:
ko: 결과:
ms: Keputusan:
my: ရလဒ်:
nl: Resultaat:
pl: Wynik:
pt: Resultado:
ro: Rezultat:
ru: Результат:
sr: Rezultat:
th: ผลลัพธ์:
tr: Sonuç:
uk: Результат:
zh: 結果:
zh_cn: 结果:

# upload_screen_retry
source: Retry Count:
ar: عدد المحاولات:
bn: পুনরায় চেষ্টার সংখ্যা:
de: Anzahl der Wiederholungen:
el: Αριθμός επαναλήψεων:
es: Número de reintentos:
fa: تعداد تلاش‌های مجدد:
fr: Nombre de tentatives :
he: מספר ניסיונות חוזרים:
hu: Újrapróbálkozások száma:
id: Jumlah percobaan ulang:
it: Numero di tentativi:
ja: 再試行回数:
ko: 재시도 횟수:
ms: Bilangan cubaan semula:
my: ပြန်လည်ကြိုးစားမှု အရေအတွက်:
nl: Aantal nieuwe pogingen:
pl: Liczba ponowień:
pt: Número de tentativas:
ro: Număr de reîncercări:
ru: Количество повторных попыток:
sr: Broj ponovnih pokušaja:
th: จำนวนครั้งที่ลองใหม่:
tr: Yeniden deneme sayısı:
uk: Кількість повторних спроб:
zh: 重試次數:
zh_cn: 重试次数:

# upload_screen_size_kb
source: KB
ar: ك.ب.
bn: কেবি
fa: کیلوبایت
fr: Ko
ru: КБ
uk: КБ

# upload_screen_success
source: Success
ar: نجاح
bn: সফল
de: Erfolgreich
el: Επιτυχία
es: Correcto
fa: موفق
fr: Réussi
he: הצלחה
hu: Sikeres
id: Berhasil
it: Riuscito
ja: 成功
ko: 성공
ms: Berjaya
my: အောင်မြင်
nl: V geslaagd
pl: Sukces
pt: Sucesso
ro: Succes
ru: Успешно
sr: Uspešno
th: สำเร็จ
tr: Başarılı
uk: Успішно
zh: 成功
zh_cn: 成功

# upload_screen_today
source: Today
ar: اليوم
bn: আজ
de: Heute
el: Σήμερα
es: Hoy
fa: امروز
fr: Aujourd'hui
he: היום
hu: Ma
id: Hari Ini
it: Oggi
ja: 今日
ko: 오늘
ms: Hari Ini
my: ယနေ့
nl: Vandaag
pl: Dzisiaj
pt: Hoje
ro: Astăzi
ru: Сегодня
sr: Danas
th: วันนี้
tr: Bugün
uk: Сьогодні
zh: 今天
zh_cn: 今天

# upload_screen_upload_now
source: Upload Now
ar: رفع الآن
bn: এখন আপলোড করুন
de: Jetzt hochladen
el: Μεταφόρτωση τώρα
es: Subir ahora
fa: اکنون بارگذاری کنید
fr: Téléverser maintenant
he: העלה עכשיו
hu: Feltöltés most
id: Unggah sekarang
it: Carica ora
ja: 今すぐアップロード
ko: 지금 업로드
ms: Muat naik sekarang
my: ယခု အပ်လုဒ်လုပ်ပါ
nl: Nu uploaden
pl: Prześlij teraz
pt: Enviar agora
ro: Încarcă acum
ru: Загрузить сейчас
sr: Otpremi sada
th: อัปโหลดตอนนี้
tr: Şimdi yükle
uk: Завантажити зараз
zh: 立即上傳
zh_cn: 立即上传

# upload_screen_upload_success
source: Upload successful.
ar: تم الرفع بنجاح.
bn: আপলোড সফল।
de: Upload erfolgreich.
el: Η μεταφόρτωση ολοκληρώθηκε.
es: Carga completada.
fa: بارگذاری موفق بود.
fr: Téléversement réussi.
he: ההעלאה הצליחה.
hu: Sikeres feltöltés.
id: Berhasil diunggah.
it: Caricamento riuscito.
ja: アップロードしました。
ko: 업로드되었습니다.
ms: Muat naik berjaya.
my: အပ်လုဒ်အောင်မြင်ပါသည်။
nl: Upload geslaagd.
pl: Przesłano pomyślnie.
pt: Envio concluído.
ro: Încărcare reușită.
ru: Загрузка выполнена.
sr: Otpremanje uspešno.
th: อัปโหลดสำเร็จ
tr: Yükleme başarılı.
uk: Завантаження успішне.
zh: 上傳成功。
zh_cn: 上传成功。

# upload_screen_uploading
source: Uploading...
ar: جارٍ الرفع...
bn: আপলোড হচ্ছে...
de: Wird hochgeladen...
el: Μεταφόρτωση...
es: Subiendo...
fa: در حال بارگذاری...
fr: Téléversement...
he: מעלה...
hu: Feltöltés...
id: Mengunggah...
it: Caricamento...
ja: アップロード中...
ko: 업로드 중...
ms: Sedang memuat naik...
my: အပ်လုဒ်လုပ်နေသည်...
nl: Uploaden...
pl: Przesyłanie...
pt: Enviando...
ro: Se încarcă...
ru: Загрузка...
sr: Otpremanje...
th: กำลังอัปโหลด...
tr: Yükleniyor...
uk: Завантаження...
zh: 上傳中...
zh_cn: 上传中...

# upload_screen_yesterday
source: Yesterday
ar: أمس
bn: গতকাল
de: Gestern
el: Χθες
es: Ayer
fa: دیروز
fr: Hier
he: אתמול
hu: Tegnap
id: Kemarin
it: Ieri
ja: 昨日
ko: 어제
ms: Semalam
my: မနေ့က
nl: Gisteren
pl: Wczoraj
pt: Ontem
ro: Ieri
ru: Вчера
sr: Juče
th: เมื่อวาน
tr: Dün
uk: Учора
zh: 昨天
zh_cn: 昨天

# url_screen_invalid_rtsp_error
source: RTSP URLs must include a host name.
ar: يجب أن يتضمن رابط RTSP اسم المضيف.
bn: RTSP URL-এ অবশ্যই হোস্ট নাম থাকতে হবে।
de: RTSP-URLs müssen einen Hostnamen enthalten.
el: Τα URL RTSP πρέπει να περιλαμβάνουν όνομα κεντρικού υπολογιστή.
es: Las URL RTSP deben incluir un nombre de host.
fa: نشانی RTSP باید شامل نام میزبان باشد.
fr: Les URL RTSP doivent inclure un nom d'hôte.
he: כתובות RTSP חייבות לכלול שם מארח.
hu: Az RTSP URL-nek tartalmaznia kell gazdagépnevet.
id: URL RTSP harus menyertakan nama host.
it: Gli URL RTSP devono includere un nome host.
ja: RTSP URLにはホスト名が必要です。
ko: RTSP URL에는 호스트 이름이 포함되어야 합니다.
ms: URL RTSP mesti mengandungi nama hos.
my: RTSP URL တွင် host name ပါဝင်ရပါမည်။
nl: RTSP-URL's moeten een hostnaam bevatten.
pl: Adresy RTSP muszą zawierać nazwę hosta.
pt: URLs RTSP devem incluir um nome de host.
ro: URL-urile RTSP trebuie să includă un nume de gazdă.
ru: URL RTSP должен содержать имя хоста.
sr: RTSP URL mora sadržati ime hosta.
th: RTSP URL ต้องมีชื่อโฮสต์
tr: RTSP URL'leri bir ana bilgisayar adı içermelidir.
uk: URL RTSP має містити ім'я хоста.
zh: RTSP URL 必須包含主機名稱。
zh_cn: RTSP URL 必须包含主机名。

# url_screen_invalid_url_error
source: Enter a valid URL with a supported scheme.
ar: أدخل رابطًا صالحًا ببروتوكول مدعوم.
bn: একটি সমর্থিত স্কিমসহ বৈধ URL লিখুন।
de: Geben Sie eine gültige URL mit unterstütztm Schema ein.
el: Εισαγάγετε ένα έγκυρο URL με υποστηριζόμενο σχήμα.
es: Introduzca una URL válida con un esquema compatible.
fa: یک نشانی اینترنتی معتبر با پروتکل پشتیبانی‌شده وارد کنید.
fr: Saisissez une URL valide avec un protocole pris en charge.
he: הזן כתובת URL חוקית עם פרוטוקול נתמך.
hu: Adjon meg egy érvényes URL-t támogatott sémával.
id: Masukkan URL yang valid dengan skema yang didukung.
it: Inserisci un URL valido con uno schema supportato.
ja: サポートされているスキームの有効なURLを入力してください。
ko: 지원되는 스킴의 올바른 URL을 입력하세요.
ms: Masukkan URL yang sah dengan skema yang disokong.
my: ပံ့ပိုးထားသော scheme ပါသော မှန်ကန်သည့် URL ကို ထည့်ပါ။
nl: Voer een geldige URL met een ondersteund schema in.
pl: Wprowadź prawidłowy adres URL z obsługiwanym schematem.
pt: Insira uma URL válida com um esquema suportado.
ro: Introduceți un URL valid cu o schemă acceptată.
ru: Введите корректный URL с поддерживаемой схемой.
sr: Unesite važeći URL sa podržanom šemom.
th: กรุณาใส่ URL ที่ถูกต้องและใช้รูปแบบที่รองรับ
tr: Desteklenen bir şemaya sahip geçerli bir URL girin.
uk: Введіть правильний URL із підтримуваною схемою.
zh: 請輸入使用支援通訊協定的有效 URL。
zh_cn: 请输入使用受支持协议的有效 URL。

# url_screen_subtitle
source: Please enter the live stream URL
ar: الرجاء إدخال رابط البث المباشر
bn: লাইভ স্ট্রিম URL লিখুন
de: Bitte geben Sie die Live-Stream URL ein
el: Παρακαλώ εισάγετε το URL ζωντανής ροής
es: Por favor, introduce la URL de transmisión en directo
fa: لطفاً آدرس پخش زنده را وارد کنید
fr: Veuillez saisir l'URL du flux en direct
he: אנא הזן את כתובת השידור החי
hu: Kérjük, adja meg az élő közvetítés URL-jét
id: Silakan masukkan URL siaran langsung
it: Inserisci l'URL dello streaming live
ja: ライブストリームURLを入力してください
ko: 라이브 스트림 URL을 입력하세요
ms: Sila masukkan URL strim langsung
my: တိုက်ရိုက်ထုတ်လွှင့်မှု URL ကို ထည့်သွင်းပါ
nl: Voer de livestream URL in
pl: Wprowadź adres URL transmisji na żywo
pt: Por favor, insira a URL da transmissão ao vivo
ro: Vă rugăm să introduceți URL-ul fluxului live
ru: Пожалуйста, введите URL прямой трансляции
sr: Unesite URL live streama
th: กรุณาใส่ URL สตรีมสด
tr: Lütfen canlı yayın URL'sini girin
uk: Будь ласка, введіть URL трансляції
zh: 請輸入即時串流網址
zh_cn: 请输入直播流网址

# url_screen_title
source: Live stream URL
ar: رابط البث المباشر
bn: লাইভ স্ট্রিম URL
el: URL ζωντανής ροής
es: URL de transmisión en directo
fa: آدرس پخش زنده
fr: URL du flux en direct
he: כתובת שידור חי
hu: Élő közvetítés URL
id: URL siaran langsung
it: URL streaming live
ja: ライブストリームURL
ko: 라이브 스트림 URL
ms: URL Strim Langsung
my: တိုက်ရိုက်ထုတ်လွှင့်မှု URL
pl: Adres URL transmisji na żywo
pt: URL de transmissão ao vivo
ro: URL flux live
ru: URL прямой трансляции
sr: URL live streama
th: URL สตรีมสด
tr: Canlı yayın URL'si
uk: URL трансляції
zh: 即時串流網址
zh_cn: 直播流网址

# url_screen_unsupported_scheme_error
source: Es werden nur HTTP-
ar: يتم دعم روابط HTTP وHTTPS وRTSP وRTSPS فقط.
bn: শুধুমাত্র HTTP
de: HTTPS
el: RTSP এবং RTSPS URL সমর্থিত।
es: HTTPS-
fa: RTSP- und RTSPS-URLs unterstützt.
fr: Υποστηρίζονται μόνο URL HTTP
he: HTTPS
hu: Only HTTP
id: HTTPS
it: RTSP
ja: and RTSPS URLs are supported.
ko: Solo se admiten URL HTTP
ms: HTTPS
my: RTSP y RTSPS.
nl: فقط نشانی‌های HTTP، HTTPS، RTSP و RTSPS پشتیبانی می‌شوند.
pl: Seules les URL HTTP
pt: HTTPS
ro: RTSP et RTSPS sont prises en charge.
ru: נתמכות רק כתובות URL מסוג HTTP
sr: HTTPS
th: RTSP ו-RTSPS.
tr: केवल HTTP
uk: HTTPS
zh: Csak HTTP
zh_cn: HTTPS

# url_screen_url
source: URL
ar: الرابط
fa: آدرس
he: כתובת URL
zh: 網址
zh_cn: 网址

# url_screen_url_empty_error
source: Please enter a live stream URL.
ar: يرجى إدخال رابط البث المباشر.
bn: অনুগ্রহ করে একটি লাইভ স্ট্রিম URL লিখুন।
de: Bitte geben Sie eine Live-Stream-URL ein.
el: Εισαγάγετε μια διεύθυνση URL ζωντανής μετάδοσης.
es: Introduzca una URL de transmisión en directo.
fa: لطفاً نشانی اینترنتی پخش زنده را وارد کنید.
fr: Veuillez saisir une URL de diffusion en direct.
he: אנא הזן כתובת URL של שידור חי.
hu: Adjon meg egy élő közvetítés URL-jét.
id: Masukkan URL siaran langsung.
it: Inserisci un URL per lo streaming live.
ja: ライブ配信URLを入力してください。
ko: 라이브 스트림 URL을 입력하세요.
ms: Masukkan URL siaran langsung.
my: တိုက်ရိုက်ထုတ်လွှင့်မှု URL ကို ထည့်ပါ။
nl: Voer een live-stream-URL in.
pl: Wprowadź adres URL transmisji na żywo.
pt: Insira uma URL de transmissão ao vivo.
ro: Introduceți o adresă URL pentru transmisia live.
ru: Введите URL прямой трансляции.
sr: Unesite URL prenosa uživo.
th: กรุณาใส่ URL ไลฟ์สตรีม
tr: Lütfen bir canlı yayın URL'si girin.
uk: Введіть URL прямої трансляції.
zh: 請輸入直播 URL。
zh_cn: 请输入直播 URL。

# url_screen_url_placeholder
source: http://example.com/stream or rtsp://example.com/stream
ar: http://example.com/stream أو rtsp://example.com/stream
bn: http://example.com/stream বা rtsp://example.com/stream
de: http://beispiel.de/stream oder rtsp://beispiel.de/stream
el: http://example.com/stream ή rtsp://example.com/stream
es: http://ejemplo.com/transmision o rtsp://ejemplo.com/transmision
fa: http://example.com/stream یا rtsp://example.com/stream
fr: http://exemple.com/flux ou rtsp://exemple.com/flux
he: http://example.com/stream או rtsp://example.com/stream
hu: http://example.com/stream vagy rtsp://example.com/stream
id: http://example.com/stream atau rtsp://example.com/stream
it: http://esempio.com/stream o rtsp://esempio.com/stream
ja: http://example.com/stream または rtsp://example.com/stream
ko: http://example.com/stream 또는 rtsp://example.com/stream
ms: http://example.com/stream atau rtsp://example.com/stream
my: http://example.com/stream သို့မဟုတ် rtsp://example.com/stream
nl: http://voorbeeld.com/stream of rtsp://voorbeeld.com/stream
pl: http://example.com/stream lub rtsp://example.com/stream
pt: http://exemplo.com/transmissao ou rtsp://exemplo.com/transmissao
ro: http://exemplu.com/flux sau rtsp://exemplu.com/flux
ru: http://example.com/stream или rtsp://example.com/stream
sr: http://example.com/stream ili rtsp://example.com/stream
th: http://example.com/stream หรือ rtsp://example.com/stream
tr: http://example.com/stream veya rtsp://example.com/stream
uk: http://example.com/stream або rtsp://example.com/stream
zh: http://example.com/stream 或 rtsp://example.com/stream
zh_cn: http://example.com/stream 或 rtsp://example.com/stream

# video_sources_back_camera
source: Back Camera
ar: الكاميرا الخلفية
bn: পিছনের ক্যামেরা
de: Rückkamera
el: Πίσω κάμερα
es: Cámara trasera
fa: دوربین عقب
fr: Caméra arrière
he: מצלמה אחורית
hu: Hátsó kamera
id: Kamera belakang
it: Fotocamera posteriore
ja: 背面カメラ
ko: 후면 카메라
ms: Kamera belakang
my: နောက်ကင်မရာ
nl: Camera aan de achterkant
pl: Tylny aparat
pt: Câmera traseira
ro: Camera din spate
ru: Задняя камера
sr: Zadnja kamera
th: กล้องหลัง
tr: Arka kamera
uk: Задня камера
zh: 後置鏡頭
zh_cn: 后置摄像头

# video_sources_camera
source: Camera
ar: الكاميرا
bn: ক্যামেরা
de: Kamera
el: Κάμερα
es: Cámara
fa: دوربین
fr: Caméra
he: מצלמה
hu: Kamera
id: Kamera
it: Fotocamera
ja: カメラ
ko: 카메라
ms: Kamera
my: ကင်မရာ
pl: Aparat
pt: Câmera
ro: Cameră
ru: Камера
sr: Kamera
th: กล้อง
tr: Kamera
uk: Камера
zh: 相機
zh_cn: 相机

# video_sources_file
source: File
ar: ملف
bn: ফাইল
de: Datei
el: Αρχείο
es: Archivo
fa: فایل
fr: Fichier
he: קובץ
hu: Fájl
ja: ファイル
ko: 파일
ms: Fail
my: ဖိုင်
nl: Bestand
pl: Plik
pt: Arquivo
ro: Fișier
ru: Файл
sr: Fajl
th: ไฟล์
tr: Dosya
uk: Файл
zh: 檔案
zh_cn: 文件

# video_sources_front_camera
source: Front Camera
ar: الكاميرا الأمامية
bn: সামনের ক্যামেরা
de: Frontkamera
el: Μπροστινή κάμερα
es: Cámara frontal
fa: دوربین جلو
fr: Caméra avant
he: מצלמה קדמית
hu: Elülső kamera
id: Kamera depan
it: Fotocamera anteriore
ja: フロントカメラ
ko: 전면 카메라
ms: Kamera hadapan
my: ရှေ့ကင်မရာ
nl: Camera aan de voorkant
pl: Przedni aparat
pt: Câmera frontal
ro: Camera frontală
ru: Передняя камера
sr: Prednja kamera
th: กล้องหน้า
tr: Ön kamera
uk: Передня камера
zh: 前置鏡頭
zh_cn: 前置摄像头

# video_sources_live_stream
source: Live stream URL
ar: رابط البث المباشر
bn: লাইভ স্ট্রিম URL
el: URL ζωντανής ροής
es: URL de transmisión en directo
fa: آدرس پخش زنده
fr: URL de flux en direct
he: כתובת שידור חי
hu: Élő közvetítés URL
id: URL siaran langsung
it: URL di streaming live
ja: ライブストリームURL
ko: 라이브 스트림 URL
ms: URL strim langsung
my: တိုက်ရိုက်ထုတ်လွှင့်မှု URL
pl: Adres URL transmisji na żywo
pt: URL de transmissão ao vivo
ro: URL flux live
ru: URL прямой трансляции
sr: URL live streama
th: URL สตรีมสด
tr: Canlı yayın URL'si
uk: URL трансляції
zh: 直播串流網址
zh_cn: 直播流网址

# video_sources_screen_camera_not_found_message
source: Need grant camera permission to use camera
ar: يجب منح إذن استخدام الكاميرا لاستخدامها
bn: ক্যামেরা ব্যবহার করতে অনুমতি প্রদান করুন
de: Kamerazugriff muss gewährt werden, um die Kamera zu nutzen
el: Χρειάζεται να παραχωρήσετε άδεια κάμερας για τη χρήση της
es: Necesitas conceder permisos de cámara para utilizarla
fa: برای استفاده از دوربین نیاز به مجوز دسترسی دارید
fr: Vous devez autoriser l'accès à la caméra pour l'utiliser
he: יש לאשר הרשאת מצלמה כדי להשתמש במצלמה
hu: A kamera használatához engedélyezni kell a kamera hozzáférést
id: Perlu memberikan izin kamera untuk menggunakan kamera
it: È necessario concedere i permessi per utilizzare la fotocamera
ja: カメラを使用するには権限の許可が必要です
ko: 카메라를 사용하려면 카메라 권한이 필요합니다
ms: Perlu memberi kebenaran kamera untuk menggunakan kamera
my: ကင်မရာကိုအသုံးပြုရန် ကင်မရာခွင့်ပြုချက်လိုအပ်သည်
nl: Cameratoestemming is nodig om de camera te gebruiken
pl: Wymagane jest udzielenie uprawnień do korzystania z aparatu
pt: É necessário conceder permissão para usar a câmera
ro: Trebuie să acordați permisiunea pentru cameră pentru a o putea utiliza
ru: Необходимо предоставить разрешение на использование камеры
sr: Potrebno je odobriti dozvolu za kameru da biste je koristili
th: ต้องอนุญาตการเข้าถึงกล้องเพื่อใช้งาน
tr: Kamerayı kullanmak için kamera izni vermeniz gerekiyor
uk: Потрібно надати дозвіл на використання камери
zh: 使用此功能需要相機權限。
zh_cn: 使用此功能需要相机权限。

# video_sources_screen_camera_not_found_title
source: Camera not found
ar: الكاميرا غير موجودة
bn: ক্যামেরা পাওয়া যায়নি
de: Kamera nicht gefunden
el: Η κάμερα δεν βρέθηκε
es: Cámara no encontrada
fa: دوربین پیدا نشد
fr: Caméra introuvable
he: מצלמה לא נמצאה
hu: Kamera nem található
id: Kamera tidak ditemukan
it: Fotocamera non trovata
ja: カメラが見つかりません
ko: 카메라를 찾을 수 없음
ms: Kamera tidak dijumpai
my: ကင်မရာမတွေ့ပါ
nl: Camera niet gevonden
pl: Nie znaleziono aparatu
pt: Câmera não encontrada
ro: Camera nu a fost găsită
ru: Камера не найдена
sr: Kamera nije pronađena
th: ไม่พบกล้อง
tr: Kamera bulunamadı
uk: Камеру не знайдено
zh: 找不到相機
zh_cn: 找不到相机

# video_sources_screen_import_error
source: Failed to import video file.
ar: تعذر استيراد ملف الفيديو.
bn: ভিডিও ফাইল ইম্পোর্ট করা যায়নি।
de: Videodatei konnte nicht importiert werden.
el: Δεν ήταν δυνατή η εισαγωγή του αρχείου βίντεο.
es: No se pudo importar el archivo de video.
fa: وارد کردن فایل ویدیو انجام نشد.
fr: Impossible d'importer le fichier vidéo.
he: לא ניתן לייבא את קובץ הווידאו.
hu: Nem sikerült importálni a videófájlt.
id: Gagal mengimpor file video.
it: Impossibile importare il file video.
ja: 動画ファイルをインポートできませんでした。
ko: 동영상 파일을 가져오지 못했습니다.
ms: Gagal mengimport fail video.
my: ဗီဒီယိုဖိုင်ကို တင်သွင်းမရပါ။
nl: Videobestand kon niet worden geïmporteerd.
pl: Nie udało się zaimportować pliku wideo.
pt: Não foi possível importar o arquivo de vídeo.
ro: Nu s-a putut importa fișierul video.
ru: Не удалось импортировать видеофайл.
sr: Nije moguće uvesti video fajl.
th: นำเข้าไฟล์วิดีโอไม่สำเร็จ
tr: Video dosyası içe aktarılamadı.
uk: Не вдалося імпортувати відеофайл.
zh: 無法匯入影片檔案。
zh_cn: 无法导入视频文件。

# video_sources_screen_photos_denied_msg
source: Please go to settings and allow photos access permission for this app.
ar: الرجاء الذهاب إلى الإعدادات والسماح بإذن الوصول للصور لهذا التطبيق.
bn: অনুগ্রহ করে সেটিংসে যান এবং এই অ্যাপটির জন্য ফটো অ্যাক্সেসের অনুমতি দিন।
de: Bitte gehe zu den Einstellungen und erlaube den Fotozugriff für diese App.
el: Μεταβείτε στις ρυθμίσεις και επιτρέψτε την πρόσβαση σε φωτογραφίες για αυτήν την εφαρμογή.
es: Ve a ajustes y permite el acceso a fotos para esta aplicación.
fa: لطفاً به تنظیمات بروید و دسترسی به تصاویر را برای این برنامه مجاز کنید.
fr: Allez dans les paramètres et autorisez l'accès aux photos pour cette application.
he: אנא עבור להגדרות ואפשר גישה לתמונות עבור אפליקציה זו.
hu: Menjen a beállításokhoz és engedélyezze a fényképekhez való hozzáférést ennek az alkalmazásnak.
id: Buka pengaturan dan izinkan akses foto untuk aplikasi ini.
it: Vai su impostazioni e consenti l'accesso alle foto per questa app.
ja: 設定に移動して、このアプリの写真へのアクセスを許可してください。
ko: 설정으로 이동하여 이 앱의 사진 접근 권한을 허용해 주세요.
ms: Sila pergi ke tetapan dan benarkan kebenaran akses foto untuk aplikasi ini.
my: ဆက်တင်သို့သွားပြီး ဤအက်ပ်အတွက် ဓာတ်ပုံဝင်ရောက်ခွင့် ခွင့်ပြုပါ။
nl: Ga naar instellingen en geef toestemming voor fototoegang voor deze app.
pl: Przejdź do ustawień i zezwól na dostęp do zdjęć dla tej aplikacji.
pt: Vá para configurações e permita o acesso a fotos para este aplicativo.
ro: Mergeți la setări și permiteți accesul la fotografii pentru această aplicație.
ru: Перейдите в настройки и разрешите доступ к фото для этого приложения.
sr: Идите у подешавања и дозволите приступ фотографијама за ову апликацију.
th: โปรดไปที่การตั้งค่าและอนุญาตให้แอปนี้เข้าถึงรูปภาพ
tr: Lütfen ayarlara gidin ve bu uygulama için fotoğraflara erişim izni verin.
uk: Перейдіть до налаштувань і дозвольте доступ до фото для цього додатка.
zh: 請前往設定並允許此應用程式的相片存取權限。
zh_cn: 请前往设置并允许此应用的照片访问权限。

# video_sources_screen_select_camera
source: Tap to select this camera
ar: اضغط لتحديد هذه الكاميرا
bn: এই ক্যামেরাটি নির্বাচন করতে ট্যাপ করুন
de: Tippen, um diese Kamera auszuwählen
el: Πατήστε για να επιλέξετε αυτήν την κάμερα
es: Toca para seleccionar esta cámara
fa: برای انتخاب این دوربین ضربه بزنید
fr: Appuyez pour sélectionner cette caméra
he: הקש כדי לבחור מצלמה זו
hu: Koppintson a kamera kiválasztásához
id: Ketuk untuk memilih kamera ini
it: Tocca per selezionare questa fotocamera
ja: このカメラを選択
ko: 이 카메라를 선택하려면 탭하세요
ms: Ketik untuk memilih kamera ini
my: ဤကင်မရာကို ရွေးချယ်ရန် နှိပ်ပါ
nl: Tik om deze camera te selecteren
pl: Dotknij, aby wybrać tę kamerę
pt: Toque para selecionar esta câmera
ro: Atinge pentru a selecta această cameră
ru: Нажмите, чтобы выбрать эту камеру
sr: Dodirnite da izaberete ovu kameru
th: แตะเพื่อเลือกกล้องนี้
tr: Bu kamerayı seçmek için dokunun
uk: Торкніться, щоб вибрати цю камеру
zh: 點選以選擇此攝影機
zh_cn: 点击选择此摄像头

# video_sources_screen_select_file
source: Tap to choose a file
ar: اضغط لاختيار ملف
bn: ফাইল নির্বাচন করতে ট্যাপ করুন
de: Tippen, um eine Datei auszuwählen
el: Πατήστε για να επιλέξετε ένα αρχείο
es: Toca para elegir un archivo
fa: برای انتخاب فایل ضربه بزنید
fr: Appuyez pour choisir un fichier
he: הקש כדי לבחור קובץ
hu: Koppintson egy fájl kiválasztásához
id: Ketuk untuk memilih file
it: Tocca per scegliere un file
ja: ファイルを選択
ko: 파일을 선택하려면 탭하세요
ms: Ketik untuk memilih fail
my: ဖိုင်ရွေးချယ်ရန် နှိပ်ပါ
nl: Tik om een bestand te kiezen
pl: Dotknij, aby wybrać plik
pt: Toque para escolher um arquivo
ro: Atinge pentru a alege un fișier
ru: Нажмите, чтобы выбрать файл
sr: Dodirnite da izaberete datoteku
th: แตะเพื่อเลือกไฟล์
tr: Dosya seçmek için dokunun
uk: Торкніться, щоб вибрати файл
zh: 點選以選擇檔案
zh_cn: 点击选择文件

# video_sources_screen_select_live
source: Tap to set the live stream URL
ar: اضغط لتعيين رابط البث المباشر
bn: লাইভ স্ট্রিম URL সেট করতে ট্যাপ করুন
de: Tippen, um die Live-Stream-URL festzulegen
el: Πατήστε για να ορίσετε τη διεύθυνση URL ζωντανής μετάδοσης
es: Toca para configurar la URL de la transmisión en vivo
fa: برای تنظیم نشانی پخش زنده ضربه بزنید
fr: Appuyez pour définir l’URL du flux en direct
he: הקש כדי להגדיר את כתובת ה-URL של השידור החי
hu: Koppintson az élő közvetítés URL-jének beállításához
id: Ketuk untuk mengatur URL siaran langsung
it: Tocca per impostare l'URL dello streaming live
ja: ライブ配信URLを設定
ko: 라이브 스트림 URL를 설정하려면 탭하세요
ms: Ketik untuk menetapkan URL siaran langsung
my: တိုက်ရိုက်ထုတ်လွှင့်မှု URL ကို သတ်မှတ်ရန် နှိပ်ပါ
nl: Tik om de live-stream-URL in te stellen
pl: Dotknij, aby ustawić adres URL transmisji na żywo
pt: Toque para definir a URL da transmissão ao vivo
ro: Atinge pentru a seta adresa URL a transmisiei live
ru: Нажмите, чтобы задать URL прямой трансляции
sr: Dodirnite da podesite URL prenosa uživo
th: แตะเพื่อตั้งค่า URL ไลฟ์สตรีม
tr: Canlı yayın URL'sini ayarlamak için dokunun
uk: Торкніться, щоб встановити URL прямої трансляції
zh: 點選以設定直播串流網址
zh_cn: 点击设置直播流 URL

# video_sources_webcam
source: Webcam
ar: كاميرا الويب
bn: ওয়েবক্যাম
el: Κάμερα web
fa: وب‌کم
he: מצלמת רשת
hu: Webkamera
ja: ウェブカメラ
ko: 웹캠
ms: Kamera web
my: ဝက်ဘ်ကင်မရာ
pl: Kamera internetowa
ru: Веб-камера
sr: Veb kamera
th: เว็บแคม
tr: Web Kamerası
uk: Веб-камера
zh: 網路攝影機
zh_cn: 网络摄像头
