Repository: piyuo/counter
Catalog: packages/shared_l10n/lib/generated/app_*.arb
Languages: ar, bn, de, el, es, fa, fr, he, hu, id, it, ja, ko, ms, my, nl, pl, pt, ro, ru, sr, th, tr, uk, zh, zh_cn

source: Maximum Stay
ar: أقصى مدة بقاء
bn: সর্বোচ্চ অবস্থান সময়
de: Maximale Verweildauer
el: Μέγιστη διάρκεια παραμονής
es: Tiempo máximo de permanencia
fa: حداکثر زمان ماندگاری
fr: Durée maximale de présence
he: משך שהייה מרבי
hu: Maximális tartózkodási idő
id: Lama Tinggal Maksimum
it: Tempo massimo di permanenza
ja: 最大滞在時間
ko: 최대 체류 시간
ms: Tempoh Tinggal Maksimum
my: အများဆုံးနေထိုင်ချိန်
nl: Maximale verblijftijd
pl: Maksymalny czas pobytu
pt: Tempo máximo de permanência
ro: Durata maximă de staționare
ru: Максимальное время пребывания
sr: Maksimalno vreme zadržavanja
th: เวลาพักสูงสุด
tr: Maksimum Kalış Süresi
uk: Максимальний час перебування
zh: 最長停留时间
zh_cn: 最长停留时间

# maximum_stay_help
source: Shows the longest time a person or vehicle stayed in this area during the current counting window.\n\nUseful for identifying unusually long visits or stops.
ar: يعرض أطول مدة بقي فيها شخص أو مركبة داخل هذه المنطقة خلال نافذة العد الحالية.\n\nمفيد لتحديد الزيارات أو التوقفات الطويلة بشكل غير معتاد.
bn: বর্তমান গণনা সময়সীমায় কোনো ব্যক্তি বা যানবাহন এই এলাকায় সবচেয়ে বেশি সময় অবস্থান করেছে কতক্ষণ, তা দেখায়。\n\nঅস্বাভাবিক দীর্ঘ অবস্থান বা থামা শনাক্ত করতে সহায়ক।
de: Zeigt die längste Zeit an, die eine Person oder ein Fahrzeug während des aktuellen Zählfensters in diesem Bereich geblieben ist.\n\nHilft dabei, ungewöhnlich lange Besuche oder Stopps zu erkennen.
el: Εμφανίζει τη μεγαλύτερη διάρκεια παραμονής ατόμου ή οχήματος σε αυτή την περιοχή κατά τη διάρκεια του τρέχοντος παραθύρου καταμέτρησης.\n\nΧρήσιμο για τον εντοπισμό ασυνήθιστα μεγάλων επισκέψεων ή στάσεων.
es: Muestra el mayor tiempo que una persona o un vehículo permaneció en esta área durante la ventana de conteo actual.\n\nÚtil para identificar visitas o paradas inusualmente largas.
fa: بیشترین مدت زمانی را که یک فرد یا وسیله نقلیه در این ناحیه طی پنجره شمارش فعلی مانده است نشان می‌دهد.\n\nبرای شناسایی توقف‌ها یا بازدیدهای غیرعادی طولانی مفید است.
fr: Affiche la plus longue durée de présence d'une personne ou d'un véhicule dans cette zone pendant la fenêtre de comptage en cours.\n\nUtile pour identifier les visites ou arrêts exceptionnellement longs.
he: מציג את משך השהייה הארוך ביותר של אדם או כלי רכב באזור זה במהלך חלון הספירה הנוכחי.\n\nמסייע לזהות ביקורים או עצירות ארוכים במיוחד.
hu: Megmutatja, hogy egy személy vagy jármű mennyi ideig tartózkodott a leghosszabb ideig ezen a területen az aktuális számlálási időszak alatt.\n\nSegít azonosítani a szokatlanul hosszú tartózkodásokat vagy megállásokat.
id: Menampilkan waktu terlama seseorang atau kendaraan berada di area ini selama jendela penghitungan saat ini.\n\nBerguna untuk mengetahui kunjungan atau berhenti yang sangat lama.
it: Mostra il tempo massimo di permanenza di una persona o di un veicolo in quest'area durante l'attuale finestra di conteggio.\n\nUtile per individuare visite o soste insolitamente lunghe.
ja: 現在の集計時間内で、このエリア内に人や車両が滞在した最長時間を表示します。\n\n通常より長い滞在や停止を把握するのに役立ちます。
ko: 현재 집계 시간 동안 사람이나 차량이 이 영역에 머문 가장 긴 시간을 표시합니다.\n\n비정상적으로 긴 체류나 정차를 확인하는 데 도움이 됩니다.
ms: Menunjukkan tempoh paling lama seseorang atau kenderaan berada di kawasan ini sepanjang tetingkap pengiraan semasa.\n\nBerguna untuk mengenal pasti lawatan atau hentian yang luar biasa lama.
my: ဤရေတွက်ချိန်အတွင်း လူတစ်ဦး သို့မဟုတ် ယာဉ်တစ်စီး ဤဧရိယာတွင် အကြာဆုံးနေခဲ့သည့်အချိန်ကို ပြသသည်။\n\nပုံမှန်ထက် ကြာမြင့်သော လည်ပတ်မှုများ သို့မဟုတ် ရပ်နားမှုများကို သိရှိရန် အသုံးဝင်သည်။
nl: Toont de langste tijd dat een persoon of voertuig tijdens het huidige telvenster in dit gebied verbleef.\n\nHandig om ongewoon lange bezoeken of stops te herkennen.
pl: Pokazuje najdłuższy czas przebywania osoby lub pojazdu w tym obszarze podczas bieżącego okna zliczania.\n\nPomaga wykryć wyjątkowo długie wizyty lub postoje.
pt: Mostra o maior tempo que uma pessoa ou veículo permaneceu nesta área durante a janela de contagem atual.\n\nÚtil para identificar visitas ou paradas incomumente longas.
ro: Afișează cea mai lungă perioadă în care o persoană sau un vehicul a rămas în această zonă în timpul ferestrei curente de numărare.\n\nUtil pentru identificarea vizitelor sau opririlor neobișnuit de lungi.
ru: Показывает максимальное время, которое человек или транспортное средство находились в этой области в течение текущего окна подсчета.\n\nПолезно для выявления необычно длительных посещений или остановок.
sr: Prikazuje najduže vreme koje su osoba ili vozilo proveli u ovoj oblasti tokom trenutnog perioda brojanja.\n\nKorisno za prepoznavanje neuobičajeno dugih poseta ili zaustavljanja.
th: แสดงระยะเวลานานที่สุดที่คนหรือยานพาหนะอยู่ในพื้นที่นี้ในช่วงหน้าต่างการนับปัจจุบัน\n\nช่วยระบุการหยุดหรือการอยู่ในพื้นที่ที่นานผิดปกติ
tr: Geçerli sayım penceresi sırasında bir kişi veya aracın bu alanda kaldığı en uzun süreyi gösterir.\n\nOlağan dışı uzun ziyaretleri veya duraklamaları belirlemek için kullanışlıdır.
uk: Показує найдовший час, протягом якого людина або транспортний засіб перебували в цій зоні під час поточного вікна підрахунку.\n\nДопомагає виявляти незвично довгі відвідування або зупинки.
zh: 顯示目前計數期間內，人員或車輛在此區域停留的最長時間。\n\n可用來發現異常長時間停留或停車的情況。
zh_cn: 显示当前计数窗口期间人员或车辆在此区域内停留的最长时间。\n\n有助于识别异常长时间的停留或停车。

# metric_events
source: Events
ar: أحداث
bn: ইভেন্ট
de: Ereignisse
el: Συμβάντα
es: Eventos
fa: رویدادها
fr: Événements
he: אירועים
hu: Események
id: Peristiwa
it: Eventi
ja: イベント
ko: 이벤트
ms: Peristiwa
my: ဖြစ်ရပ်များ
nl: Gebeurtenissen
pl: Zdarzenia
pt: Eventos
ro: Evenimente
ru: События
sr: Događaji
th: เหตุการณ์
tr: Olaylar
uk: Події
zh: 事件
zh_cn: 事件

# metric_live
source: Live
ar: مباشر
bn: สด
el: Ζωντανά
es: En vivo
fa: زنده
fr: En direct
he: בשידור חי
hu: Élő
id: Langsung
ja: ライブ
ko: 실시간
ms: Langsung
my: တိုက်ရိုက်
pl: Na żywo
pt: Ao vivo
ru: В реальном времени
sr: Uživo
th: สด
tr: Canlı
uk: Наживо
zh: 即時
zh_cn: 实时

# metric_show_less
source: Show less
ar: عرض أقل
bn: কম দেখান
de: Weniger anzeigen
el: Εμφάνιση λιγότερων
es: Mostrar menos
fa: نمایش کمتر
fr: Afficher moins
he: הצג פחות
hu: Kevesebb megjelenítése
id: Tampilkan lebih sedikit
it: Mostra meno
ja: 表示を減らす
ko: 간단히 보기
ms: Tunjuk kurang
my: လျှော့ပြရန်
nl: Minder tonen
pl: Pokaż mniej
pt: Mostrar menos
ro: Afișează mai puțin
ru: Показать меньше
sr: Prikaži manje
th: แสดงน้อยลง
tr: Daha az göster
uk: Показати менше
zh: 顯示較少
zh_cn: 显示较少

# metric_show_more
source: Show more
ar: عرض المزيد
bn: আরও দেখান
de: Mehr anzeigen
el: Εμφάνιση περισσότερων
es: Mostrar más
fa: نمایش بیشتر
fr: Afficher plus
he: הצג עוד
hu: Több megjelenítése
id: Tampilkan lebih banyak
it: Mostra di più
ja: もっと表示
ko: 더 보기
ms: Tunjuk lagi
my: ပိုမိုပြရန်
nl: Meer tonen
pl: Pokaż więcej
pt: Mostrar mais
ro: Afișează mai mult
ru: Показать больше
sr: Prikaži više
th: แสดงเพิ่มเติม
tr: Daha fazla göster
uk: Показати більше
zh: 顯示更多
zh_cn: 显示更多

# metric_statistics
source: Statistics
ar: إحصائيات
bn: পরিসংখ্যান
de: Statistiken
el: Στατιστικά
es: Estadísticas
fa: آمار
fr: Statistiques
he: סטטיסטיקות
hu: Statisztikák
id: Statistik
it: Statistiche
ja: 統計
ko: 통계
ms: Statistik
my: စာရင်းအင်း
nl: Statistieken
pl: Statystyki
pt: Estatísticas
ro: Statistici
ru: Статистика
sr: Statistika
th: สถิติ
tr: İstatistikler
uk: Статистика
zh: 統計
zh_cn: 统计

# metrics_counting_all
source: All
ar: الكل
bn: সব
de: Alle
el: Όλα
es: Todos
fa: همه
fr: Tous
he: הכול
hu: Összes
id: Semua
it: Tutti
ja: すべて
ko: 전체
ms: Semua
my: အားလုံး
nl: Alles
pl: Wszystkie
pt: Todos
ro: Toate
ru: Все
sr: Sve
th: ทั้งหมด
tr: Tümü
uk: Усі
zh: 全部
zh_cn: 全部

# metrics_counting_done
source: Done
ar: مكتمل
bn: সম্পন্ন
de: Abgeschlossen
el: Ολοκληρώθηκε
es: Completado
fa: تکمیل‌شده
fr: Terminé
he: הושלם
hu: Befejezve
id: Selesai
it: Completato
ja: 完了
ko: 완료
ms: Selesai
my: ပြီးဆုံး
nl: Voltooid
pl: Ukończone
pt: Concluído
ro: Finalizat
ru: Завершено
sr: Završeno
th: เสร็จสิ้น
tr: Tamamlandı
uk: Завершено
zh: 完成
zh_cn: 完成

# metrics_counting_in_progress
source: In Progress
ar: قيد التقدم
bn: 进行中
de: In Bearbeitung
el: Σε εξέλιξη
es: En progreso
fa: در حال انجام
fr: En cours
he: בתהליך
hu: Folyamatban
id: Dalam Proses
it: In corso
ja: 進行中
ko: 진행 중
ms: Dalam Proses
my: လုပ်ဆောင်နေဆဲ
nl: Bezig
pl: W toku
pt: Em andamento
ro: În desfășurare
ru: В процессе
sr: U toku
th: กำลังดำเนินการ
tr: Sürüyor
uk: У процесі
zh: 進行中
zh_cn: 进行中

# metrics_counting_missing
source: Missing
ar: مفقود
bn: অনুপস্থিত
de: Fehlend
el: Λείπει
es: Faltante
fa: مفقود
fr: Manquant
he: חסר
hu: Hiányzik
id: Hilang
it: Mancante
ja: 欠落
ko: 누락
ms: Hilang
my: ပျောက်ဆုံး
nl: Ontbrekend
pl: Brakujące
pt: Ausente
ro: Lipsă
ru: Отсутствует
sr: Nedostaje
th: ขาดหายไป
tr: Eksik
uk: Відсутні
zh: 缺失
zh_cn: 缺失

# metrics_counting_window
source: Statistics for Each 5-Minute Period
ar: إحصاءات لكل فترة مدتها 5 دقائق
bn: প্রতি ৫ মিনিটের পরিসংখ্যান
de: Statistiken für jeden 5-Minuten-Zeitraum
el: Στατιστικά για κάθε περίοδο 5 λεπτών
es: Estadísticas de cada período de 5 minutos
fa: آمار برای هر بازه ۵ دقیقه‌ای
fr: Statistiques pour chaque période de 5 minutes
he: סטטיסטיקות לכל פרק זמן של 5 דקות
hu: Statisztikák minden 5 perces időszakhoz
id: Statistik untuk setiap periode 5 menit
it: Statistiche per ogni periodo di 5 minuti
ja: 5分ごとの統計データ
ko: 5분마다 생성되는 통계
ms: Statistik bagi setiap tempoh 5 minit
my: ၅ မိနစ်တစ်ကြိမ် ထုတ်ပေးသော စာရင်းအင်းများ
nl: Statistieken voor elke periode van 5 minuten
pl: Statystyki dla każdego 5-minutowego okresu
pt: Estatísticas de cada período de 5 minutos
ro: Statistici pentru fiecare perioadă de 5 minute
ru: Статистика для каждого 5-минутного периода
sr: Statistika za svaki period od 5 minuta
th: สถิติสำหรับทุกช่วงเวลา 5 นาที
tr: Her 5 dakikalık dönem için istatistikler
uk: Статистика для кожного 5-хвилинного періоду
zh: 每 5 分鐘產生一次的統計資料
zh_cn: 每 5 分钟生成一次的统计数据

# onboarding_back_action
source: Back
ar: رجوع
bn: ফিরে যান
de: Zurück
el: Πίσω
es: Volver
fa: بازگشت
fr: Retour
he: חזרה
hu: Vissza
id: Kembali
it: Indietro
ja: 戻る
ko: 뒤로
ms: Kembali
my: နောက်သို့
nl: Terug
pl: Wstecz
pt: Voltar
ro: Înapoi
ru: Назад
sr: Nazad
th: ย้อนกลับ
tr: Geri
uk: Назад
zh: 返回
zh_cn: 返回

# onboarding_cta_no_server
source: Prefer not to upload data?
ar: لا تريد تحميل البيانات؟
bn: ডেটা আপলোড করতে চান না?
de: Möchten Sie keine Daten hochladen?
el: Δεν θέλετε να ανεβάζετε δεδομένα;
es: ¿Prefieres no subir datos?
fa: ترجیح می‌دهید داده‌ای بارگذاری نکنید؟
fr: Vous préférez ne pas envoyer de données ?
he: מעדיפים לא להעלות נתונים?
hu: Nem szeretne adatokat feltölteni?
id: Tidak ingin mengunggah data?
it: Preferisci non caricare dati?
ja: データをアップロードしたくないですか？
ko: 데이터를 업로드하지 않으시겠어요?
ms: Tidak mahu memuat naik data?
my: ဒေတာ မပို့လိုပါသလား။
nl: Wilt u geen gegevens uploaden?
pl: Nie chcesz przesyłać danych?
pt: Prefere não enviar dados?
ro: Preferați să nu încărcați date?
ru: Не хотите отправлять данные?
sr: Ne želite da otpremate podatke?
th: ไม่ต้องการอัปโหลดข้อมูลใช่ไหม?
tr: Veri yüklemek istemiyor musunuz?
uk: Не хочете надсилати дані?
zh: 不想上傳資料？
zh_cn: 不想上传数据？

# onboarding_cta_title
source: Where should your data go?
ar: إلى أين يجب إرسال بياناتك؟
bn: আপনার ডেটা কোথায় যাবে?
de: Wohin sollen Ihre Daten gesendet werden?
el: Πού θα αποστέλλονται τα δεδομένα σας;
es: ¿A dónde deben ir tus datos?
fa: داده‌های شما به کجا ارسال شوند؟
fr: Où vos données doivent-elles être envoyées ?
he: לאן יישלחו הנתונים שלך?
hu: Hová kerüljenek az adatai?
id: Ke mana data Anda akan dikirim?
it: Dove devono essere inviati i tuoi dati?
ja: データの送信先を選んでください
ko: 데이터를 어디로 보낼까요?
ms: Ke manakah data anda hendak dihantar?
my: သင့်ဒေတာကို ဘယ်နေရာသို့ ပို့မလဲ။
nl: Waar moeten uw gegevens naartoe?
pl: Dokąd mają trafiać Twoje dane?
pt: Para onde seus dados devem ir?
ro: Unde ar trebui trimise datele dvs.?
ru: Куда отправлять ваши данные?
sr: Gde treba slati vaše podatke?
th: ต้องการส่งข้อมูลไปที่ไหน?
tr: Verileriniz nereye gönderilsin?
uk: Куди надсилати ваші дані?
zh: 您的資料要傳送到哪裡？
zh_cn: 您的数据要发送到哪里？

# onboarding_intro_text1
source: Piyuo Counter uses your camera and on-device AI to spot people and vehicles in real time.\nUsing detection and tracking technology, it automatically counts foot traffic and vehicle traffic — all processed right on your device.
ar: Piyuo Counter يستخدم كاميرا جهازك والذكاء الاصطناعي المدمج لرصد الأشخاص والمركبات لحظة بلحظة.\nبفضل تقنية الرصد والتتبع، يحسب تلقائيًا عدد المارة والمركبات — كل ذلك يتم مباشرة على جهازك.
bn: Piyuo Counter আপনার ক্যামেরা আর ডিভাইসের ভেতরের AI দিয়ে সঙ্গে সঙ্গে মানুষ আর গাড়ি শনাক্ত করে।\nশনাক্তকরণ ও ট্র্যাকিং প্রযুক্তির মাধ্যমে, গাড়ি আর মানুষের চলাচল স্বয়ংক্রিয়ভাবে গোনা হয় — সবকিছু আপনার ডিভাইসেই।
de: Piyuo Counter erkennt mit der Kamera und KI direkt auf deinem Gerät Personen und Fahrzeuge in Echtzeit.\nDurch Erkennungs- und Tracking-Technologie zählt die App automatisch Fußgänger- und Fahrzeugverkehr — alles läuft direkt auf deinem Gerät.
el: Το Piyuo Counter χρησιμοποιεί την κάμερα και την AI της συσκευής σου για να εντοπίζει ανθρώπους και οχήματα σε πραγματικό χρόνο.\nΜε τεχνολογία αναγνώρισης και παρακολούθησης, μετράει αυτόματα την κίνηση πεζών και οχημάτων — όλα γίνονται απευθείας στη συσκευή σου.
es: Piyuo Counter usa la cámara de tu dispositivo y una IA integrada para detectar personas y vehículos en tiempo real.\nCon tecnología de detección y seguimiento, cuenta automáticamente el flujo de personas y vehículos — todo se procesa en tu propio dispositivo.
fa: Piyuo Counter با دوربین گوشی و هوش مصنوعی داخلی، افراد و خودروها را همان لحظه شناسایی می‌کند.\nبا فناوری شناسایی و ردیابی، به‌طور خودکار تردد عابران پیاده و خودروها را می‌شمارد — همه چیز روی همان دستگاه شما انجام می‌شود.
fr: Piyuo Counter utilise la caméra de votre appareil et une IA embarquée pour repérer les personnes et véhicules en temps réel.\nGrâce à une technologie de détection et de suivi, elle compte automatiquement le flux de piétons et de véhicules — tout se passe directement sur votre appareil.
he: Piyuo Counter משתמש במצלמה של המכשיר שלך ובבינה מלאכותית מובנית כדי לזהות אנשים ורכבים בזמן אמת.\nבזכות טכנולוגיית זיהוי ומעקב, הוא סופר אוטומטית תנועת הולכי רגל ורכבים — הכול קורה ישירות במכשיר שלך.
hu: A Piyuo Counter a készüléked kameráját és beépített AI-ját használja, hogy valós időben felismerje az embereket és járműveket.\nFelismerési és követési technológiával automatikusan megszámolja a gyalogos- és járműforgalmat — mindez közvetlenül a készülékeden történik.
id: Piyuo Counter menggunakan kamera perangkatmu dan AI bawaan untuk mengenali orang dan kendaraan secara langsung.\nDengan teknologi deteksi dan pelacakan, ia otomatis menghitung arus pejalan kaki dan kendaraan — semuanya diproses langsung di perangkatmu.
it: Piyuo Counter usa la fotocamera del tuo dispositivo e un'IA integrata per riconoscere persone e veicoli in tempo reale.\nGrazie alla tecnologia di rilevamento e tracciamento, conta automaticamente il flusso di pedoni e veicoli — tutto elaborato direttamente sul tuo dispositivo.
ja: Piyuo Counterは端末のカメラと内蔵AIで、人や車をその場で見分けます。\n検出・追跡技術により、歩行者と車両の通行量を自動でカウント — すべてお使いの端末だけで完結します。
ko: Piyuo Counter는 기기의 카메라와 내장 AI로 사람과 차량을 그 자리에서 인식해요.\n인식·추적 기술을 통해 보행자와 차량의 통행량을 자동으로 계산해요 — 모든 처리는 기기 안에서 이루어집니다.
ms: Piyuo Counter menggunakan kamera peranti anda dan AI terbina dalam untuk mengesan orang dan kenderaan secara langsung.\nMelalui teknologi pengesanan dan penjejakan, ia secara automatik mengira aliran pejalan kaki dan kenderaan — semuanya diproses terus di peranti anda.
my: Piyuo Counter သည် သင့်ကင်မရာနှင့် စက်တွင်းပါ AI ကို သုံး၍ လူနှင့်ယာဉ်များကို ချက်ချင်းသိရှိစေသည်။\nအသိအမှတ်ပြုခြင်းနှင့် ခြေရာခံနည်းပညာဖြင့် လူသွားလူလာနှင့် ယာဉ်ကြောစီးဆင်းမှုကို အလိုအလျောက် ရေတွက်ပေးမည် — အားလုံးကို သင့်စက်ပေါ်တွင်သာ လုပ်ဆောင်ပါသည်။
nl: Piyuo Counter gebruikt de camera van je toestel en ingebouwde AI om mensen en voertuigen direct te herkennen.\nMet detectie- en trackingtechnologie telt de app automatisch het aantal voetgangers en voertuigen — alles wordt verwerkt op je eigen toestel.
pl: Piyuo Counter korzysta z kamery Twojego urządzenia i wbudowanej AI, by na bieżąco rozpoznawać ludzi i pojazdy.\nDzięki technologii detekcji i śledzenia automatycznie liczy ruch pieszych i pojazdów — wszystko dzieje się bezpośrednio na Twoim urządzeniu.
pt: O Piyuo Counter usa a câmera do seu aparelho e uma IA integrada para identificar pessoas e veículos em tempo real.\nCom tecnologia de detecção e rastreamento, ele conta automaticamente o fluxo de pedestres e veículos — tudo processado direto no seu aparelho.
ro: Piyuo Counter folosește camera telefonului tău și o IA integrată pentru a recunoaște oameni și vehicule pe loc.\nCu tehnologie de detectare și urmărire, numără automat fluxul de pietoni și vehicule — totul se procesează chiar pe telefonul tău.
ru: Piyuo Counter использует камеру устройства и встроенный ИИ, чтобы узнавать людей и машины прямо на месте.\nБлагодаря технологии обнаружения и отслеживания приложение автоматически считает пешеходный и автомобильный поток — всё обрабатывается прямо на вашем устройстве.
sr: Piyuo Counter користи камеру твог уређаја и уграђену AI да одмах препозна људе и возила.\nЗахваљујући технологији детекције и праћења, аутоматски броји проток пешака и возила — све се обрађује директно на твом уређају.
th: Piyuo Counter ใช้กล้องในเครื่องของคุณและ AI ในตัวเพื่อจดจำคนและยานพาหนะได้ทันที\nด้วยเทคโนโลยีตรวจจับและติดตาม แอปจะนับปริมาณคนเดินเท้าและยานพาหนะโดยอัตโนมัติ — ทุกอย่างประมวลผลอยู่ในเครื่องของคุณเอง
tr: Piyuo Counter, cihazının kamerasını ve yerleşik yapay zekayı kullanarak insanları ve araçları anında tanır.\nAlgılama ve izleme teknolojisiyle yaya ve araç trafiğini otomatik olarak sayar — hepsi doğrudan cihazında işlenir.
uk: Piyuo Counter використовує камеру пристрою та вбудований ШІ, щоб одразу розпізнавати людей і транспорт.\nЗавдяки технології виявлення й відстеження додаток автоматично рахує потік пішоходів і транспорту — усе обробляється прямо на вашому пристрої.
zh: Piyuo Counter 用你手機的相機和內建 AI，即時偵測行人和車輛。\n透過辨識追蹤技術，自動計算車流量與人流量 — 全部都在你的裝置上完成。
zh_cn: Piyuo Counter 用你手机的摄像头和内置 AI，实时识别行人和车辆。\n通过识别追踪技术，自动计算车流量与人流量 — 全部都在你的设备上完成。
