Repository: piyuo/counter
Catalog: packages/shared_l10n/lib/generated/app_*.arb
Languages: ar, bn, de, el, es, fa, fr, he, hu, id, it, ja, ko, ms, my, nl, pl, pt, ro, ru, sr, th, tr, uk, zh, zh_cn

# personal_custom_success_screen_send_to
source: Traffic statistics will be sent to
ar: سيتم إرسال إحصائيات حركة المرور إلى
bn: ট্রাফিক পরিসংখ্যান পাঠানো হবে
de: Verkehrsstatistiken werden gesendet an
el: Τα στατιστικά κίνησης θα σταλούν στο
es: Las estadísticas de tráfico se enviarán a
fa: آمار ترافیک به این آدرس ارسال خواهد شد
fr: Les statistiques de trafic seront envoyées à
he: נתוני התנועה יישלחו אל
hu: A forgalmi statisztikák ide lesznek elküldve
id: Statistik lalu lintas akan dikirim ke
it: Le statistiche sul traffico verranno inviate a
ja: トラフィック統計の送信先
ko: 트래픽 통계 전송 위치
ms: Statistik trafik akan dihantar ke
my: စာရင်းအင်းဒေတာများကို ဤနေရာသို့ ပို့မည်
nl: Verkeersstatistieken worden verzonden naar
pl: Statystyki ruchu zostaną wysłane do
pt: As estatísticas de tráfego serão enviadas para
ro: Statisticile de trafic vor fi trimise către
ru: Статистика трафика будет отправлена на
sr: Statistika saobraćaja biće poslata na
th: สถิติการเข้าชมจะถูกส่งไปที่
tr: Trafik istatistikleri şuraya gönderilecek
uk: Статистика трафіку буде надіслана до
zh: 流量統計將傳送至
zh_cn: 流量统计将发送至

# personal_custom_success_screen_title
source: Your Server Is Ready
ar: الخادم جاهز
bn: সার্ভার প্রস্তুত
de: Server bereit
el: Ο διακομιστής είναι έτοιμος
es: Tu servidor está listo
fa: سرور شما آماده است
fr: Votre serveur est prêt
he: השרת שלך מוכן
hu: A szervere készen áll
id: Server Anda Siap
it: Il tuo server è pronto
ja: サーバーの準備ができました
ko: 서버 준비 완료
ms: Pelayan Anda Sedia
my: သင့်ဆာဗာ အဆင်သင့်ဖြစ်ပါပြီ
nl: Uw server is klaar
pl: Serwer jest gotowy
pt: Seu servidor está pronto
ro: Serverul dvs. este pregătit
ru: Ваш сервер готов
sr: Vaš server je spreman
th: เซิร์ฟเวอร์ของคุณพร้อมแล้ว
tr: Sunucunuz Hazır
uk: Ваш сервер готовий
zh: 您的伺服器已準備就緒
zh_cn: 您的服务器已准备就绪

# piyuo_server_screen_cloud_url_label
source: Your Piyuo Cloud URL
ar: رابط Piyuo Cloud الخاص بك
bn: আপনার Piyuo Cloud URL
de: Ihre Piyuo Cloud-URL
el: Το URL του Piyuo Cloud σας
es: Tu URL de Piyuo Cloud
fa: آدرس Piyuo Cloud شما
fr: Votre URL Piyuo Cloud
he: כתובת ה-Piyuo Cloud שלך
hu: Saját Piyuo Cloud URL
id: URL Piyuo Cloud Anda
it: Il tuo URL Piyuo Cloud
ja: あなたのPiyuo Cloud URL
ko: 내 Piyuo Cloud URL
ms: URL Piyuo Cloud Anda
my: သင့် Piyuo Cloud URL
nl: Uw Piyuo Cloud-URL
pl: Twój adres URL Piyuo Cloud
pt: Seu URL do Piyuo Cloud
ro: URL-ul dvs. Piyuo Cloud
ru: Ваш URL Piyuo Cloud
sr: Vaš Piyuo Cloud URL
th: URL ของ Piyuo Cloud ของคุณ
tr: Piyuo Cloud URL'niz
uk: Ваш URL Piyuo Cloud
zh: 您的 Piyuo Cloud 網址
zh_cn: 您的 Piyuo Cloud 地址

# piyuo_server_screen_copy_action
source: Copy URL
ar: نسخ الرابط
bn: URL কপি করুন
de: URL kopieren
el: Αντιγραφή URL
es: Copiar URL
fa: کپی URL
fr: Copier l'URL
he: העתק URL
hu: URL másolása
id: Salin URL
it: Copia URL
ja: URLをコピー
ko: URL 복사
ms: Salin URL
my: URL ကိုကူးယူရန်
nl: URL kopiëren
pl: Kopiuj URL
pt: Copiar URL
ro: Copiază URL
ru: Копировать URL
sr: Kopiraj URL
th: คัดลอก URL
tr: URL'yi kopyala
uk: Копіювати URL
zh: 複製網址
zh_cn: 复制地址

# piyuo_server_screen_copy_success
source: URL copied
ar: تم نسخ الرابط
bn: URL কপি করা হয়েছে
de: URL kopiert
el: Το URL αντιγράφηκε
es: URL copiada
fa: URL کپی شد
fr: URL copiée
he: כתובת ה-URL הועתקה
hu: URL másolva
id: URL disalin
it: URL copiato
ja: URLをコピーしました
ko: URL이 복사되었습니다
ms: URL disalin
my: URL ကို ကူးယူပြီးပါပြီ
nl: URL gekopieerd
pl: Skopiowano URL
pt: URL copiada
ro: URL copiat
ru: URL скопирован
sr: URL je kopiran
th: คัดลอก URL แล้ว
tr: URL kopyalandı
uk: URL скопійовано
zh: 已複製網址
zh_cn: 已复制地址

# piyuo_server_screen_saving_action
source: Saving...
ar: جارٍ الحفظ...
bn: সংরক্ষণ হচ্ছে...
de: Speichern...
el: Αποθήκευση...
es: Guardando...
fa: در حال ذخیره...
fr: Enregistrement...
he: שומר...
hu: Mentés...
id: Menyimpan...
it: Salvataggio...
ja: 保存中...
ko: 저장 중...
ms: Menyimpan...
my: သိမ်းဆည်းနေသည်...
nl: Opslaan...
pl: Zapisywanie...
pt: Salvando...
ro: Se salvează...
ru: Сохранение...
sr: Čuvanje...
th: กำลังบันทึก...
tr: Kaydediliyor...
uk: Збереження...
zh: 儲存中...
zh_cn: 正在保存...

# piyuo_server_screen_start
source: Press "Start" below to begin counting.
ar: اضغط على "ابدأ" أدناه لبدء العد.
bn: গণনা শুরু করতে নিচের "Start" বোতামটি চাপুন।
de: Drücken Sie unten auf „Start“, um mit dem Zählen zu beginnen.
el: Πατήστε «Start» παρακάτω για να ξεκινήσει η καταμέτρηση.
es: Pulsa "Start" abajo para comenzar el conteo.
fa: برای شروع شمارش، روی "Start" در پایین بزنید.
fr: Appuyez sur « Start » ci-dessous pour commencer le comptage.
he: לחץ על "Start" למטה כדי להתחיל בספירה.
hu: Nyomja meg lent a "Start" gombot a számlálás megkezdéséhez.
id: Tekan "Start" di bawah untuk mulai menghitung.
it: Premi "Start" qui sotto per iniziare il conteggio.
ja: 下の「Start」を押してカウントを開始してください。
ko: 아래의 "Start"를 눌러 카운팅을 시작하세요.
ms: Tekan "Start" di bawah untuk mula mengira.
my: ရေတွက်မှုစတင်ရန် အောက်ရှိ "Start" ကိုနှိပ်ပါ။
nl: Druk hieronder op "Start" om te beginnen met tellen.
pl: Naciśnij poniżej "Start", aby rozpocząć zliczanie.
pt: Pressione "Start" abaixo para começar a contagem.
ro: Apăsați pe "Start" de mai jos pentru a începe numărarea.
ru: Нажмите "Start" ниже, чтобы начать подсчет.
sr: Pritisnite "Start" ispod da biste započeli brojanje.
th: กด "Start" ด้านล่างเพื่อเริ่มการนับ
tr: Sayımı başlatmak için aşağıdaki "Start" düğmesine basın.
uk: Натисніть "Start" нижче, щоб почати підрахунок.
zh: 按下方「Start」開始計數。
zh_cn: 点击下方“Start”开始计数。

# piyuo_server_screen_url_help
source: Your personal Piyuo Cloud dashboard is ready at this URL.
ar: لوحة معلومات Piyuo Cloud الخاصة بك جاهزة على هذا الرابط.
bn: আপনার ব্যক্তিগত Piyuo Cloud ড্যাশবোর্ড এই URL-এ প্রস্তুত।
de: Ihr persönliches Piyuo Cloud-Dashboard ist unter dieser URL verfügbar.
el: Ο προσωπικός σας πίνακας ελέγχου Piyuo Cloud είναι έτοιμος σε αυτό το URL.
es: Tu panel personal de Piyuo Cloud está listo en esta URL.
fa: داشبورد شخصی Piyuo Cloud شما در این نشانی آماده است.
fr: Votre tableau de bord personnel Piyuo Cloud est disponible à cette URL.
he: לוח המחוונים האישי שלך ב-Piyuo Cloud מוכן בכתובת URL זו.
hu: Személyes Piyuo Cloud irányítópultja ezen az URL-en érhető el.
id: Dasbor pribadi Piyuo Cloud Anda siap di URL ini.
it: La tua dashboard personale Piyuo Cloud è pronta a questo URL.
ja: あなた専用の Piyuo Cloud ダッシュボードはこちらのURLで利用できます。
ko: 개인 Piyuo Cloud 대시보드가 이 URL에서 준비되었습니다.
ms: Papan pemuka peribadi Piyuo Cloud anda tersedia di URL ini.
my: သင်၏ ကိုယ်ပိုင် Piyuo Cloud ဒက်ရှ်ဘုတ်ကို ဤ URL တွင် အသုံးပြုနိုင်ပါသည်။
nl: Je persoonlijke Piyuo Cloud-dashboard is beschikbaar via deze URL.
pl: Twój osobisty pulpit Piyuo Cloud jest dostępny pod tym adresem URL.
pt: Seu painel pessoal do Piyuo Cloud está disponível neste URL.
ro: Panoul dvs. personal Piyuo Cloud este disponibil la acest URL.
ru: Ваша персональная панель Piyuo Cloud доступна по этому URL.
sr: Vaša lična Piyuo Cloud kontrolna tabla dostupna je na ovom URL-u.
th: แดชบอร์ด Piyuo Cloud ส่วนตัวของคุณพร้อมใช้งานที่ URL นี้
tr: Kişisel Piyuo Cloud kontrol paneliniz bu URL'de hazır.
uk: Ваша особиста панель Piyuo Cloud доступна за цією URL-адресою.
zh: 您的 Piyuo Cloud 專屬儀表板已可透過此網址使用。
zh_cn: 您的 Piyuo Cloud 专属仪表板已可通过此网址使用。

# piyuo_server_screen_url_remember
source: Save this URL to access your traffic dashboard from another device.
ar: احفظ هذا الرابط للوصول إلى لوحة معلومات حركة الزوار من جهاز آخر.
bn: অন্য ডিভাইস থেকে আপনার ট্রাফিক ড্যাশবোর্ডে প্রবেশ করতে এই URL সংরক্ষণ করুন।
de: Speichern Sie diese URL, um von einem anderen Gerät auf Ihr Verkehrs-Dashboard zuzugreifen.
el: Αποθηκεύστε αυτό το URL για να αποκτήσετε πρόσβαση στον πίνακα ελέγχου επισκεψιμότητας από άλλη συσκευή.
es: Guarda esta URL para acceder a tu panel de tráfico desde otro dispositivo.
fa: این نشانی را ذخیره کنید تا از دستگاه دیگری به داشبورد تردد خود دسترسی داشته باشید.
fr: Enregistrez cette URL pour accéder à votre tableau de bord de fréquentation depuis un autre appareil.
he: שמור כתובת URL זו כדי לגשת ללוח המחוונים שלך ממכשיר אחר.
hu: Mentse el ezt az URL-t, hogy másik eszközről is elérhesse a forgalmi irányítópultot.
id: Simpan URL ini untuk mengakses dasbor lalu lintas Anda dari perangkat lain.
it: Salva questo URL per accedere alla dashboard del traffico da un altro dispositivo.
ja: 別のデバイスからダッシュボードにアクセスできるよう、このURLを保存してください。
ko: 다른 기기에서 트래픽 대시보드에 접속할 수 있도록 이 URL을 저장하세요.
ms: Simpan URL ini untuk mengakses papan pemuka trafik anda daripada peranti lain.
my: အခြားစက်မှ သင့်အသွားအလာ ဒက်ရှ်ဘုတ်ကို ဝင်ရောက်ကြည့်ရှုရန် ဤ URL ကို သိမ်းဆည်းထားပါ။
nl: Sla deze URL op om vanaf een ander apparaat toegang te krijgen tot je verkeersdashboard.
pl: Zapisz ten adres URL, aby uzyskać dostęp do pulpitu ruchu z innego urządzenia.
pt: Salve este URL para acessar seu painel de tráfego em outro dispositivo.
ro: Salvați acest URL pentru a accesa tabloul de bord al traficului de pe alt dispozitiv.
ru: Сохраните этот URL, чтобы открывать панель статистики с другого устройства.
sr: Sačuvajte ovaj URL da biste pristupili kontrolnoj tabli saobraćaja sa drugog uređaja.
th: บันทึก URL นี้เพื่อเข้าถึงแดชบอร์ดสถิติผู้ใช้งานจากอุปกรณ์เครื่องอื่น
tr: Bu URL'yi kaydedin, böylece trafik kontrol panelinize başka bir cihazdan erişebilirsiniz.
uk: Збережіть цю URL-адресу, щоб отримати доступ до панелі статистики з іншого пристрою.
zh: 請儲存此網址，以便從其他裝置存取您的流量儀表板。
zh_cn: 请保存此网址，以便从其他设备访问您的流量仪表板。

# piyuo_server_screen_use_action
source: Use Piyuo Cloud
ar: استخدام Piyuo Cloud
bn: Piyuo Cloud ব্যবহার করুন
de: Piyuo Cloud verwenden
el: Χρήση του Piyuo Cloud
es: Usar Piyuo Cloud
fa: استفاده از Piyuo Cloud
fr: Utiliser Piyuo Cloud
he: השתמש ב-Piyuo Cloud
hu: Piyuo Cloud használata
id: Gunakan Piyuo Cloud
it: Usa Piyuo Cloud
ja: Piyuo Cloudを使用
ko: Piyuo Cloud 사용
ms: Gunakan Piyuo Cloud
my: Piyuo Cloud အသုံးပြုရန်
nl: Piyuo Cloud gebruiken
pl: Użyj Piyuo Cloud
pt: Usar Piyuo Cloud
ro: Folosește Piyuo Cloud
ru: Использовать Piyuo Cloud
sr: Koristi Piyuo Cloud
th: ใช้ Piyuo Cloud
tr: Piyuo Cloud'u Kullan
uk: Використовувати Piyuo Cloud
zh: 使用 Piyuo 雲端
zh_cn: 使用 Piyuo 云端

# privacy
source: Privacy Policy
ar: سياسة الخصوصية
bn: গোপনীয়তা নীতি
de: Datenschutzerklärung
el: Πολιτική Απορρήτου
es: Política de privacidad
fa: سیاست حفظ حریم خصوصی
fr: Politique de confidentialité
he: מדיניות פרטיות
hu: Adatvédelmi irányelvek
id: Kebijakan Privasi
it: Informativa sulla privacy
ja: プライバシーポリシー
ko: 개인정보 처리방침
ms: Dasar Privasi
my: ကိုယ်ရေးကိုယ်တာ မူဝါဒ
nl: Privacybeleid
pl: Polityka prywatności
pt: Política de Privacidade
ro: Politica de confidențialitate
ru: Политика конфиденциальности
sr: Politika privatnosti
th: นโยบายความเป็นส่วนตัว
tr: Gizlilik Politikası
uk: Політика конфіденційності
zh: 隱私權政策
zh_cn: 隐私政策

# product_copyright
source: Copyright © 2026
ar: حقوق النشر © 2026
bn: কপিরাইট © ২০২৬
el: Πνευματικά δικαιώματα © 2026
fa: حق نشر © ۲۰۲۶
he: כל הזכויות שמורות © 2026
hu: Szerzői jog © 2026
id: Hak Cipta © 2026
ms: Hak Cipta © 2026
my: မူပိုင်ခွင့် © 2026
ro: Drepturi de autor © 2026
ru: Авторские права © 2026
th: ลิขสิทธิ์ © 2026
tr: Telif Hakkı © 2026
uk: Авторське право © 2026
zh: 版權所有 © 2026
zh_cn: 版权所有 © 2026

# product_desc
source: AI-powered people and vehicle counting.
ar: عدّ الأشخاص والمركبات بالذكاء الاصطناعي.
bn: এআই-চালিত মানুষ ও যানবাহন গণনা।
de: KI-gestützte Personen- und Fahrzeugzählung.
el: Καταμέτρηση ανθρώπων και οχημάτων με τεχνητή νοημοσύνη.
es: Conteo de personas y vehículos con IA.
fa: شمارش افراد و وسایل نقلیه با هوش مصنوعی.
fr: Comptage de personnes et de véhicules par IA.
he: ספירת אנשים וכלי רכב באמצעות בינה מלאכותית.
hu: MI-alapú személy- és járműszámlálás.
id: Penghitungan orang dan kendaraan berbasis AI.
it: Conteggio di persone e veicoli con IA.
ja: AIによる人物・車両カウント.
ko: AI 기반 사람 및 차량 카운팅.
ms: Pengiraan orang dan kenderaan berkuasa AI.
my: AI ဖြင့် လူနှင့် ယာဉ် ရေတွက်ခြင်း။
nl: AI-gestuurde personen- en voertuigentelling.
pl: Zliczanie osób i pojazdów z wykorzystaniem AI.
pt: Contagem de pessoas e veículos com IA.
ro: Numărarea persoanelor și vehiculelor cu ajutorul IA.
ru: Подсчет людей и транспортных средств с помощью ИИ.
sr: Brojanje ljudi i vozila pomoću veštačke inteligencije.
th: การนับคนและยานพาหนะด้วย AI.
tr: Yapay zekâ destekli insan ve araç sayımı.
uk: Підрахунок людей і транспортних засобів за допомогою ШІ.
zh: AI 人員與車輛計數。
zh_cn: AI 人员与车辆计数。

# settings_screen_custom_subtitle
source: Send traffic data directly to your own backend or database.
ar: أرسل بيانات حركة الزوار مباشرة إلى خادمك أو قاعدة بياناتك.
bn: ট্রাফিক ডেটা সরাসরি আপনার ব্যাকএন্ড বা ডাটাবেসে পাঠান।
de: Senden Sie Verkehrsdaten direkt an Ihr Backend oder Ihre Datenbank.
el: Στείλτε τα δεδομένα κίνησης απευθείας στο backend ή στη βάση δεδομένων σας.
es: Envíe los datos de tráfico directamente a su backend o base de datos.
fa: داده‌های تردد را مستقیماً به سرور یا پایگاه داده خود ارسال کنید.
fr: Envoyez les données de fréquentation directement vers votre serveur ou base de données.
he: שלח נתוני תנועה ישירות לשרת או למסד הנתונים שלך.
hu: Forgalmi adatok küldése közvetlenül saját háttérrendszerébe vagy adatbázisába.
id: Kirim data lalu lintas langsung ke backend atau database Anda.
it: Invia i dati sul traffico direttamente al tuo backend o database.
ja: トラフィックデータを独自のバックエンドまたはデータベースへ直接送信します。
ko: 트래픽 데이터를 자체 백엔드 또는 데이터베이스로 직접 전송합니다.
ms: Hantar data trafik terus ke backend atau pangkalan data anda.
my: သွားလာမှုဒေတာကို သင့် backend သို့မဟုတ် database သို့ တိုက်ရိုက်ပို့ပါ။
nl: Verstuur verkeersgegevens rechtstreeks naar uw eigen backend of database.
pl: Wysyłaj dane o ruchu bezpośrednio do własnego backendu lub bazy danych.
pt: Envie dados de tráfego diretamente para seu backend ou banco de dados.
ro: Trimiteți datele de trafic direct către backend-ul sau baza dvs. de date.
ru: Отправляйте данные о трафике напрямую на свой сервер или в базу данных.
sr: Šaljite podatke o saobraćaju direktno na svoj backend ili bazu podataka.
th: ส่งข้อมูลการสัญจรไปยังแบ็กเอนด์หรือฐานข้อมูลของคุณโดยตรง
tr: Gönderileri doğrudan kendi arka ucunuza veya veritabanınıza gönderin.
uk: Надсилайте дані про трафік безпосередньо на свій сервер або в базу даних.
zh: 將流量資料直接傳送到您自己的後端或資料庫。
zh_cn: 将流量数据直接发送到您自己的后端或数据库。

# settings_screen_custom_title
source: Use Custom Server
ar: استخدام خادم مخصص
bn: কাস্টম সার্ভার ব্যবহার করুন
de: Benutzerdefinierten Server verwenden
el: Χρήση προσαρμοσμένου διακομιστή
es: Usar servidor personalizado
fa: استفاده از سرور سفارشی
fr: Utiliser un serveur personnalisé
he: השתמש בשרת מותאם אישית
hu: Egyéni szerver használata
id: Gunakan Server Kustom
it: Usa server personalizzato
ja: カスタムサーバーを使用
ko: 사용자 지정 서버 사용
ms: Gunakan Pelayan Tersuai
my: စိတ်ကြိုက်ဆာဗာ အသုံးပြုရန်
nl: Aangepaste server gebruiken
pl: Użyj własnego serwera
pt: Usar servidor personalizado
ro: Folosește server personalizat
ru: Использовать свой сервер
sr: Koristi prilagođeni server
th: ใช้เซิร์ฟเวอร์กำหนดเอง
tr: Özel Sunucu Kullan
uk: Використовувати власний сервер
zh: 使用自訂伺服器
zh_cn: 使用自定义服务器

# settings_screen_data_server_label
source: Data Server
ar: خادم البيانات
bn: ডেটা সার্ভার
de: Datenserver
el: Διακομιστής δεδομένων
es: Servidor de datos
fa: سرور داده
fr: Serveur de données
he: שרת נתונים
hu: Adatszerver
id: Server Data
it: Server dati
ja: データサーバー
ko: 데이터 서버
ms: Pelayan Data
my: ဒေတာဆာဗာ
nl: Gegevensserver
pl: Serwer danych
pt: Servidor de dados
ro: Server de date
ru: Сервер данных
sr: Server podataka
th: เซิร์ฟเวอร์ข้อมูล
tr: Veri Sunucusu
uk: Сервер даних
zh: 資料伺服器
zh_cn: 数据服务器

# settings_screen_detection_target
source: Detection Target
ar: هدف الكشف
bn: শনাক্তকরণের লক্ষ্য
de: Erkennungsziel
el: Στόχος ανίχνευσης
es: Objetivo de detección
fa: هدف تشخیص
fr: Cible de détection
he: יעד הזיהוי
hu: Észlelési cél
id: Target Deteksi
it: Obiettivo di rilevamento
ja: 検出対象
ko: 감지 대상
ms: Sasaran Pengesanan
my: စစ်ဆေးမည့်အရာ
nl: Detectiedoel
pl: Cel wykrywania
pt: Alvo da detecção
ro: Țintă detectare
ru: Цель обнаружения
sr: Cilj detekcije
th: เป้าหมายการตรวจจับ
tr: Algılama Hedefi
uk: Ціль виявлення
zh: 偵測目標
zh_cn: 检测目标

# settings_screen_language_title
source: Language
ar: اللغة
bn: ভাষা
de: Sprache
el: Γλώσσα
es: Idioma
fa: زبان
fr: Langue
he: שפה
hu: Nyelv
id: Bahasa
it: Lingua
ja: 言語
ko: 언어
ms: Bahasa
my: ဘာသာစကား
nl: Taal
pl: Język
pt: Idioma
ro: Limbă
ru: Язык
sr: Jezik
th: ภาษา
tr: Dil
uk: Мова
zh: 語言
zh_cn: 语言

# settings_screen_local_subtitle
source: Store traffic data locally on this device. Nothing is uploaded remotely.
ar: خزّن بيانات حركة الزوار على هذا الجهاز فقط. لن يتم رفع أي بيانات.
bn: এই ডিভাইসেই ট্রাফিক ডেটা সংরক্ষণ করুন। কোনো তথ্য আপলোড হবে না।
de: Speichern Sie Verkehrsdaten nur auf diesem Gerät. Es wird nichts hochgeladen.
el: Αποθηκεύστε τα δεδομένα κίνησης μόνο σε αυτή τη συσκευή. Δεν μεταφορτώνεται τίποτα.
es: Guarde los datos de tráfico solo en este dispositivo. No se subirá nada.
fa: داده‌های تردد را فقط روی این دستگاه ذخیره کنید. چیزی بارگذاری نمی‌شود.
fr: Stockez les données de fréquentation uniquement sur cet appareil. Rien n'est téléversé.
he: אחסן נתוני תנועה במכשיר זה בלבד. שום דבר לא יועלה.
hu: A forgalmi adatokat csak ezen az eszközön tárolja. Semmi sem kerül feltöltésre.
id: Simpan data lalu lintas hanya di perangkat ini. Tidak ada yang diunggah.
it: Memorizza i dati sul traffico solo su questo dispositivo. Nulla verrà caricato.
ja: トラフィックデータはこの端末のみに保存されます。アップロードは行われません。
ko: 트래픽 데이터는 이 기기에만 저장됩니다. 업로드되지 않습니다.
ms: Simpan data trafik pada peranti ini sahaja. Tiada apa-apa dimuat naik.
my: သွားလာမှုဒေတာကို ဤစက်တွင်သာ သိမ်းဆည်းပါ။ မည်သည့်ဒေတာမျှ အပ်လုဒ်မလုပ်ပါ။
nl: Sla verkeersgegevens alleen op dit apparaat op. Er wordt niets geüpload.
pl: Przechowuj dane o ruchu tylko na tym urządzeniu. Nic nie będzie przesyłane.
pt: Armazene os dados de tráfego apenas neste dispositivo. Nada será enviado.
ro: Stocați datele de trafic doar pe acest dispozitiv. Nimic nu este încărcat.
ru: Храните данные о трафике только на этом устройстве. Ничего не загружается.
sr: Čuvajte podatke o saobraćaju samo na ovom uređaju. Ništa se ne otprema.
th: จัดเก็บข้อมูลการสัญจรไว้ในอุปกรณ์นี้เท่านั้น จะไม่มีการอัปโหลดข้อมูล
tr: Trafik verilerini yalnızca bu cihazda saklayın. Hiçbir şey yüklenmez.
uk: Зберігайте дані про трафік лише на цьому пристрої. Нічого не завантажується.
zh: 僅將流量資料儲存在此裝置，不會上傳任何資料。
zh_cn: 仅将流量数据存储在此设备，不会上传任何数据。

# settings_screen_local_title
source: Local Device Only
ar: الجهاز المحلي فقط
bn: শুধু এই ডিভাইস
de: Nur auf diesem Gerät
el: Μόνο τοπική συσκευή
es: Solo dispositivo local
fa: فقط دستگاه محلی
fr: Appareil local uniquement
he: המכשיר המקומי בלבד
hu: Csak helyi eszköz
id: Hanya Perangkat Lokal
it: Solo dispositivo locale
ja: この端末のみ
ko: 로컬 기기만
ms: Hanya Peranti Tempatan
my: ဤစက်တွင်သာ
nl: Alleen lokaal apparaat
pl: Tylko urządzenie lokalne
pt: Apenas dispositivo local
ro: Doar dispozitiv local
ru: Только локальное устройство
sr: Samo lokalni uređaj
th: เฉพาะอุปกรณ์นี้
tr: Yalnızca Yerel Cihaz
uk: Лише локальний пристрій
zh: 僅限本機
zh_cn: 仅限本机

# settings_screen_misc_label
source: Misc
ar: 其他
bn: বিবিধ
de: Verschiedenes
el: Διάφορα
es: Varios
fa: متفرقه
fr: Divers
he: שונות
hu: Egyéb
id: Lainnya
it: Varie
ja: その他
ko: 기타
ms: Lain-lain
my: အခြား
nl: Overig
pl: Różne
pt: Diversos
ro: Diverse
ru: Разное
sr: Razno
th: อื่นๆ
tr: Diğer
uk: Інше
zh: 其他
zh_cn: 其他

# settings_screen_object_detection
source: Object Detection
ar: كشف الكائنات
bn: বস্তু শনাক্তকরণ
de: Objekterkennung
el: Ανίχνευση αντικειμένων
es: Detección de objetos
fa: تشخیص اشیا
fr: Détection d'objets
he: זיהוי אובייקטים
hu: Objektumészlelés
id: Deteksi Objek
it: Rilevamento oggetti
ja: 物体検出
ko: 객체 감지
ms: Pengesanan Objek
my: အရာဝတ္ထုရှာဖွေခြင်း
nl: Objectdetectie
pl: Wykrywanie obiektów
pt: Detecção de objetos
ro: Detectarea obiectelor
ru: Обнаружение объектов
sr: Detekcija objekata
th: การตรวจจับวัตถุ
tr: Nesne Algılama
uk: Виявлення об'єктів
zh: 物件偵測
zh_cn: 对象检测

# settings_screen_piyuo_subtitle
source: Store your traffic data in Piyuo Cloud with dashboards and business insights.
ar: احفظ بيانات حركة الزوار في سحابة Piyuo مع لوحات معلومات ورؤى للأعمال.
bn: Piyuo Cloud-এ আপনার চলাচলের ডেটা সংরক্ষণ করুন, ড্যাশবোর্ড ও ব্যবসায়িক বিশ্লেষণসহ.
de: Speichern Sie Ihre Besucherdaten in der Piyuo Cloud mit Dashboards und Business-Einblicken.
el: Αποθηκεύστε τα δεδομένα επισκεψιμότητας στο Piyuo Cloud με πίνακες ελέγχου και επιχειρηματικές πληροφορίες.
es: Guarda los datos de tráfico en Piyuo Cloud con paneles e información para tu negocio.
fa: داده‌های تردد را در Piyuo Cloud ذخیره کنید و از داشبوردها و تحلیل‌های کسب‌وکار بهره ببرید.
fr: Stockez vos données de fréquentation dans Piyuo Cloud avec des tableaux de bord et des analyses métier.
he: שמור את נתוני התנועה ב-Piyuo Cloud עם לוחות מחוונים ותובנות עסקיות.
hu: Tárolja a forgalmi adatokat a Piyuo Cloudban irányítópultokkal és üzleti elemzésekkel.
id: Simpan data lalu lintas di Piyuo Cloud dengan dasbor dan wawasan bisnis.
it: Archivia i dati sul traffico in Piyuo Cloud con dashboard e analisi aziendali.
ja: トラフィックデータをPiyuo Cloudに保存し、ダッシュボードやビジネス分析を利用できます。
ko: Piyuo Cloud에 트래픽 데이터를 저장하고 대시보드와 비즈니스 인사이트를 활용하세요.
ms: Simpan data trafik di Piyuo Cloud dengan papan pemuka dan cerapan perniagaan.
my: Piyuo Cloud တွင် လူသွားလာမှုဒေတာကို သိမ်းဆည်းပြီး ဒက်ရှ်ဘုတ်များနှင့် စီးပွားရေးဆိုင်ရာ အချက်အလက်များကို ရယူပါ။
nl: Sla verkeersgegevens op in Piyuo Cloud met dashboards en zakelijke inzichten.
pl: Przechowuj dane o ruchu w Piyuo Cloud z pulpitami i analizami biznesowymi.
pt: Armazene seus dados de tráfego no Piyuo Cloud com painéis e insights de negócios.
ro: Stocați datele de trafic în Piyuo Cloud cu tablouri de bord și informații utile pentru afacere.
ru: Храните данные о трафике в Piyuo Cloud с панелями мониторинга и бизнес-аналитикой.
sr: Čuvajte podatke o prometu u Piyuo Cloud-u uz kontrolne table i poslovne uvide.
th: จัดเก็บข้อมูลการสัญจรใน Piyuo Cloud พร้อมแดชบอร์ดและข้อมูลเชิงลึกทางธุรกิจ
tr: Trafik verilerinizi Piyuo Cloud'da saklayın; gösterge panoları ve iş analizlerinden yararlanın.
uk: Зберігайте дані про трафік у Piyuo Cloud із панелями керування та бізнес-аналітикою.
zh: 將流量資料儲存在 Piyuo 雲端，並使用儀表板與商業洞察。
zh_cn: 将流量数据存储到 Piyuo 云端，并使用仪表板和商业洞察。

# settings_screen_piyuo_title
source: Piyuo Cloud
ar: سحابة Piyuo
fa: ابر Piyuo
zh: Piyuo 雲端
zh_cn: Piyuo 云端
