Repository: piyuo/counter
Catalog: packages/shared_l10n/lib/generated/app_*.arb
Languages: ar, bn, de, el, es, fa, fr, he, hu, id, it, ja, ko, ms, my, nl, pl, pt, ro, ru, sr, th, tr, uk, zh, zh_cn

# settings_screen_reset_all_data_body
source: This will erase all data and start over. This action cannot be undone.
ar: سيؤدي هذا إلى حذف جميع البيانات والبدء من جديد. لا يمكن التراجع عن هذا الإجراء.
bn: এটি সব ডেটা মুছে দিয়ে নতুন করে শুরু করবে। এই কাজটি পূর্বাবস্থায় ফেরানো যাবে না।
de: Dadurch werden alle Daten gelöscht und Sie beginnen von vorne. Diese Aktion kann nicht rückgängig gemacht werden.
el: Αυτό θα διαγράψει όλα τα δεδομένα και θα ξεκινήσει από την αρχή. Αυτή η ενέργεια δεν μπορεί να αναιρεθεί.
es: Esto borrará todos los datos y comenzará de nuevo. Esta acción no se puede deshacer.
fa: با این کار همه داده‌ها پاک می‌شوند و همه چیز از ابتدا شروع می‌شود. این عمل قابل بازگشت نیست.
fr: Cela supprimera toutes les données et repartira de zéro. Cette action est irréversible.
he: פעולה זו תמחק את כל הנתונים ותתחיל מחדש. לא ניתן לבטל פעולה זו.
hu: Ez törli az összes adatot, és újrakezdi. Ez a művelet nem vonható vissza.
id: Ini akan menghapus semua data dan memulai dari awal. Tindakan ini tidak dapat dibatalkan.
it: Questa operazione eliminerà tutti i dati e ricomincerà da capo. L'azione non può essere annullata.
ja: すべてのデータが削除され、最初からやり直します。この操作は元に戻せません。
ko: 모든 데이터가 삭제되고 처음부터 다시 시작합니다. 이 작업은 되돌릴 수 없습니다.
ms: Ini akan memadam semua data dan bermula semula. Tindakan ini tidak boleh dibatalkan.
my: ဤလုပ်ဆောင်ချက်သည် ဒေတာအားလုံးကို ဖျက်ပြီး အစမှပြန်စပါမည်။ ဤလုပ်ဆောင်ချက်ကို ပြန်လည်မလုပ်နိုင်ပါ။
nl: Hiermee worden alle gegevens gewist en begint u opnieuw. Deze actie kan niet ongedaan worden gemaakt.
pl: Spowoduje to usunięcie wszystkich danych i rozpoczęcie od nowa. Tej operacji nie można cofnąć.
pt: Isto apagará todos os dados e recomeçará do zero. Esta ação não pode ser desfeita.
ro: Această acțiune va șterge toate datele și va începe de la zero. Această acțiune nu poate fi anulată.
ru: Это удалит все данные и позволит начать заново. Это действие нельзя отменить.
sr: Ovo će obrisati sve podatke i početi ispočetka. Ovu radnju nije moguće opozvati.
th: การดำเนินการนี้จะลบข้อมูลทั้งหมดและเริ่มใหม่ การดำเนินการนี้ไม่สามารถย้อนกลับได้
tr: Bu işlem tüm verileri silecek ve yeniden başlayacaktır. Bu işlem geri alınamaz.
uk: Це видалить усі дані та дозволить почати спочатку. Цю дію неможливо скасувати.
zh: 這將刪除所有資料並重新開始。此操作無法復原。
zh_cn: 这将删除所有数据并重新开始。此操作无法撤销。

# settings_screen_reset_all_data_title
source: Reset all data?
ar: إعادة تعيين جميع البيانات؟
bn: সব ডেটা রিসেট করবেন?
de: Alle Daten zurücksetzen?
el: Επαναφορά όλων των δεδομένων;
es: ¿Restablecer todos los datos?
fa: همه داده‌ها بازنشانی شوند؟
fr: Réinitialiser toutes les données ?
he: לאפס את כל הנתונים?
hu: Minden adat visszaállítása?
id: Reset semua data?
it: Reimpostare tutti i dati?
ja: すべてのデータをリセットしますか？
ko: 모든 데이터를 초기화할까요?
ms: Tetapkan semula semua data?
my: ဒေတာအားလုံးကို ပြန်လည်သတ်မှတ်မလား။
nl: Alle gegevens resetten?
pl: Zresetować wszystkie dane?
pt: Redefinir todos os dados?
ro: Resetați toate datele?
ru: Сбросить все данные?
sr: Resetovati sve podatke?
th: รีเซ็ตข้อมูลทั้งหมด?
tr: Tüm veriler sıfırlansın mı?
uk: Скинути всі дані?
zh: 重設所有資料？
zh_cn: 重置所有数据？

# settings_screen_subscription_body
source: Manage your subscription and billing details
ar: إدارة الاشتراك وتفاصيل الفوترة
bn: আপনার সাবস্ক্রিপশন ও বিলিং তথ্য পরিচালনা করুন
de: Verwalten Sie Ihr Abonnement und Ihre Rechnungsdaten
el: Διαχειριστείτε τη συνδρομή και τα στοιχεία χρέωσής σας
es: Administre su suscripción y los datos de facturación
fa: اشتراک و اطلاعات صورتحساب خود را مدیریت کنید
fr: Gérez votre abonnement et vos informations de facturation
he: נהל את המינוי ופרטי החיוב שלך
hu: Kezelje előfizetését és számlázási adatait
id: Kelola langganan dan informasi penagihan
it: Gestisci il tuo abbonamento e i dati di fatturazione
ja: サブスクリプションと請求情報を管理します
ko: 구독 및 결제 정보를 관리하세요
ms: Urus langganan dan maklumat pengebilan anda
my: စာရင်းသွင်းမှုနှင့် ငွေတောင်းခံမှုအချက်အလက်များကို စီမံပါ
nl: Beheer uw abonnement en factuurgegevens
pl: Zarządzaj subskrypcją i danymi rozliczeniowymi
pt: Gerencie sua assinatura e os dados de cobrança
ro: Gestionați abonamentul și detaliile de facturare
ru: Управление подпиской и платежными данными
sr: Upravljajte pretplatom i podacima za naplatu
th: จัดการการสมัครสมาชิกและข้อมูลการเรียกเก็บเงินของคุณ
tr: Aboneliğinizi ve fatura bilgilerinizi yönetin
uk: Керуйте підпискою та платіжними даними
zh: 管理您的訂閱與帳單資訊
zh_cn: 管理您的订阅和账单信息

# settings_screen_subscription_title
source: Subscription
ar: الاشتراك
bn: সাবস্ক্রিপশন
de: Abonnement
el: Συνδρομή
es: Suscripción
fa: اشتراک
fr: Abonnement
he: מינוי
hu: Előfizetés
id: Langganan
it: Abbonamento
ja: サブスクリプション
ko: 구독
ms: Langganan
my: စာရင်းသွင်းမှု
nl: Abonnement
pl: Subskrypcja
pt: Assinatura
ro: Abonament
ru: Подписка
sr: Pretplata
th: การสมัครสมาชิก
tr: Abonelik
uk: Підписка
zh: 訂閱
zh_cn: 订阅

# start_screen_about
source: About
ar: حول
bn: সম্পর্কে
de: Über
el: Σχετικά
es: Acerca de
fa: درباره
fr: À propos
he: אודות
hu: Névjegy
id: Tentang
it: Informazioni
ja: アプリについて
ko: 정보
ms: Tentang
my: အကြောင်း
nl: Over
pl: O aplikacji
pt: Sobre
ro: Despre
ru: О программе
sr: O programu
th: เกี่ยวกับ
tr: Hakkında
uk: Про програму
zh: 關於
zh_cn: 关于

# start_screen_server_none
source: Stored on this device only
ar: تُحفظ البيانات على هذا الجهاز فقط
bn: ডেটা শুধু এই ডিভাইসেই সংরক্ষিত থাকবে
de: Daten werden nur auf diesem Gerät gespeichert
el: Τα δεδομένα αποθηκεύονται μόνο σε αυτήν τη συσκευή
es: Los datos se guardan solo en este dispositivo
fa: داده‌ها فقط روی این دستگاه ذخیره می‌شوند
fr: Les données sont conservées uniquement sur cet appareil
he: הנתונים נשמרים במכשיר זה בלבד
hu: Az adatok csak ezen az eszközön maradnak
id: Data hanya disimpan di perangkat ini
it: I dati vengono salvati solo su questo dispositivo
ja: データはこの端末にのみ保存されます
ko: 데이터는 이 기기에만 저장됩니다
ms: Data disimpan pada peranti ini sahaja
my: ဒေတာကို ဤစက်တွင်သာ သိမ်းဆည်းထားမည်
nl: Gegevens worden alleen op dit apparaat opgeslagen
pl: Dane są przechowywane tylko na tym urządzeniu
pt: Os dados ficam apenas neste dispositivo
ro: Datele sunt stocate doar pe acest dispozitiv
ru: Данные хранятся только на этом устройстве
sr: Podaci se čuvaju samo na ovom uređaju
th: ข้อมูลจะถูกเก็บไว้ในอุปกรณ์นี้เท่านั้น
tr: Veriler yalnızca bu cihazda saklanır
uk: Дані зберігаються лише на цьому пристрої
zh: 資料僅儲存在此裝置上
zh_cn: 数据仅保存在此设备上

# start_screen_server_personal
source: Data uploads hourly to
ar: يتم رفع البيانات كل ساعة إلى
bn: ডেটা প্রতি ঘণ্টায় আপলোড করা হয়
de: Stündlicher Daten-Upload zu
el: Τα δεδομένα μεταφορτώνονται κάθε ώρα στο
es: Los datos se cargan cada hora a
fa: داده‌ها هر ساعت در این آدرس بارگذاری می‌شوند:
fr: Les données sont téléversées toutes les heures vers
he: הנתונים מועלים מדי שעה אל
hu: Az adatok óránként kerülnek feltöltésre ide
id: Data diunggah setiap jam ke
it: I dati vengono caricati ogni ora su
ja: データは1時間ごとにアップロードされます
ko: 데이터가 매시간 다음으로 업로드됩니다
ms: Data dimuat naik setiap jam ke
my: ဒေတာများကို တစ်နာရီတစ်ကြိမ် အပ်လုဒ်လုပ်သည်
nl: Gegevens worden elk uur geüpload naar
pl: Dane są przesyłane co godzinę do
pt: Os dados são enviados a cada hora para
ro: Datele sunt încărcate la fiecare oră către
ru: Данные загружаются каждый час на
sr: Podaci se otpremaju svakog sata na
th: อัปโหลดข้อมูลทุกชั่วโมงไปยัง
tr: Veriler her saat şu adrese yüklenir
uk: Дані завантажуються щогодини до
zh: 資料每小時上傳至
zh_cn: 数据每小时上传至

# start_screen_settings
source: Settings
ar: الإعدادات
bn: সেটিংস
de: Einstellungen
el: Ρυθμίσεις
es: Configuración
fa: تنظیمات
fr: Paramètres
he: הגדרות
hu: Beállítások
id: Pengaturan
it: Impostazioni
ja: 設定
ko: 설정
ms: Tetapan
my: ဆက်တင်များ
nl: Instellingen
pl: Ustawienia
pt: Configurações
ro: Setări
ru: Настройки
sr: Podešavanja
th: การตั้งค่า
tr: Ayarlar
uk: Налаштування
zh: 設定
zh_cn: 设置

# start_screen_upload_logs
source: Upload Logs
ar: رفع السجلات
bn: লগ আপলোড করুন
de: Protokolle hochladen
el: Μεταφόρτωση αρχείων καταγραφής
es: Subir registros
fa: بارگذاری گزارش‌ها
fr: Téléverser les journaux
he: העלאת יומנים
hu: Naplók feltöltése
id: Unggah Log
it: Carica registri
ja: ログをアップロード
ko: 로그 업로드
ms: Muat Naik Log
my: မှတ်တမ်းများ အပ်လုဒ်လုပ်ရန်
nl: Logboeken uploaden
pl: Prześlij logi
pt: Enviar registros
ro: Încarcă jurnalele
ru: Загрузить журналы
sr: Otpremi zapisnike
th: อัปโหลดบันทึก
tr: Bağlantı günlüklerini yükle
uk: Завантажити журнали
zh: 上傳記錄
zh_cn: 上传日志

# start_screen_video_sources
source: Video Sources
ar: مصادر الفيديو
bn: ভিডিও উৎস
de: Videoquellen
el: Πηγές βίντεο
es: Fuentes de video
fa: منابع ویدیو
fr: Sources vidéo
he: מקורות וידאו
hu: Videóforrások
id: Sumber video
it: Sorgenti video
ja: ビデオソース
ko: 비디오 소스
ms: Sumber video
my: ဗီဒီယိုရင်းမြစ်များ
nl: Videobronnen
pl: Źródła wideo
pt: Fontes de vídeo
ro: Surse video
ru: Источники видео
sr: Izvori videa
th: แหล่งวิดีโอ
tr: Video kaynakları
uk: Джерела відео
zh: 視訊來源
zh_cn: 视频来源

source: Stayed
ar: بقي
bn: থেকেছে
de: Verweilt
el: Παρέμειναν
es: Permanecieron
fa: ماندند
fr: Restés
he: שהו
hu: Tartózkodott
id: Tinggal
it: Rimasti
ja: 滞在
ko: 머무름
ms: Kekal
my: နေခဲ့သည်
nl: Verbleven
pl: Pozostali
pt: Permaneceram
ro: Rămași
ru: Остались
sr: Ostali
th: อยู่ต่อ
tr: Kaldı
uk: Залишилися
zh: 停留
zh_cn: 停留

# stayed_help
source: Counts people or vehicles that remained in this area for at least the configured Stay Time.\n\nThe default Stay Time is 15 seconds and can be changed in Settings.
ar: يحسب عدد الأشخاص أو المركبات التي بقيت داخل هذه المنطقة لمدة لا تقل عن مدة البقاء المحددة.\n\nمدة البقاء الافتراضية هي 15 ثانية ويمكن تغييرها في الإعدادات.
bn: গণনা করে কতজন মানুষ বা কতটি যানবাহন এই এলাকায় নির্ধারিত ন্যূনতম অবস্থান সময় পর্যন্ত ছিল।\n\nডিফল্ট Stay Time হলো ১৫ সেকেন্ড, যা Settings থেকে পরিবর্তন করা যায়।
de: Zählt Personen oder Fahrzeuge, die mindestens die eingestellte Verweildauer in diesem Bereich geblieben sind.\n\nDie Standard-Verweildauer beträgt 15 Sekunden und kann in den Einstellungen geändert werden.
el: Μετρά άτομα ή οχήματα που παρέμειναν σε αυτή την περιοχή για τουλάχιστον τον καθορισμένο χρόνο παραμονής.\n\nΟ προεπιλεγμένος χρόνος παραμονής είναι 15 δευτερόλεπτα και μπορεί να αλλάξει από τις Ρυθμίσεις.
es: Cuenta las personas o vehículos que permanecieron en esta área durante al menos el Tiempo de Permanencia configurado.\n\nEl Tiempo de Permanencia predeterminado es de 15 segundos y puede cambiarse en Configuración.
fa: تعداد افراد یا وسایل نقلیه‌ای را که حداقل به مدت زمان ماندگاری تنظیم‌شده در این ناحیه باقی مانده‌اند محاسبه می‌کند.\n\nزمان ماندگاری پیش‌فرض ۱۵ ثانیه است و در تنظیمات قابل تغییر است.
fr: Compte les personnes ou les véhicules restés dans cette zone pendant au moins la durée de présence configurée.\n\nLa durée de présence par défaut est de 15 secondes et peut être modifiée dans les paramètres.
he: סופר אנשים או כלי רכב שנשארו באזור זה לפחות למשך זמן השהייה שהוגדר.\n\nברירת המחדל של זמן השהייה היא 15 שניות וניתן לשנות אותה בהגדרות.
hu: Megszámolja azokat az embereket vagy járműveket, amelyek legalább a beállított tartózkodási ideig ezen a területen maradtak.\n\nAz alapértelmezett tartózkodási idő 15 másodperc, amely a Beállításokban módosítható.
id: Menghitung orang atau kendaraan yang tetap berada di area ini setidaknya selama Waktu Tinggal yang ditentukan.\n\nWaktu Tinggal bawaan adalah 15 detik dan dapat diubah di Pengaturan.
it: Conta le persone o i veicoli rimasti in quest'area per almeno il Tempo di Permanenza configurato.\n\nIl Tempo di Permanenza predefinito è di 15 secondi e può essere modificato nelle Impostazioni.
ja: 設定された滞在時間以上、このエリア内にとどまった人や車両をカウントします。\n\n初期設定の滞在時間は15秒で、設定から変更できます。
ko: 설정된 체류 시간 이상 이 영역에 머문 사람이나 차량의 수를 계산합니다.\n\n기본 체류 시간은 15초이며 설정에서 변경할 수 있습니다.
ms: Mengira bilangan orang atau kenderaan yang berada di kawasan ini sekurang-kurangnya selama Tempoh Tinggal yang ditetapkan.\n\nTempoh Tinggal lalai ialah 15 saat dan boleh diubah dalam Tetapan.
my: သတ်မှတ်ထားသော နေထိုင်ချိန်အနည်းဆုံးအထိ ဤဧရိယာတွင် ရှိနေသော လူများ သို့မဟုတ် ယာဉ်များကို ရေတွက်သည်။\n\nမူလ Stay Time သည် ၁၅ စက္ကန့်ဖြစ်ပြီး Settings တွင် ပြောင်းလဲနိုင်သည်။
nl: Telt mensen of voertuigen die ten minste de ingestelde verblijftijd in dit gebied zijn gebleven.\n\nDe standaard verblijftijd is 15 seconden en kan worden gewijzigd in Instellingen.
pl: Zlicza osoby lub pojazdy, które pozostały w tym obszarze przez co najmniej ustawiony czas przebywania.\n\nDomyślny czas przebywania wynosi 15 sekund i można go zmienić w Ustawieniach.
pt: Conta pessoas ou veículos que permaneceram nesta área por pelo menos o Tempo de Permanência configurado.\n\nO Tempo de Permanência padrão é de 15 segundos e pode ser alterado nas Configurações.
ro: Numără persoanele sau vehiculele care au rămas în această zonă cel puțin timpul de staționare configurat.\n\nTimpul implicit de staționare este de 15 secunde și poate fi modificat din Setări.
ru: Подсчитывает людей или транспортные средства, которые находились в этой области не менее заданного времени пребывания.\n\nПо умолчанию время пребывания составляет 15 секунд и может быть изменено в настройках.
sr: Broji ljude ili vozila koja su ostala u ovoj oblasti najmanje tokom podešenog vremena zadržavanja.\n\nPodrazumevano vreme zadržavanja je 15 sekundi i može se promeniti u Podešavanjima.
th: นับจำนวนคนหรือยานพาหนะที่อยู่ในพื้นที่นี้อย่างน้อยตามเวลาพักที่กำหนด\n\nค่าเริ่มต้นของเวลาพักคือ 15 วินาที และสามารถเปลี่ยนได้ใน Settings
tr: Bu alanda en az ayarlanan Bekleme Süresi kadar kalan kişi veya araçları sayar.\n\nVarsayılan Bekleme Süresi 15 saniyedir ve Ayarlar'dan değiştirilebilir.
uk: Підраховує людей або транспортні засоби, які перебували в цій зоні щонайменше протягом заданого часу перебування.\n\nТиповий час перебування становить 15 секунд і може бути змінений в Налаштуваннях.
zh: 統計在此區域內停留時間達到設定值的人員或車輛數量。\n\n預設停留時間為 15 秒，可在設定中修改。
zh_cn: 统计在此区域内停留时间达到设定停留时间的人员或车辆数量。\n\n默认停留时间为15秒，可在设置中修改。

# target_pedestrian
source: Pedestrian
ar: المشاة
bn: পথচারী
de: Fußgänger
el: Πεζοί
es: Peatón
fa: عابر پیاده
fr: Piéton
he: הולך רגל
hu: Gyalogos
id: Pejalan kaki
it: Pedone
ja: 歩行者
ko: 보행자
ms: Pejalan kaki
my: လမ်းသွားလမ်းလာ
nl: Voetganger
pl: Pieszy
pt: Pedestre
ro: Pieton
ru: Пешеход
sr: Pešak
th: คนเดินเท้า
tr: Yaya
uk: Пішохід
zh: 行人
zh_cn: 行人

# target_pedestrian_help
source: Count people using the pedestrian detection model
ar: عدّ الأشخاص باستخدام نموذج كشف المشاة
bn: পথচারী শনাক্তকরণ মডেল ব্যবহার করে মানুষ গণনা করুন
de: Personen mit dem Fußgänger-Erkennungsmodell zählen
el: Μετρήστε άτομα με το μοντέλο ανίχνευσης πεζών
es: Cuenta personas con el modelo de detección de peatones
fa: افراد را با مدل تشخیص عابر پیاده شمارش کنید
fr: Comptez les personnes avec le modèle de détection des piétons
he: ספור אנשים באמצעות מודל זיהוי הולכי רגל
hu: Emberek számlálása a gyalogosfelismerő modellel
id: Hitung orang menggunakan model deteksi pejalan kaki
it: Conta le persone con il modello di rilevamento pedoni
ja: 歩行者検出モデルで人数をカウントします
ko: 보행자 감지 모델로 사람 수를 계산합니다
ms: Kira orang menggunakan model pengesanan pejalan kaki
my: လမ်းသွားလမ်းလာ စစ်ဆေးမှုမော်ဒယ်ဖြင့် လူအရေအတွက်ကို ရေတွက်ပါ
nl: Tel mensen met het voetgangersdetectiemodel
pl: Licz osoby za pomocą modelu wykrywania pieszych
pt: Conte pessoas usando o modelo de detecção de pedestres
ro: Numărați persoanele folosind modelul de detectare a pietonilor
ru: Подсчитывайте людей с помощью модели обнаружения пешеходов
sr: Brojite ljude pomoću modela za detekciju pešaka
th: นับคนด้วยโมเดลตรวจจับคนเดินเท้า
tr: Yaya algılama modeliyle insanları sayın
uk: Підраховуйте людей за допомогою моделі виявлення пішоходів
zh: 使用行人偵測模型統計人數
zh_cn: 使用行人检测模型统计人数

# target_screen_subtitle
source: Choose which detection model to use
ar: اختر نموذج الكشف الذي تريد استخدامه
bn: কোন শনাক্তকরণ মডেল ব্যবহার করবেন তা নির্বাচন করুন
de: Wählen Sie das gewünschte Erkennungsmodell aus
el: Επιλέξτε ποιο μοντέλο ανίχνευσης θα χρησιμοποιηθεί
es: Elige el modelo de detección que deseas usar
fa: مدل تشخیص موردنظر را انتخاب کنید
fr: Choisissez le modèle de détection à utiliser
he: בחר את מודל הזיהוי שבו ברצונך להשתמש
hu: Válassza ki a használni kívánt felismerési modellt
id: Pilih model deteksi yang akan digunakan
it: Scegli il modello di rilevamento da usare
ja: 使用する検出モデルを選択
ko: 사용할 감지 모델을 선택하세요
ms: Pilih model pengesanan untuk digunakan
my: အသုံးပြုမည့် စစ်ဆေးမှုမော်ဒယ်ကို ရွေးချယ်ပါ
nl: Kies welk detectiemodel u wilt gebruiken
pl: Wybierz model wykrywania, którego chcesz użyć
pt: Escolha o modelo de detecção que deseja usar
ro: Alegeți modelul de detectare pe care doriți să îl utilizați
ru: Выберите модель обнаружения
sr: Izaberite model detekcije koji želite da koristite
th: เลือกรุ่นการตรวจจับที่จะใช้
tr: Kullanılacak algılama modelini seçin
uk: Виберіть модель виявлення
zh: 選擇要使用的偵測模型
zh_cn: 选择要使用的检测模型

# target_vehicle
source: Vehicle
ar: المركبات
bn: যানবাহন
de: Fahrzeuge
el: Οχήματα
es: Vehículo
fa: وسیله نقلیه
fr: Véhicule
he: רכב
hu: Jármű
id: Kendaraan
it: Veicolo
ja: 車両
ko: 차량
ms: Kenderaan
my: ယာဉ်
nl: Voertuig
pl: Pojazd
pt: Veículo
ro: Vehicul
ru: Транспорт
sr: Vozilo
th: ยานพาหนะ
tr: Araç
uk: Транспорт
zh: 車輛
zh_cn: 车辆

# target_vehicle_help
source: Count cars and other vehicles using the vehicle model
ar: عدّ السيارات والمركبات الأخرى باستخدام نموذج المركبات
bn: গাড়ি ও অন্যান্য যানবাহন যানবাহন শনাক্তকরণ মডেল দিয়ে গণনা করুন
de: Autos und andere Fahrzeuge mit dem Fahrzeug-Erkennungsmodell zählen
el: Μετρήστε αυτοκίνητα και άλλα οχήματα με το μοντέλο ανίχνευσης οχημάτων
es: Cuenta coches y otros vehículos con el modelo de vehículos
fa: خودروها و سایر وسایل نقلیه را با مدل تشخیص خودرو شمارش کنید
fr: Comptez les voitures et autres véhicules avec le modèle de détection des véhicules
he: ספור מכוניות וכלי רכב אחרים באמצעות מודל זיהוי כלי רכב
hu: Autók és más járművek számlálása a járműfelismerő modellel
id: Hitung mobil dan kendaraan lain menggunakan model kendaraan
it: Conta auto e altri veicoli con il modello di rilevamento veicoli
ja: 車両検出モデルで車やその他の車両をカウントします
ko: 차량 감지 모델로 자동차와 기타 차량을 계산합니다
ms: Kira kereta dan kenderaan lain menggunakan model kenderaan
my: ယာဉ်စစ်ဆေးမှုမော်ဒယ်ဖြင့် ကားနှင့် အခြားယာဉ်များကို ရေတွက်ပါ
nl: Tel auto's en andere voertuigen met het voertuigdetectiemodel
pl: Licz samochody i inne pojazdy za pomocą modelu wykrywania pojazdów
pt: Conte carros e outros veículos usando o modelo de veículos
ro: Numărați mașinile și alte vehicule folosind modelul de detectare a vehiculelor
ru: Подсчитывайте автомобили и другой транспорт с помощью модели обнаружения транспорта
sr: Brojite automobile i druga vozila pomoću modela za detekciju vozila
th: นับรถยนต์และยานพาหนะอื่นด้วยโมเดลตรวจจับยานพาหนะ
tr: Araç modeliyle otomobil ve diğer araçları sayın
uk: Підраховуйте автомобілі та інші транспортні засоби за допомогою моделі виявлення транспорту
zh: 使用車輛偵測模型統計汽車和其他車輛
zh_cn: 使用车辆检测模型统计汽车和其他车辆

# telemetry_error_connection_refused
source: Couldn't reach the server. It may be offline or unreachable right now.
ar: تعذر الوصول إلى الخادم. قد يكون غير متصل حالياً.
bn: সার্ভারে পৌঁছানো যায়নি। এটি এখন অফলাইন থাকতে পারে।
de: Server konnte nicht erreicht werden. Er ist möglicherweise gerade offline.
el: Δεν ήταν δυνατή η σύνδεση με τον διακομιστή. Ίσως είναι εκτός λειτουργίας.
es: No se pudo conectar con el servidor. Puede estar desconectado en este momento.
fa: اتصال به سرور برقرار نشد. ممکن است سرور در حال حاضر آفلاین باشد.
fr: Impossible de contacter le serveur. Il est peut-être hors ligne en ce moment.
he: לא ניתן להתחבר לשרת. ייתכן שהוא לא זמין כרגע.
hu: A szerver nem elérhető. Lehet, hogy jelenleg offline állapotban van.
id: Tidak dapat terhubung ke server. Mungkin sedang offline.
it: Impossibile raggiungere il server. Potrebbe essere offline al momento.
ja: サーバーに接続できませんでした。現在オフラインの可能性があります。
ko: 서버에 연결할 수 없습니다. 현재 오프라인 상태일 수 있습니다.
ms: Tidak dapat menghubungi pelayan. Mungkin pelayan sedang luar talian.
my: ဆာဗာကို ဆက်သွယ်၍မရပါ။ လက်ရှိ အော့ဖ်လိုင်း ဖြစ်နေနိုင်ပါသည်။
nl: Kan geen verbinding maken met de server. Deze is mogelijk offline.
pl: Nie udało się połączyć z serwerem. Może być obecnie niedostępny.
pt: Não foi possível conectar ao servidor. Ele pode estar offline no momento.
ro: Nu s-a putut contacta serverul. Este posibil să fie offline momentan.
ru: Не удалось подключиться к серверу. Возможно, он сейчас недоступен.
sr: Сервер није доступан. Можда је тренутно ван мреже.
th: ไม่สามารถเชื่อมต่อเซิร์ฟเวอร์ได้ อาจกำลังออฟไลน์อยู่ในขณะนี้
tr: Sunucuya ulaşılamadı. Şu anda çevrimdışı olabilir.
uk: Не вдалося з'єднатися із сервером. Можливо, він зараз недоступний.
zh: 無法連線至伺服器，目前可能處於離線狀態。
zh_cn: 无法连接到服务器，目前可能处于离线状态。

# telemetry_error_connection_reset
source: The connection was reset. Please check your internet connection and try again.
ar: تمت إعادة تعيين الاتصال. تحقق من اتصال الإنترنت وحاول مرة أخرى.
bn: সংযোগটি পুনরায় সেট হয়েছে। আপনার ইন্টারনেট সংযোগ পরীক্ষা করে আবার চেষ্টা করুন।
de: Die Verbindung wurde zurückgesetzt. Bitte überprüfe deine Internetverbindung und versuche es erneut.
el: Η σύνδεση επαναφέρθηκε. Ελέγξτε τη σύνδεσή σας στο διαδίκτυο και δοκιμάστε ξανά.
es: La conexión se restableció. Verifica tu conexión a internet e inténtalo de nuevo.
fa: اتصال بازنشانی شد. لطفاً اتصال اینترنت خود را بررسی کرده و دوباره تلاش کنید.
fr: La connexion a été réinitialisée. Vérifiez votre connexion internet et réessayez.
he: החיבור אופס. בדוק את חיבור האינטרנט שלך ונסה שוב.
hu: A kapcsolat megszakadt. Ellenőrizd az internetkapcsolatot, majd próbáld újra.
id: Koneksi telah direset. Periksa koneksi internet Anda dan coba lagi.
it: La connessione è stata reimpostata. Controlla la connessione internet e riprova.
ja: 接続がリセットされました。インターネット接続を確認して、もう一度お試しください。
ko: 연결이 재설정되었습니다. 인터넷 연결을 확인한 후 다시 시도하세요.
ms: Sambungan telah ditetapkan semula. Sila semak sambungan internet anda dan cuba lagi.
my: ချိတ်ဆက်မှု ပြန်လည်သတ်မှတ်ခဲ့သည်။ သင့်အင်တာနက် ချိတ်ဆက်မှုကို စစ်ဆေးပြီး ထပ်စမ်းကြည့်ပါ။
nl: De verbinding is gereset. Controleer je internetverbinding en probeer het opnieuw.
pl: Połączenie zostało zresetowane. Sprawdź połączenie internetowe i spróbuj ponownie.
pt: A conexão foi reiniciada. Verifique sua conexão com a internet e tente novamente.
ro: Conexiunea a fost resetată. Verifică conexiunea la internet și încearcă din nou.
ru: Соединение было сброшено. Проверьте подключение к интернету и повторите попытку.
sr: Веза је ресетована. Проверите интернет везу и покушајте поново.
th: การเชื่อมต่อถูกรีเซ็ต โปรดตรวจสอบการเชื่อมต่ออินเทอร์เน็ตแล้วลองอีกครั้ง
tr: Bağlantı sıfırlandı. Lütfen internet bağlantınızı kontrol edip tekrar deneyin.
uk: З'єднання було скинуто. Перевірте підключення до інтернету та повторіть спробу.
zh: 連線已重設，請檢查網路連線後再試一次。
zh_cn: 连接已重置，请检查网络连接后重试。
