Repository: piyuo/counter
Catalog: packages/shared_l10n/lib/generated/app_*.arb
Languages: ar, bn, de, el, es, fa, fr, he, hu, id, it, ja, ko, ms, my, nl, pl, pt, ro, ru, sr, th, tr, uk, zh, zh_cn

# payloads_screen_hour_not_exists
source: This hour no longer exists.
ar: هذه الساعة لم تعد موجودة。
bn: এই সময়ের ঘণ্টাটি আর বিদ্যমান নেই।
de: Diese Stunde existiert nicht mehr.
el: Αυτή η ώρα δεν υπάρχει πλέον.
es: Esta hora ya no existe.
fa: این ساعت دیگر وجود ندارد.
fr: Cette heure n'existe plus.
he: שעה זו כבר אינה קיימת.
hu: Ez az óra már nem létezik.
id: Jam ini sudah tidak tersedia.
it: Quest'ora non esiste più.
ja: この時間は存在しません。
ko: 이 시간은 더 이상 존재하지 않습니다.
ms: Jam ini tidak lagi wujud.
my: ဤနာရီ မရှိတော့ပါ။
nl: Dit uur bestaat niet meer.
pl: Ta godzina już nie istnieje.
pt: Esta hora não existe mais.
ro: Această oră nu mai există.
ru: Этот час больше не существует.
sr: Ovaj sat više ne postoji.
th: ชั่วโมงนี้ไม่มีอยู่แล้ว
tr: Bu saat artık mevcut değil.
uk: Ця година більше не існує.
zh: 此小時已不存在。
zh_cn: 此小时已不存在。

# payloads_screen_missing_time
source: Missing Time
ar: الوقت المفقود
bn: হারানো সময়
de: Fehlende Zeit
el: Χαμένος χρόνος
es: Tiempo perdido
fa: زمان از دست‌رفته
fr: Temps manquant
he: זמן חסר
hu: Hiányzó idő
id: Waktu yang hilang
it: Tempo mancante
ja: 不足時間
ko: 누락된 시간
ms: Masa yang hilang
my: ပျောက်ဆုံးသောအချိန်
nl: Ontbrekende tijd
pl: Utracony czas
pt: Tempo ausente
ro: Timp lipsă
ru: Пропущенное время
sr: Nedostajuće vreme
th: เวลาที่ขาดหายไป
tr: Eksik süre
uk: Втрачений час
zh: 缺失時間
zh_cn: 缺失时间

# payloads_screen_no_payloads
source: No payloads yet.
ar: لا توجد حمولات بعد.
bn: এখনও কোনো পেলোড নেই।
de: Noch keine Payloads vorhanden.
el: Δεν υπάρχουν ακόμη φορτία.
es: Todavía no hay cargas.
fa: هنوز بسته‌ای وجود ندارد.
fr: Aucune charge pour le moment.
he: אין עדיין מטענים.
hu: Még nincsenek payloadok.
id: Belum ada payload.
it: Nessun payload disponibile.
ja: まだペイロードはありません。
ko: 아직 페이로드가 없습니다.
ms: Belum ada payload.
my: Payload မရှိသေးပါ။
nl: Nog geen payloads.
pl: Brak payloadów.
pt: Ainda não há payloads.
ro: Încă nu există payload-uri.
ru: Пока нет данных.
sr: Još nema payload-a.
th: ยังไม่มีเพย์โหลด
tr: Daha payload yok.
uk: Поки немає payload-ів.
zh: 尚無資料。
zh_cn: 暂无数据。

# payloads_screen_partial
source: Window ended early (partial)
ar: انتهت الفترة مبكرًا (جزئية)
bn: উইন্ডো আগেই শেষ হয়েছে (আংশিক)
de: Fenster vorzeitig beendet (teilweise)
el: Το παράθυρο έληξε νωρίς (μερικό)
es: La ventana terminó antes (parcial)
fa: بازه زودتر پایان یافت (ناقص)
fr: Fenêtre terminée plus tôt (partielle)
he: החלון הסתיים מוקדם (חלקי)
hu: Az időablak korán véget ért (részleges)
id: Jendela berakhir lebih awal (sebagian)
it: Finestra terminata in anticipo (parziale)
ja: ウィンドウが早く終了しました（一部）
ko: 창이 일찍 종료됨(부분)
ms: Tetingkap tamat lebih awal (sebahagian)
my: အချိန်ဝင်းဒိုး စောစီးစွာပြီးဆုံးခဲ့သည် (တစ်စိတ်တစ်ပိုင်း)
nl: Venster vroeg beëindigd (gedeeltelijk)
pl: Okno zakończyło się wcześniej (częściowe)
pt: Janela terminou mais cedo (parcial)
ro: Fereastra s-a încheiat mai devreme (parțial)
ru: Окно завершилось раньше (частично)
sr: Prozor je završen ranije (delimično)
th: ช่วงเวลาสิ้นสุดก่อนกำหนด (บางส่วน)
tr: Pencere erken sona erdi (kısmi)
uk: Вікно завершилося раніше (частково)
zh: 視窗提前結束（部分）
zh_cn: 窗口提前结束（部分）

# payloads_screen_partially
source: Partially delivered
ar: تم التسليم جزئيًا
bn: আংশিকভাবে পৌঁছেছে
de: Teilweise zugestellt
el: Μερική παράδοση
es: Entregado parcialmente
fa: تحویل جزئی
fr: Livré partiellement
he: נמסר חלקית
hu: Részben kézbesítve
id: Sebagian terkirim
it: Consegnato parzialmente
ja: 一部配信済み
ko: 일부 전송 완료
ms: Sebahagian berjaya dihantar
my: တစ်စိတ်တစ်ပိုင်းပို့ပြီး
nl: Gedeeltelijk geleverd
pl: Częściowo dostarczono
pt: Entregue parcialmente
ro: Livrat parțial
ru: Доставлено частично
sr: Delimično dostavljeno
th: ส่งสำเร็จบางส่วน
tr: Kısmen teslim edildi
uk: Доставлено частково
zh: 部分送達
zh_cn: 部分送达

# payloads_screen_payload_not_exists
source: This payload no longer exists.
ar: هذه الحمولة لم تعد موجودة.
bn: এই পেলোডটি আর বিদ্যমান নেই।
de: Diese Payload existiert nicht mehr.
el: Αυτό το φορτίο δεν υπάρχει πλέον.
es: Esta carga ya no existe.
fa: این بسته دیگر وجود ندارد.
fr: Cette charge n'existe plus.
he: מטען זה כבר אינו קיים.
hu: Ez a payload már nem létezik.
id: Payload ini sudah tidak tersedia.
it: Questo payload non esiste più.
ja: このペイロードは存在しません。
ko: 이 페이로드는 더 이상 존재하지 않습니다.
ms: Payload ini tidak lagi wujud.
my: ဤ Payload မရှိတော့ပါ။
nl: Deze payload bestaat niet meer.
pl: Ten payload już nie istnieje.
pt: Este payload não existe mais.
ro: Acest payload nu mai există.
ru: Эти данные больше не существуют.
sr: Ovaj payload više ne postoji.
th: เพย์โหลดนี้ไม่มีอยู่แล้ว
tr: Bu payload artık mevcut değil.
uk: Цей payload більше не існує.
zh: 此資料已不存在。
zh_cn: 此数据已不存在。

# payloads_screen_pending
source: Pending delivery
ar: قيد التسليم
bn: অপেক্ষমাণ
de: Ausstehend
el: Σε αναμονή παράδοσης
es: Pendiente de entrega
fa: در انتظار ارسال
fr: En attente de livraison
he: ממתין למסירה
hu: Függőben lévő kézbesítés
id: Menunggu penghantaran
it: In attesa di consegna
ja: 配信待ち
ko: 전송 대기 중
ms: Menunggu penghantaran
my: ပို့ရန်စောင့်ဆိုင်းနေသည်
nl: In afwachting van levering
pl: Oczekuje na dostarczenie
pt: Pendente de entrega
ro: În așteptarea livrării
ru: Ожидает доставки
sr: Čeka isporuku
th: รอการส่ง
tr: Teslimat bekliyor
uk: Очікує доставлення
zh: 等待傳送
zh_cn: 等待发送

# payloads_screen_process_fps
source: Process FPS
ar: معدل المعالجة FPS
bn: প্রসেস FPS
de: Verarbeitungs-FPS
el: FPS επεξεργασίας
es: FPS de procesamiento
fa: FPS پردازش
fr: FPS de traitement
he: עיבוד FPS
hu: Feldolgozási FPS
id: FPS pemrosesan
it: FPS di elaborazione
ja: 処理FPS
ko: 처리 FPS
ms: FPS pemprosesan
my: လုပ်ဆောင်မှု FPS
nl: Verwerkings-FPS
pl: Przetwarzanie FPS
pt: FPS de processamento
ro: FPS procesare
ru: FPS обработки
sr: FPS obrade
th: FPS การประมวลผล
tr: İşleme FPS
uk: FPS обробки
zh: 處理 FPS
zh_cn: 处理 FPS

# payloads_screen_resend
source: Resend
ar: إعادة الإرسال
bn: পুনরায় পাঠান
de: Erneut senden
el: Επανάληψη αποστολής
es: Reenviar
fa: ارسال مجدد
fr: Renvoyer
he: שלח שוב
hu: Újraküldés
id: Kirim ulang
it: Invia di nuovo
ja: 再送信
ko: 다시 보내기
ms: Hantar semula
my: ပြန်ပို့ရန်
nl: Opnieuw verzenden
pl: Wyślij ponownie
pt: Reenviar
ro: Retrimite
ru: Повторно отправить
sr: Ponovo pošalji
th: ส่งอีกครั้ง
tr: Yeniden gönder
uk: Надіслати повторно
zh: 重新傳送
zh_cn: 重新发送

# payloads_screen_select_first
source: Select at least one date or hour first.
ar: يرجى تحديد تاريخ أو ساعة واحدة على الأقل أولاً.
bn: আগে অন্তত একটি তারিখ বা ঘণ্টা নির্বাচন করুন।
de: Wählen Sie zuerst mindestens ein Datum oder eine Stunde aus.
el: Επιλέξτε πρώτα τουλάχιστον μία ημερομηνία ή ώρα.
es: Seleccione primero al menos una fecha u hora.
fa: ابتدا حداقل یک تاریخ یا ساعت را انتخاب کنید.
fr: Sélectionnez d'abord au moins une date ou une heure.
he: בחר תחילה לפחות תאריך או שעה אחת.
hu: Először válasszon ki legalább egy dátumot vagy órát.
id: Pilih sekurang-kurangnya satu tarikh atau jam terlebih dahulu.
it: Seleziona prima almeno una data o un'ora.
ja: 最初に少なくとも1つの日付または時間を選択してください。
ko: 먼저 날짜 또는 시간을 하나 이상 선택하세요.
ms: Pilih sekurang-kurangnya satu tarikh atau jam terlebih dahulu.
my: အနည်းဆုံး ရက်စွဲ သို့မဟုတ် အချိန်တစ်ခုကို အရင်ရွေးပါ။
nl: Selecteer eerst minimaal één datum of uur.
pl: Najpierw wybierz co najmniej jedną datę lub godzinę.
pt: Selecione primeiro pelo menos uma data ou hora.
ro: Selectați mai întâi cel puțin o dată sau o oră.
ru: Сначала выберите хотя бы одну дату или час.
sr: Prvo izaberite barem jedan datum ili sat.
th: กรุณาเลือกวันที่หรือชั่วโมงอย่างน้อยหนึ่งรายการก่อน
tr: Önce en az bir tarih veya saat seçin.
uk: Спочатку виберіть принаймні одну дату або годину.
zh: 請先選擇至少一個日期或小時。
zh_cn: 请先选择至少一个日期或小时。

# payloads_screen_subtitle
source: Select by date or hour to resend
ar: حدد حسب التاريخ أو الساعة لإعادة الإرسال
bn: তারিখ বা ঘণ্টা নির্বাচন করে পুনরায় পাঠান
de: Nach Datum oder Stunde zum erneuten Senden auswählen
el: Επιλέξτε ημερομηνία ή ώρα για επανάληψη αποστολής
es: Seleccione por fecha u hora para reenviar
fa: برای ارسال مجدد بر اساس تاریخ یا ساعت انتخاب کنید
fr: Sélectionnez une date ou une heure pour renvoyer
he: בחר לפי תאריך או שעה לשליחה מחדש
hu: Válasszon dátum vagy óra szerint az újraküldéshez
id: Pilih berdasarkan tanggal atau jam untuk kirim ulang
it: Seleziona per data o ora per inviare di nuovo
ja: 日付または時間を選択して再送信
ko: 날짜 또는 시간별로 선택하여 다시 보내기
ms: Pilih mengikut tarikh atau jam untuk hantar semula
my: ပြန်ပို့ရန် ရက်စွဲ သို့မဟုတ် အချိန်ရွေးပါ
nl: Selecteer op datum of uur om opnieuw te verzenden
pl: Wybierz datę lub godzinę do ponownego wysłania
pt: Selecione por data ou hora para reenviar
ro: Selectați după dată sau oră pentru retrimitere
ru: Выберите дату или час для повторной отправки
sr: Izaberite datum ili sat za ponovno slanje
th: เลือกตามวันที่หรือชั่วโมงเพื่อส่งอีกครั้ง
tr: Tekrar göndermek için tarih veya saat seçin
uk: Виберіть дату або годину для повторного надсилання
zh: 依日期或小時選擇以重新傳送
zh_cn: 按日期或小时选择以重新发送

# payloads_screen_title
source: Recent Payloads
ar: الحمولات الأخيرة
bn: সাম্প্রতিক পেলোড
de: Neueste Payloads
el: Πρόσφατα φορτία
es: Cargas recientes
fa: بسته‌های اخیر
fr: Charges récentes
he: מטענים אחרונים
hu: Legutóbbi payloadok
id: Payload terbaru
it: Payload recenti
ja: 最近のペイロード
ko: 최근 페이로드
ms: Payload terkini
my: လတ်တလော Payload များ
nl: Recente payloads
pl: Ostatnie payloady
pt: Payloads recentes
ro: Payload-uri recente
ru: Последние данные
sr: Nedavni payloadi
th: เพย์โหลดล่าสุด
tr: Son payload'lar
uk: Останні payload-и
zh: 最近資料
zh_cn: 最近数据

# personal_custom_screen_build_server
source: Need help setting up your own server?\nSee our API documentation and server examples.
ar: هل تحتاج إلى مساعدة لإعداد خادمك؟\nاطلع على وثائق API وأمثلة الخوادم.
bn: নিজের সার্ভার সেটআপে সাহায্য দরকার?\nআমাদের API ডকুমেন্টেশন এবং সার্ভারের উদাহরণ দেখুন।
de: Benötigen Sie Hilfe beim Einrichten Ihres eigenen Servers?\nSehen Sie sich unsere API-Dokumentation und Serverbeispiele an.
el: Χρειάζεστε βοήθεια για να ρυθμίσετε τον δικό σας διακομιστή;\nΔείτε την τεκμηρίωση API και παραδείγματα διακομιστών.
es: ¿Necesitas ayuda para configurar tu propio servidor?\nConsulta nuestra documentación de la API y ejemplos de servidor.
fa: برای راه‌اندازی سرور خود به کمک نیاز دارید؟\nمستندات API و نمونه‌های سرور ما را ببینید.
fr: Besoin d'aide pour configurer votre propre serveur ?\nConsultez notre documentation API et nos exemples de serveur.
he: זקוק לעזרה בהגדרת השרת שלך?\nעיין בתיעוד ה-API ובדוגמאות השרת שלנו.
hu: Segítségre van szüksége saját szerverének beállításához?\nTekintse meg API-dokumentációnkat és szerverpéldáinkat.
id: Perlu bantuan menyiapkan server Anda sendiri?\nLihat dokumentasi API dan contoh server kami.
it: Hai bisogno di aiuto per configurare il tuo server?\nConsulta la documentazione API e gli esempi di server.
ja: 独自サーバーの設定でお困りですか？\nAPIドキュメントとサーバーのサンプルをご覧ください。
ko: 자체 서버 설정에 도움이 필요하신가요?\nAPI 문서와 서버 예제를 확인하세요.
ms: Perlu bantuan menyediakan pelayan anda sendiri?\nLihat dokumentasi API dan contoh pelayan kami.
my: သင့်ကိုယ်ပိုင် ဆာဗာကို စနစ်တကျ ပြင်ဆင်ရာတွင် အကူအညီလိုပါသလား?\nကျွန်ုပ်တို့၏ API စာတမ်းနှင့် ဆာဗာနမူနာများကို ကြည့်ပါ။
nl: Hulp nodig bij het instellen van uw eigen server?\nBekijk onze API-documentatie en servervoorbeelden.
pl: Potrzebujesz pomocy z konfiguracją własnego serwera?\nZobacz naszą dokumentację API i przykłady serwerów.
pt: Precisa de ajuda para configurar seu próprio servidor?\nVeja nossa documentação da API e exemplos de servidor.
ro: Aveți nevoie de ajutor pentru configurarea propriului server?\nConsultați documentația API și exemplele de server.
ru: Нужна помощь с настройкой собственного сервера?\nПосмотрите нашу документацию API и примеры серверов.
sr: Treba vam pomoć pri podešavanju sopstvenog servera?\nPogledajte našu API dokumentaciju i primere servera.
th: ต้องการความช่วยเหลือในการตั้งค่าเซิร์ฟเวอร์ของคุณ?\nดูเอกสาร API และตัวอย่างเซิร์ฟเวอร์ของเรา
tr: Kendi sunucunuzu kurmak için yardıma mı ihtiyacınız var?\nAPI belgelerimizi ve sunucu örneklerini inceleyin.
uk: Потрібна допомога з налаштуванням власного сервера?\nПерегляньте нашу документацію API та приклади серверів.
zh: 需要協助設定自己的伺服器嗎？\n請參閱我們的 API 文件與伺服器範例。
zh_cn: 需要帮助设置自己的服务器吗？\n请查看我们的 API 文档和服务器示例。

# personal_custom_screen_help_action
source: Open API Documentation
ar: افتح وثائق API
bn: API ডকুমেন্টেশন খুলুন
de: API-Dokumentation öffnen
el: Άνοιγμα τεκμηρίωσης API
es: Abrir documentación de la API
fa: باز کردن مستندات API
fr: Ouvrir la documentation API
he: פתח את תיעוד ה-API
hu: API-dokumentáció megnyitása
id: Buka Dokumentasi API
it: Apri documentazione API
ja: APIドキュメントを開く
ko: API 문서 열기
ms: Buka Dokumentasi API
my: API စာတမ်းဖွင့်ရန်
nl: API-documentatie openen
pl: Otwórz dokumentację API
pt: Abrir documentação da API
ro: Deschide documentația API
ru: Открыть документацию API
sr: Otvori API dokumentaciju
th: เปิดเอกสาร API
tr: API Belgelerini Aç
uk: Відкрити документацію API
zh: 開啟 API 文件
zh_cn: 打开 API 文档

# personal_custom_screen_reset_action
source: Start Over
ar: البدء من جديد
bn: আবার শুরু করুন
de: Von vorn beginnen
el: Ξεκινήστε από την αρχή
es: Empezar de nuevo
fa: شروع دوباره
fr: Recommencer
he: התחל מחדש
hu: Újrakezdés
id: Mulai Lagi
it: Ricomincia
ja: 最初からやり直す
ko: 처음부터 다시 시작
ms: Mula Semula
my: အစမှ ပြန်စပါ
nl: Opnieuw beginnen
pl: Zacznij od nowa
pt: Começar novamente
ro: Începeți din nou
ru: Начать заново
sr: Počni ispočetka
th: เริ่มใหม่
tr: Baştan Başla
uk: Почати спочатку
zh: 重新開始
zh_cn: 重新开始

# personal_custom_success_screen_help
source: Tap Start below to begin counting.
ar: اضغط على زر ابدأ أدناه لبدء العد.
bn: নিচের Start বোতামে ট্যাপ করে গণনা শুরু করুন।
de: Tippen Sie unten auf Start, um mit dem Zählen zu beginnen.
el: Πατήστε το Start παρακάτω για να ξεκινήσει η καταμέτρηση.
es: Pulsa Start abajo para comenzar el conteo.
fa: برای شروع شمارش، روی Start در پایین بزنید.
fr: Appuyez sur Start ci-dessous pour commencer le comptage.
he: הקש על Start למטה כדי להתחיל בספירה.
hu: Koppintson lent a Start gombra a számlálás megkezdéséhez.
id: Ketuk Start di bawah untuk mulai menghitung.
it: Tocca Start qui sotto per iniziare il conteggio.
ja: 下の Start をタップして計測を開始します。
ko: 아래의 Start를 눌러 계수를 시작하세요.
ms: Ketik Start di bawah untuk mula mengira.
my: အောက်ရှိ Start ကိုနှိပ်၍ ရေတွက်မှုကို စတင်ပါ။
nl: Tik hieronder op Start om te beginnen met tellen.
pl: Naciśnij Start poniżej, aby rozpocząć zliczanie.
pt: Toque em Start abaixo para começar a contagem.
ro: Apăsați Start mai jos pentru a începe numărarea.
ru: Нажмите Start ниже, чтобы начать подсчёт.
sr: Dodirnite Start ispod da biste započeli brojanje.
th: แตะ Start ด้านล่างเพื่อเริ่มนับ
tr: Saymaya başlamak için aşağıdaki Start düğmesine dokunun.
uk: Натисніть Start нижче, щоб почати підрахунок.
zh: 點選下方的 Start 開始計數。
zh_cn: 点击下方的 Start 开始计数。

# personal_custom_success_screen_help1
source: Traffic statistics are uploaded automatically every hour.\nYou can also upload them manually from the Upload Logs screen.
ar: يتم رفع إحصاءات الحركة تلقائيًا كل ساعة.\nيمكنك أيضًا رفعها يدويًا من شاشة سجلات الرفع.
bn: ট্রাফিক পরিসংখ্যান প্রতি ঘণ্টায় স্বয়ংক্রিয়ভাবে আপলোড হয়।\nআপনি Upload Logs স্ক্রিন থেকেও হাতে আপলোড করতে পারেন।
de: Verkehrsstatistiken werden stündlich automatisch hochgeladen.\nSie können sie auch im Bildschirm „Upload-Protokolle“ manuell hochladen.
el: Τα στατιστικά κίνησης μεταφορτώνονται αυτόματα κάθε ώρα.\nΜπορείτε επίσης να τα μεταφορτώσετε χειροκίνητα από την οθόνη Αρχείου Μεταφορτώσεων.
es: Las estadísticas de tráfico se cargan automáticamente cada hora.\nTambién puedes cargarlas manualmente desde la pantalla de registros de carga.
fa: آمار تردد هر ساعت به‌صورت خودکار بارگذاری می‌شود.\nهمچنین می‌توانید از صفحه گزارش‌های بارگذاری آن‌ها را دستی ارسال کنید.
fr: Les statistiques de trafic sont envoyées automatiquement toutes les heures.\nVous pouvez aussi les envoyer manuellement depuis l'écran des journaux d'envoi.
he: הסטטיסטיקות מועלות אוטומטית כל שעה.\nניתן גם להעלות אותן ידנית ממסך יומני ההעלאה.
hu: A forgalmi statisztikák óránként automatikusan feltöltésre kerülnek.\nAz Upload Logs képernyőről kézzel is feltöltheti őket。
id: Statistik lalu lintas diunggah otomatis setiap jam.\nAnda juga dapat mengunggahnya secara manual dari layar Upload Logs.
it: Le statistiche sul traffico vengono caricate automaticamente ogni ora.\nPuoi anche caricarle manualmente dalla schermata Registro caricamenti.
ja: 交通統計データは1時間ごとに自動送信されます。\nアップロードログ画面から手動送信することもできます。
ko: 통행 통계는 매시간 자동으로 업로드됩니다.\n업로드 로그 화면에서 수동으로 업로드할 수도 있습니다.
ms: Statistik trafik dimuat naik secara automatik setiap jam.\nAnda juga boleh memuat naiknya secara manual daripada skrin Log Muat Naik.
my: သွားလာမှု စာရင်းအင်းများကို တစ်နာရီတစ်ကြိမ် အလိုအလျောက် ပို့ပါသည်။\nUpload Logs မျက်နှာပြင်မှလည်း ကိုယ်တိုင်ပို့နိုင်သည်။
nl: Verkeersstatistieken worden elk uur automatisch geüpload.\nU kunt ze ook handmatig uploaden via het scherm Uploadlogboeken.
pl: Statystyki ruchu są automatycznie przesyłane co godzinę.\nMożesz też przesłać je ręcznie z ekranu Dziennik przesyłania.
pt: As estatísticas de tráfego são enviadas automaticamente a cada hora.\nVocê também pode enviá-las manualmente na tela de Logs de Upload.
ro: Statisticile de trafic sunt încărcate automat în fiecare oră.\nLe puteți încărca și manual din ecranul Jurnale de încărcare.
ru: Статистика трафика автоматически загружается каждый час.\nВы также можете загрузить её вручную с экрана журналов загрузки.
sr: Statistika saobraćaja se automatski otprema svakog sata.\nMožete je poslati i ručno sa ekrana dnevnika otpremanja.
th: สถิติการสัญจรจะอัปโหลดอัตโนมัติทุกชั่วโมง\nหรืออัปโหลดเองได้จากหน้าบันทึกการอัปโหลด
tr: Trafik istatistikleri her saat otomatik olarak yüklenir.\nİsterseniz bunları Yükleme Günlükleri ekranından manuel olarak da yükleyebilirsiniz.
uk: Статистика трафіку автоматично завантажується щогодини.\nВи також можете завантажити її вручну з екрана журналу завантажень.
zh: 流量統計資料會每小時自動上傳。\n您也可以從「上傳記錄」畫面手動上傳。
zh_cn: 流量统计数据会每小时自动上传。\n您也可以在“上传记录”页面手动上传。

# personal_custom_success_screen_help2
source: Your server doesn't need to be online yet.\nStart counting now. You can finish building and testing your server later. Traffic statistics stay on this device until they're uploaded successfully.
ar: لا يحتاج خادمك إلى أن يكون متصلاً الآن.\nابدأ العد الآن. يمكنك إكمال بناء خادمك واختباره لاحقًا. ستبقى إحصاءات الحركة على هذا الجهاز حتى يتم رفعها بنجاح.
bn: আপনার সার্ভার এখনই অনলাইনে থাকার প্রয়োজন নেই।\nএখনই গণনা শুরু করুন। পরে আপনার সার্ভার তৈরি ও পরীক্ষা করতে পারবেন। ট্রাফিক পরিসংখ্যান সফলভাবে আপলোড না হওয়া পর্যন্ত এই ডিভাইসেই থাকবে।
de: Ihr Server muss noch nicht online sein.\nBeginnen Sie jetzt mit dem Zählen. Sie können Ihren Server später fertigstellen und testen. Die Verkehrsstatistiken bleiben auf diesem Gerät, bis sie erfolgreich hochgeladen wurden.
el: Ο διακομιστής σας δεν χρειάζεται να είναι ακόμη συνδεδεμένος.\nΞεκινήστε την καταμέτρηση τώρα. Μπορείτε να ολοκληρώσετε την ανάπτυξη και τις δοκιμές του διακομιστή σας αργότερα. Τα στατιστικά κίνησης θα παραμείνουν σε αυτήν τη συσκευή μέχρι να μεταφορτωθούν με επιτυχία.
es: Tu servidor aún no necesita estar en línea.\nEmpieza a contar ahora. Puedes terminar de crear y probar tu servidor más tarde. Las estadísticas de tráfico permanecerán en este dispositivo hasta que se carguen correctamente.
fa: سرور شما هنوز لازم نیست آنلاین باشد.\nهمین حالا شمارش را شروع کنید. بعداً می‌توانید ساخت و آزمایش سرور خود را کامل کنید. آمار تردد تا زمان بارگذاری موفق روی این دستگاه باقی می‌ماند.
fr: Votre serveur n'a pas encore besoin d'être en ligne.\nCommencez le comptage dès maintenant. Vous pourrez terminer la configuration et les tests de votre serveur plus tard. Les statistiques de trafic resteront sur cet appareil jusqu'à leur envoi réussi.
he: השרת שלך עדיין לא צריך להיות מקוון.\nהתחל לספור עכשיו. תוכל להשלים את בניית השרת שלך ולבדוק אותו מאוחר יותר. נתוני התנועה יישארו במכשיר זה עד שיועלו בהצלחה.
hu: A szerverének még nem kell online lennie.\nKezdje el a számlálást most. A szervert később is befejezheti és tesztelheti. A forgalmi statisztikák ezen az eszközön maradnak, amíg sikeresen fel nem töltődnek.
id: Server Anda belum harus online.\nMulai menghitung sekarang. Anda dapat menyelesaikan pembuatan dan pengujian server nanti. Statistik lalu lintas akan tetap berada di perangkat ini hingga berhasil diunggah.
it: Il tuo server non deve ancora essere online.\nInizia subito il conteggio. Potrai completare il server e testarlo più tardi. Le statistiche sul traffico rimarranno su questo dispositivo finché non saranno caricate con successo.
ja: サーバーはまだオンラインである必要はありません。\n今すぐ計測を開始できます。サーバーの構築やテストは後から行えます。交通統計データはアップロードが成功するまで、この端末に保存されます。
ko: 서버가 아직 온라인일 필요는 없습니다.\n지금 바로 계수를 시작하세요. 서버 구축과 테스트는 나중에 진행할 수 있습니다. 통행 통계는 업로드가 성공할 때까지 이 기기에 보관됩니다.
ms: Pelayan anda belum perlu berada dalam talian.\nMula mengira sekarang. Anda boleh menyiapkan dan menguji pelayan anda kemudian. Statistik trafik akan kekal pada peranti ini sehingga berjaya dimuat naik.
my: သင့်ဆာဗာသည် ယခုချက်ချင်း အွန်လိုင်းဖြစ်ရန် မလိုအပ်သေးပါ။\nယခုစတင်ရေတွက်နိုင်ပါသည်။ ဆာဗာကို နောက်မှ ဆက်လက်တည်ဆောက်ပြီး စမ်းသပ်နိုင်သည်။ သွားလာမှုစာရင်းအင်းများကို အောင်မြင်စွာ တင်ပို့နိုင်သည်အထိ ဤစက်တွင် သိမ်းဆည်းထားမည်ဖြစ်သည်။
nl: Uw server hoeft nog niet online te zijn.\nBegin nu met tellen. U kunt uw server later verder bouwen en testen. De verkeersstatistieken blijven op dit apparaat totdat ze succesvol zijn geüpload.
pl: Twój serwer nie musi być jeszcze online.\nRozpocznij zliczanie już teraz. Później możesz dokończyć budowę i testowanie swojego serwera. Statystyki ruchu pozostaną na tym urządzeniu do czasu ich pomyślnego przesłania.
pt: Seu servidor ainda não precisa estar online.\nComece a contar agora. Você pode terminar de configurar e testar seu servidor depois. As estatísticas de tráfego permanecerão neste dispositivo até serem enviadas com sucesso.
ro: Serverul dvs. nu trebuie să fie încă online.\nÎncepeți numărarea acum. Puteți termina configurarea și testarea serverului mai târziu. Statisticile de trafic vor rămâne pe acest dispozitiv până când vor fi încărcate cu succes.
ru: Ваш сервер пока не должен быть в сети.\nНачните подсчёт прямо сейчас. Позже вы сможете завершить настройку и тестирование своего сервера. Статистика трафика останется на этом устройстве до успешной загрузки.
sr: Vaš server još ne mora biti na mreži.\nPočnite sa brojanjem odmah. Kasnije možete završiti podešavanje i testiranje svog servera. Statistika saobraćaja će ostati na ovom uređaju dok se uspešno ne otpremi.
th: เซิร์ฟเวอร์ของคุณยังไม่จำเป็นต้องออนไลน์\nเริ่มนับได้เลยตอนนี้ แล้วค่อยตั้งค่าและทดสอบเซิร์ฟเวอร์ภายหลัง ข้อมูลสถิติการสัญจรจะถูกเก็บไว้ในอุปกรณ์นี้จนกว่าจะอัปโหลดสำเร็จ
tr: Sunucunuzun henüz çevrimiçi olması gerekmez.\nSaymaya hemen başlayın. Sunucunuzu daha sonra tamamlayıp test edebilirsiniz. Trafik istatistikleri başarıyla yüklenene kadar bu cihazda tutulacaktır.
uk: Ваш сервер ще не обов’язково має бути онлайн.\nПочніть підрахунок уже зараз. Ви зможете завершити налаштування та протестувати свій сервер пізніше. Статистика трафіку залишатиметься на цьому пристрої, доки її не буде успішно завантажено.
zh: 您的伺服器現在不需要上線。\n您可以先開始計數，再慢慢建置與測試您的伺服器。流量統計資料會保留在此裝置上，直到成功上傳。
zh_cn: 您的服务器现在无需在线。\n您可以先开始计数，再慢慢搭建和测试您的服务器。流量统计数据会保留在此设备上，直到成功上传。
