Repository: piyuo/counter
Catalog: packages/shared_l10n/lib/generated/app_*.arb
Languages: ar, bn, de, el, es, fa, fr, he, hu, id, it, ja, ko, ms, my, nl, pl, pt, ro, ru, sr, th, tr, uk, zh, zh_cn

# device_not_supported_screen_body
source: Piyuo Counter uses your camera to detect pedestrians and vehicles in real time. This device doesn\'t have one available.
ar: يستخدم Piyuo Counter الكاميرا لاكتشاف المشاة والمركبات في الوقت الفعلي. لا تتوفر كاميرا على هذا الجهاز.
bn: Piyuo Counter আপনার ক্যামেরা ব্যবহার করে পথচারী ও যানবাহনকে রিয়েল টাইমে শনাক্ত করে। এই ডিভাইসে ক্যামেরা উপলব্ধ নেই.
de: Piyuo Counter verwendet Ihre Kamera, um Fußgänger und Fahrzeuge in Echtzeit zu erkennen. Auf diesem Gerät ist keine Kamera verfügbar.
el: Το Piyuo Counter χρησιμοποιεί την κάμερά σας για να εντοπίζει πεζούς και οχήματα σε πραγματικό χρόνο. Δεν υπάρχει διαθέσιμη κάμερα σε αυτήν τη συσκευή.
es: Piyuo Counter usa la cámara para detectar peatones y vehículos en tiempo real. Este dispositivo no tiene una cámara disponible.
fa: Piyuo Counter از دوربین شما برای تشخیص عابران پیاده و وسایل نقلیه به‌صورت لحظه‌ای استفاده می‌کند. این دستگاه دوربین در دسترس ندارد.
fr: Piyuo Counter utilise votre appareil photo pour détecter les piétons et les véhicules en temps réel. Aucun appareil photo n\'est disponible sur cet appareil.
he: Piyuo Counter משתמש במצלמה שלך כדי לזהות הולכי רגל וכלי רכב בזמן אמת. למכשיר זה אין מצלמה זמינה.
hu: A Piyuo Counter a kameráját használja a gyalogosok és járművek valós idejű észlelésére. Ezen az eszközön nincs elérhető kamera.
id: Piyuo Counter menggunakan kamera Anda untuk mendeteksi pejalan kaki dan kendaraan secara real time. Perangkat ini tidak memiliki kamera yang tersedia.
it: Piyuo Counter utilizza la fotocamera per rilevare pedoni e veicoli in tempo reale. Questo dispositivo non dispone di una fotocamera.
ja: Piyuo Counter はカメラを使用して歩行者や車両をリアルタイムで検出します。このデバイスではカメラを利用できません。
ko: Piyuo Counter는 카메라를 사용하여 보행자와 차량을 실시간으로 감지합니다. 이 기기에서는 카메라를 사용할 수 없습니다.
ms: Piyuo Counter menggunakan kamera anda untuk mengesan pejalan kaki dan kenderaan dalam masa nyata. Peranti ini tidak mempunyai kamera yang tersedia.
my: Piyuo Counter သည် လူသွားလူလာနှင့် ယာဉ်များကို အချိန်နှင့်တပြေးညီ သိရှိရန် ကင်မရာကို အသုံးပြုပါသည်။ ဤစက်တွင် ကင်မရာ မရှိပါ။
nl: Piyuo Counter gebruikt de camera om voetgangers en voertuigen in realtime te detecteren. Op dit apparaat is geen camera beschikbaar.
pl: Piyuo Counter używa aparatu do wykrywania pieszych i pojazdów w czasie rzeczywistym. To urządzenie nie ma dostępnego aparatu.
pt: O Piyuo Counter usa a câmera para detectar pedestres e veículos em tempo real. Este dispositivo não possui uma câmera disponível.
ro: Piyuo Counter folosește camera pentru a detecta pietoni și vehicule în timp real. Acest dispozitiv nu are o cameră disponibilă.
ru: Piyuo Counter использует камеру для обнаружения пешеходов и транспортных средств в реальном времени. На этом устройстве нет доступной камеры.
sr: Piyuo Counter koristi kameru za otkrivanje pešaka i vozila u realnom vremenu. Ovaj uređaj nema dostupnu kameru.
th: Piyuo Counter ใช้กล้องเพื่อตรวจจับคนเดินเท้าและยานพาหนะแบบเรียลไทม์ อุปกรณ์นี้ไม่มีกล้องให้ใช้งาน.
tr: Piyuo Counter, yayaları ve araçları gerçek zamanlı algılamak için kameranızı kullanır. Bu cihazda kullanılabilir bir kamera yok.
uk: Piyuo Counter використовує камеру для виявлення пішоходів і транспортних засобів у реальному часі. На цьому пристрої немає доступної камери.
zh: Piyuo Counter 使用您的相機即時偵測行人與車輛。此裝置沒有可用的相機。
zh_cn: Piyuo Counter 使用您的摄像头实时检测行人和车辆。此设备没有可用的摄像头。

# device_not_supported_screen_footer_hint
source: Try opening this app on your phone
ar: حاول فتح هذا التطبيق على هاتفك
bn: আপনার ফোনে এই অ্যাপটি খুলে দেখুন
de: Versuchen Sie, diese App auf Ihrem Smartphone zu öffnen
el: Δοκιμάστε να ανοίξετε αυτήν την εφαρμογή στο τηλέφωνό σας
es: Intenta abrir esta aplicación en tu teléfono
fa: این برنامه را روی گوشی خود باز کنید
fr: Essayez d\'ouvrir cette application sur votre téléphone
he: נסה לפתוח את האפליקציה בטלפון שלך
hu: Próbálja meg megnyitni ezt az alkalmazást a telefonján
id: Coba buka aplikasi ini di ponsel Anda
it: Prova ad aprire questa app sul tuo telefono
ja: お使いのスマートフォンでこのアプリを開いてみてください
ko: 휴대폰에서 이 앱을 열어 보세요
ms: Cuba buka aplikasi ini pada telefon anda
my: ဤအက်ပ်ကို သင့်ဖုန်းတွင် ဖွင့်ကြည့်ပါ
nl: Probeer deze app op je telefoon te openen
pl: Spróbuj otworzyć tę aplikację na swoim telefonie
pt: Tente abrir este aplicativo no seu telefone
ro: Încercați să deschideți această aplicație pe telefonul dvs.
ru: Попробуйте открыть это приложение на телефоне
sr: Pokušajte otvoriti ovu aplikaciju na telefonu
th: ลองเปิดแอปนี้บนโทรศัพท์ของคุณ
tr: Bu uygulamayı telefonunuzda açmayı deneyin
uk: Спробуйте відкрити цей застосунок на телефоні
zh: 請嘗試在您的手機上開啟此應用程式
zh_cn: 请在您的手机上打开此应用

# device_not_supported_screen_requirement_camera
source: A smartphone or tablet with a camera
ar: هاتف ذكي أو جهاز لوحي مزود بكاميرا
bn: ক্যামেরাসহ একটি স্মার্টফোন বা ট্যাবলেট
de: Ein Smartphone oder Tablet mit Kamera
el: Ένα smartphone ή tablet με κάμερα
es: Un teléfono o tableta con cámara
fa: یک گوشی هوشمند یا تبلت با دوربین
fr: Un smartphone ou une tablette avec appareil photo
he: סמארטפון או טאבלט עם מצלמה
hu: Egy kamerás okostelefon vagy táblagép
id: Smartphone atau tablet dengan kamera
it: Uno smartphone o tablet con fotocamera
ja: カメラ付きのスマートフォンまたはタブレット
ko: 카메라가 있는 스마트폰 또는 태블릿
ms: Telefon pintar atau tablet dengan kamera
my: ကင်မရာပါသော စမတ်ဖုန်း သို့မဟုတ် တက်ဘလက်
nl: Een smartphone of tablet met camera
pl: Smartfon lub tablet z aparatem
pt: Um smartphone ou tablet com câmera
ro: Un smartphone sau tabletă cu cameră
ru: Смартфон или планшет с камерой
sr: Pametni telefon ili tablet sa kamerom
th: สมาร์ทโฟนหรือแท็บเล็ตที่มีกล้อง
tr: Kameralı bir akıllı telefon veya tablet
uk: Смартфон або планшет із камерою
zh: 具備相機的智慧型手機或平板
zh_cn: 带摄像头的智能手机或平板

# device_not_supported_screen_requirement_platform
source: iOS or Android device recommended
ar: يوصى باستخدام جهاز iOS أو Android
bn: প্রস্তাবিত iOS বা Android ডিভাইস
de: Ein iOS- oder Android-Gerät wird empfohlen
el: Συνιστάται συσκευή iOS ή Android
es: Se recomienda un dispositivo iOS o Android
fa: دستگاه iOS یا Android توصیه می‌شود
fr: Appareil iOS ou Android recommandé
he: מומלץ מכשיר iOS או Android
hu: iOS vagy Android készülék ajánlott
id: Disarankan perangkat iOS atau Android
it: Si consiglia un dispositivo iOS o Android
ja: iOSまたはAndroid端末を推奨
ko: iOS 또는 Android 기기 권장
ms: Peranti iOS atau Android disyorkan
my: iOS သို့မဟုတ် Android စက်ကို အကြံပြုပါသည်
nl: iOS- of Android-apparaat aanbevolen
pl: Zalecane urządzenie z iOS lub Android
pt: Recomenda-se um dispositivo iOS ou Android
ro: Se recomandă un dispozitiv iOS sau Android
ru: Рекомендуется устройство iOS или Android
sr: Preporučuje se iOS ili Android uređaj
th: แนะนำให้ใช้อุปกรณ์ iOS หรือ Android
tr: iOS veya Android cihaz önerilir
uk: Рекомендується пристрій iOS або Android
zh: 建議使用 iOS 或 Android 裝置
zh_cn: 建议使用 iOS 或 Android 设备

# device_not_supported_screen_requirements_title
source: What you need
ar: ما تحتاجه
bn: আপনার যা দরকার
de: Was Sie benötigen
el: Τι χρειάζεστε
es: Lo que necesitas
fa: آنچه نیاز دارید
fr: Ce qu’il vous faut
he: מה צריך
hu: Amire szüksége van
id: Yang Anda perlukan
it: Cosa ti serve
ja: 必要なもの
ko: 필요한 것
ms: Apa yang anda perlukan
my: လိုအပ်သောအရာများ
nl: Wat je nodig hebt
pl: Czego potrzebujesz
pt: O que você precisa
ro: De ce aveți nevoie
ru: Что нужно
sr: Šta vam je potrebno
th: สิ่งที่คุณต้องมี
tr: İhtiyacınız olanlar
uk: Що потрібно
zh: 您需要什麼
zh_cn: 您需要什么

# device_not_supported_screen_title
source: Camera not found
ar: لم يتم العثور على كاميرا
bn: ক্যামেরা পাওয়া যায়নি
de: Kamera nicht gefunden
el: Δεν βρέθηκε κάμερα
es: Cámara no encontrada
fa: دوربین یافت نشد
fr: Caméra introuvable
he: לא נמצאה מצלמה
hu: Kamera nem található
id: Kamera tidak ditemukan
it: Fotocamera non trovata
ja: カメラが見つかりません
ko: 카메라를 찾을 수 없습니다
ms: Kamera tidak ditemui
my: ကင်မရာ မတွေ့ပါ
nl: Camera niet gevonden
pl: Nie znaleziono aparatu
pt: Câmera não encontrada
ro: Camera nu a fost găsită
ru: Камера не найдена
sr: Kamera nije pronađena
th: ไม่พบกล้อง
tr: Kamera bulunamadı
uk: Камеру не знайдено
zh: 找不到相機
zh_cn: 找不到摄像头

source: Disappeared
ar: اختفى
bn: অদৃশ্য হয়েছে
de: Verschwunden
el: Εξαφανίστηκαν
es: Desaparecieron
fa: ناپدید شد
fr: Disparus
he: נעלמו
hu: Eltűnt
id: Menghilang
it: Scomparsi
ja: 消失
ko: 사라짐
ms: Hilang
my: ပျောက်သွားသည်
nl: Verdwenen
pl: Zniknęli
pt: Desapareceram
ro: Dispăruți
ru: Исчезли
sr: Nestali
th: หายไป
tr: Kayboldu
uk: Зникли
zh: 消失
zh_cn: 消失

# disappeared_help
source: Counts people or vehicles whose last detected position was inside this area.\n\nTracking ends after the configured Disappear Time if the person or vehicle is no longer detected.\n\n(Primarily intended for advanced users.)
ar: يحسب عدد الأشخاص أو المركبات التي كان آخر موضع تم اكتشافه لها داخل هذه المنطقة.\n\nينتهي التتبع بعد انتهاء مدة الاختفاء المحددة إذا لم يعد يتم اكتشاف الشخص أو المركبة.\n\n(مخصص بشكل أساسي للمستخدمين المتقدمين)
bn: যেসব মানুষ বা যানবাহনের সর্বশেষ শনাক্ত অবস্থান এই এলাকার ভিতরে ছিল, তাদের সংখ্যা গণনা করে।\n\nনির্ধারিত Disappear Time পর্যন্ত শনাক্ত না হলে ট্র্যাকিং শেষ হয়।\n\n(মূলত উন্নত ব্যবহারকারীদের জন্য)
de: Zählt Personen oder Fahrzeuge, deren letzte erkannte Position innerhalb dieses Bereichs lag.\n\nDie Verfolgung endet nach der eingestellten Ausblendzeit, wenn die Person oder das Fahrzeug nicht mehr erkannt wird.\n\n(Hauptsächlich für fortgeschrittene Benutzer gedacht)
el: Μετρά άτομα ή οχήματα των οποίων η τελευταία ανιχνευμένη θέση ήταν μέσα σε αυτή την περιοχή.\n\nΗ παρακολούθηση τερματίζεται μετά τον καθορισμένο χρόνο εξαφάνισης, εάν το άτομο ή το όχημα δεν ανιχνεύεται πλέον.\n\n(Κυρίως για προχωρημένους χρήστες)
es: Cuenta las personas o vehículos cuya última posición detectada estaba dentro de esta área.\n\nEl seguimiento finaliza después del Tiempo de Desaparición configurado si la persona o el vehículo deja de detectarse.\n\n(Principalmente para usuarios avanzados)
fa: تعداد افراد یا وسایل نقلیه‌ای را که آخرین موقعیت شناسایی‌شده آن‌ها داخل این ناحیه بوده است محاسبه می‌کند.\n\nاگر فرد یا وسیله نقلیه تا پایان زمان ناپدید شدن تنظیم‌شده دیگر شناسایی نشود، ردیابی پایان می‌یابد.\n\n(عمدتاً برای کاربران پیشرفته)
fr: Compte les personnes ou les véhicules dont la dernière position détectée se trouvait dans cette zone.\n\nLe suivi se termine après le délai de disparition configuré si la personne ou le véhicule n'est plus détecté.\n\n(Principalement destiné aux utilisateurs avancés)
he: סופר אנשים או כלי רכב שהמיקום האחרון שזוהה עבורם היה בתוך אזור זה.\n\nהמעקב מסתיים לאחר זמן ההיעלמות שהוגדר אם האדם או כלי הרכב אינם מזוהים עוד.\n\n(מיועד בעיקר למשתמשים מתקדמים)
hu: Megszámolja azokat az embereket vagy járműveket, amelyek utolsó észlelt pozíciója ezen a területen belül volt.\n\nA követés a beállított eltűnési idő után ér véget, ha a személy vagy jármű már nem észlelhető.\n\n(Elsősorban haladó felhasználóknak)
id: Menghitung orang atau kendaraan yang posisi terdeteksi terakhirnya berada di dalam area ini.\n\nPelacakan berakhir setelah Waktu Hilang yang ditentukan jika orang atau kendaraan tidak lagi terdeteksi.\n\n(Terutama untuk pengguna tingkat lanjut)
it: Conta le persone o i veicoli la cui ultima posizione rilevata era all'interno di quest'area.\n\nIl tracciamento termina dopo il Tempo di Scomparsa configurato se la persona o il veicolo non viene più rilevato.\n\n(Principalmente per utenti avanzati)
ja: 最後に検出された位置がこのエリア内だった人や車両をカウントします。\n\n設定された消失時間を過ぎても検出されない場合、トラッキングは終了します。\n\n（主に上級ユーザー向け）
ko: 마지막으로 감지된 위치가 이 영역 안이었던 사람이나 차량의 수를 계산합니다.\n\n설정된 사라짐 시간이 지나도록 더 이상 감지되지 않으면 추적이 종료됩니다.\n\n(고급 사용자를 위한 기능입니다.)
ms: Mengira bilangan orang atau kenderaan yang kedudukan terakhir dikesan berada di dalam kawasan ini.\n\nPenjejakan berakhir selepas Tempoh Hilang yang ditetapkan jika orang atau kenderaan tidak lagi dikesan.\n\n(Untuk pengguna lanjutan)
my: နောက်ဆုံးတွေ့ရှိသော တည်နေရာသည် ဤဧရိယာအတွင်းရှိ လူများ သို့မဟုတ် ယာဉ်များကို ရေတွက်သည်။\n\nသတ်မှတ်ထားသော Disappear Time အတွင်း မတွေ့ရှိတော့ပါက Tracking ပြီးဆုံးသည်။\n\n(အဆင့်မြင့်အသုံးပြုသူများအတွက်)
nl: Telt mensen of voertuigen waarvan de laatste gedetecteerde positie zich binnen dit gebied bevond.\n\nDe tracking eindigt na de ingestelde verdwijntijd als de persoon of het voertuig niet meer wordt gedetecteerd.\n\n(Voornamelijk bedoeld voor gevorderde gebruikers)
pl: Zlicza osoby lub pojazdy, których ostatnia wykryta pozycja znajdowała się w tym obszarze.\n\nŚledzenie kończy się po ustawionym czasie zniknięcia, jeśli osoba lub pojazd nie jest już wykrywany.\n\n(Głównie dla zaawansowanych użytkowników)
pt: Conta pessoas ou veículos cuja última posição detectada estava dentro desta área.\n\nO rastreamento termina após o Tempo de Desaparecimento configurado caso a pessoa ou o veículo deixe de ser detectado.\n\n(Principalmente para usuários avançados)
ro: Numără persoanele sau vehiculele a căror ultimă poziție detectată a fost în această zonă.\n\nUrmărirea se încheie după timpul de dispariție configurat dacă persoana sau vehiculul nu mai este detectat.\n\n(În principal pentru utilizatori avansați)
ru: Подсчитывает людей или транспортные средства, чья последняя обнаруженная позиция находилась внутри этой области.\n\nОтслеживание завершается после заданного времени исчезновения, если человек или транспортное средство больше не обнаруживаются.\n\n(В первую очередь для опытных пользователей)
sr: Broji ljude ili vozila čija je poslednja otkrivena pozicija bila unutar ove oblasti.\n\nPraćenje se završava nakon podešenog vremena nestanka ako osoba ili vozilo više nisu otkriveni.\n\n(Uglavnom namenjeno naprednim korisnicima)
th: นับจำนวนคนหรือยานพาหนะที่ตรวจพบตำแหน่งสุดท้ายอยู่ภายในพื้นที่นี้\n\nการติดตามจะสิ้นสุดเมื่อพ้นเวลาการหายไปที่กำหนด หากไม่ตรวจพบคนหรือยานพาหนะอีกต่อไป\n\n(เหมาะสำหรับผู้ใช้ขั้นสูง)
tr: Son algılanan konumu bu alanın içinde olan kişi veya araçları sayar.\n\nKişi veya araç artık algılanmazsa, izleme ayarlanan Kaybolma Süresi sonunda sona erer.\n\n(Temel olarak ileri düzey kullanıcılar içindir)
uk: Підраховує людей або транспортні засоби, остання виявлена позиція яких була всередині цієї зони.\n\nВідстеження завершується після закінчення налаштованого часу зникнення, якщо людину або транспортний засіб більше не виявлено.\n\n(Переважно для досвідчених користувачів)
zh: 統計最後一次偵測位置仍在此區域內的人員或車輛數量。\n\n如果人員或車輛在設定的消失時間內沒有再次被偵測到，追蹤將結束。\n\n（主要提供進階使用者使用）
zh_cn: 统计最后一次检测位置位于此区域内的人员或车辆数量。\n\n如果人员或车辆在设定的消失时间内未再次被检测到，则跟踪结束。\n\n（主要供高级用户使用）

# dpa
source: Data Processing Agreement
ar: اتفاقية معالجة البيانات
bn: ডেটা প্রক্রিয়াকরণ চুক্তি
de: Vereinbarung zur Datenverarbeitung
el: Συμφωνία Επεξεργασίας Δεδομένων
es: Acuerdo de procesamiento de datos
fa: توافق‌نامه پردازش داده‌ها
fr: Accord de traitement des données
he: הסכם עיבוד נתונים
hu: Adatfeldolgozási megállapodás
id: Perjanjian Pemrosesan Data
it: Accordo sul trattamento dei dati
ja: データ処理契約
ko: 데이터 처리 계약
ms: Perjanjian Pemprosesan Data
my: ဒေတာလုပ်ဆောင်မှု သဘောတူညီချက်
nl: Verwerkersovereenkomst
pl: Umowa przetwarzania danych
pt: Acordo de Processamento de Dados
ro: Acord privind prelucrarea datelor
ru: Соглашение об обработке данных
sr: Sporazum o obradi podataka
th: ข้อตกลงการประมวลผลข้อมูล
tr: Veri İşleme Sözleşmesi
uk: Угода про обробку даних
zh: 資料處理協議
zh_cn: 数据处理协议

# durationDaysShort
source: %sd
ar: %sي
bn: %sদিন
de: %sT
el: %sημ
fa: %sر
fr: %sj
he: %sי
hu: %sn
id: %sh
it: %sg
ja: %s日
ko: %s일
ms: %sh
my: %sရက်
ro: %sz
ru: %sд
th: %sวัน
tr: %sg
uk: %sд
zh: %s天
zh_cn: %s天

# durationHoursShort
source: %sh
ar: %sس
bn: %sঘ
de: %sStd
el: %sώ
fa: %sس
he: %sשע
hu: %só
id: %sj
ja: %s時
ko: %s시
ms: %sj
my: %sနာရီ
nl: %su
pl: %sgodz.
ru: %sч
th: %sชม.
tr: %ssa
uk: %sгод
zh: %s時
zh_cn: %s时

# durationMinutesShort
source: %sm
ar: %sد
bn: %sমি
de: %sMin
el: %sλ
es: %smin
fa: %sد
fr: %smin
he: %sדק
hu: %sp
it: %smin
ja: %s分
ko: %s분
my: %sမိနစ်
nl: %smin
pl: %smin
pt: %smin
ro: %smin
ru: %sмин
sr: %smin
th: %sนาที
tr: %sdk
uk: %sхв
zh: %s分
zh_cn: %s分

# durationSecondsShort
source: %ss
ar: %sث
bn: %sসে
de: %sSek
el: %sδ
fa: %sث
he: %sשנ
hu: %smp
id: %sd
ja: %s秒
ko: %s초
my: %sစက္ကန့်
nl: %ssec
pl: %ssek
ro: %ssec
ru: %sсек
sr: %ssek
th: %sวิ
tr: %ssn
uk: %sсек
zh: %s秒
zh_cn: %s秒

source: Entered
ar: دخل
bn: প্রবেশ করেছে
de: Eingetreten
el: Εισήλθαν
es: Entraron
fa: وارد شد
fr: Entrés
he: נכנסו
hu: Belépett
id: Masuk
it: Entrati
ja: 入場
ko: 진입
ms: Masuk
my: ဝင်လာသည်
nl: Binnengekomen
pl: Weszli
pt: Entraram
ro: Au intrat
ru: Вошли
sr: Ušli
th: เข้า
tr: Girdi
uk: Увійшли
zh: 進入
zh_cn: 进入

# entered_help
source: Counts people or vehicles that entered this area during the current counting window.\n\nAn entry is counted when a person or vehicle moves from outside the area to inside.
ar: يحسب عدد الأشخاص أو المركبات التي دخلت هذه المنطقة خلال نافذة العد الحالية.\n\nيتم احتساب الدخول عندما ينتقل شخص أو مركبة من خارج المنطقة إلى داخلها.
bn: বর্তমান গণনা সময়সীমায় এই এলাকায় প্রবেশ করা মানুষ বা যানবাহনের সংখ্যা গণনা করে。\n\nকোনো ব্যক্তি বা যানবাহন এলাকার বাইরে থেকে ভেতরে প্রবেশ করলে একটি প্রবেশ গণনা করা হয়।
de: Zählt Personen oder Fahrzeuge, die diesen Bereich während des aktuellen Zählfensters betreten haben.\n\nEin Eintritt wird gezählt, wenn sich eine Person oder ein Fahrzeug von außerhalb in den Bereich bewegt.
el: Μετρά τα άτομα ή τα οχήματα που εισήλθαν σε αυτή την περιοχή κατά τη διάρκεια του τρέχοντος παραθύρου καταμέτρησης.\n\nΜια είσοδος καταγράφεται όταν ένα άτομο ή όχημα μετακινείται από έξω προς το εσωτερικό της περιοχής.
es: Cuenta las personas o vehículos que entraron en esta área durante la ventana de conteo actual.\n\nSe cuenta una entrada cuando una persona o vehículo pasa del exterior al interior del área.
fa: تعداد افراد یا وسایل نقلیه‌ای را که در طول پنجره شمارش فعلی وارد این ناحیه شده‌اند محاسبه می‌کند.\n\nورود زمانی شمارش می‌شود که یک فرد یا وسیله نقلیه از خارج ناحیه به داخل آن حرکت کند.
fr: Compte les personnes ou les véhicules qui sont entrés dans cette zone pendant la fenêtre de comptage en cours.\n\nUne entrée est comptabilisée lorsqu'une personne ou un véhicule passe de l'extérieur vers l'intérieur de la zone.
he: סופר אנשים או כלי רכב שנכנסו לאזור זה במהלך חלון הספירה הנוכחי.\n\nכניסה נספרת כאשר אדם או כלי רכב עוברים מחוץ לאזור אל תוך האזור.
hu: Megszámolja azokat az embereket vagy járműveket, amelyek az aktuális számlálási időszak alatt beléptek erre a területre.\n\nBelépés akkor kerül számításra, amikor egy személy vagy jármű a területen kívülről belülre mozog.
id: Menghitung orang atau kendaraan yang memasuki area ini selama jendela penghitungan saat ini.\n\nSatu masuk dihitung saat seseorang atau kendaraan berpindah dari luar area ke dalam area.
it: Conta le persone o i veicoli che sono entrati in quest'area durante l'attuale finestra di conteggio.\n\nUn ingresso viene conteggiato quando una persona o un veicolo si sposta dall'esterno all'interno dell'area.
ja: 現在の集計時間内にこのエリアへ入った人や車両をカウントします。\n\n人や車両がエリアの外から内へ移動したときに1回カウントされます。
ko: 현재 집계 시간 동안 이 영역으로 들어온 사람이나 차량의 수를 계산합니다.\n\n사람이나 차량이 영역 밖에서 안으로 이동하면 한 번의 진입으로 계산됩니다.
ms: Mengira bilangan orang atau kenderaan yang memasuki kawasan ini semasa tetingkap pengiraan semasa.\n\nSatu kemasukan dikira apabila seseorang atau kenderaan bergerak dari luar kawasan ke dalam kawasan.
my: လက်ရှိရေတွက်သည့်အချိန်အတွင်း ဤဧရိယာအတွင်းသို့ ဝင်လာသော လူများ သို့မဟုတ် ယာဉ်များကို ရေတွက်သည်။\n\nလူတစ်ဦး သို့မဟုတ် ယာဉ်တစ်စီးသည် ဧရိယာပြင်ပမှ အတွင်းသို့ ရွှေ့လျားသောအခါ ဝင်ရောက်မှုတစ်ကြိမ်အဖြစ် ရေတွက်သည်။
nl: Telt mensen of voertuigen die tijdens het huidige telvenster dit gebied zijn binnengekomen.\n\nEen binnenkomst wordt geteld wanneer een persoon of voertuig van buiten het gebied naar binnen beweegt.
pl: Zlicza osoby lub pojazdy, które weszły do tego obszaru podczas bieżącego okna zliczania.\n\nWejście jest liczone, gdy osoba lub pojazd przemieszcza się z zewnątrz do wnętrza obszaru.
pt: Conta pessoas ou veículos que entraram nesta área durante a janela de contagem atual.\n\nUma entrada é registrada quando uma pessoa ou veículo passa de fora para dentro da área.
ro: Numără persoanele sau vehiculele care au intrat în această zonă în timpul ferestrei curente de numărare.\n\nO intrare este înregistrată atunci când o persoană sau un vehicul se deplasează din exterior în interiorul zonei.
ru: Подсчитывает людей или транспортные средства, вошедших в эту область в течение текущего окна подсчета.\n\nВход учитывается, когда человек или транспортное средство перемещается извне внутрь области.
sr: Broji ljude ili vozila koja su ušla u ovu oblast tokom trenutnog perioda brojanja.\n\nUlazak se računa kada se osoba ili vozilo kreće izvan oblasti ka unutra.
th: นับจำนวนคนหรือยานพาหนะที่เข้าสู่พื้นที่นี้ในช่วงหน้าต่างการนับปัจจุบัน\n\nจะนับ 1 ครั้งเมื่อคนหรือยานพาหนะเคลื่อนที่จากนอกพื้นที่เข้าสู่ภายในพื้นที่
tr: Geçerli sayım penceresi sırasında bu alana giren kişi veya araçları sayar.\n\nBir kişi veya araç alanın dışından içine geçtiğinde bir giriş sayılır.
uk: Підраховує людей або транспортні засоби, які увійшли до цієї зони під час поточного вікна підрахунку.\n\nВхід враховується, коли людина або транспортний засіб переміщується ззовні всередину зони.
zh: 統計目前計數期間內進入此區域的人員或車輛數量。\n\n當人員或車輛從區域外移動到區域內時，會計為一次進入。
zh_cn: 统计当前计数窗口期间进入此区域的人员或车辆数量。\n\n当人员或车辆从区域外移动到区域内时，计为一次进入。

source: Exited
ar: غادر
bn: বের হয়েছে
de: Verlassen
el: Εξήλθαν
es: Salieron
fa: خارج شد
fr: Sortis
he: יצאו
hu: Kilépett
id: Keluar
it: Usciti
ja: 退出
ko: 이탈
ms: Keluar
my: ထွက်သွားသည်
nl: Verlaten
pl: Wyszli
pt: Saíram
ro: Au ieșit
ru: Вышли
sr: Izašli
th: ออก
tr: Çıktı
uk: Вийшли
zh: 離開
zh_cn: 离开
