Repository: piyuo/counter
Catalog: packages/shared_l10n/lib/generated/app_*.arb
Languages: ar, bn, de, el, es, fa, fr, he, hu, id, it, ja, ko, ms, my, nl, pl, pt, ro, ru, sr, th, tr, uk, zh, zh_cn

# onboarding_intro_text2
source: All AI processing happens locally on your device. No video, images, faces, or identities are uploaded.\nOnly anonymous 5-minute summaries are shared, including counts, occupancy, entries, exits, and dwell time statistics.
ar: جميع عمليات الذكاء الاصطناعي تتم محليًا على جهازك. لا يتم رفع أي فيديو أو صور أو وجوه أو هويات.\nيتم مشاركة ملخصات مجهولة كل 5 دقائق فقط، تشمل الأعداد ونسبة الإشغال وعدد الدخول والخروج ومدة البقاء.
bn: সব AI প্রসেসিং আপনার ডিভাইসেই স্থানীয়ভাবে হয়। কোনো ভিডিও, ছবি, মুখ, বা পরিচয় আপলোড করা হয় না।\nশুধু প্রতি ৫ মিনিটে বেনামী সারাংশ শেয়ার করা হয়, যাতে থাকে গণনা, দখলের হার, প্রবেশ, প্রস্থান, আর অবস্থানের সময়ের পরিসংখ্যান।
de: Die gesamte KI-Verarbeitung erfolgt lokal auf deinem Gerät. Es werden keine Videos, Bilder, Gesichter oder Identitäten hochgeladen.\nEs werden nur anonyme 5-Minuten-Zusammenfassungen geteilt, mit Zählungen, Auslastung, Ein- und Ausgängen sowie Verweildauer-Statistiken.
el: Όλη η επεξεργασία AI γίνεται τοπικά στη συσκευή σου. Δεν ανεβαίνει κανένα βίντεο, εικόνα, πρόσωπο ή ταυτότητα.\nΜοιράζονται μόνο ανώνυμες συνόψεις κάθε 5 λεπτά, με στατιστικά καταμέτρησης, πληρότητας, εισόδων, εξόδων και χρόνου παραμονής.
es: Todo el procesamiento de IA ocurre localmente en tu dispositivo. No se sube ningún video, imagen, rostro ni identidad.\nSolo se comparten resúmenes anónimos cada 5 minutos, con estadísticas de conteo, ocupación, entradas, salidas y tiempo de permanencia.
fa: تمام پردازش هوش مصنوعی روی همان دستگاه شما انجام می‌شود. هیچ ویدیو، تصویر، چهره یا هویتی آپلود نمی‌شود.\nفقط خلاصه‌های ناشناس هر ۵ دقیقه به اشتراک گذاشته می‌شود، شامل آمار تعداد، اشغال، ورود، خروج و مدت توقف.
fr: Tout le traitement par IA se fait localement sur votre appareil. Aucune vidéo, image, visage ou identité n'est envoyé.\nSeuls des résumés anonymes toutes les 5 minutes sont partagés, incluant les statistiques de comptage, occupation, entrées, sorties et durée de présence.
he: כל עיבוד ה-AI מתבצע מקומית במכשיר שלך. שום וידאו, תמונות, פרצופים או זהויות לא מועלים.\nרק סיכומים אנונימיים כל 5 דקות משותפים, כולל ספירות, תפוסה, כניסות, יציאות וזמן שהייה.
hu: Minden AI-feldolgozás helyben, a készülékeden történik. Nem töltünk fel videót, képet, arcot vagy személyazonosságot.\nCsak névtelen, 5 percenkénti összesítéseket osztunk meg, amelyek tartalmazzák a számlálást, foglaltságot, be- és kilépéseket, valamint a tartózkodási idő statisztikáit.
id: Semua pemrosesan AI dilakukan secara lokal di perangkatmu. Tidak ada video, gambar, wajah, atau identitas yang diunggah.\nHanya ringkasan anonim setiap 5 menit yang dibagikan, mencakup statistik jumlah, okupansi, masuk, keluar, dan waktu tinggal.
it: Tutta l'elaborazione IA avviene localmente sul tuo dispositivo. Nessun video, immagine, volto o identità viene caricato.\nVengono condivisi solo riepiloghi anonimi ogni 5 minuti, con statistiche su conteggi, occupazione, ingressi, uscite e tempo di permanenza.
ja: AIのすべての処理は端末内で完結します。動画、画像、顔、個人情報がアップロードされることはありません。\n5分ごとの匿名の集計データのみ共有されます。内容はカウント数、滞在人数、入場・退場数、滞在時間の統計です。
ko: 모든 AI 처리는 기기 안에서만 이루어져요. 영상, 이미지, 얼굴, 신원 정보는 업로드되지 않습니다.\n5분마다 익명 요약 데이터만 공유돼요. 여기에는 인원수, 체류 인원, 입장·퇴장 수, 체류 시간 통계가 포함됩니다.
ms: Semua pemprosesan AI berlaku secara tempatan di peranti anda. Tiada video, imej, wajah atau identiti dimuat naik.\nHanya ringkasan tanpa nama setiap 5 minit dikongsi, termasuk statistik kiraan, penghunian, kemasukan, keluar, dan masa tinggal.
my: AI လုပ်ဆောင်မှုအားလုံးကို သင့်စက်ပေါ်တွင်သာ လုပ်ဆောင်ပါသည်။ ဗီဒီယို၊ ဓာတ်ပုံ၊ မျက်နှာ သို့မဟုတ် ကိုယ်ပိုင်အချက်အလက် တစ်ခုမျှ အပ်လုဒ်မလုပ်ပါ။\nအမည်မသိ ၅ မိနစ်အနှစ်ချုပ်များကိုသာ မျှဝေမည်ဖြစ်ပြီး၊ ရေတွက်ချက်၊ နေရာယူမှု၊ ဝင်/ထွက်အရေအတွက်နှင့် နေထိုင်ချိန် စာရင်းအင်းများ ပါဝင်ပါသည်။
nl: Alle AI-verwerking gebeurt lokaal op je toestel. Er worden geen video's, afbeeldingen, gezichten of identiteiten geüpload.\nAlleen anonieme samenvattingen van 5 minuten worden gedeeld, met statistieken over aantallen, bezetting, in- en uitgangen en verblijfsduur.
pl: Całe przetwarzanie AI odbywa się lokalnie na Twoim urządzeniu. Żadne wideo, zdjęcia, twarze ani tożsamości nie są przesyłane.\nUdostępniane są tylko anonimowe podsumowania co 5 minut, zawierające statystyki liczby osób, obłożenia, wejść, wyjść i czasu przebywania.
pt: Todo o processamento de IA acontece localmente no seu aparelho. Nenhum vídeo, imagem, rosto ou identidade é enviado.\nApenas resumos anônimos a cada 5 minutos são compartilhados, incluindo estatísticas de contagem, ocupação, entradas, saídas e tempo de permanência.
ro: Toată procesarea IA are loc local, pe telefonul tău. Nu se încarcă niciun videoclip, imagine, față sau identitate.\nSe partajează doar rezumate anonime la fiecare 5 minute, cu statistici despre numărători, ocupare, intrări, ieșiri și timp de ședere.
ru: Вся обработка ИИ происходит локально на вашем устройстве. Видео, изображения, лица и личные данные никуда не отправляются.\nПередаются только анонимные сводки каждые 5 минут — статистика по количеству, заполненности, входам, выходам и времени пребывания.
sr: Сва AI обрада се одвија локално на твом уређају. Ниједан видео, слика, лице или идентитет се не шаље.\nДеле се само анонимни сажеци на сваких 5 минута, укључујући статистику бројања, попуњености, улазака, излазака и времена задржавања.
th: การประมวลผล AI ทั้งหมดเกิดขึ้นในเครื่องของคุณเท่านั้น ไม่มีการอัปโหลดวิดีโอ ภาพ ใบหน้า หรือข้อมูลระบุตัวตนใดๆ\nมีการแชร์เฉพาะสรุปข้อมูลแบบไม่ระบุตัวตนทุก 5 นาที ซึ่งรวมถึงสถิติจำนวนนับ อัตราการใช้พื้นที่ การเข้า การออก และระยะเวลาที่อยู่
tr: Tüm yapay zeka işlemleri cihazında yerel olarak gerçekleşir. Hiçbir video, görüntü, yüz veya kimlik yüklenmez.\nYalnızca 5 dakikalık anonim özetler paylaşılır; bunlara sayım, doluluk, giriş, çıkış ve kalış süresi istatistikleri dahildir.
uk: Уся обробка ШІ відбувається локально на вашому пристрої. Жодне відео, зображення, обличчя чи особисті дані не завантажуються.\nПередаються лише анонімні зведення кожні 5 хвилин, включно зі статистикою підрахунків, заповненості, входів, виходів і часу перебування.
zh: 所有 AI 運算都在你的裝置上完成，不會上傳任何影片、照片、臉部或身分資訊。\n只會分享每 5 分鐘一次的匿名統計摘要，內容包含計數、佔用率、進出人次與停留時間等數據。
zh_cn: 所有 AI 运算都在你的设备上完成，不会上传任何视频、照片、面部或身份信息。\n只会分享每 5 分钟一次的匿名统计摘要，内容包含计数、占用率、进出人次与停留时间等数据。

# onboarding_intro_text3
source: Just start the app and leave it running. Piyuo Counter continuously collects and stores traffic data automatically.\nData summaries are saved every 5 minutes and uploaded hourly to Piyuo Cloud or your own server.
ar: فقط شغّل التطبيق واتركه يعمل. يقوم Piyuo Counter بجمع وحفظ بيانات المرور تلقائيًا وباستمرار.\nيتم حفظ ملخصات البيانات كل 5 دقائق ورفعها كل ساعة إلى Piyuo Cloud أو إلى خادمك الخاص.
bn: শুধু অ্যাপটি চালু করুন আর চলতে দিন। Piyuo Counter নিজে থেকেই ক্রমাগত ট্রাফিক ডেটা সংগ্রহ করে জমা রাখে।\nপ্রতি ৫ মিনিটে ডেটার সারাংশ সংরক্ষিত হয় আর প্রতি ঘণ্টায় Piyuo Cloud বা আপনার নিজের সার্ভারে আপলোড হয়।
de: Starte einfach die App und lass sie laufen. Piyuo Counter sammelt und speichert automatisch fortlaufend Verkehrsdaten.\nDatenzusammenfassungen werden alle 5 Minuten gespeichert und stündlich zu Piyuo Cloud oder deinem eigenen Server hochgeladen.
el: Απλώς ξεκίνησε την εφαρμογή και άφησέ την να τρέχει. Το Piyuo Counter συλλέγει και αποθηκεύει συνεχώς δεδομένα κίνησης αυτόματα.\nΟι συνόψεις δεδομένων αποθηκεύονται κάθε 5 λεπτά και ανεβαίνουν κάθε ώρα στο Piyuo Cloud ή στον δικό σου διακομιστή.
es: Solo inicia la app y déjala funcionando. Piyuo Counter recopila y guarda automáticamente los datos de tráfico de forma continua.\nLos resúmenes de datos se guardan cada 5 minutos y se suben cada hora a Piyuo Cloud o a tu propio servidor.
fa: فقط برنامه را اجرا کنید و بگذارید کار کند. Piyuo Counter به‌طور مداوم داده‌های ترافیک را جمع‌آوری و ذخیره می‌کند.\nخلاصه داده‌ها هر ۵ دقیقه ذخیره و هر ساعت به Piyuo Cloud یا سرور شخصی شما آپلود می‌شود.
fr: Il vous suffit de lancer l'application et de la laisser tourner. Piyuo Counter collecte et enregistre automatiquement les données de trafic en continu.\nLes résumés de données sont enregistrés toutes les 5 minutes et envoyés chaque heure vers Piyuo Cloud ou votre propre serveur.
he: פשוט הפעל את האפליקציה והשאר אותה פועלת. Piyuo Counter אוסף ושומר נתוני תנועה באופן רציף ואוטומטי.\nסיכומי הנתונים נשמרים כל 5 דקות ומועלים כל שעה ל-Piyuo Cloud או לשרת שלך.
hu: Csak indítsd el az alkalmazást, és hagyd futni. A Piyuo Counter folyamatosan és automatikusan gyűjti és tárolja a forgalmi adatokat.\nAz adatösszesítők 5 percenként mentődnek, és óránként feltöltődnek a Piyuo Cloud-ra vagy a saját szerveredre.
id: Cukup jalankan aplikasinya dan biarkan berjalan. Piyuo Counter secara otomatis terus mengumpulkan dan menyimpan data lalu lintas.\nRingkasan data disimpan setiap 5 menit dan diunggah setiap jam ke Piyuo Cloud atau server milikmu sendiri.
it: Basta avviare l'app e lasciarla in esecuzione. Piyuo Counter raccoglie e salva automaticamente i dati sul traffico in modo continuo.\nI riepiloghi dei dati vengono salvati ogni 5 minuti e caricati ogni ora su Piyuo Cloud o sul tuo server personale.
ja: アプリを起動したままにしておくだけです。Piyuo Counterが交通データを自動で継続的に収集・保存します。\n5分ごとにデータをまとめて保存し、1時間ごとにPiyuo Cloudまたはご自身のサーバーにアップロードします。
ko: 앱을 실행해두기만 하면 돼요. Piyuo Counter가 자동으로 계속해서 교통 데이터를 수집하고 저장합니다.\n데이터 요약은 5분마다 저장되고, 1시간마다 Piyuo Cloud나 사용자 서버로 업로드됩니다.
ms: Cukup mulakan aplikasi dan biarkan ia berjalan. Piyuo Counter secara automatik terus mengumpul dan menyimpan data trafik.\nRingkasan data disimpan setiap 5 minit dan dimuat naik setiap jam ke Piyuo Cloud atau pelayan anda sendiri.
my: အက်ပ်ကို စတင်ပြီး ဖွင့်ထားလိုက်ပါ။ Piyuo Counter သည် ယာဉ်ကြောဒေတာများကို အလိုအလျောက် စဉ်ဆက်မပြတ် စုဆောင်းသိမ်းဆည်းပေးမည်။\nဒေတာအနှစ်ချုပ်များကို ၅ မိနစ်တိုင်း သိမ်းဆည်းပြီး Piyuo Cloud သို့မဟုတ် သင့်ကိုယ်ပိုင်ဆာဗာသို့ တစ်နာရီတစ်ကြိမ် အပ်လုဒ်လုပ်ပေးမည်။
nl: Start gewoon de app en laat hem draaien. Piyuo Counter verzamelt en bewaart automatisch en continu verkeersgegevens.\nGegevenssamenvattingen worden elke 5 minuten opgeslagen en elk uur geüpload naar Piyuo Cloud of je eigen server.
pl: Wystarczy uruchomić aplikację i zostawić ją włączoną. Piyuo Counter automatycznie i nieprzerwanie zbiera oraz zapisuje dane o ruchu.\nPodsumowania danych są zapisywane co 5 minut i przesyłane co godzinę do Piyuo Cloud lub Twojego własnego serwera.
pt: Basta iniciar o app e deixá-lo funcionando. O Piyuo Counter coleta e armazena os dados de tráfego automaticamente e sem parar.\nOs resumos de dados são salvos a cada 5 minutos e enviados a cada hora para o Piyuo Cloud ou para o seu próprio servidor.
ro: Este suficient să pornești aplicația și să o lași să ruleze. Piyuo Counter colectează și salvează automat datele de trafic în mod continuu.\nRezumatele de date sunt salvate la fiecare 5 minute și încărcate în fiecare oră pe Piyuo Cloud sau pe serverul tău propriu.
ru: Просто запустите приложение и оставьте его работать. Piyuo Counter непрерывно и автоматически собирает и сохраняет данные о трафике.\nСводки данных сохраняются каждые 5 минут и загружаются каждый час в Piyuo Cloud или на ваш собственный сервер.
sr: Само покрени апликацију и остави је да ради. Piyuo Counter аутоматски и непрекидно прикупља и чува податке о саобраћају.\nСажеци података се чувају на сваких 5 минута и шаљу сваког сата на Piyuo Cloud или твој сопствени сервер.
th: แค่เปิดแอปแล้วปล่อยให้ทำงาน Piyuo Counter จะเก็บรวบรวมและบันทึกข้อมูลการจราจรโดยอัตโนมัติอย่างต่อเนื่อง\nข้อมูลสรุปจะถูกบันทึกทุก 5 นาที และอัปโหลดทุกชั่วโมงไปยัง Piyuo Cloud หรือเซิร์ฟเวอร์ของคุณเอง
tr: Uygulamayı başlatıp çalışır durumda bırakman yeterli. Piyuo Counter trafik verilerini otomatik olarak sürekli toplar ve kaydeder.\nVeri özetleri her 5 dakikada bir kaydedilir ve her saat Piyuo Cloud'a veya kendi sunucuna yüklenir.
uk: Просто запустіть додаток і залиште його працювати. Piyuo Counter автоматично й безперервно збирає та зберігає дані про трафік.\nЗведення даних зберігаються кожні 5 хвилин і завантажуються щогодини до Piyuo Cloud або вашого власного сервера.
zh: 只要開啟應用程式並讓它持續運作即可。Piyuo Counter 會自動不間斷地收集並儲存交通數據。\n數據摘要每 5 分鐘儲存一次，並每小時上傳至 Piyuo Cloud 或你自己的伺服器。
zh_cn: 只要打开应用程序并让它持续运行即可。Piyuo Counter 会自动不间断地收集并存储交通数据。\n数据摘要每 5 分钟保存一次，并每小时上传至 Piyuo Cloud 或你自己的服务器。

# onboarding_intro_title1
source: AI Traffic Counting
ar: عدّ الحركة بالذكاء الاصطناعي
bn: এআই ট্রাফিক গণনা
de: KI-Verkehrszählung
el: Καταμέτρηση κίνησης με AI
es: Conteo de tráfico con IA
fa: شمارش تردد با هوش مصنوعی
fr: Comptage du trafic par IA
he: ספירת תנועה באמצעות AI
hu: AI forgalomszámlálás
id: Pengiraan Trafik AI
it: Conteggio del traffico con IA
ja: AI交通カウント
ko: AI 교통량 집계
ms: Pengiraan Trafik AI
my: AI ယာဉ်/လူသွားလာရေတွက်ခြင်း
nl: AI-verkeerstelling
pl: Zliczanie ruchu przez AI
pt: Contagem de tráfego com IA
ro: Numărare trafic cu AI
ru: Подсчёт трафика с ИИ
sr: AI brojanje saobraćaja
th: การนับการสัญจรด้วย AI
tr: Yapay Zekâ ile Trafik Sayımı
uk: Підрахунок трафіку за допомогою ШІ
zh: AI 人流與車流計數
zh_cn: AI 人流与车流计数

# onboarding_intro_title2
source: Privacy-First by Design
ar: الخصوصية أولاً
bn: গোপনীয়তা সবার আগে
de: Datenschutz an erster Stelle
el: Πρώτα η ιδιωτικότητα
es: Privacidad desde el diseño
fa: حریم خصوصی از ابتدا
fr: Confidentialité dès la conception
he: פרטיות תחילה
hu: Adatvédelem mindenekelőtt
id: Privasi Sejak Awal
it: Privacy fin dalla progettazione
ja: プライバシーを最優先
ko: 개인정보 보호 우선
ms: Direka untuk Privasi
my: ကိုယ်ရေးကိုယ်တာကို ဦးစားပေးဒီဇိုင်း
nl: Privacy vanaf het begin
pl: Prywatność przede wszystkim
pt: Privacidade desde o início
ro: Confidențialitate din proiectare
ru: Конфиденциальность прежде всего
sr: Privatnost na prvom mestu
th: ออกแบบโดยคำนึงถึงความเป็นส่วนตัวเป็นหลัก
tr: Gizlilik Önceliklidir
uk: Конфіденційність насамперед
zh: 隱私優先設計
zh_cn: 隐私优先设计

# onboarding_intro_title3
source: Runs Automatically 24/7
ar: يعمل تلقائيًا على مدار الساعة
bn: ২৪/৭ স্বয়ংক্রিয়ভাবে কাজ করে
de: Läuft automatisch rund um die Uhr
el: Λειτουργεί αυτόματα 24/7
es: Funciona automáticamente 24/7
fa: به‌صورت خودکار ۲۴ ساعته اجرا می‌شود
fr: Fonctionne automatiquement 24h/24 et 7j/7
he: פועל אוטומטית 24/7
hu: Automatikusan működik éjjel-nappal
id: Berjalan Otomatis 24/7
it: Funziona automaticamente 24/7
ja: 24時間365日自動で動作
ko: 24시간 자동 실행
ms: Berjalan Automatik 24/7
my: ၂၄/၇ အလိုအလျောက် လုပ်ဆောင်သည်
nl: Draait automatisch 24/7
pl: Działa automatycznie 24/7
pt: Funciona automaticamente 24/7
ro: Rulează automat 24/7
ru: Работает автоматически 24/7
sr: Radi automatski 24/7
th: ทำงานอัตโนมัติ 24 ชั่วโมงทุกวัน
tr: 7/24 Otomatik Çalışır
uk: Автоматично працює 24/7
zh: 全天候 24/7 自動運作
zh_cn: 全天候 24/7 自动运行

# onboarding_next_action
source: Next
ar: التالي
bn: পরবর্তী
de: Weiter
el: Επόμενο
es: Siguiente
fa: بعدی
fr: Suivant
he: הבא
hu: Következő
id: Berikutnya
it: Avanti
ja: 次へ
ko: 다음
ms: Seterusnya
my: ရှေ့သို့
nl: Volgende
pl: Dalej
pt: Seguinte
ro: Următorul
ru: Далее
sr: Sledeće
th: ถัดไป
tr: İleri
uk: Далі
zh: 下一步
zh_cn: 下一步

# onboarding_skip_action
source: Skip Intro
ar: تخطي المقدمة
bn: ভূমিকা এড়িয়ে যান
de: Einführung überspringen
el: Παράλειψη εισαγωγής
es: Omitir introducción
fa: رد کردن معرفی
fr: Passer l'introduction
he: דלג על ההקדמה
hu: Bevezető kihagyása
id: Lewati Pengenalan
it: Salta introduzione
ja: イントロをスキップ
ko: 소개 건너뛰기
ms: Langkau Pengenalan
my: မိတ်ဆက်ကို ကျော်ရန်
nl: Intro overslaan
pl: Pomiń wprowadzenie
pt: Pular introdução
ro: Omite introducerea
ru: Пропустить введение
sr: Preskoči uvod
th: ข้ามบทแนะนำ
tr: Girişi Atla
uk: Пропустити вступ
zh: 跳過介紹
zh_cn: 跳过介绍

# onboarding_start_action
source: Start
ar: ابدأ
bn: শুরু করুন
de: Starten
el: Έναρξη
es: Comenzar
fa: شروع
fr: Démarrer
he: התחל
hu: Indítás
id: Mulai
it: Avvia
ja: 開始
ko: 시작
ms: Mula
my: စတင်
pl: Rozpocznij
pt: Começar
ro: Pornește
ru: Начать
sr: Pokreni
th: เริ่มต้น
tr: Başlat
uk: Почати
zh: 開始
zh_cn: 开始

source: Passed By
ar: مرّ عبر
bn: অতিক্রম করেছে
de: Vorbeigegangen
el: Πέρασαν
es: Pasaron
fa: عبور کرده
fr: Passés
he: עברו
hu: Áthaladt
id: Lewat
it: Passati
ja: 通過
ko: 통과
ms: Melepasi
my: ဖြတ်သွား
nl: Voorbijgegaan
pl: Przeszli
pt: Passaram
ro: Trecuți
ru: Прошли
sr: Prošli
th: ผ่าน
tr: Geçenler
uk: Пройшли
zh: 經過
zh_cn: 经过

# passed_by_help
source: Counts people or vehicles that passed through this area during the current counting window.\n\nEach person or vehicle is counted only once for each pass through the area.
ar: يحسب عدد الأشخاص أو المركبات التي مرت عبر هذه المنطقة خلال نافذة العد الحالية.\n\nيتم احتساب كل شخص أو مركبة مرة واحدة فقط في كل مرة يمر فيها عبر المنطقة.
bn: বর্তমান গণনা সময়সীমায় এই এলাকার মধ্য দিয়ে অতিক্রম করা মানুষ বা যানবাহনের সংখ্যা গণনা করে।\n\nপ্রতিটি ব্যক্তি বা যানবাহন প্রতিবার এলাকা অতিক্রম করার জন্য একবার করে গণনা করা হয়।
de: Zählt Personen oder Fahrzeuge, die diesen Bereich während des aktuellen Zählfensters durchquert haben.\n\nJede Person oder jedes Fahrzeug wird pro Durchgang durch den Bereich nur einmal gezählt.
el: Μετρά τα άτομα ή τα οχήματα που πέρασαν από αυτήν την περιοχή κατά τη διάρκεια του τρέχοντος παραθύρου καταμέτρησης.\n\nΚάθε άτομο ή όχημα μετριέται μόνο μία φορά για κάθε διέλευση από την περιοχή.
es: Cuenta las personas o vehículos que pasaron por esta área durante la ventana de conteo actual.\n\nCada persona o vehículo se cuenta solo una vez por cada paso a través del área.
fa: تعداد افراد یا وسایل نقلیه‌ای را که در طول پنجره شمارش فعلی از این ناحیه عبور کرده‌اند محاسبه می‌کند.\n\nهر فرد یا وسیله نقلیه برای هر بار عبور از ناحیه فقط یک بار شمارش می‌شود.
fr: Compte les personnes ou les véhicules qui ont traversé cette zone pendant la fenêtre de comptage en cours.\n\nChaque personne ou véhicule n'est compté qu'une seule fois par passage dans la zone.
he: סופר אנשים או כלי רכב שעברו דרך אזור זה במהלך חלון הספירה הנוכחי.\n\nכל אדם או כלי רכב נספר פעם אחת בלבד עבור כל מעבר באזור.
hu: Megszámolja azokat az embereket vagy járműveket, amelyek az aktuális számlálási időszak alatt áthaladtak ezen a területen.\n\nMinden személy vagy jármű áthaladásonként csak egyszer kerül megszámolásra.
id: Menghitung orang atau kendaraan yang melewati area ini selama jendela penghitungan saat ini.\n\nSetiap orang atau kendaraan dihitung satu kali untuk setiap kali melewati area.
it: Conta le persone o i veicoli che sono passati attraverso quest'area durante l'attuale finestra di conteggio.\n\nOgni persona o veicolo viene conteggiato una sola volta per ogni passaggio nell'area.
ja: 現在の集計時間内にこのエリアを通過した人や車両をカウントします。\n\n人や車両は、このエリアを通過するたびに1回だけカウントされます。
ko: 현재 집계 시간 동안 이 영역을 통과한 사람이나 차량의 수를 계산합니다.\n\n사람이나 차량은 이 영역을 통과할 때마다 한 번만 계산됩니다.
ms: Mengira bilangan orang atau kenderaan yang melalui kawasan ini semasa tetingkap pengiraan semasa.\n\nSetiap orang atau kenderaan dikira sekali sahaja bagi setiap kali melalui kawasan ini.
my: လက်ရှိရေတွက်သည့်အချိန်အတွင်း ဤဧရိယာကို ဖြတ်သွားသော လူများ သို့မဟုတ် ယာဉ်များကို ရေတွက်သည်။\n\nလူတစ်ဦး သို့မဟုတ် ယာဉ်တစ်စီးသည် ဧရိယာကို ဖြတ်သွားတိုင်း တစ်ကြိမ်သာ ရေတွက်သည်။
nl: Telt het aantal mensen of voertuigen dat tijdens het huidige telvenster door dit gebied is gegaan.\n\nIedere persoon of ieder voertuig wordt per passage slechts één keer geteld.
pl: Zlicza osoby lub pojazdy, które przeszły przez ten obszar podczas bieżącego okna zliczania.\n\nKażda osoba lub pojazd jest liczona tylko raz przy każdym przejściu przez obszar.
pt: Conta as pessoas ou veículos que passaram por esta área durante a janela de contagem atual.\n\nCada pessoa ou veículo é contado apenas uma vez por passagem pela área.
ro: Numără persoanele sau vehiculele care au trecut prin această zonă în timpul ferestrei curente de numărare.\n\nFiecare persoană sau vehicul este numărat o singură dată pentru fiecare trecere prin zonă.
ru: Подсчитывает людей или транспортные средства, прошедших через эту область в течение текущего окна подсчета.\n\nКаждый человек или транспортное средство учитывается только один раз за каждый проход через область.
sr: Broji ljude ili vozila koja su prošla kroz ovu oblast tokom trenutnog perioda brojanja.\n\nSvaka osoba ili vozilo broji se samo jednom za svaki prolazak kroz oblast.
th: นับจำนวนคนหรือยานพาหนะที่ผ่านพื้นที่นี้ในช่วงหน้าต่างการนับปัจจุบัน\n\nแต่ละคนหรือยานพาหนะจะถูกนับเพียงหนึ่งครั้งต่อการผ่านพื้นที่หนึ่งครั้ง
tr: Geçerli sayım penceresi sırasında bu alandan geçen kişi veya araçları sayar.\n\nHer kişi veya araç, alandan her geçişinde yalnızca bir kez sayılır.
uk: Підраховує людей або транспортні засоби, які пройшли через цю зону під час поточного вікна підрахунку.\n\nКожна людина або транспортний засіб враховується лише один раз за кожне проходження через зону.
zh: 統計目前計數期間內經過此區域的人員或車輛數量。\n\n每位人員或每輛車每次經過此區域時，只會計數一次。
zh_cn: 统计当前计数窗口期间经过此区域的人员或车辆数量。\n\n每位人员或每辆车辆每次经过该区域时只会计数一次。

# payloads_screen_area
source: Area
ar: المنطقة
bn: এলাকা
de: Bereich
el: Περιοχή
es: Área
fa: ناحیه
fr: Zone
he: אזור
hu: Terület
ja: エリア
ko: 영역
ms: Kawasan
my: ဧရိယာ
nl: Gebied
pl: Obszar
pt: Área
ro: Zonă
ru: Область
sr: Područje
th: พื้นที่
tr: Alan
uk: Область
zh: 區域
zh_cn: 区域

# payloads_screen_confidence
source: Confidence
ar: الثقة
bn: আস্থা
de: Konfidenz
el: Εμπιστοσύνη
es: Confianza
fa: اطمینان
fr: Confiance
he: רמת ביטחון
hu: Biztonság
id: Kepercayaan
it: Affidabilità
ja: 信頼度
ko: 신뢰도
ms: Tahap keyakinan
my: ယုံကြည်မှု
nl: Dekking
pl: Zaufanie
pt: Confiança
ro: Încredere
ru: Уверенность
sr: Pouzdanost
th: ความมั่นใจ
tr: Güven
uk: Впевненість
zh: 信心度
zh_cn: 置信度

# payloads_screen_coverage
source: Coverage
ar: التغطية
bn: কভারেজ
de: Abdeckung
el: Κάλυψη
es: Cobertura
fa: پوشش
fr: Couverture
he: כיסוי
hu: Lefedettség
id: Cakupan
it: Copertura
ja: カバー率
ko: 커버리지
ms: Liputan
my: လွှမ်းခြုံမှု
nl: Dekking
pl: Pokrycie
pt: Cobertura
ro: Acoperire
ru: Покрытие
sr: Pokrivenost
th: ความครอบคลุม
tr: Kapsam
uk: Покриття
zh: 涵蓋率
zh_cn: 覆盖率

# payloads_screen_delivered
source: Delivered
ar: تم التسليم
bn: পৌঁছে গেছে
de: Zugestellt
el: Παραδόθηκε
es: Entregado
fa: تحویل شد
fr: Livré
he: נמסר
hu: Kézbesítve
id: Terkirim
it: Consegnato
ja: 配信済み
ko: 전송 완료
ms: Berjaya dihantar
my: ပို့ပြီး
nl: Geleverd
pl: Dostarczono
pt: Entregue
ro: Livrat
ru: Доставлено
sr: Dostavljeno
th: ส่งแล้ว
tr: Teslim edildi
uk: Доставлено
zh: 已送達
zh_cn: 已送达

# payloads_screen_failed_load
source: Failed to load recent payloads
ar: فشل تحميل الحمولات الأخيرة
bn: সাম্প্রতিক পেলোড লোড করতে ব্যর্থ
de: Letzte Payloads konnten nicht geladen werden
el: Αποτυχία φόρτωσης πρόσφατων φορτίων
es: No se pudieron cargar las cargas recientes
fa: بارگیری بسته‌های اخیر ناموفق بود
fr: Échec du chargement des charges récentes
he: טעינת המטענים האחרונים נכשלה
hu: Nem sikerült betölteni a legutóbbi payloadokat
id: Gagal memuat payload terbaru
it: Impossibile caricare i payload recenti
ja: 最近のペイロードを読み込めませんでした
ko: 최근 페이로드를 불러오지 못했습니다
ms: Gagal memuat payload terkini
my: လတ်တလော Payload များကို ဖွင့်မရပါ
nl: Recente payloads konden niet worden geladen
pl: Nie udało się załadować ostatnich payloadów
pt: Falha ao carregar payloads recentes
ro: Încărcarea payload-urilor recente a eșuat
ru: Не удалось загрузить последние данные
sr: Neuspešno učitavanje nedavnih payload-a
th: โหลดเพย์โหลดล่าสุดไม่สำเร็จ
tr: Son payload'lar yüklenemedi
uk: Не вдалося завантажити останні payload-и
zh: 無法載入最近資料
zh_cn: 无法加载最近数据

# payloads_screen_frame_processed
source: Frames processed
ar: الإطارات المعالجة
bn: প্রক্রিয়াকৃত ফ্রেম
de: Verarbeitete Frames
el: Επεξεργασμένα καρέ
es: Fotogramas procesados
fa: فریم‌های پردازش‌شده
fr: Images traitées
he: פריימים שעובדו
hu: Feldolgozott képkockák
id: Frame diproses
it: Frame elaborati
ja: 処理済みフレーム
ko: 처리된 프레임
ms: Bingkai diproses
my: လုပ်ဆောင်ပြီးသော ဖရိမ်များ
nl: Verwerkte frames
pl: Przetworzone klatki
pt: Quadros processados
ro: Cadre procesate
ru: Обработанные кадры
sr: Obrađeni frejmovi
th: เฟรมที่ประมวลผลแล้ว
tr: İşlenen kareler
uk: Оброблені кадри
zh: 已處理影格
zh_cn: 已处理帧
