Repository: piyuo/counter
Catalog: packages/shared_l10n/lib/generated/app_*.arb
Languages: ar, bn, de, el, es, fa, fr, he, hu, id, it, ja, ko, ms, my, nl, pl, pt, ro, ru, sr, th, tr, uk, zh, zh_cn

# current_occupancy_help
source: Shows the current count of people or vehicles in this area.\n\nThis count updates in real time and is useful for checking that AI detection matches what you see on screen. It is not included in uploaded telemetry.
ar: يعرض العدد الحالي للأشخاص أو المركبات داخل هذه المنطقة.\n\nيتم تحديث هذا العدد في الوقت الفعلي، ويمكن استخدامه للتحقق من أن اكتشاف الذكاء الاصطناعي يطابق ما تراه على الشاشة. ولا يتم تضمينه في بيانات القياس المرسلة.
bn: এই এলাকায় মানুষ বা যানবাহনের বর্তমান সংখ্যা দেখায়।\n\nএই সংখ্যা তাৎক্ষণিকভাবে আপডেট হয় এবং AI সনাক্তকরণ স্ক্রিনে যা দেখছেন তার সাথে মিলছে কিনা তা যাচাই করতে সাহায্য করে। এটি আপলোড করা টেলিমেট্রি ডেটার অংশ নয়।
de: Zeigt die aktuelle Anzahl der Personen oder Fahrzeuge in diesem Bereich.\n\nDieser Wert wird in Echtzeit aktualisiert und hilft dabei zu überprüfen, ob die KI-Erkennung mit dem übereinstimmt, was auf dem Bildschirm zu sehen ist. Er wird nicht in die hochgeladenen Telemetriedaten aufgenommen.
el: Εμφανίζει τον τρέχοντα αριθμό ατόμων ή οχημάτων σε αυτή την περιοχή.\n\nΟ αριθμός ενημερώνεται σε πραγματικό χρόνο και βοηθά να επιβεβαιώσετε ότι η ανίχνευση AI ταιριάζει με αυτό που βλέπετε στην οθόνη. Δεν περιλαμβάνεται στα δεδομένα τηλεμετρίας που αποστέλλονται.
es: Muestra el número actual de personas o vehículos en esta área.\n\nEste número se actualiza en tiempo real y ayuda a comprobar que la detección por IA coincide con lo que ves en pantalla. No se incluye en los datos de telemetría enviados.
fa: تعداد فعلی افراد یا وسایل نقلیه در این ناحیه را نشان می‌دهد.\n\nاین عدد به‌صورت لحظه‌ای به‌روزرسانی می‌شود و برای بررسی مطابقت تشخیص هوش مصنوعی با آنچه روی صفحه می‌بینید مفید است. این مقدار در داده‌های تله‌متری ارسالی قرار نمی‌گیرد.
fr: Affiche le nombre actuel de personnes ou de véhicules dans cette zone.\n\nCe nombre est mis à jour en temps réel et permet de vérifier que la détection par IA correspond à ce que vous voyez à l'écran. Il n'est pas inclus dans les données de télémétrie envoyées.
he: מציג את המספר הנוכחי של אנשים או כלי רכב באזור זה.\n\nהמספר מתעדכן בזמן אמת ומסייע לוודא שזיהוי ה-AI תואם למה שמופיע על המסך. הוא אינו נכלל בנתוני הטלמטריה הנשלחים.
hu: Megmutatja az ezen a területen lévő emberek vagy járművek jelenlegi darabszámát.\n\nAz érték valós időben frissül, és segít ellenőrizni, hogy az AI felismerése megegyezik-e azzal, amit a képernyőn lát. Nem kerül feltöltésre a telemetriai adatok közé.
id: Menampilkan jumlah orang atau kendaraan saat ini di area ini.\n\nAngka ini diperbarui secara real-time dan membantu memastikan deteksi AI sesuai dengan yang terlihat di layar. Nilai ini tidak disertakan dalam data telemetri yang diunggah.
it: Mostra il numero attuale di persone o veicoli in quest'area.\n\nQuesto numero viene aggiornato in tempo reale ed è utile per verificare che il rilevamento dell'IA corrisponda a ciò che vedi sullo schermo. Non viene incluso nei dati di telemetria caricati.
ja: このエリア内の人や車両の現在の数を表示します。\n\nこの数値はリアルタイムで更新され、AI検出が画面に表示されている内容と一致しているか確認するのに役立ちます。この数値はアップロードされるテレメトリデータには含まれません。
ko: 현재 이 영역 안에 있는 사람 또는 차량의 현재 개수를 표시합니다.\n\n이 수치는 실시간으로 업데이트되며 AI 감지가 화면에 보이는 내용과 일치하는지 확인하는 데 도움이 됩니다. 업로드되는 텔레메트리 데이터에는 포함되지 않습니다.
ms: Menunjukkan bilangan semasa orang atau kenderaan di kawasan ini.\n\nNombor ini dikemas kini secara masa nyata dan membantu memastikan pengesanan AI sepadan dengan apa yang anda lihat pada skrin. Ia tidak disertakan dalam data telemetri yang dimuat naik.
my: ဤဧရိယာအတွင်းရှိ လူများ သို့မဟုတ် ယာဉ်များ၏ လက်ရှိအရေအတွက်ကို ပြသသည်။\n\nဤအရေအတွက်ကို အချိန်နှင့်တပြေးညီ အပ်ဒိတ်လုပ်ထားပြီး AI မှတ်သားမှုသည် မျက်နှာပြင်ပေါ်တွင် မြင်ရသည့်အရာနှင့် ကိုက်ညီမှုရှိမရှိ စစ်ဆေးရာတွင် အသုံးဝင်သည်။ ၎င်းကို အပ်လုဒ်လုပ်သော telemetry ဒေတာတွင် မထည့်သွင်းပါ။
nl: Toont het huidige aantal mensen of voertuigen in dit gebied.\n\nDit aantal wordt in realtime bijgewerkt en helpt te controleren of de AI-detectie overeenkomt met wat je op het scherm ziet. Het wordt niet opgenomen in de geüploade telemetriegegevens.
pl: Pokazuje aktualną liczbę osób lub pojazdów w tym obszarze.\n\nTa liczba jest aktualizowana w czasie rzeczywistym i pomaga sprawdzić, czy wykrywanie AI odpowiada temu, co widać na ekranie. Nie jest uwzględniana w przesyłanych danych telemetrycznych.
pt: Mostra a contagem atual de pessoas ou veículos nesta área.\n\nEsse número é atualizado em tempo real e ajuda a verificar se a detecção por IA corresponde ao que você vê na tela. Ele não é incluído nos dados de telemetria enviados.
ro: Afișează numărul curent de persoane sau vehicule din această zonă.\n\nAcest număr este actualizat în timp real și ajută la verificarea faptului că detectarea AI corespunde cu ceea ce vedeți pe ecran. Nu este inclus în datele de telemetrie încărcate.
ru: Показывает текущее количество людей или транспортных средств в этой области.\n\nЭто значение обновляется в реальном времени и помогает проверить, соответствует ли обнаружение AI тому, что вы видите на экране. Оно не включается в отправляемые данные телеметрии.
sr: Prikazuje trenutni broj ljudi ili vozila u ovoj oblasti.\n\nOvaj broj se ažurira u realnom vremenu i pomaže da proverite da li AI prepoznavanje odgovara onome što vidite na ekranu. Ne uključuje se u otpremljene telemetrijske podatke.
th: แสดงจำนวนปัจจุบันของคนหรือยานพาหนะในพื้นที่นี้\n\nตัวเลขนี้อัปเดตแบบเรียลไทม์ และช่วยตรวจสอบว่าการตรวจจับด้วย AI ตรงกับสิ่งที่เห็นบนหน้าจอหรือไม่ ข้อมูลนี้จะไม่ถูกรวมในข้อมูล Telemetry ที่อัปโหลด
tr: Bu alandaki kişi veya araçların güncel sayısını gösterir.\n\nBu sayı gerçek zamanlı olarak güncellenir ve AI algılamasının ekranda gördüğünüzle eşleşip eşleşmediğini kontrol etmenize yardımcı olur. Yüklenen telemetri verilerine dahil edilmez.
uk: Показує поточну кількість людей або транспортних засобів у цій зоні.\n\nЦе значення оновлюється в реальному часі та допомагає перевірити, чи відповідає виявлення AI тому, що ви бачите на екрані. Воно не входить до завантажених телеметричних даних.
zh: 顯示目前此區域內的人員或車輛數量。\n\n此數字會即時更新，可協助確認 AI 偵測結果是否與畫面上看到的情況一致。此數值不會包含在上傳的遙測資料中。
zh_cn: 显示此区域内人员或车辆的当前数量。\n\n此数字会实时更新，可帮助您确认 AI 检测结果是否与屏幕上看到的情况一致。此数值不会包含在上传的遥测数据中。

# custom_server_screen_bearer_saving_action
source: Saving...
ar: جارٍ الحفظ...
bn: সংরক্ষণ হচ্ছে...
de: Speichern...
el: Αποθήκευση...
es: Guardando...
fa: در حال ذخیره...
fr: Enregistrement...
he: שומר...
hu: Mentés...
id: Menyimpan...
it: Salvataggio...
ja: 保存中...
ko: 저장 중...
ms: Menyimpan...
my: သိမ်းဆည်းနေသည်...
nl: Opslaan...
pl: Zapisywanie...
pt: Salvando...
ro: Se salvează...
ru: Сохранение...
sr: Čuvanje...
th: กำลังบันทึก...
tr: Kaydediliyor...
uk: Збереження...
zh: 儲存中...
zh_cn: 正在保存...

# custom_server_screen_server_url_label
source: Server URL
ar: رابط الخادم
bn: সার্ভারের URL
el: Διεύθυνση διακομιστή
es: URL del servidor
fa: آدرس سرور
fr: URL du serveur
he: כתובת השרת
hu: Szerver URL
id: URL Server
it: URL del server
ja: サーバーURL
ko: 서버 URL
ms: URL Pelayan
my: ဆာဗာ URL
pl: Adres URL serwera
pt: URL do servidor
ro: URL server
ru: URL сервера
sr: URL servera
th: URL เซิร์ฟเวอร์
tr: Sunucu URL'si
uk: URL сервера
zh: 伺服器網址
zh_cn: 服务器地址

# detection_screen_confidence
source: Confidence Threshold
ar: حد الثقة
bn: আত্মবিশ্বাসের সীমা
de: Vertrauensschwelle
el: Όριο εμπιστοσύνης
es: Umbral de confianza
fa: آستانه اطمینان
fr: Seuil de confiance
he: סף ביטחון
hu: Konfidenciaküszöb
id: Ambang Kepercayaan
it: Soglia di confidenza
ja: 信頼度しきい値
ko: 신뢰도 임계값
ms: Ambang Keyakinan
my: ယုံကြည်မှု အဆင့်
nl: Vertrouwensdrempel
pl: Próg pewności
pt: Limite de confiança
ro: Prag de încredere
ru: Порог уверенности
sr: Prag pouzdanosti
th: เกณฑ์ความมั่นใจ
tr: Güven Eşiği
uk: Поріг впевненості
zh: 信心門檻
zh_cn: 置信度阈值

# detection_screen_confidence_dialog
source: Controls how certain the AI must be before counting a person or vehicle.\nLower values\n• Detect more objects\n• Better for distant or partially hidden objects\n• May increase false detections\nHigher values\n• Count only high-confidence detections\n• Reduce false detections\n• May miss small or difficult objects\nUse a lower value if the app is missing people or vehicles.\nUse a higher value if the app is counting shadows, reflections, or other false objects.
ar: يتحكم في مدى تأكد الذكاء الاصطناعي قبل عد شخص أو مركبة.\nقيم أقل\n• رصد المزيد من الكائنات\n• أفضل للكائنات البعيدة أو المحجوبة جزئيًا\n• قد يزيد من الرصد الخاطئ\nقيم أعلى\n• عد الكائنات عالية الثقة فقط\n• تقليل الرصد الخاطئ\n• قد يفوت كائنات صغيرة أو صعبة\nاستخدم قيمة أقل إذا كان التطبيق لا يرصد بعض الأشخاص أو المركبات.\nاستخدم قيمة أعلى إذا كان التطبيق يعد الظلال أو الانعكاسات أو كائنات وهمية أخرى.
bn: একজন ব্যক্তি বা যানবাহন গণনা করার আগে AI কতটা নিশ্চিত হতে হবে তা নিয়ন্ত্রণ করে।\nকম মান\n• বেশি বস্তু শনাক্ত করে\n• দূরের বা আংশিক লুকানো বস্তুর জন্য ভালো\n• ভুল শনাক্তকরণ বাড়তে পারে\nবেশি মান\n• শুধু উচ্চ-নিশ্চয়তার শনাক্তকরণ গণনা করে\n• ভুল শনাক্তকরণ কমায়\n• ছোট বা কঠিন বস্তু বাদ পড়তে পারে\nঅ্যাপ যদি মানুষ বা যানবাহন মিস করে, তাহলে কম মান ব্যবহার করুন।\nঅ্যাপ যদি ছায়া, প্রতিফলন বা অন্য ভুল বস্তু গণনা করে, তাহলে বেশি মান ব্যবহার করুন।
de: Legt fest, wie sicher die KI sein muss, bevor sie eine Person oder ein Fahrzeug zählt.\nNiedrigere Werte\n• Erkennen mehr Objekte\n• Besser für entfernte oder teilweise verdeckte Objekte\n• Können mehr Fehlerkennungen verursachen\nHöhere Werte\n• Zählen nur sehr sichere Erkennungen\n• Reduzieren Fehlerkennungen\n• Können kleine oder schwierige Objekte übersehen\nVerwenden Sie einen niedrigeren Wert, wenn die App Personen oder Fahrzeuge übersieht.\nVerwenden Sie einen höheren Wert, wenn die App Schatten, Spiegelungen oder andere falsche Objekte zählt.
el: Καθορίζει πόσο σίγουρη πρέπει να είναι η AI πριν μετρήσει ένα άτομο ή όχημα.\nΧαμηλότερες τιμές\n• Εντοπίζουν περισσότερα αντικείμενα\n• Καλύτερες για μακρινά ή μερικώς κρυμμένα αντικείμενα\n• Μπορεί να αυξήσουν τις λανθασμένες ανιχνεύσεις\nΥψηλότερες τιμές\n• Μετρούν μόνο ανιχνεύσεις υψηλής βεβαιότητας\n• Μειώνουν τις λανθασμένες ανιχνεύσεις\n• Μπορεί να χάσουν μικρά ή δύσκολα αντικείμενα\nΧρησιμοποιήστε χαμηλότερη τιμή αν η εφαρμογή χάνει άτομα ή οχήματα.\nΧρησιμοποιήστε υψηλότερη τιμή αν η εφαρμογή μετρά σκιές, αντανακλάσεις ή άλλα ψευδή αντικείμενα.
es: Controla qué tan segura debe estar la IA antes de contar a una persona o vehículo.\nValores más bajos\n• Detectan más objetos\n• Mejor para objetos distantes o parcialmente ocultos\n• Pueden aumentar las detecciones falsas\nValores más altos\n• Cuentan solo detecciones de alta confianza\n• Reducen las detecciones falsas\n• Pueden pasar por alto objetos pequeños o difíciles\nUsa un valor más bajo si la app no detecta personas o vehículos.\nUsa un valor más alto si la app cuenta sombras, reflejos u otros objetos falsos.
fa: مشخص می‌کند هوش مصنوعی قبل از شمارش یک فرد یا خودرو چقدر باید مطمئن باشد.\nمقادیر پایین‌تر\n• اشیای بیشتری را شناسایی می‌کند\n• برای اشیای دور یا نیمه‌پنهان بهتر است\n• ممکن است تشخیص‌های اشتباه را افزایش دهد\nمقادیر بالاتر\n• فقط تشخیص‌های با اطمینان بالا را می‌شمارد\n• تشخیص‌های اشتباه را کاهش می‌دهد\n• ممکن است اشیای کوچک یا دشوار را از دست بدهد\nاگر برنامه افراد یا خودروها را تشخیص نمی‌دهد، مقدار پایین‌تری استفاده کنید.\nاگر برنامه سایه، انعکاس یا اشیای اشتباه دیگر را می‌شمارد، مقدار بالاتری استفاده کنید.
fr: Détermine à quel point l'IA doit être certaine avant de compter une personne ou un véhicule.\nValeurs basses\n• Détectent plus d'objets\n• Meilleures pour les objets éloignés ou partiellement cachés\n• Peuvent augmenter les fausses détections\nValeurs hautes\n• Comptent seulement les détections très fiables\n• Réduisent les fausses détections\n• Peuvent manquer des objets petits ou difficiles\nUtilisez une valeur plus basse si l'application manque des personnes ou véhicules.\nUtilisez une valeur plus haute si l'application compte des ombres, des reflets ou d'autres faux objets.
he: קובע עד כמה הבינה המלאכותית צריכה להיות בטוחה לפני ספירת אדם או רכב.\nערכים נמוכים יותר\n• מזהים יותר אובייקטים\n• טובים יותר לאובייקטים רחוקים או חלקית מוסתרים\n• עלולים להגביר זיהויים שגויים\nערכים גבוהים יותר\n• סופרים רק זיהויים בביטחון גבוה\n• מפחיתים זיהויים שגויים\n• עלולים לפספס אובייקטים קטנים או קשים\nהשתמש בערך נמוך יותר אם האפליקציה מפספסת אנשים או רכבים.\nהשתמש בערך גבוה יותר אם האפליקציה סופרת צללים, השתקפויות או אובייקטים שגויים אחרים.
hu: Meghatározza, mennyire kell biztosnak lennie az AI-nak egy személy vagy jármű megszámlálása előtt.\nAlacsonyabb értékek\n• Több objektumot érzékelnek\n• Jobbak távoli vagy részben rejtett objektumokhoz\n• Növelhetik a hibás észleléseket\nMagasabb értékek\n• Csak nagy biztonságú észleléseket számolnak\n• Csökkentik a hibás észleléseket\n• Kihagyhatnak kicsi vagy nehéz objektumokat\nHasználjon alacsonyabb értéket, ha az alkalmazás kihagy embereket vagy járműveket.\nHasználjon magasabb értéket, ha az alkalmazás árnyékokat, tükröződéseket vagy más hibás objektumokat számol.
id: Mengontrol seberapa yakin AI harus sebelum menghitung orang atau kendaraan.\nNilai lebih rendah\n• Mendeteksi lebih banyak objek\n• Lebih baik untuk objek jauh atau sebagian tersembunyi\n• Dapat meningkatkan deteksi palsu\nNilai lebih tinggi\n• Hanya menghitung deteksi dengan keyakinan tinggi\n• Mengurangi deteksi palsu\n• Dapat melewatkan objek kecil atau sulit\nGunakan nilai lebih rendah jika aplikasi melewatkan orang atau kendaraan.\nGunakan nilai lebih tinggi jika aplikasi menghitung bayangan, pantulan, atau objek palsu lainnya.
it: Controlla quanto deve essere sicura l'IA prima di contare una persona o un veicolo.\nValori più bassi\n• Rilevano più oggetti\n• Migliori per oggetti distanti o parzialmente nascosti\n• Possono aumentare le rilevazioni false\nValori più alti\n• Contano solo rilevazioni ad alta affidabilità\n• Riducono le rilevazioni false\n• Possono perdere oggetti piccoli o difficili\nUsa un valore più basso se l'app non rileva persone o veicoli.\nUsa un valore più alto se l'app conta ombre, riflessi o altri oggetti falsi.
ja: 人や車両をカウントする前に、AIがどれだけ確信を持つ必要があるかを設定します。\n値を低くすると\n• より多くの物体を検出\n• 遠くや一部隠れた物体に有効\n• 誤検出が増える場合がある\n値を高くすると\n• 信頼度の高い検出のみカウント\n• 誤検出を減らす\n• 小さい物体や難しい物体を見逃す場合がある\n人や車両を見逃す場合は、値を低くしてください。\n影や反射などの誤検出が多い場合は、値を高くしてください。
ko: 사람이나 차량을 세기 전에 AI가 얼마나 확신해야 하는지를 설정합니다.\n낮은 값\n• 더 많은 객체를 감지\n• 멀리 있거나 일부 가려진 객체에 유리\n• 잘못된 감지가 늘어날 수 있음\n높은 값\n• 신뢰도가 높은 감지만 계산\n• 잘못된 감지를 줄임\n• 작거나 어려운 객체를 놓칠 수 있음\n앱이 사람이나 차량을 놓친다면 값을 낮추세요.\n앱이 그림자, 반사 또는 다른 잘못된 물체를 세고 있다면 값을 높이세요.
ms: Mengawal sejauh mana AI perlu yakin sebelum mengira seseorang atau kenderaan.\nNilai lebih rendah\n• Mengesan lebih banyak objek\n• Lebih baik untuk objek jauh atau separa tersembunyi\n• Boleh meningkatkan pengesanan palsu\nNilai lebih tinggi\n• Hanya mengira pengesanan keyakinan tinggi\n• Mengurangkan pengesanan palsu\n• Boleh terlepas objek kecil atau sukar\nGunakan nilai lebih rendah jika apl terlepas orang atau kenderaan.\nGunakan nilai lebih tinggi jika apl mengira bayangan, pantulan, atau objek palsu lain.
my: လူတစ်ဦး သို့မဟုတ် ယာဉ်တစ်စီး ရေတွက်မည့်မတိုင်မီ AI မည်မျှသေချာရမည်ကို ထိန်းချုပ်သည်။\nတန်ဖိုးနိမ့်လျှင်\n• ပိုမိုစူးစမ်းတွေ့ရှိမှုများ\n• ဝေးလံသော သို့မဟုတ် တစ်စိတ်တစ်ပိုင်း ကွယ်ဝှက်နေသော အရာများအတွက် ပိုကောင်း\n• မှားယွင်းသော စူးစမ်းတွေ့ရှိမှု တိုးလာနိုင်\nတန်ဖိုးမြင့်လျှင်\n• ယုံကြည်မှုမြင့်သော စူးစမ်းတွေ့ရှိမှုများသာ ရေတွက်\n• မှားယွင်းသော စူးစမ်းတွေ့ရှိမှု လျော့ချ\n• သေးငယ် သို့မဟုတ် ခက်ခဲသော အရာများ လွတ်နိုင်\nအက်ပ်က လူ သို့မဟုတ် ယာဉ်များ လွတ်နေလျှင် တန်ဖိုးနိမ့်အောင် သုံးပါ။\nအက်ပ်က အရိပ်၊ ရောင်ပြန်ဟပ်မှု သို့မဟုတ် မှားယွင်းသော အရာများ ရေတွက်နေလျှင် တန်ဖိုးမြင့်အောင် သုံးပါ။
nl: Bepaalt hoe zeker de AI moet zijn voordat een persoon of voertuig wordt geteld.\nLagere waarden\n• Detecteren meer objecten\n• Beter voor verre of gedeeltelijk verborgen objecten\n• Kunnen meer foutieve detecties veroorzaken\nHogere waarden\n• Tellen alleen detecties met hoge zekerheid\n• Verminderen foutieve detecties\n• Kunnen kleine of moeilijke objecten missen\nGebruik een lagere waarde als de app mensen of voertuigen mist.\nGebruik een hogere waarde als de app schaduwen, reflecties of andere foutieve objecten telt.
pl: Określa, jak pewna musi być sztuczna inteligencja przed policzeniem osoby lub pojazdu.\nNiższe wartości\n• Wykrywają więcej obiektów\n• Lepsze dla odległych lub częściowo zasłoniętych obiektów\n• Mogą zwiększyć liczbę błędnych wykryć\nWyższe wartości\n• Liczą tylko wykrycia o wysokiej pewności\n• Zmniejszają liczbę błędnych wykryć\n• Mogą pomijać małe lub trudne obiekty\nUżyj niższej wartości, jeśli aplikacja pomija osoby lub pojazdy.\nUżyj wyższej wartości, jeśli aplikacja liczy cienie, odbicia lub inne błędne obiekty.
pt: Controla o quão certa a IA precisa estar antes de contar uma pessoa ou veículo.\nValores mais baixos\n• Detectam mais objetos\n• Melhores para objetos distantes ou parcialmente escondidos\n• Podem aumentar detecções falsas\nValores mais altos\n• Contam apenas detecções de alta confiança\n• Reduzem detecções falsas\n• Podem perder objetos pequenos ou difíceis\nUse um valor mais baixo se o app estiver perdendo pessoas ou veículos.\nUse um valor mais alto se o app estiver contando sombras, reflexos ou outros objetos falsos.
ro: Controlează cât de sigură trebuie să fie IA înainte de a număra o persoană sau un vehicul.\nValori mai mici\n• Detectează mai multe obiecte\n• Mai bune pentru obiecte îndepărtate sau parțial ascunse\n• Pot crește detectările false\nValori mai mari\n• Numără doar detectările cu încredere ridicată\n• Reduc detectările false\n• Pot rata obiecte mici sau dificile\nFolosește o valoare mai mică dacă aplicația ratează persoane sau vehicule.\nFolosește o valoare mai mare dacă aplicația numără umbre, reflexii sau alte obiecte false.
ru: Определяет, насколько уверен должен быть ИИ перед подсчётом человека или транспортного средства.\nБолее низкие значения\n• Обнаруживают больше объектов\n• Лучше для дальних или частично скрытых объектов\n• Могут увеличить количество ложных обнаружений\nБолее высокие значения\n• Считают только объекты с высокой достоверностью\n• Уменьшают ложные обнаружения\n• Могут пропустить мелкие или сложные объекты\nИспользуйте более низкое значение, если приложение пропускает людей или транспорт.\nИспользуйте более высокое значение, если приложение считает тени, отражения или другие ложные объекты.
sr: Одређује колико AI мора бити сигуран пре бројања особе или возила.\nНиже вредности\n• Откривају више објеката\n• Боље за удаљене или делимично скривене објекте\n• Могу повећати лажна откривања\nВише вредности\n• Броје само откривања са високом поузданошћу\n• Смањују лажна откривања\n• Могу пропустити мале или тешке објекте\nКористите нижу вредност ако апликација пропушта људе или возила.\nКористите вишу вредност ако апликација броји сенке, одблеске или друге лажне објекте.
th: กำหนดว่า AI ต้องมั่นใจแค่ไหนก่อนนับคนหรือยานพาหนะ\nค่าต่ำ\n• ตรวจจับวัตถุได้มากขึ้น\n• เหมาะกับวัตถุที่อยู่ไกลหรือถูกบดบังบางส่วน\n• อาจเพิ่มการตรวจจับผิดพลาด\nค่าสูง\n• นับเฉพาะการตรวจจับที่มั่นใจสูง\n• ลดการตรวจจับผิดพลาด\n• อาจพลาดวัตถุขนาดเล็กหรือตรวจจับยาก\nใช้ค่าต่ำลงหากแอปพลาดคนหรือยานพาหนะ\nใช้ค่าสูงขึ้นหากแอปนับเงา แสงสะท้อน หรือวัตถุผิดพลาดอื่นๆ
tr: Bir kişiyi veya aracı saymadan önce yapay zekanın ne kadar emin olması gerektiğini kontrol eder.\nDaha düşük değerler\n• Daha fazla nesne algılar\n• Uzak veya kısmen gizli nesneler için daha iyidir\n• Yanlış algılamaları artırabilir\nDaha yüksek değerler\n• Yalnızca yüksek güvenilirlikli algılamaları sayar\n• Yanlış algılamaları azaltır\n• Küçük veya zor nesneleri kaçırabilir\nUygulama insanları veya araçları kaçırıyorsa daha düşük bir değer kullanın.\nUygulama gölgeleri, yansımaları veya diğer yanlış nesneleri sayıyorsa daha yüksek bir değer kullanın.
uk: Визначає, наскільки впевненим має бути ШІ перед підрахунком людини або транспортного засобу.\nНижчі значення\n• Виявляють більше об'єктів\n• Краще для віддалених або частково прихованих об'єктів\n• Можуть збільшити кількість хибних виявлень\nВищі значення\n• Рахують лише виявлення з високою достовірністю\n• Зменшують хибні виявлення\n• Можуть пропустити малі або складні об'єкти\nВикористовуйте нижче значення, якщо додаток пропускає людей або транспорт.\nВикористовуйте вище значення, якщо додаток рахує тіні, відображення або інші хибні об'єкти.
zh: 控制 AI 在計算行人或車輛之前需要有多確定。\n數值較低\n• 偵測更多物體\n• 較適合遠處或部分遮蔽的物體\n• 可能增加誤判\n數值較高\n• 僅計算高信心度的偵測\n• 減少誤判\n• 可能漏掉較小或較難辨識的物體\n若應用程式漏掉行人或車輛，請調低數值。\n若應用程式將陰影、反光或其他錯誤物體計入，請調高數值。
zh_cn: 控制 AI 在计数行人或车辆之前需要有多确定。\n数值较低\n• 检测更多物体\n• 更适合远处或部分遮挡的物体\n• 可能增加误检\n数值较高\n• 仅计数高置信度的检测\n• 减少误检\n• 可能漏掉较小或较难识别的物体\n如果应用程序漏掉行人或车辆，请调低数值。\n如果应用程序将阴影、反光或其他错误物体计入，请调高数值。

# detection_screen_confidence_help
source: Minimum confidence required to detect an object.
ar: الحد الأدنى من الثقة المطلوبة لاكتشاف عنصر.
bn: বস্তু শনাক্ত করার জন্য প্রয়োজনীয় ন্যূনতম আত্মবিশ্বাস।
de: Mindestvertrauen, das zum Erkennen eines Objekts erforderlich ist.
el: Ελάχιστη βεβαιότητα που απαιτείται για την ανίχνευση ενός αντικειμένου.
es: Confianza mínima necesaria para detectar un objeto.
fa: حداقل اطمینان مورد نیاز برای تشخیص یک شیء.
fr: Confiance minimale requise pour détecter un objet.
he: רמת הביטחון המינימלית הנדרשת לזיהוי אובייקט.
hu: Az objektum felismeréséhez szükséges minimális megbízhatóság.
id: Keyakinan minimum yang diperlukan untuk mendeteksi objek.
it: Confidenza minima richiesta per rilevare un oggetto.
ja: 物体を検出するために必要な最小信頼度。
ko: 객체 감지에 필요한 최소 신뢰도입니다.
ms: Keyakinan minimum yang diperlukan untuk mengesan objek.
my: အရာဝတ္ထုကို ရှာဖွေရန် လိုအပ်သော အနည်းဆုံး ယုံကြည်မှု။
nl: Minimale betrouwbaarheid die nodig is om een object te detecteren.
pl: Minimalny poziom pewności wymagany do wykrycia obiektu.
pt: Confiança mínima necessária para detectar um objeto.
ro: Nivelul minim de încredere necesar pentru detectarea unui obiect.
ru: Минимальная уверенность, необходимая для обнаружения объекта.
sr: Minimalna pouzdanost potrebna za detekciju objekta.
th: ค่าความมั่นใจขั้นต่ำที่ต้องใช้ในการตรวจจับวัตถุ
tr: Bir nesneyi algılamak için gereken minimum güven seviyesi.
uk: Мінімальна впевненість, необхідна для виявлення об'єкта.
zh: 物件偵測所需的最低信心值
zh_cn: 检测对象所需的最低置信度

# detection_screen_confidence_max_label
source: Strict
ar: صارم
bn: صارم
de: Streng
el: Αυστηρό
es: Estricto
fa: سخت‌گیر
he: מחמיר
hu: Szigorú
id: Ketat
it: Rigido
ja: 厳格
ko: 엄격
ms: Ketat
my: တင်းကျပ်
nl: Strikt
pl: Ścisły
pt: Rigoroso
ru: Строгий
sr: Strogo
th: เข้มงวด
tr: Sıkı
uk: Суворий
zh: 嚴格
zh_cn: 严格

# detection_screen_confidence_min_label
source: Loose
ar: مرن
bn: শিথিল
de: Locker
el: Χαλαρό
es: Flexible
fa: آسان‌گیر
fr: Souple
he: גמיש
hu: Laza
id: Longgar
it: Flessibile
ja: 緩い
ko: 느슨함
ms: Longgar
my: လျော့ရဲ
nl: Los
pl: Luźny
pt: Flexível
ro: Permisiv
ru: Низкий
sr: Labavo
th: ผ่อนปรน
tr: Gevşek
uk: М'який
zh: 寬鬆
zh_cn: 宽松

# detection_screen_disappear
source: Disappear Timeout
ar: مهلة الاختفاء
bn: সময়সীমা অদৃশ্য হওয়া
de: Zeitüberschreitung bis zum Verschwinden
el: Χρονικό όριο εξαφάνισης
es: Tiempo de espera para desaparición
fa: مهلت ناپدید شدن
fr: Délai avant disparition
he: פסק זמן להיעלמות
hu: Eltűnési időkorlát
id: Batas Waktu Hilang
it: Timeout di scomparsa
ja: 消失タイムアウト
ko: 사라짐 시간 제한
ms: Tempoh Tamat Hilang
my: ပျောက်ဆုံးချိန် ကန့်သတ်ချက်
nl: Time-out voor verdwijnen
pl: Limit czasu zniknięcia
pt: Tempo limite para desaparecimento
ro: Limită de timp pentru dispariție
ru: Тайм-аут исчезновения
sr: Vreme isteka za nestanak
th: หมดเวลาการหายไป
tr: Kaybolma Zaman Aşımı
uk: Тайм-аут зникнення
zh: 消失逾時
zh_cn: 消失超时
