Repository: piyuo/counter
Catalog: packages/shared_l10n/lib/generated/app_*.arb
Languages: ar, bn, de, el, es, fa, fr, he, hu, id, it, ja, ko, ms, my, nl, pl, pt, ro, ru, sr, th, tr, uk, zh, zh_cn

# detection_screen_disappear_dialog
source: Determines how long the AI waits before marking an object as disappeared after it is no longer detected.\nShorter values\n• Mark objects as disappeared sooner\n• Better for fast-moving traffic\n• May mark temporarily hidden objects as disappeared\nLonger values\n• Wait longer before marking objects as disappeared\n• Better when objects are briefly blocked or missed\n• Delay disappear events
ar: يحدد المدة التي ينتظرها الذكاء الاصطناعي قبل وسم كائن بأنه اختفى بعد أن لم يعد يُرصد.\nقيم أقصر\n• وسم الكائنات كمختفية بشكل أسرع\n• أفضل لحركة المرور السريعة\n• قد يسم الكائنات المخفية مؤقتًا بأنها اختفت\nقيم أطول\n• الانتظار لفترة أطول قبل وسم الكائنات كمختفية\n• أفضل عندما تُحجب الكائنات أو تُفقد لفترة قصيرة\n• تأخير أحداث الاختفاء
bn: একটি বস্তু আর শনাক্ত না হওয়ার পর AI কতক্ষণ অপেক্ষা করে তারপর তা \অদৃশ্য\ হিসেবে চিহ্নিত করে তা নির্ধারণ করে।\nছোট মান\n• বস্তুগুলোকে দ্রুত অদৃশ্য হিসেবে চিহ্নিত করে\n• দ্রুত গতির চলাচলের জন্য ভালো\n• সাময়িকভাবে ঢাকা পড়া বস্তুকে ভুলভাবে অদৃশ্য চিহ্নিত করতে পারে\nবড় মান\n• বস্তুকে অদৃশ্য চিহ্নিত করার আগে বেশি সময় অপেক্ষা করে\n• বস্তু সাময়িকভাবে বাধাপ্রাপ্ত বা মিস হলে ভালো\n• অদৃশ্য হওয়ার ঘটনা দেরিতে ঘটায়
de: Legt fest, wie lange die KI wartet, bevor sie ein Objekt als verschwunden markiert, nachdem es nicht mehr erkannt wird.\nKürzere Werte\n• Markieren Objekte schneller als verschwunden\n• Besser für schnellen Verkehr\n• Können vorübergehend verdeckte Objekte fälschlich als verschwunden markieren\nLängere Werte\n• Warten länger, bevor Objekte als verschwunden markiert werden\n• Besser, wenn Objekte kurz blockiert oder übersehen werden\n• Verzögern Verschwinden-Ereignisse
el: Καθορίζει πόσο περιμένει η AI πριν σημειώσει ένα αντικείμενο ως εξαφανισμένο αφού δεν εντοπίζεται πλέον.\nΣυντομότερες τιμές\n• Σημειώνουν αντικείμενα ως εξαφανισμένα γρηγορότερα\n• Καλύτερες για γρήγορη κίνηση\n• Μπορεί να σημειώσουν προσωρινά κρυμμένα αντικείμενα ως εξαφανισμένα\nΜεγαλύτερες τιμές\n• Περιμένουν περισσότερο πριν σημειώσουν αντικείμενα ως εξαφανισμένα\n• Καλύτερες όταν αντικείμενα μπλοκάρονται ή χάνονται σύντομα\n• Καθυστερούν τα συμβάντα εξαφάνισης
es: Determina cuánto tiempo espera la IA antes de marcar un objeto como desaparecido después de dejar de detectarse.\nValores más cortos\n• Marcan objetos como desaparecidos antes\n• Mejor para tráfico rápido\n• Pueden marcar objetos temporalmente ocultos como desaparecidos\nValores más largos\n• Esperan más antes de marcar objetos como desaparecidos\n• Mejor cuando los objetos quedan bloqueados u ocultos brevemente\n• Retrasan los eventos de desaparición
fa: مشخص می‌کند هوش مصنوعی چه مدت صبر می‌کند قبل از اینکه یک شیء را پس از عدم شناسایی، ناپدید علامت‌گذاری کند.\nمقادیر کوتاه‌تر\n• اشیا را سریع‌تر ناپدید علامت می‌زند\n• برای ترافیک سریع بهتر است\n• ممکن است اشیای موقتاً پنهان را به اشتباه ناپدید علامت بزند\nمقادیر طولانی‌تر\n• قبل از علامت‌گذاری ناپدید، بیشتر صبر می‌کند\n• زمانی که اشیا کوتاه‌مدت مسدود یا از دست می‌روند بهتر است\n• رویدادهای ناپدید شدن را به تأخیر می‌اندازد
fr: Détermine combien de temps l'IA attend avant de marquer un objet comme disparu après qu'il n'est plus détecté.\nValeurs courtes\n• Marquent les objets comme disparus plus tôt\n• Meilleures pour un trafic rapide\n• Peuvent marquer des objets temporairement cachés comme disparus\nValeurs longues\n• Attendent plus longtemps avant de marquer les objets comme disparus\n• Meilleures quand les objets sont brièvement bloqués ou manqués\n• Retardent les événements de disparition
he: קובע כמה זמן הבינה המלאכותית ממתינה לפני סימון אובייקט כנעלם לאחר שהוא כבר לא מזוהה.\nערכים קצרים יותר\n• מסמנים אובייקטים כנעלמים מהר יותר\n• טובים יותר לתנועה מהירה\n• עלולים לסמן אובייקטים שהוסתרו זמנית כנעלמים\nערכים ארוכים יותר\n• ממתינים זמן רב יותר לפני סימון אובייקטים כנעלמים\n• טובים יותר כשאובייקטים חסומים או מפוספסים לזמן קצר\n• מעכבים אירועי היעלמות
hu: Meghatározza, mennyi ideig vár az AI, mielőtt egy objektumot eltűntként jelöl meg, miután már nem érzékeli.\nRövidebb értékek\n• Az objektumokat hamarabb jelölik eltűntként\n• Jobb gyors forgalomhoz\n• Az átmenetileg elrejtett objektumokat tévesen eltűntként jelölhetik\nHosszabb értékek\n• Tovább várnak, mielőtt eltűntként jelölik az objektumokat\n• Jobb, ha objektumok röviden blokkolva vannak vagy kimaradnak\n• Késleltetik az eltűnési eseményeket
id: Menentukan berapa lama AI menunggu sebelum menandai objek sebagai menghilang setelah tidak lagi terdeteksi.\nNilai lebih pendek\n• Menandai objek menghilang lebih cepat\n• Lebih baik untuk lalu lintas cepat\n• Dapat menandai objek yang tersembunyi sementara sebagai menghilang\nNilai lebih panjang\n• Menunggu lebih lama sebelum menandai objek menghilang\n• Lebih baik saat objek terhalang atau terlewat sebentar\n• Menunda peristiwa menghilang
it: Determina quanto tempo l'IA attende prima di contrassegnare un oggetto come scomparso dopo che non viene più rilevato.\nValori più brevi\n• Contrassegnano gli oggetti come scomparsi prima\n• Migliori per traffico veloce\n• Possono contrassegnare oggetti temporaneamente nascosti come scomparsi\nValori più lunghi\n• Attendono più a lungo prima di contrassegnare gli oggetti come scomparsi\n• Migliori quando gli oggetti sono brevemente bloccati o persi\n• Ritardano gli eventi di scomparsa
ja: 物体が検出されなくなってから、AIが「消失」と判断するまでの待機時間を設定します。\n値を短くすると\n• 物体をより早く消失と判断\n• 速い交通に有効\n• 一時的に隠れた物体を誤って消失と判断する場合がある\n値を長くすると\n• 消失と判断するまで長く待機\n• 物体が短時間遮られたり見逃されたりする場合に有効\n• 消失イベントが遅延
ko: 객체가 더 이상 감지되지 않은 후 AI가 \소실\로 표시하기까지 기다리는 시간을 설정합니다.\n짧은 값\n• 객체를 더 빨리 소실로 표시\n• 빠른 이동에 유리\n• 일시적으로 가려진 객체를 잘못 소실로 표시할 수 있음\n긴 값\n• 소실로 표시하기 전에 더 오래 기다림\n• 객체가 잠시 가려지거나 놓칠 때 유리\n• 소실 이벤트가 지연됨
ms: Menentukan berapa lama AI menunggu sebelum menandakan objek sebagai hilang selepas ia tidak lagi dikesan.\nNilai lebih pendek\n• Menandakan objek hilang dengan lebih cepat\n• Lebih baik untuk trafik pantas\n• Boleh menandakan objek yang tersembunyi sementara sebagai hilang\nNilai lebih panjang\n• Menunggu lebih lama sebelum menandakan objek hilang\n• Lebih baik apabila objek dihalang atau terlepas seketika\n• Melewatkan peristiwa kehilangan
my: အရာဝတ္ထုတစ်ခုကို မတွေ့ရှိတော့သည့်နောက် AI က \ကွယ်ပျောက်ပြီ\ ဟု မှတ်သားမီ မည်မျှကြာစောင့်ဆိုင်းမည်ကို ဆုံးဖြတ်သည်။\nတန်ဖိုးတိုလျှင်\n• အရာဝတ္ထုများကို ပိုမြန်စွာ ကွယ်ပျောက်ပြီဟု မှတ်သား\n• မြန်ဆန်သော ယာဉ်ကြောအတွက် ပိုကောင်း\n• ခဏတာ ကွယ်ဝှက်နေသော အရာများကို မှားယွင်းစွာ ကွယ်ပျောက်ပြီဟု မှတ်သားနိုင်\nတန်ဖိုးရှည်လျှင်\n• ကွယ်ပျောက်ပြီဟု မှတ်သားမီ ပိုကြာအောင် စောင့်ဆိုင်း\n• အရာဝတ္ထုများ ခဏပိတ်ဆို့ခံရ သို့မဟုတ် လွတ်သွားသည့်အခါ ပိုကောင်း\n• ကွယ်ပျောက်မှု ဖြစ်ရပ်များ နှောင့်နှေး
nl: Bepaalt hoe lang de AI wacht voordat een object als verdwenen wordt gemarkeerd nadat het niet meer wordt gedetecteerd.\nKortere waarden\n• Markeren objecten sneller als verdwenen\n• Beter voor snel verkeer\n• Kunnen tijdelijk verborgen objecten ten onrechte als verdwenen markeren\nLangere waarden\n• Wachten langer voordat objecten als verdwenen worden gemarkeerd\n• Beter wanneer objecten kort geblokkeerd of gemist worden\n• Vertragen verdwijn-gebeurtenissen
pl: Określa, jak długo AI czeka przed oznaczeniem obiektu jako zniknięty po tym, jak przestaje być wykrywany.\nKrótsze wartości\n• Szybciej oznaczają obiekty jako zniknięte\n• Lepsze dla szybkiego ruchu\n• Mogą błędnie oznaczyć tymczasowo zasłonięte obiekty jako zniknięte\nDłuższe wartości\n• Czekają dłużej przed oznaczeniem obiektów jako zniknięte\n• Lepsze, gdy obiekty są krótko zablokowane lub pominięte\n• Opóźniają zdarzenia zniknięcia
pt: Determina quanto tempo a IA espera antes de marcar um objeto como desaparecido depois que ele deixa de ser detectado.\nValores mais curtos\n• Marcam objetos como desaparecidos mais rápido\n• Melhor para tráfego rápido\n• Podem marcar objetos temporariamente escondidos como desaparecidos\nValores mais longos\n• Esperam mais antes de marcar objetos como desaparecidos\n• Melhor quando objetos são brevemente bloqueados ou perdidos\n• Atrasam eventos de desaparecimento
ro: Determină cât timp așteaptă IA înainte de a marca un obiect ca dispărut după ce nu mai este detectat.\nValori mai scurte\n• Marchează obiectele ca dispărute mai repede\n• Mai bune pentru trafic rapid\n• Pot marca obiecte ascunse temporar ca dispărute\nValori mai lungi\n• Așteaptă mai mult înainte de a marca obiectele ca dispărute\n• Mai bune când obiectele sunt blocate sau ratate scurt\n• Întârzie evenimentele de dispariție
ru: Определяет, как долго ИИ ждёт, прежде чем пометить объект как исчезнувший после того, как он перестаёт обнаруживаться.\nБолее короткие значения\n• Быстрее помечают объекты как исчезнувшие\n• Лучше для быстрого движения\n• Могут ошибочно пометить временно скрытые объекты как исчезнувшие\nБолее длинные значения\n• Дольше ждут перед пометкой объектов как исчезнувших\n• Лучше, когда объекты ненадолго блокируются или пропускаются\n• Задерживают события исчезновения
sr: Одређује колико дуго AI чека пре него што означи објекат као нестао након што више није откривен.\nКраће вредности\n• Брже означавају објекте као нестале\n• Боље за брз саобраћај\n• Могу погрешно означити привремено скривене објекте као нестале\nДуже вредности\n• Дуже чекају пре означавања објеката као несталих\n• Боље када су објекти накратко блокирани или пропуштени\n• Одлажу догађаје нестанка
th: กำหนดว่า AI จะรอนานแค่ไหนก่อนที่จะทำเครื่องหมายวัตถุว่าหายไป หลังจากที่ไม่ถูกตรวจพบอีกต่อไป\nค่าสั้น\n• ทำเครื่องหมายวัตถุว่าหายไปเร็วขึ้น\n• เหมาะกับการจราจรที่เคลื่อนที่เร็ว\n• อาจทำเครื่องหมายวัตถุที่ถูกบดบังชั่วคราวว่าหายไปผิดพลาด\nค่ายาว\n• รอนานขึ้นก่อนทำเครื่องหมายวัตถุว่าหายไป\n• เหมาะเมื่อวัตถุถูกบดบังหรือพลาดไปชั่วครู่\n• ทำให้เหตุการณ์การหายไปล่าช้า
tr: Bir nesne artık algılanmadıktan sonra yapay zekanın onu kayboldu olarak işaretlemeden önce ne kadar beklediğini belirler.\nDaha kısa değerler\n• Nesneleri daha erken kayboldu olarak işaretler\n• Hızlı trafik için daha iyidir\n• Geçici olarak gizlenen nesneleri yanlışlıkla kayboldu olarak işaretleyebilir\nDaha uzun değerler\n• Nesneleri kayboldu olarak işaretlemeden önce daha uzun bekler\n• Nesneler kısa süreliğine engellendiğinde veya kaçırıldığında daha iyidir\n• Kayboluş olaylarını geciktirir
uk: Визначає, як довго ШІ чекає, перш ніж позначити об'єкт як зниклий після того, як його більше не виявляють.\nКоротші значення\n• Швидше позначають об'єкти як зниклі\n• Краще для швидкого руху\n• Можуть помилково позначити тимчасово приховані об'єкти як зниклі\nДовші значення\n• Довше чекають перед позначенням об'єктів як зниклих\n• Краще, коли об'єкти ненадовго заблоковані або пропущені\n• Затримують події зникнення
zh: 決定物體不再被偵測到後，AI 要等多久才會將其標記為消失。\n數值較短\n• 更快將物體標記為消失\n• 較適合快速流動的交通\n• 可能將暫時被遮擋的物體誤標記為消失\n數值較長\n• 標記物體消失前等待更久\n• 較適合物體短暫被阻擋或漏偵測的情況\n• 延遲消失事件的判定
zh_cn: 决定物体不再被检测到后，AI 要等多久才会将其标记为消失。\n数值较短\n• 更快将物体标记为消失\n• 更适合快速流动的交通\n• 可能将暂时被遮挡的物体误标记为消失\n数值较长\n• 标记物体消失前等待更久\n• 更适合物体短暂被阻挡或漏检测的情况\n• 延迟消失事件的判定

# detection_screen_disappear_help
source: How long the AI waits before marking an object as disappeared after it can no longer detect it.
ar: المدة التي ينتظرها الذكاء الاصطناعي قبل اعتبار العنصر مختفيًا بعد أن يتوقف عن اكتشافه.
bn: AI আর শনাক্ত করতে না পারার পর কোনো বস্তুকে অদৃশ্য হিসেবে গণ্য করার আগে কতক্ষণ অপেক্ষা করবে।
de: Wie lange die KI wartet, bevor ein Objekt nach dem letzten Erkennen als verschwunden gilt.
el: Πόσο περιμένει η AI πριν θεωρήσει ότι ένα αντικείμενο έχει εξαφανιστεί αφού δεν μπορεί πλέον να το ανιχνεύσει.
es: Cuánto espera la IA antes de marcar un objeto como desaparecido cuando deja de detectarlo.
fa: مدت زمانی که هوش مصنوعی پس از توقف تشخیص، پیش از علامت‌گذاری شیء به‌عنوان ناپدیدشده صبر می‌کند.
fr: Temps d'attente de l'IA avant de marquer un objet comme disparu après ne plus le détecter.
he: משך הזמן שה-AI ממתין לפני סימון אובייקט כנעלם לאחר שהוא מפסיק לזהות אותו.
hu: Mennyi ideig vár az AI, mielőtt eltűntnek jelöl egy objektumot, miután már nem érzékeli.
id: Berapa lama AI menunggu sebelum menandai objek sebagai hilang setelah tidak lagi mendeteksinya.
it: Quanto tempo l'AI attende prima di contrassegnare un oggetto come scomparso dopo aver smesso di rilevarlo.
ja: AIが物体を検出できなくなってから、消失と判断するまでの待機時間です。
ko: AI가 더 이상 객체를 감지하지 못한 후 사라진 것으로 표시하기까지 기다리는 시간입니다.
ms: Berapa lama AI menunggu sebelum menandakan objek sebagai hilang selepas tidak lagi mengesannya.
my: AI က အရာဝတ္ထုကို မတွေ့တော့သည့်နောက် ပျောက်ဆုံးသွားသည်ဟု သတ်မှတ်ရန် မည်မျှစောင့်မည်ကို သတ်မှတ်ပါ။
nl: Hoe lang de AI wacht voordat een object als verdwenen wordt gemarkeerd nadat het niet meer wordt gedetecteerd.
pl: Jak długo AI czeka przed oznaczeniem obiektu jako znikniętego po utracie wykrywania.
pt: Quanto tempo a IA espera antes de marcar um objeto como desaparecido depois que deixa de detectá-lo.
ro: Cât timp așteaptă AI înainte de a marca un obiect ca dispărut după ce nu îl mai detectează.
ru: Как долго ИИ ждёт, прежде чем пометить объект как исчезнувший после того, как перестанет его обнаруживать.
sr: Koliko AI čeka pre nego što označi objekat kao nestao nakon što prestane da ga detektuje.
th: AI จะรอนานเท่าใดก่อนกำหนดว่าวัตถุหายไป หลังจากตรวจจับไม่ได้แล้ว
tr: Yapay zekânın artık algılayamadığı bir nesneyi kaybolmuş olarak işaretlemeden önce ne kadar bekleyeceğini belirler.
uk: Як довго ШІ чекатиме, перш ніж позначити об'єкт як зниклий після того, як перестане його виявляти.
zh: AI 在無法再偵測到物件後，等待多久才將其標記為已消失。
zh_cn: AI 在无法再检测到对象后，等待多久才将其标记为已消失。

# detection_screen_disappear_max_label
source: Slow
ar: بطيء
bn: ধীর
de: Langsam
el: Αργά
es: Lento
fa: کند
fr: Lent
he: איטי
hu: Lassú
id: Lambat
it: Lento
ja: 遅い
ko: 느림
ms: Perlahan
my: နှေး
nl: Langzaam
pl: Wolno
pt: Lento
ro: Lent
ru: Медленно
sr: Sporo
th: ช้า
tr: Yavaş
uk: Повільно
zh: 慢
zh_cn: 慢

# detection_screen_disappear_min_label
source: Fast
ar: سريع
bn: দ্রুত
de: Schnell
el: Γρήγορα
es: Rápido
fa: سریع
fr: Rapide
he: מהיר
hu: Gyors
id: Cepat
it: Veloce
ja: 速い
ko: 빠름
ms: Pantas
my: မြန်
nl: Snel
pl: Szybko
pt: Rápido
ro: Rapid
ru: Быстро
sr: Brzo
th: เร็ว
tr: Hızlı
uk: Швидко
zh: 快
zh_cn: 快

# detection_screen_memory_dialog
source: Controls how long the AI remembers an object after it disappears.\nIncrease this value if people or vehicles are frequently hidden behind other objects.\nDecrease this value if objects are incorrectly linked after leaving the scene.
ar: يتحكم في المدة التي يتذكر فيها الذكاء الاصطناعي كائنًا بعد اختفائه.\nزد هذه القيمة إذا كان الأشخاص أو المركبات يختفون بشكل متكرر خلف كائنات أخرى.\nقلل هذه القيمة إذا تم ربط الكائنات بشكل خاطئ بعد مغادرتها المشهد.
bn: একটি বস্তু অদৃশ্য হওয়ার পর AI কতক্ষণ তা মনে রাখে তা নিয়ন্ত্রণ করে।\nমানুষ বা যানবাহন প্রায়ই অন্য বস্তুর পেছনে ঢাকা পড়লে এই মান বাড়ান।\nদৃশ্য ছেড়ে যাওয়ার পর বস্তুগুলো ভুলভাবে যুক্ত হলে এই মান কমান।
de: Legt fest, wie lange die KI sich an ein Objekt erinnert, nachdem es verschwunden ist.\nErhöhen Sie diesen Wert, wenn Personen oder Fahrzeuge häufig hinter anderen Objekten verdeckt werden.\nVerringern Sie diesen Wert, wenn Objekte nach dem Verlassen der Szene falsch verknüpft werden.
el: Καθορίζει πόσο καιρό η AI θυμάται ένα αντικείμενο αφού εξαφανιστεί.\nΑυξήστε αυτή την τιμή αν άτομα ή οχήματα κρύβονται συχνά πίσω από άλλα αντικείμενα.\nΜειώστε αυτή την τιμή αν τα αντικείμενα συνδέονται λανθασμένα αφού φύγουν από τη σκηνή.
es: Controla cuánto tiempo la IA recuerda un objeto después de que desaparece.\nAumenta este valor si las personas o vehículos quedan ocultos con frecuencia detrás de otros objetos.\nDisminuye este valor si los objetos se vinculan incorrectamente después de salir de la escena.
fa: مشخص می‌کند هوش مصنوعی چه مدت یک شیء را پس از ناپدید شدن به خاطر می‌سپارد.\nاگر افراد یا خودروها اغلب پشت اشیای دیگر پنهان می‌شوند، این مقدار را افزایش دهید.\nاگر اشیا پس از ترک صحنه به‌اشتباه به هم متصل می‌شوند، این مقدار را کاهش دهید.
fr: Détermine combien de temps l'IA se souvient d'un objet après sa disparition.\nAugmentez cette valeur si des personnes ou véhicules sont souvent cachés derrière d'autres objets.\nDiminuez cette valeur si des objets sont incorrectement liés après avoir quitté la scène.
he: קובע כמה זמן הבינה המלאכותית זוכרת אובייקט לאחר שהוא נעלם.\nהגדל ערך זה אם אנשים או רכבים מוסתרים לעיתים קרובות מאחורי אובייקטים אחרים.\nהקטן ערך זה אם אובייקטים מקושרים בטעות לאחר עזיבת הזירה.
hu: Meghatározza, mennyi ideig emlékszik az AI egy objektumra az eltűnése után.\nNövelje ezt az értéket, ha emberek vagy járművek gyakran más objektumok mögé rejtőznek.\nCsökkentse ezt az értéket, ha az objektumok helytelenül kapcsolódnak össze a jelenet elhagyása után.
id: Mengontrol berapa lama AI mengingat objek setelah menghilang.\nTingkatkan nilai ini jika orang atau kendaraan sering tersembunyi di belakang objek lain.\nKurangi nilai ini jika objek salah terhubung setelah meninggalkan area.
it: Controlla per quanto tempo l'IA ricorda un oggetto dopo che scompare.\nAumenta questo valore se persone o veicoli sono spesso nascosti dietro altri oggetti.\nDiminuisci questo valore se gli oggetti vengono collegati in modo errato dopo aver lasciato la scena.
ja: 物体が消えた後、AIがどれくらいの時間それを覚えているかを設定します。\n人や車両が他の物体の後ろに隠れることが多い場合は、この値を上げてください。\nシーンを離れた後に物体が誤って結び付けられる場合は、この値を下げてください。
ko: 객체가 사라진 후 AI가 이를 얼마나 오래 기억하는지를 설정합니다.\n사람이나 차량이 다른 물체 뒤에 자주 가려진다면 이 값을 높이세요.\n장면을 벗어난 후 객체가 잘못 연결된다면 이 값을 낮추세요.
ms: Mengawal berapa lama AI mengingati objek selepas ia hilang.\nTingkatkan nilai ini jika orang atau kenderaan kerap tersembunyi di belakang objek lain.\nKurangkan nilai ini jika objek disambungkan secara salah selepas meninggalkan tempat kejadian.
my: အရာဝတ္ထုတစ်ခု ကွယ်ပျောက်သွားပြီးနောက် AI က မည်မျှကြာအောင် မှတ်ထားမည်ကို ထိန်းချုပ်သည်။\nလူ သို့မဟုတ် ယာဉ်များ အခြားအရာများနောက်တွင် မကြာခဏ ကွယ်ဝှက်နေလျှင် ဤတန်ဖိုးကို မြှင့်ပါ။\nမြင်ကွင်းမှ ထွက်သွားပြီးနောက် အရာဝတ္ထုများ မှားယွင်းစွာ ချိတ်ဆက်နေလျှင် ဤတန်ဖိုးကို လျှော့ပါ။
nl: Bepaalt hoe lang de AI een object onthoudt nadat het verdwijnt.\nVerhoog deze waarde als mensen of voertuigen vaak achter andere objecten verborgen zijn.\nVerlaag deze waarde als objecten onterecht worden gekoppeld nadat ze de scène hebben verlaten.
pl: Określa, jak długo AI pamięta obiekt po jego zniknięciu.\nZwiększ tę wartość, jeśli osoby lub pojazdy są często zasłonięte przez inne obiekty.\nZmniejsz tę wartość, jeśli obiekty są błędnie łączone po opuszczeniu sceny.
pt: Controla por quanto tempo a IA lembra um objeto depois que ele desaparece.\nAumente este valor se pessoas ou veículos ficarem frequentemente escondidos atrás de outros objetos.\nDiminua este valor se os objetos forem vinculados incorretamente após deixarem a cena.
ro: Controlează cât timp IA reține un obiect după ce dispare.\nMărește această valoare dacă persoanele sau vehiculele sunt adesea ascunse în spatele altor obiecte.\nMicșorează această valoare dacă obiectele sunt legate incorect după ce părăsesc scena.
ru: Определяет, как долго ИИ помнит объект после его исчезновения.\nУвеличьте это значение, если люди или транспорт часто скрываются за другими объектами.\nУменьшите это значение, если объекты неправильно связываются после ухода из кадра.
sr: Одређује колико дуго AI памти објекат након што нестане.\nПовећајте ову вредност ако су људи или возила често скривени иза других објеката.\nСмањите ову вредност ако се објекти погрешно повезују након напуштања сцене.
th: กำหนดว่า AI จะจดจำวัตถุนานแค่ไหนหลังจากที่มันหายไป\nเพิ่มค่านี้หากคนหรือยานพาหนะมักถูกบดบังด้วยวัตถุอื่น\nลดค่านี้หากวัตถุถูกเชื่อมโยงผิดพลาดหลังจากออกจากฉาก
tr: Bir nesne kaybolduktan sonra yapay zekanın onu ne kadar süre hatırladığını kontrol eder.\nİnsanlar veya araçlar sık sık diğer nesnelerin arkasında gizleniyorsa bu değeri artırın.\nNesneler sahneden ayrıldıktan sonra yanlış bağlanıyorsa bu değeri azaltın.
uk: Визначає, як довго ШІ пам'ятає об'єкт після його зникнення.\nЗбільште це значення, якщо люди або транспорт часто ховаються за іншими об'єктами.\nЗменшіть це значення, якщо об'єкти неправильно пов'язуються після виходу зі сцени.
zh: 控制物體消失後，AI 會記住它多久。\n如果行人或車輛經常被其他物體遮擋，請調高此數值。\n如果物體離開畫面後被錯誤地連結，請調低此數值。
zh_cn: 控制物体消失后，AI 会记住它多久。\n如果行人或车辆经常被其他物体遮挡，请调高此数值。\n如果物体离开画面后被错误地连结，请调低此数值。

# detection_screen_min_presence
source: Minimum Presence Time
ar: الحد الأدنى لوقت الظهور
bn: ন্যূনতম উপস্থিতির সময়
de: Minimale Anwesenheitszeit
el: Ελάχιστος χρόνος παρουσίας
es: Tiempo mínimo de presencia
fa: حداقل زمان حضور
fr: Temps de présence minimal
he: זמן נוכחות מינימלי
hu: Minimális jelenléti idő
id: Waktu Kehadiran Minimum
it: Tempo minimo di presenza
ja: 最小表示時間
ko: 최소 표시 시간
ms: Tempoh Kehadiran Minimum
my: အနည်းဆုံး မြင်ရချိန်
nl: Minimale aanwezigheidstijd
pl: Minimalny czas obecności
pt: Tempo mínimo de presença
ro: Timp minim de prezență
ru: Минимальное время присутствия
sr: Minimalno vreme prisustva
th: เวลาปรากฏขั้นต่ำ
tr: Minimum Görünme Süresi
uk: Мінімальний час присутності
zh: 最短出現時間
zh_cn: 最短出现时间

# detection_screen_min_presence_help
source: An object must remain visible before it can be counted. Longer values help reduce brief false detections.
ar: يجب أن يبقى الكائن مرئيًا قبل احتسابه. تساعد القيم الأطول على تقليل الاكتشافات الخاطئة القصيرة.
bn: কোনো বস্তুকে গণনা করার আগে কিছুক্ষণ দৃশ্যমান থাকতে হবে। বেশি মান ক্ষণস্থায়ী ভুল শনাক্তকরণ কমাতে সাহায্য করে।
de: Ein Objekt muss sichtbar bleiben, bevor es gezählt wird. Höhere Werte helfen, kurzzeitige Fehldetektionen zu reduzieren.
el: Ένα αντικείμενο πρέπει να παραμένει ορατό πριν καταμετρηθεί. Οι μεγαλύτερες τιμές βοηθούν στη μείωση σύντομων λανθασμένων ανιχνεύσεων.
es: Un objeto debe permanecer visible antes de contarse. Los valores más altos ayudan a reducir detecciones falsas breves.
fa: یک شیء باید مدتی قابل مشاهده باشد تا شمارش شود. مقادیر بیشتر به کاهش تشخیص‌های اشتباه کوتاه‌مدت کمک می‌کنند.
fr: Un objet doit rester visible avant d'être compté. Des valeurs plus élevées aident à réduire les fausses détections brèves.
he: אובייקט חייב להישאר גלוי לפני שייספר. ערכים גבוהים יותר מסייעים להפחית זיהויים שגויים קצרים.
hu: Az objektumnak láthatónak kell maradnia, mielőtt számításba kerül. A hosszabb értékek segítenek csökkenteni a rövid téves észleléseket.
id: Objek harus tetap terlihat sebelum dihitung. Nilai lebih tinggi membantu mengurangi deteksi palsu yang singkat.
it: Un oggetto deve rimanere visibile prima di essere conteggiato. Valori più alti aiutano a ridurre i falsi rilevamenti brevi.
ja: 物体は一定時間見えてからカウントされます。長い値ほど一時的な誤検出を減らせます。
ko: 객체가 계산되기 전에 일정 시간 보이는 상태를 유지해야 합니다. 값을 높이면 짧은 오감지를 줄이는 데 도움이 됩니다.
ms: Objek mesti kekal kelihatan sebelum dikira. Nilai lebih tinggi membantu mengurangkan pengesanan palsu yang singkat.
my: အရာဝတ္ထုကို ရေတွက်မီ အချိန်အတိုင်းအတာတစ်ခုအထိ မြင်ရနေရမည်။ တန်ဖိုးပိုရှည်လျှင် ခဏတာမှားယွင်းစွာတွေ့ရှိမှုများကို လျှော့ချပေးသည်။
nl: Een object moet zichtbaar blijven voordat het wordt geteld. Hogere waarden helpen korte foutdetecties te verminderen.
pl: Obiekt musi pozostać widoczny, zanim zostanie zliczony. Wyższe wartości pomagają ograniczyć krótkotrwałe błędne wykrycia.
pt: Um objeto deve permanecer visível antes de ser contado. Valores maiores ajudam a reduzir falsas detecções de curta duração.
ro: Un obiect trebuie să rămână vizibil înainte de a fi numărat. Valorile mai mari ajută la reducerea detecțiilor false de scurtă durată.
ru: Объект должен оставаться видимым, прежде чем будет засчитан. Более высокие значения помогают уменьшить кратковременные ложные обнаружения.
sr: Objekat mora ostati vidljiv pre nego što bude izbrojan. Veće vrednosti pomažu da se smanje kratkotrajne lažne detekcije.
th: วัตถุต้องมองเห็นได้ช่วงหนึ่งก่อนจึงจะนับ ค่าที่มากขึ้นช่วยลดการตรวจจับผิดช่วงสั้น ๆ
tr: Bir nesne sayılmadan önce görünür kalmalıdır. Daha yüksek değerler kısa süreli yanlış algılamaları azaltmaya yardımcı olur.
uk: Об'єкт має залишатися видимим, перш ніж буде зарахований. Більші значення допомагають зменшити короткочасні хибні виявлення.
zh: 物件必須保持可見一段時間才會被計數。較長的時間有助於減少短暫的誤判。
zh_cn: 对象必须保持可见一段时间才会被计数。较长的时间有助于减少短暂的误检测。
