Repository: piyuo/counter
Catalog: packages/shared_l10n/lib/generated/app_*.arb
Languages: ar, bn, de, el, es, fa, fr, he, hu, id, it, ja, ko, ms, my, nl, pl, pt, ro, ru, sr, th, tr, uk, zh, zh_cn

# telemetry_error_connection_timeout
source: The connection took too long to respond. Please check your internet connection and try again.
ar: استغرق الاتصال وقتاً طويلاً للاستجابة. تحقق من اتصال الإنترنت وحاول مرة أخرى.
bn: সংযোগ সাড়া দিতে অনেক সময় নিয়েছে। আপনার ইন্টারনেট সংযোগ পরীক্ষা করে আবার চেষ্টা করুন।
de: Die Verbindung hat zu lange für eine Antwort gebraucht. Bitte überprüfe deine Internetverbindung und versuche es erneut.
el: Η σύνδεση καθυστέρησε πολύ να ανταποκριθεί. Ελέγξτε τη σύνδεσή σας στο διαδίκτυο και δοκιμάστε ξανά.
es: La conexión tardó demasiado en responder. Verifica tu conexión a internet e inténtalo de nuevo.
fa: پاسخ‌دهی اتصال بیش از حد طول کشید. لطفاً اتصال اینترنت خود را بررسی کرده و دوباره تلاش کنید.
fr: La connexion a mis trop de temps à répondre. Vérifiez votre connexion internet et réessayez.
he: החיבור התעכב יותר מדי בתגובה. בדוק את חיבור האינטרנט שלך ונסה שוב.
hu: A kapcsolat túl sokáig nem válaszolt. Ellenőrizd az internetkapcsolatot, majd próbáld újra.
id: Koneksi memerlukan waktu terlalu lama untuk merespons. Periksa koneksi internet Anda dan coba lagi.
it: La connessione ha impiegato troppo tempo a rispondere. Controlla la connessione internet e riprova.
ja: 接続の応答に時間がかかりすぎました。インターネット接続を確認して、もう一度お試しください。
ko: 연결 응답 시간이 너무 오래 걸렸습니다. 인터넷 연결을 확인한 후 다시 시도하세요.
ms: Sambungan mengambil masa terlalu lama untuk bertindak balas. Sila semak sambungan internet anda dan cuba lagi.
my: ချိတ်ဆက်မှု တုံ့ပြန်ရန် အချိန်ကြာလွန်းသည်။ သင့်အင်တာနက် ချိတ်ဆက်မှုကို စစ်ဆေးပြီး ထပ်စမ်းကြည့်ပါ။
nl: De verbinding reageerde te traag. Controleer je internetverbinding en probeer het opnieuw.
pl: Połączenie zbyt długo nie odpowiadało. Sprawdź połączenie internetowe i spróbuj ponownie.
pt: A conexão demorou muito para responder. Verifique sua conexão com a internet e tente novamente.
ro: Conexiunea a durat prea mult să răspundă. Verifică conexiunea la internet și încearcă din nou.
ru: Время ожидания ответа истекло. Проверьте подключение к интернету и повторите попытку.
sr: Веза је предуго чекала на одговор. Проверите интернет везу и покушајте поново.
th: การเชื่อมต่อใช้เวลาตอบสนองนานเกินไป โปรดตรวจสอบการเชื่อมต่ออินเทอร์เน็ตแล้วลองอีกครั้ง
tr: Bağlantının yanıt vermesi çok uzun sürdü. Lütfen internet bağlantınızı kontrol edip tekrar deneyin.
uk: З'єднання занадто довго не відповідало. Перевірте підключення до інтернету та повторіть спробу.
zh: 連線回應時間過長，請檢查網路連線後再試一次。
zh_cn: 连接响应时间过长，请检查网络连接后重试。

# telemetry_error_database_error
source: Failed to write to the database.
fa: نوشتن در پایگاه داده ناموفق بود.
he: הכתיבה למסד הנתונים נכשלה.
id: Gagal menulis ke database.
it: Scrittura nel database non riuscita.
ms: Gagal menulis ke pangkalan data.
my: ဒေတာဘေ့စ်သို့ ရေးသားခြင်း မအောင်မြင်ပါ။
pt: Falha ao gravar no banco de dados.
ru: Не удалось выполнить запись в базу данных.
sr: Упис у базу података није успео.
th: การเขียนข้อมูลลงฐานข้อมูลล้มเหลว
tr: Veritabanına yazma işlemi başarısız oldu.
uk: Не вдалося виконати запис до бази даних.
zh_cn: 数据库写入失败。

# telemetry_error_dns_lookup_failed
source: Couldn't find the server address. Please check your internet connection or the server URL.
ar: تعذر العثور على عنوان الخادم. تحقق من اتصال الإنترنت أو رابط الخادم.
bn: সার্ভারের ঠিকানা খুঁজে পাওয়া যায়নি। আপনার ইন্টারনেট সংযোগ বা সার্ভার URL পরীক্ষা করুন।
de: Serveradresse konnte nicht gefunden werden. Bitte überprüfe deine Internetverbindung oder die Server-URL.
el: Δεν βρέθηκε η διεύθυνση του διακομιστή. Ελέγξτε τη σύνδεσή σας στο διαδίκτυο ή τη διεύθυνση URL.
es: No se pudo encontrar la dirección del servidor. Verifica tu conexión a internet o la URL del servidor.
fa: آدرس سرور یافت نشد. لطفاً اتصال اینترنت یا آدرس سرور را بررسی کنید.
fr: Impossible de trouver l'adresse du serveur. Vérifiez votre connexion internet ou l'URL du serveur.
he: לא ניתן היה למצוא את כתובת השרת. בדוק את חיבור האינטרנט או את כתובת ה-URL של השרת.
hu: A szerver címe nem található. Ellenőrizd az internetkapcsolatot vagy a szerver URL-jét.
id: Alamat server tidak ditemukan. Periksa koneksi internet atau URL server Anda.
it: Impossibile trovare l'indirizzo del server. Controlla la connessione internet o l'URL del server.
ja: サーバーのアドレスが見つかりませんでした。インターネット接続またはサーバーURLを確認してください。
ko: 서버 주소를 찾을 수 없습니다. 인터넷 연결 또는 서버 URL을 확인하세요.
ms: Alamat pelayan tidak dapat ditemui. Sila semak sambungan internet atau URL pelayan anda.
my: ဆာဗာ လိပ်စာကို ရှာမတွေ့ပါ။ သင့်အင်တာနက် ချိတ်ဆက်မှု သို့မဟုတ် ဆာဗာ URL ကို စစ်ဆေးပါ။
nl: Serveradres niet gevonden. Controleer je internetverbinding of de server-URL.
pl: Nie znaleziono adresu serwera. Sprawdź połączenie internetowe lub adres URL serwera.
pt: Não foi possível encontrar o endereço do servidor. Verifique sua conexão com a internet ou a URL do servidor.
ro: Adresa serverului nu a fost găsită. Verifică conexiunea la internet sau URL-ul serverului.
ru: Не удалось найти адрес сервера. Проверьте подключение к интернету или URL сервера.
sr: Адреса сервера није пронађена. Проверите интернет везу или URL сервера.
th: ไม่พบที่อยู่เซิร์ฟเวอร์ โปรดตรวจสอบการเชื่อมต่ออินเทอร์เน็ตหรือ URL ของเซิร์ฟเวอร์
tr: Sunucu adresi bulunamadı. Lütfen internet bağlantınızı veya sunucu URL'sini kontrol edin.
uk: Не вдалося знайти адресу сервера. Перевірте підключення до інтернету або URL сервера.
zh: 找不到伺服器位址，請檢查網路連線或伺服器網址。
zh_cn: 找不到服务器地址，请检查网络连接或服务器网址。

# telemetry_error_http_error_status
source: The server rejected the request. Please try again later.
ar: رفض الخادم الطلب. حاول مرة أخرى لاحقاً.
bn: সার্ভার অনুরোধটি প্রত্যাখ্যান করেছে। পরে আবার চেষ্টা করুন।
de: Der Server hat die Anfrage abgelehnt. Bitte versuche es später erneut.
el: Ο διακομιστής απέρριψε το αίτημα. Δοκιμάστε ξανά αργότερα.
es: El servidor rechazó la solicitud. Inténtalo de nuevo más tarde.
fa: سرور درخواست را رد کرد. لطفاً بعداً دوباره تلاش کنید.
fr: Le serveur a rejeté la demande. Réessayez plus tard.
he: השרת דחה את הבקשה. נסה שוב מאוחר יותר.
hu: A szerver elutasította a kérést. Próbáld újra később.
id: Server menolak permintaan tersebut. Silakan coba lagi nanti.
it: Il server ha rifiutato la richiesta. Riprova più tardi.
ja: サーバーがリクエストを拒否しました。しばらくしてからもう一度お試しください。
ko: 서버가 요청을 거부했습니다. 나중에 다시 시도하세요.
ms: Pelayan menolak permintaan tersebut. Sila cuba lagi kemudian.
my: ဆာဗာက တောင်းဆိုမှုကို ငြင်းပယ်ခဲ့သည်။ နောက်မှ ထပ်စမ်းကြည့်ပါ။
nl: De server heeft het verzoek geweigerd. Probeer het later opnieuw.
pl: Serwer odrzucił żądanie. Spróbuj ponownie później.
pt: O servidor rejeitou a solicitação. Tente novamente mais tarde.
ro: Serverul a respins cererea. Încearcă din nou mai târziu.
ru: Сервер отклонил запрос. Повторите попытку позже.
sr: Сервер је одбио захтев. Покушајте поново касније.
th: เซิร์ฟเวอร์ปฏิเสธคำขอ โปรดลองอีกครั้งภายหลัง
tr: Sunucu isteği reddetti. Lütfen daha sonra tekrar deneyin.
uk: Сервер відхилив запит. Спробуйте пізніше.
zh: 伺服器拒絕了此請求，請稍後再試。
zh_cn: 服务器拒绝了此请求，请稍后重试。

# telemetry_error_http_unknown_error
source: An unexpected error occurred while communicating with the server.
ar: حدث خطأ غير متوقع أثناء الاتصال بالخادم.
bn: সার্ভারের সাথে যোগাযোগের সময় একটি অপ্রত্যাশিত ত্রুটি ঘটেছে।
de: Bei der Kommunikation mit dem Server ist ein unerwarteter Fehler aufgetreten.
el: Παρουσιάστηκε ένα απρόσμενο σφάλμα κατά την επικοινωνία με τον διακομιστή.
es: Ocurrió un error inesperado al comunicarse con el servidor.
fa: هنگام ارتباط با سرور خطای غیرمنتظره‌ای رخ داد.
fr: Une erreur inattendue est survenue lors de la communication avec le serveur.
he: אירעה שגיאה בלתי צפויה בעת התקשורת עם השרת.
hu: Váratlan hiba történt a szerverrel való kommunikáció során.
id: Terjadi kesalahan tak terduga saat berkomunikasi dengan server.
it: Si è verificato un errore imprevisto durante la comunicazione con il server.
ja: サーバーとの通信中に予期しないエラーが発生しました。
ko: 서버와 통신하는 중 예기치 않은 오류가 발생했습니다.
ms: Ralat tidak dijangka berlaku semasa berkomunikasi dengan pelayan.
my: ဆာဗာနှင့် ဆက်သွယ်နေစဉ် မမျှော်လင့်ထားသော အမှားတစ်ခု ဖြစ်ပွားခဲ့သည်။
nl: Er is een onverwachte fout opgetreden tijdens de communicatie met de server.
pl: Wystąpił nieoczekiwany błąd podczas komunikacji z serwerem.
pt: Ocorreu um erro inesperado ao se comunicar com o servidor.
ro: A apărut o eroare neașteptată în timpul comunicării cu serverul.
ru: При обмене данными с сервером произошла непредвиденная ошибка.
sr: Дошло је до неочекиване грешке приликом комуникације са сервером.
th: เกิดข้อผิดพลาดที่ไม่คาดคิดขณะสื่อสารกับเซิร์ฟเวอร์
tr: Sunucuyla iletişim kurulurken beklenmeyen bir hata oluştu.
uk: Під час обміну даними із сервером сталася неочікувана помилка.
zh: 與伺服器通訊時發生未預期的錯誤。
zh_cn: 与服务器通信时发生意外错误。

# telemetry_error_invalid_url
source: The server address is invalid. Please check your settings.
ar: عنوان الخادم غير صالح. تحقق من الإعدادات.
bn: সার্ভারের ঠিকানাটি অবৈধ। আপনার সেটিংস পরীক্ষা করুন।
de: Die Serveradresse ist ungültig. Bitte überprüfe deine Einstellungen.
el: Η διεύθυνση του διακομιστή δεν είναι έγκυρη. Ελέγξτε τις ρυθμίσεις σας.
es: La dirección del servidor no es válida. Verifica tu configuración.
fa: آدرس سرور نامعتبر است. لطفاً تنظیمات خود را بررسی کنید.
fr: L'adresse du serveur n'est pas valide. Vérifiez vos paramètres.
he: כתובת השרת אינה תקינה. בדוק את ההגדרות שלך.
hu: A szerver címe érvénytelen. Ellenőrizd a beállításokat.
id: Alamat server tidak valid. Periksa pengaturan Anda.
it: L'indirizzo del server non è valido. Controlla le impostazioni.
ja: サーバーのアドレスが無効です。設定を確認してください。
ko: 서버 주소가 잘못되었습니다. 설정을 확인하세요.
ms: Alamat pelayan tidak sah. Sila semak tetapan anda.
my: ဆာဗာ လိပ်စာသည် မမှန်ကန်ပါ။ သင့်ဆက်တင်များကို စစ်ဆေးပါ။
nl: Het serveradres is ongeldig. Controleer je instellingen.
pl: Adres serwera jest nieprawidłowy. Sprawdź ustawienia.
pt: O endereço do servidor é inválido. Verifique suas configurações.
ro: Adresa serverului este nevalidă. Verifică setările.
ru: Неверный адрес сервера. Проверьте настройки.
sr: Адреса сервера није важећа. Проверите подешавања.
th: ที่อยู่เซิร์ฟเวอร์ไม่ถูกต้อง โปรดตรวจสอบการตั้งค่าของคุณ
tr: Sunucu adresi geçersiz. Lütfen ayarlarınızı kontrol edin.
uk: Адреса сервера недійсна. Перевірте налаштування.
zh: 伺服器位址無效，請檢查您的設定。
zh_cn: 服务器地址无效，请检查您的设置。

# telemetry_error_network_error
source: A network error occurred. Please check your internet connection and try again.
ar: حدث خطأ في الشبكة. تحقق من اتصال الإنترنت وحاول مرة أخرى.
bn: একটি নেটওয়ার্ক ত্রুটি হয়েছে। আপনার ইন্টারনেট সংযোগ পরীক্ষা করে আবার চেষ্টা করুন।
de: Ein Netzwerkfehler ist aufgetreten. Bitte überprüfe deine Internetverbindung und versuche es erneut.
el: Παρουσιάστηκε σφάλμα δικτύου. Ελέγξτε τη σύνδεσή σας στο διαδίκτυο και δοκιμάστε ξανά.
es: Ocurrió un error de red. Verifica tu conexión a internet e inténtalo de nuevo.
fa: خطای شبکه رخ داد. لطفاً اتصال اینترنت خود را بررسی کرده و دوباره تلاش کنید.
fr: Une erreur réseau est survenue. Vérifiez votre connexion internet et réessayez.
he: אירעה שגיאת רשת. בדוק את חיבור האינטרנט שלך ונסה שוב.
hu: Hálózati hiba történt. Ellenőrizd az internetkapcsolatot, majd próbáld újra.
id: Terjadi kesalahan jaringan. Periksa koneksi internet Anda dan coba lagi.
it: Si è verificato un errore di rete. Controlla la connessione internet e riprova.
ja: ネットワークエラーが発生しました。インターネット接続を確認して、もう一度お試しください。
ko: 네트워크 오류가 발생했습니다. 인터넷 연결을 확인한 후 다시 시도하세요.
ms: Ralat rangkaian berlaku. Sila semak sambungan internet anda dan cuba lagi.
my: ကွန်ရက် အမှား ဖြစ်ပွားခဲ့သည်။ သင့်အင်တာနက် ချိတ်ဆက်မှုကို စစ်ဆေးပြီး ထပ်စမ်းကြည့်ပါ။
nl: Er is een netwerkfout opgetreden. Controleer je internetverbinding en probeer het opnieuw.
pl: Wystąpił błąd sieci. Sprawdź połączenie internetowe i spróbuj ponownie.
pt: Ocorreu um erro de rede. Verifique sua conexão com a internet e tente novamente.
ro: A apărut o eroare de rețea. Verifică conexiunea la internet și încearcă din nou.
ru: Произошла сетевая ошибка. Проверьте подключение к интернету и повторите попытку.
sr: Дошло је до мрежне грешке. Проверите интернет везу и покушајте поново.
th: เกิดข้อผิดพลาดเครือข่าย โปรดตรวจสอบการเชื่อมต่ออินเทอร์เน็ตแล้วลองอีกครั้ง
tr: Bir ağ hatası oluştu. Lütfen internet bağlantınızı kontrol edip tekrar deneyin.
uk: Виникла мережева помилка. Перевірте підключення до інтернету та повторіть спробу.
zh: 發生網路錯誤，請檢查網路連線後再試一次。
zh_cn: 发生网络错误，请检查网络连接后重试。

# telemetry_error_socket_error
source: A network connection problem occurred. Please check your internet connection.
ar: حدثت مشكلة في اتصال الشبكة. تحقق من اتصال الإنترنت لديك.
bn: একটি নেটওয়ার্ক সংযোগ সমস্যা হয়েছে। আপনার ইন্টারনেট সংযোগ পরীক্ষা করুন।
de: Es ist ein Netzwerkverbindungsproblem aufgetreten. Bitte überprüfe deine Internetverbindung.
el: Παρουσιάστηκε πρόβλημα σύνδεσης δικτύου. Ελέγξτε τη σύνδεσή σας στο διαδίκτυο.
es: Ocurrió un problema de conexión de red. Verifica tu conexión a internet.
fa: مشکلی در اتصال شبکه رخ داد. لطفاً اتصال اینترنت خود را بررسی کنید.
fr: Un problème de connexion réseau est survenu. Vérifiez votre connexion internet.
he: אירעה בעיית חיבור לרשת. בדוק את חיבור האינטרנט שלך.
hu: Hálózati kapcsolódási hiba történt. Ellenőrizd az internetkapcsolatot.
id: Terjadi masalah koneksi jaringan. Periksa koneksi internet Anda.
it: Si è verificato un problema di connessione di rete. Controlla la connessione internet.
ja: ネットワーク接続の問題が発生しました。インターネット接続を確認してください。
ko: 네트워크 연결 문제가 발생했습니다. 인터넷 연결을 확인하세요.
ms: Berlaku masalah sambungan rangkaian. Sila semak sambungan internet anda.
my: ကွန်ရက်ချိတ်ဆက်မှု ပြဿနာ ဖြစ်ပွားခဲ့သည်။ သင့်အင်တာနက် ချိတ်ဆက်မှုကို စစ်ဆေးပါ။
nl: Er is een netwerkverbindingsprobleem opgetreden. Controleer je internetverbinding.
pl: Wystąpił problem z połączeniem sieciowym. Sprawdź połączenie internetowe.
pt: Ocorreu um problema de conexão de rede. Verifique sua conexão com a internet.
ro: A apărut o problemă de conexiune la rețea. Verifică conexiunea la internet.
ru: Произошла проблема с сетевым подключением. Проверьте подключение к интернету.
sr: Дошло је до проблема са мрежном везом. Проверите интернет везу.
th: เกิดปัญหาการเชื่อมต่อเครือข่าย โปรดตรวจสอบการเชื่อมต่ออินเทอร์เน็ต
tr: Bir ağ bağlantısı sorunu oluştu. Lütfen internet bağlantınızı kontrol edin.
uk: Виникла проблема з мережевим підключенням. Перевірте підключення до інтернету.
zh: 發生網路連線問題，請檢查您的網路連線。
zh_cn: 发生网络连接问题，请检查您的网络连接。

# telemetry_error_transport_exception
source: Something went wrong while sending data. Please try again.
ar: حدث خطأ ما أثناء إرسال البيانات. حاول مرة أخرى.
bn: ডেটা পাঠানোর সময় কিছু ভুল হয়েছে। আবার চেষ্টা করুন।
de: Beim Senden der Daten ist ein Fehler aufgetreten. Bitte versuche es erneut.
el: Κάτι πήγε στραβά κατά την αποστολή δεδομένων. Δοκιμάστε ξανά.
es: Algo salió mal al enviar los datos. Inténtalo de nuevo.
fa: هنگام ارسال داده مشکلی پیش آمد. لطفاً دوباره تلاش کنید.
fr: Un problème est survenu lors de l'envoi des données. Réessayez.
he: משהו השתבש בעת שליחת הנתונים. נסה שוב.
hu: Hiba történt az adatok küldése közben. Próbáld újra.
id: Terjadi kesalahan saat mengirim data. Silakan coba lagi.
it: Si è verificato un problema durante l'invio dei dati. Riprova.
ja: データの送信中に問題が発生しました。もう一度お試しください。
ko: 데이터를 전송하는 중 문제가 발생했습니다. 다시 시도하세요.
ms: Sesuatu tidak kena semasa menghantar data. Sila cuba lagi.
my: ဒေတာပို့ဆောင်နေစဉ် အမှားတစ်ခု ဖြစ်ပွားခဲ့သည်။ ထပ်စမ်းကြည့်ပါ။
nl: Er is iets misgegaan bij het verzenden van gegevens. Probeer het opnieuw.
pl: Coś poszło nie tak podczas wysyłania danych. Spróbuj ponownie.
pt: Algo deu errado ao enviar os dados. Tente novamente.
ro: Ceva nu a funcționat la trimiterea datelor. Încearcă din nou.
ru: При отправке данных что-то пошло не так. Повторите попытку.
sr: Нешто је пошло по злу приликом слања података. Покушајте поново.
th: เกิดข้อผิดพลาดขณะส่งข้อมูล โปรดลองอีกครั้ง
tr: Veri gönderilirken bir sorun oluştu. Lütfen tekrar deneyin.
uk: Під час надсилання даних щось пішло не так. Спробуйте ще раз.
zh: 傳送資料時發生問題，請再試一次。
zh_cn: 发送数据时出现问题，请重试。

# telemetry_error_unknown_error
source: An unexpected error occurred.
fa: خطای غیرمنتظره‌ای رخ داد.
he: אירעה שגיאה בלתי צפויה.
id: Terjadi kesalahan tak terduga.
it: Si è verificato un errore imprevisto.
ms: Ralat tidak dijangka berlaku.
my: မမျှော်လင့်ထားသော အမှားတစ်ခု ဖြစ်ပွားခဲ့သည်။
pt: Ocorreu um erro inesperado.
ru: Произошла непредвиденная ошибка.
sr: Дошло је до неочекиване грешке.
th: เกิดข้อผิดพลาดที่ไม่คาดคิด
tr: Beklenmeyen bir hata oluştu.
uk: Сталася неочікувана помилка.
zh_cn: 发生意外错误。

# terms
source: Terms of Service
ar: شروط الخدمة
bn: পরিষেবার শর্তাবলী
de: Nutzungsbedingungen
el: Όροι Παροχής Υπηρεσιών
es: Términos del servicio
fa: شرایط استفاده از خدمات
fr: Conditions d'utilisation
he: תנאי השירות
hu: Szolgáltatási feltételek
id: Syarat Layanan
it: Termini di servizio
ja: 利用規約
ko: 서비스 이용약관
ms: Terma Perkhidmatan
my: ဝန်ဆောင်မှု စည်းမျဉ်းများ
nl: Servicevoorwaarden
pl: Warunki korzystania z usługi
pt: Termos de Serviço
ro: Termeni de utilizare
ru: Условия использования
sr: Uslovi korišćenja
th: ข้อกำหนดการให้บริการ
tr: Hizmet Koşulları
uk: Умови користування сервісом
zh: 服務條款
zh_cn: 服务条款

# upload_screen_attempt_time
source: Attempt Time:
ar: وقت المحاولة:
bn: চেষ্টার সময়:
de: Zeit des Versuchs:
el: Ώρα προσπάθειας:
es: Hora del intento:
fa: زمان تلاش:
fr: Heure de la tentative :
he: זמן הניסיון:
hu: Próbálkozás ideje:
id: Waktu percobaan:
it: Ora del tentativo:
ja: 試行時刻:
ko: 시도 시간:
ms: Masa percubaan:
my: ကြိုးစားသည့် အချိန်:
nl: Tijd van poging:
pl: Czas próby:
pt: Hora da tentativa:
ro: Ora încercării:
ru: Время попытки:
sr: Vreme pokušaja:
th: เวลาที่พยายาม:
tr: Deneme zamanı:
uk: Час спроби:
zh: 嘗試時間:
zh_cn: 尝试时间:

# upload_screen_error
source: Error:
ar: الخطأ:
bn: ত্রুটি:
de: Fehler:
el: Σφάλμα:
fa: خطا:
fr: Erreur :
he: שגיאה:
hu: Hiba:
id: Kesalahan:
it: Errore:
ja: エラー:
ko: 오류:
ms: Ralat:
my: အမှား:
nl: Fout:
pl: Błąd:
pt: Erro:
ro: Eroare:
ru: Ошибка:
sr: Greška:
th: ข้อผิดพลาด:
tr: Hata:
uk: Помилка:
zh: 錯誤:
zh_cn: 错误:

# upload_screen_failed
source: Failed
ar: فشل
bn: ব্যর্থ
de: Fehlgeschlagen
el: Απέτυχε
es: Falló
fa: ناموفق
fr: Échec
he: נכשל
hu: Sikertelen
id: Gagal
it: Non riuscito
ja: 失敗
ko: 실패
ms: Gagal
my: မအောင်မြင်
nl: Mislukt
pl: Niepowodzenie
pt: Falhou
ro: Eșuat
ru: Не удалось
sr: Neuspešno
th: ล้มเหลว
tr: Başarısız
uk: Не вдалося
zh: 失敗
zh_cn: 失败

# upload_screen_load_error
source: Unable to load upload logs.
ar: تعذر تحميل سجلات الرفع.
bn: আপলোড লগ লোড করা যায়নি।
de: Upload-Protokolle konnten nicht geladen werden.
el: Αδυναμία φόρτωσης των αρχείων μεταφόρτωσης.
es: No se pudieron cargar los registros de carga.
fa: بارگیری گزارش‌های بارگذاری ناموفق بود.
fr: Impossible de charger les journaux de téléversement.
he: לא ניתן לטעון את יומני ההעלאה.
hu: Nem sikerült betölteni a feltöltési naplókat.
id: Gagal memuat log unggahan.
it: Impossibile caricare i registri di caricamento.
ja: アップロード履歴を読み込めませんでした。
ko: 업로드 기록을 불러올 수 없습니다.
ms: Gagal memuat log muat naik.
my: အပ်လုဒ်မှတ်တမ်းများကို ဖွင့်မရပါ။
nl: Uploadlogboeken konden niet worden geladen.
pl: Nie udało się załadować dzienników przesyłania.
pt: Falha ao carregar os registros de envio.
ro: Nu se pot încărca jurnalele de încărcare.
ru: Не удалось загрузить журнал загрузки.
sr: Neuspešno učitavanje dnevnika otpremanja.
th: ไม่สามารถโหลดบันทึกการอัปโหลดได้
tr: Yükleme kayıtları yüklenemedi.
uk: Не вдалося завантажити журнали завантаження.
zh: 無法載入上傳紀錄。
zh_cn: 无法加载上传记录。

# upload_screen_log_not_exists
source: Upload log is no longer available.
ar: لم يعد سجل الرفع متاحًا.
bn: আপলোড লগ আর উপলব্ধ নয়।
de: Upload-Protokoll ist nicht mehr verfügbar.
el: Το αρχείο μεταφόρτωσης δεν είναι πλέον διαθέσιμο.
es: El registro de carga ya no está disponible.
fa: گزارش بارگذاری دیگر در دسترس نیست.
fr: Le journal de téléversement n'est plus disponible.
he: יומן ההעלאה אינו זמין עוד.
hu: A feltöltési napló már nem érhető el.
id: Log unggahan tidak lagi tersedia.
it: Il registro di caricamento non è più disponibile.
ja: アップロード履歴は利用できません。
ko: 업로드 기록을 더 이상 사용할 수 없습니다.
ms: Log muat naik tidak lagi tersedia.
my: အပ်လုဒ်မှတ်တမ်းကို မရနိုင်တော့ပါ။
nl: Uploadlog is niet meer beschikbaar.
pl: Dziennik przesyłania nie jest już dostępny.
pt: O registro de envio não está mais disponível.
ro: Jurnalul de încărcare nu mai este disponibil.
ru: Журнал загрузки больше недоступен.
sr: Dnevnik otpremanja više nije dostupan.
th: บันทึกการอัปโหลดไม่มีแล้ว
tr: Yükleme kaydı artık kullanılamıyor.
uk: Журнал завантаження більше недоступний.
zh: 上傳紀錄已不存在。
zh_cn: 上传记录已不存在。

# upload_screen_next
source: Next upload at ...
ar: الرفع التالي في ...
bn: পরবর্তী আপলোড ...
de: Nächster Upload um ...
el: Επόμενη μεταφόρτωση στις ...
es: Próxima carga a las ...
fa: بارگذاری بعدی در ...
fr: Prochain téléversement à ...
he: ההעלאה הבאה ב־...
hu: Következő feltöltés ...
id: Unggahan berikutnya ...
it: Prossimo caricamento alle ...
ja: 次回アップロード ...
ko: 다음 업로드 ...
ms: Muat naik seterusnya ...
my: နောက်တစ်ကြိမ် အပ်လုဒ် ...
nl: Volgende upload om ...
pl: Następne przesyłanie o ...
pt: Próximo envio às ...
ro: Următoarea încărcare la ...
ru: Следующая загрузка в ...
sr: Sledeće otpremanje u ...
th: อัปโหลดครั้งถัดไป ...
tr: Sonraki yükleme ...
uk: Наступне завантаження ...
zh: 下次上傳於 ...
zh_cn: 下次上传于 ...

# upload_screen_next_upload_prefix
source: Next upload at
ar: الرفع التالي في
bn: পরবর্তী আপলোড
de: Nächster Upload um
el: Επόμενη μεταφόρτωση στις
es: Próxima carga a las
fa: بارگذاری بعدی در
fr: Prochain téléversement à
he: ההעלאה הבאה ב־
hu: Következő feltöltés
id: Unggahan berikutnya
it: Prossimo caricamento alle
ja: 次回アップロード
ko: 다음 업로드
ms: Muat naik seterusnya
my: နောက်တစ်ကြိမ် အပ်လုဒ်
nl: Volgende upload om
pl: Następne przesyłanie o
pt: Próximo envio às
ro: Următoarea încărcare la
ru: Следующая загрузка в
sr: Sledeće otpremanje u
th: อัปโหลดครั้งถัดไป
tr: Sonraki yükleme
uk: Наступне завантаження
zh: 下次上傳於
zh_cn: 下次上传于

# upload_screen_no_data_server
source: Please set the Data Server first.
ar: يرجى تعيين خادم البيانات أولاً.
bn: অনুগ্রহ করে আগে ডেটা সার্ভার সেট করুন।
de: Bitte richten Sie zuerst den Datenserver ein.
el: Ορίστε πρώτα τον διακομιστή δεδομένων.
es: Configure primero el servidor de datos.
fa: لطفاً ابتدا سرور داده را تنظیم کنید.
fr: Veuillez d'abord configurer le serveur de données.
he: אנא הגדר תחילה את שרת הנתונים.
hu: Először állítsa be az adatszervert.
id: Silakan atur Server Data terlebih dahulu.
it: Imposta prima il server dati.
ja: 先にデータサーバーを設定してください。
ko: 먼저 데이터 서버를 설정하세요.
ms: Sila tetapkan Pelayan Data terlebih dahulu.
my: ဒေတာဆာဗာကို အရင်သတ်မှတ်ပါ။
nl: Stel eerst de gegevensserver in.
pl: Najpierw ustaw serwer danych.
pt: Configure primeiro o servidor de dados.
ro: Setați mai întâi serverul de date.
ru: Сначала настройте сервер данных.
sr: Prvo podesite server za podatke.
th: กรุณาตั้งค่าเซิร์ฟเวอร์ข้อมูลก่อน
tr: Lütfen önce Veri Sunucusunu ayarlayın.
uk: Спочатку налаштуйте сервер даних.
zh: 請先設定資料伺服器。
zh_cn: 请先设置数据服务器。

# upload_screen_no_logs
source: No upload logs yet.
ar: لا توجد سجلات رفع بعد.
bn: এখনও কোনো আপলোড লগ নেই।
de: Noch keine Upload-Protokolle.
el: Δεν υπάρχουν ακόμη αρχεία μεταφόρτωσης.
es: Aún no hay registros de carga.
fa: هنوز گزارشی از بارگذاری وجود ندارد.
fr: Aucun journal de téléversement pour le moment.
he: אין עדיין יומני העלאה.
hu: Még nincsenek feltöltési naplók.
id: Belum ada log unggahan.
it: Nessun registro di caricamento.
ja: アップロード履歴はありません。
ko: 업로드 기록이 없습니다.
ms: Belum ada log muat naik.
my: အပ်လုဒ်မှတ်တမ်း မရှိသေးပါ။
nl: Nog geen uploadlogboeken.
pl: Brak historii przesyłania.
pt: Ainda não há registros de envio.
ro: Nu există încă jurnale de încărcare.
ru: Пока нет журналов загрузки.
sr: Još nema zapisa o otpremanju.
th: ยังไม่มีบันทึกการอัปโหลด
tr: Henüz yükleme kaydı yok.
uk: Поки немає журналів завантаження.
zh: 尚無上傳紀錄。
zh_cn: 暂无上传记录。
