Repository: piyuo/counter
Catalog: packages/shared_l10n/lib/generated/app_*.arb
Languages: ar, bn, de, el, es, fa, fr, he, hu, id, it, ja, ko, ms, my, nl, pl, pt, ro, ru, sr, th, tr, uk, zh, zh_cn

# about_screen_app_version
source: App Version
ar: إصدار التطبيق
bn: অ্যাপ ভার্সন
el: Έκδοση Εφαρμογής
es: Versión de la aplicación
fa: نسخه برنامه
fr: Version de l'application
he: גרסת אפליקציה
hu: Alkalmazás verziója
id: Versi Aplikasi
it: Versione dell'app
ja: アプリバージョン
ko: 앱 버전
ms: Versi Aplikasi
my: အက်ပ်ဗားရှင်း
nl: App-versie
pl: Wersja aplikacji
pt: Versão do Aplicativo
ro: Versiune aplicație
ru: Версия приложения
sr: Verzija aplikacije
th: เวอร์ชันแอป
tr: Uygulama Sürümü
uk: Версія програми
zh: 應用程式版本
zh_cn: 应用程序版本

# about_screen_email_us
source: Email us
ar: راسلنا عبر البريد الإلكتروني
bn: আমাদের ইমেইল করুন
de: E-Mail an uns
el: Στείλτε μας email
es: Envíanos un email
fa: ایمیل به ما
fr: Nous contacter
he: שלח לנו אימייל
hu: Írjon nekünk
id: Email kami
it: Contattaci via email
ja: メールでのお問い合わせ
ko: 이메일 문의
ms: E-mel kami
my: ကျွန်ုပ်တို့ထံ အီးမေးလ်ပို့ပါ
nl: E-mail ons
pl: Napisz do nas
pt: Envie-nos um e-mail
ro: Trimite-ne un email
ru: Связаться с нами
sr: Pošaljite nam e-mail
th: อีเมลถึงเรา
tr: Bize e-posta gönderin
uk: Написати нам
zh: 寫信給我們
zh_cn: 发邮件给我们

# about_screen_platform
source: Platform
ar: المنصة
bn: প্ল্যাটফর্ম
de: Plattform
el: Πλατφόρμα
es: Plataforma
fa: پلتفرم
fr: Plateforme
he: פלטפורמה
it: Piattaforma
ja: プラットフォーム
ko: 플랫폼
my: ပလက်ဖောင်း
pl: Platforma
pt: Plataforma
ro: Platformă
ru: Платформа
sr: Platforma
th: แพลตฟอร์ม
uk: Платформа
zh: 平台
zh_cn: 平台

source: Appeared
ar: ظهر
bn: প্রথম দেখা গেছে
de: Erschienen
el: Εμφανίστηκαν
es: Aparecieron
fa: ظاهر شد
fr: Apparus
he: הופיעו
hu: Megjelent
id: Muncul
it: Comparsi
ja: 出現
ko: 나타남
ms: Muncul
my: ပေါ်လာသည်
nl: Verschenen
pl: Pojawili się
pt: Apareceram
ro: Au apărut
ru: Появились
sr: Pojavili se
th: ปรากฏ
tr: Göründü
uk: З'явилися
zh: 出现
zh_cn: 出现

# appeared_help
source: Counts people or vehicles whose first detected position was inside this area.\n\nUseful for understanding where tracking begins.\n\n(Primarily intended for advanced users.)
ar: يحسب عدد الأشخاص أو المركبات التي كان أول موضع تم اكتشافه لها داخل هذه المنطقة.\n\nيفيد في فهم مكان بدء التتبع.\n\n(مخصص بشكل أساسي للمستخدمين المتقدمين)
bn: যেসব মানুষ বা যানবাহনের প্রথম শনাক্ত অবস্থান এই এলাকার ভিতরে ছিল, তাদের সংখ্যা গণনা করে।\n\nট্র্যাকিং কোথা থেকে শুরু হয়েছে তা বুঝতে সহায়ক।\n\n(মূলত উন্নত ব্যবহারকারীদের জন্য)
de: Zählt Personen oder Fahrzeuge, deren erste erkannte Position innerhalb dieses Bereichs lag.\n\nHilft dabei zu verstehen, wo die Verfolgung beginnt.\n\n(Hauptsächlich für fortgeschrittene Benutzer gedacht)
el: Μετρά άτομα ή οχήματα των οποίων η πρώτη ανιχνευμένη θέση ήταν μέσα σε αυτή την περιοχή.\n\nΧρήσιμο για την κατανόηση του σημείου όπου ξεκινά η παρακολούθηση.\n\n(Κυρίως για προχωρημένους χρήστες)
es: Cuenta las personas o vehículos cuya primera posición detectada estaba dentro de esta área.\n\nÚtil para comprender dónde comienza el seguimiento.\n\n(Principalmente para usuarios avanzados)
fa: تعداد افراد یا وسایل نقلیه‌ای را که اولین موقعیت شناسایی‌شده آن‌ها داخل این ناحیه بوده است محاسبه می‌کند.\n\nبرای درک محل شروع ردیابی مفید است.\n\n(عمدتاً برای کاربران پیشرفته)
fr: Compte les personnes ou les véhicules dont la première position détectée se trouvait dans cette zone.\n\nUtile pour comprendre où commence le suivi.\n\n(Principalement destiné aux utilisateurs avancés)
he: סופר אנשים או כלי רכב שהמיקום הראשון שזוהה עבורם היה בתוך אזור זה.\n\nמסייע להבין היכן מתחיל המעקב.\n\n(מיועד בעיקר למשתמשים מתקדמים)
hu: Megszámolja azokat az embereket vagy járműveket, amelyek első észlelt pozíciója ezen a területen belül volt.\n\nSegít megérteni, hol kezdődik a követés.\n\n(Elsősorban haladó felhasználóknak)
id: Menghitung orang atau kendaraan yang posisi terdeteksi pertamanya berada di dalam area ini.\n\nBerguna untuk memahami di mana pelacakan dimulai.\n\n(Terutama untuk pengguna tingkat lanjut)
it: Conta le persone o i veicoli la cui prima posizione rilevata era all'interno di quest'area.\n\nUtile per capire dove inizia il tracciamento.\n\n(Principalmente per utenti avanzati)
ja: 最初に検出された位置がこのエリア内だった人や車両をカウントします。\n\nトラッキングがどこから始まったかを確認するのに役立ちます。\n\n（主に上級ユーザー向け）
ko: 처음 감지된 위치가 이 영역 안이었던 사람이나 차량의 수를 계산합니다.\n\n추적이 어디에서 시작되었는지 이해하는 데 도움이 됩니다.\n\n(고급 사용자를 위한 기능입니다.)
ms: Mengira bilangan orang atau kenderaan yang kedudukan pertama dikesan berada di dalam kawasan ini.\n\nMembantu memahami di mana penjejakan bermula.\n\n(Untuk pengguna lanjutan)
my: ပထမဆုံးတွေ့ရှိသော တည်နေရာသည် ဤဧရိယာအတွင်းရှိ လူများ သို့မဟုတ် ယာဉ်များကို ရေတွက်သည်။\n\nTracking စတင်သည့်နေရာကို နားလည်ရန် အသုံးဝင်သည်။\n\n(အဆင့်မြင့်အသုံးပြုသူများအတွက်)
nl: Telt mensen of voertuigen waarvan de eerste gedetecteerde positie zich binnen dit gebied bevond.\n\nHandig om te begrijpen waar de tracking begint.\n\n(Voornamelijk bedoeld voor gevorderde gebruikers)
pl: Zlicza osoby lub pojazdy, których pierwsza wykryta pozycja znajdowała się w tym obszarze.\n\nPomaga zrozumieć, gdzie rozpoczyna się śledzenie.\n\n(Głównie dla zaawansowanych użytkowników)
pt: Conta pessoas ou veículos cuja primeira posição detectada estava dentro desta área.\n\nÚtil para entender onde o rastreamento começa.\n\n(Principalmente para usuários avançados)
ro: Numără persoanele sau vehiculele a căror primă poziție detectată a fost în această zonă.\n\nUtil pentru a înțelege unde începe urmărirea.\n\n(În principal pentru utilizatori avansați)
ru: Подсчитывает людей или транспортные средства, чья первая обнаруженная позиция находилась внутри этой области.\n\nПомогает понять, где начинается отслеживание.\n\n(В первую очередь для опытных пользователей)
sr: Broji ljude ili vozila čija je prva otkrivena pozicija bila unutar ove oblasti.\n\nPomaže da se razume gde praćenje počinje.\n\n(Uglavnom namenjeno naprednim korisnicima)
th: นับจำนวนคนหรือยานพาหนะที่ตรวจพบตำแหน่งแรกอยู่ภายในพื้นที่นี้\n\nช่วยให้เข้าใจว่าการติดตามเริ่มต้นจากจุดใด\n\n(เหมาะสำหรับผู้ใช้ขั้นสูง)
tr: İlk algılanan konumu bu alanın içinde olan kişi veya araçları sayar.\n\nTakibin nerede başladığını anlamaya yardımcı olur.\n\n(Temel olarak ileri düzey kullanıcılar içindir)
uk: Підраховує людей або транспортні засоби, перша виявлена позиція яких була всередині цієї зони.\n\nДопомагає зрозуміти, де починається відстеження.\n\n(Переважно для досвідчених користувачів)
zh: 統計首次偵測位置位於此區域內的人員或車輛數量。\n\n可協助了解追蹤目標最初出現的位置。\n\n（主要提供進階使用者使用）
zh_cn: 统计首次检测位置位于此区域内的人员或车辆数量。\n\n有助于了解跟踪从何处开始。\n\n（主要供高级用户使用）

source: Average Occupancy
ar: متوسط الإشغال
bn: গড় উপস্থিতি
de: Durchschnittliche Belegung
el: Μέση πληρότητα
es: Ocupación promedio
fa: میانگین تعداد
fr: Occupation moyenne
he: תפוסה ממוצעת
hu: Átlagos létszám
id: Rata-rata Jumlah
it: Occupazione media
ja: 平均人数
ko: 평균 인원
ms: Purata Bilangan
my: ပျမ်းမျှရှိနေသူ数
nl: Gemiddelde bezetting
pl: Średnia liczba osób
pt: Ocupação média
ro: Număr mediu de persoane
ru: Средняя заполняемость
sr: Prosečna popunjenost
th: จำนวนเฉลี่ย
tr: Ortalama Kişi Sayısı
uk: Середня кількість
zh: 平均人数
zh_cn: 平均人数

# average_occupancy_help
source: Shows the average number of people or vehicles in this area during the current counting window.\n\nThis helps measure how busy the area was over the entire counting window.
ar: يعرض متوسط عدد الأشخاص أو المركبات داخل هذه المنطقة خلال نافذة العد الحالية.\n\nيساعد ذلك على قياس مدى ازدحام المنطقة طوال نافذة العد.
bn: বর্তমান গণনা সময়সীমায় এই এলাকায় মানুষ বা যানবাহনের গড় সংখ্যা দেখায়।\n\nএটি পুরো গণনা সময়জুড়ে এলাকাটি কতটা ব্যস্ত ছিল তা বুঝতে সাহায্য করে।
de: Zeigt die durchschnittliche Anzahl von Personen oder Fahrzeugen in diesem Bereich während des aktuellen Zählfensters an.\n\nSo lässt sich erkennen, wie stark der Bereich während des gesamten Zählfensters genutzt wurde.
el: Εμφανίζει τον μέσο αριθμό ατόμων ή οχημάτων σε αυτή την περιοχή κατά τη διάρκεια του τρέχοντος παραθύρου καταμέτρησης.\n\nΒοηθά να εκτιμήσετε πόσο πολυσύχναστη ήταν η περιοχή σε όλη τη διάρκεια του παραθύρου καταμέτρησης.
es: Muestra el número promedio de personas o vehículos en esta área durante la ventana de conteo actual.\n\nAyuda a medir qué tan concurrida estuvo el área durante toda la ventana de conteo.
fa: میانگین تعداد افراد یا وسایل نقلیه در این ناحیه را در طول پنجره شمارش فعلی نشان می‌دهد.\n\nاین مقدار نشان می‌دهد که این ناحیه در طول کل پنجره شمارش چقدر شلوغ بوده است.
fr: Affiche le nombre moyen de personnes ou de véhicules dans cette zone pendant la fenêtre de comptage en cours.\n\nCela permet de mesurer l'activité de la zone pendant toute la durée de la fenêtre de comptage.
he: מציג את מספר האנשים או כלי הרכב הממוצע באזור זה במהלך חלון הספירה הנוכחי.\n\nמסייע להבין עד כמה האזור היה עמוס לאורך כל חלון הספירה.
hu: Megmutatja az emberek vagy járművek átlagos számát ezen a területen az aktuális számlálási időszak alatt.\n\nSegít megmutatni, mennyire volt forgalmas a terület a teljes időszak során.
id: Menampilkan rata-rata jumlah orang atau kendaraan di area ini selama jendela penghitungan saat ini.\n\nMembantu menunjukkan seberapa ramai area ini selama seluruh periode penghitungan.
it: Mostra il numero medio di persone o veicoli presenti in quest'area durante l'attuale finestra di conteggio.\n\nAiuta a capire quanto è stata frequentata l'area durante l'intero periodo di conteggio.
ja: 現在の集計時間における、このエリア内の平均人数または車両数を表示します。\n\n集計時間全体を通して、このエリアがどれくらい混雑していたかを把握できます。
ko: 현재 집계 시간 동안 이 영역에 있었던 사람 또는 차량의 평균 수를 표시합니다.\n\n집계 시간 전체에 걸쳐 이 영역이 얼마나 혼잡했는지 확인하는 데 도움이 됩니다.
ms: Menunjukkan purata bilangan orang atau kenderaan di kawasan ini sepanjang tetingkap pengiraan semasa.\n\nIni membantu menunjukkan tahap kesibukan kawasan sepanjang tempoh pengiraan.
my: ဤရေတွက်ချိန်အတွင်း ဤဧရိယာရှိ လူများ သို့မဟုတ် ယာဉ်များ၏ ပျမ်းမျှအရေအတွက်ကို ပြသသည်။\n\nဤဧရိယာသည် ရေတွက်ချိန်တစ်လျှောက်လုံး မည်မျှစည်ကားခဲ့သည်ကို သိနိုင်သည်။
nl: Toont het gemiddelde aantal mensen of voertuigen in dit gebied tijdens het huidige telvenster.\n\nHiermee zie je hoe druk het gebied was gedurende het hele telvenster.
pl: Pokazuje średnią liczbę osób lub pojazdów w tym obszarze podczas bieżącego okna zliczania.\n\nPomaga ocenić, jak ruchliwy był ten obszar przez cały okres zliczania.
pt: Mostra o número médio de pessoas ou veículos nesta área durante a janela de contagem atual.\n\nAjuda a medir o movimento na área durante todo o período de contagem.
ro: Afișează numărul mediu de persoane sau vehicule din această zonă în timpul ferestrei curente de numărare.\n\nAjută la evaluarea cât de aglomerată a fost zona pe întreaga perioadă de numărare.
ru: Показывает среднее количество людей или транспортных средств в этой области за текущее окно подсчета.\n\nПомогает оценить, насколько загруженной была эта область на протяжении всего периода подсчета.
sr: Prikazuje prosečan broj ljudi ili vozila u ovoj oblasti tokom trenutnog perioda brojanja.\n\nPomaže da se proceni koliko je oblast bila prometna tokom celog perioda brojanja.
th: แสดงจำนวนเฉลี่ยของคนหรือยานพาหนะในพื้นที่นี้ตลอดช่วงหน้าต่างการนับปัจจุบัน\n\nช่วยให้ทราบว่าพื้นที่นี้มีความหนาแน่นเพียงใดตลอดช่วงเวลาการนับ
tr: Geçerli sayım penceresi boyunca bu alandaki ortalama kişi veya araç sayısını gösterir.\n\nBu, alanın tüm sayım süresi boyunca ne kadar yoğun olduğunu anlamanıza yardımcı olur.
uk: Показує середню кількість людей або транспортних засобів у цій зоні протягом поточного вікна підрахунку.\n\nДопомагає оцінити, наскільки завантаженою була ця зона протягом усього періоду підрахунку.
zh: 顯示目前計數期間內，此區域中的人員或車輛平均數量。\n\n可協助了解此區域在整個計數期間內的繁忙程度。
zh_cn: 显示当前计数窗口期间此区域内人员或车辆的平均数量。\n\n有助于了解该区域在整个计数窗口内的繁忙程度。

source: Average Stay
ar: متوسط مدة البقاء
bn: গড় অবস্থান সময়
de: Durchschnittliche Verweildauer
el: Μέση διάρκεια παραμονής
es: Tiempo promedio de permanencia
fa: میانگین زمان ماندگاری
fr: Durée moyenne de présence
he: משך שהייה ממוצע
hu: Átlagos tartózkodási idő
id: Rata-rata Lama Tinggal
it: Tempo medio di permanenza
ja: 平均滞在時間
ko: 평균 체류 시간
ms: Purata Tempoh Tinggal
my: ပျမ်းမျှနေထိုင်ချိန်
nl: Gemiddelde verblijftijd
pl: Średni czas pobytu
pt: Tempo médio de permanência
ro: Durata medie de staționare
ru: Среднее время пребывания
sr: Prosečno vreme zadržavanja
th: เวลาพักเฉลี่ย
tr: Ortalama Kalış Süresi
uk: Середній час перебування
zh: 平均停留时间
zh_cn: 平均停留时间

# average_stay_help
source: Shows the average time people or vehicles stayed in this area.\n\nA longer average stay may indicate customers are spending more time in this area.
ar: يعرض متوسط مدة بقاء الأشخاص أو المركبات في هذه المنطقة.\n\nقد يشير متوسط مدة البقاء الأطول إلى أن العملاء يقضون وقتًا أطول في هذه المنطقة.
bn: 显示人员或车辆在此区域内的平均停留时间。\n\n较长的平均停留时间可能表示顾客在该区域停留更久。
de: Zeigt die durchschnittliche Verweildauer von Personen oder Fahrzeugen in diesem Bereich an.\n\nEine längere durchschnittliche Verweildauer kann darauf hindeuten, dass Kunden mehr Zeit in diesem Bereich verbringen.
el: Εμφανίζει τον μέσο χρόνο παραμονής ατόμων ή οχημάτων σε αυτή την περιοχή.\n\nΜεγαλύτερη μέση διάρκεια παραμονής μπορεί να σημαίνει ότι οι πελάτες περνούν περισσότερο χρόνο σε αυτή την περιοχή.
es: Muestra el tiempo promedio que las personas o los vehículos permanecieron en esta área.\n\nUn mayor tiempo promedio puede indicar que los clientes pasan más tiempo en esta área.
fa: میانگین مدت زمانی را که افراد یا وسایل نقلیه در این ناحیه مانده‌اند نشان می‌دهد.\n\nمیانگین زمان بیشتر ممکن است نشان دهد که مشتریان زمان بیشتری را در این ناحیه سپری می‌کنند.
fr: Affiche la durée moyenne de présence des personnes ou des véhicules dans cette zone.\n\nUne durée moyenne plus longue peut indiquer que les clients passent plus de temps dans cette zone.
he: מציג את משך השהייה הממוצע של אנשים או כלי רכב באזור זה.\n\nמשך שהייה ממוצע ארוך יותר עשוי להעיד שלקוחות מבלים יותר זמן באזור זה.
hu: Megmutatja, hogy az emberek vagy járművek átlagosan mennyi ideig maradtak ezen a területen.\n\nA hosszabb átlagos tartózkodási idő arra utalhat, hogy az ügyfelek több időt töltenek ezen a területen.
id: Menampilkan rata-rata lama orang atau kendaraan berada di area ini.\n\nRata-rata waktu yang lebih lama dapat menunjukkan pelanggan menghabiskan lebih banyak waktu di area ini.
it: Mostra il tempo medio di permanenza di persone o veicoli in quest'area.\n\nUn tempo medio più lungo può indicare che i clienti trascorrono più tempo in quest'area.
ja: このエリア内に人や車両が滞在した平均時間を表示します。\n\n平均滞在時間が長いほど、利用者がこのエリアでより長く過ごしていることを示す場合があります。
ko: 이 영역에서 사람이나 차량이 머문 평균 시간을 표시합니다.\n\n평균 체류 시간이 길수록 고객이 이 영역에서 더 오래 머무는 것을 의미할 수 있습니다.
ms: Menunjukkan purata tempoh orang atau kenderaan berada di kawasan ini.\n\nPurata tempoh yang lebih lama mungkin menunjukkan pelanggan meluangkan lebih banyak masa di kawasan ini.
my: ဤဧရိယာတွင် လူများ သို့မဟုတ် ယာဉ်များ နေခဲ့သည့် ပျမ်းမျှအချိန်ကို ပြသသည်။\n\nပျမ်းမျှနေချိန် ပိုရှည်ပါက ဖောက်သည်များသည် ဤဧရိယာတွင် အချိန်ပိုကုန်ဆုံးနေကြောင်း ဖော်ပြနိုင်သည်။
nl: Toont de gemiddelde tijd dat mensen of voertuigen in dit gebied verbleven.\n\nEen langere gemiddelde verblijftijd kan erop wijzen dat klanten meer tijd in dit gebied doorbrengen.
pl: Pokazuje średni czas przebywania osób lub pojazdów w tym obszarze.\n\nDłuższy średni czas pobytu może oznaczać, że klienci spędzają więcej czasu w tym miejscu.
pt: Mostra o tempo médio que pessoas ou veículos permaneceram nesta área.\n\nUm tempo médio maior pode indicar que os clientes passam mais tempo nesta área.
ro: Afișează timpul mediu petrecut de persoane sau vehicule în această zonă.\n\nO durată medie mai mare poate indica faptul că vizitatorii petrec mai mult timp în această zonă.
ru: Показывает среднее время, которое люди или транспортные средства находились в этой области.\n\nБолее длительное среднее время пребывания может означать, что посетители проводят в этой области больше времени.
sr: Prikazuje prosečno vreme koje su ljudi ili vozila proveli u ovoj oblasti.\n\nDuže prosečno zadržavanje može značiti da posetioci provode više vremena u ovoj oblasti.
th: แสดงระยะเวลาเฉลี่ยที่คนหรือยานพาหนะอยู่ในพื้นที่นี้\n\nเวลาพักเฉลี่ยที่นานขึ้นอาจหมายถึงลูกค้าใช้เวลาอยู่ในพื้นที่นี้มากขึ้น
tr: Bu alanda kişi veya araçların ortalama kalış süresini gösterir.\n\nDaha uzun ortalama kalış süresi, müşterilerin bu alanda daha fazla zaman geçirdiğini gösterebilir.
uk: Показує середній час, який люди або транспортні засоби перебували в цій зоні.\n\nДовший середній час перебування може свідчити, що відвідувачі проводять у цій зоні більше часу.
zh: 顯示人員或車輛在此區域內的平均停留時間。\n\n較長的平均停留時間，可能表示顧客在此區域停留較久。
zh_cn: 显示人员或车辆在此区域内的平均停留时间。\n\n较长的平均停留时间可能表示顾客在该区域停留更久。

# camera_test_screen_help
source: Piyuo Counter uses your camera and on-device AI to count people. First, let's make sure your device is compatible.
ar: يستخدم Piyuo Counter الكاميرا والذكاء الاصطناعي على الجهاز لعدّ الأشخاص. أولاً، لنتأكد من أن جهازك متوافق.
bn: Piyuo Counter আপনার ক্যামেরা এবং ডিভাইসে চলা AI ব্যবহার করে মানুষ গণনা করে। প্রথমে নিশ্চিত করা যাক যে আপনার ডিভাইসটি সমর্থিত।
de: Piyuo Counter verwendet Ihre Kamera und KI auf dem Gerät, um Personen zu zählen. Prüfen wir zuerst, ob Ihr Gerät kompatibel ist.
el: Το Piyuo Counter χρησιμοποιεί την κάμερα και AI στη συσκευή για να μετρά ανθρώπους. Αρχικά, ας βεβαιωθούμε ότι η συσκευή σας είναι συμβατή.
es: Piyuo Counter utiliza la cámara y la IA del dispositivo para contar personas. Primero, comprobemos que tu dispositivo sea compatible.
fa: Piyuo Counter از دوربین و هوش مصنوعی روی دستگاه برای شمارش افراد استفاده می‌کند. ابتدا مطمئن شویم دستگاه شما سازگار است.
fr: Piyuo Counter utilise votre caméra et l'IA embarquée pour compter les personnes. Vérifions d'abord que votre appareil est compatible.
he: Piyuo Counter משתמש במצלמה וב-AI שפועל במכשיר כדי לספור אנשים. תחילה נוודא שהמכשיר שלך תואם.
hu: A Piyuo Counter a kamerát és az eszközön futó AI-t használja emberek számolására. Először ellenőrizzük, hogy az eszköze kompatibilis-e.
id: Piyuo Counter menggunakan kamera dan AI di perangkat untuk menghitung orang. Pertama, mari pastikan perangkat Anda kompatibel.
it: Piyuo Counter utilizza la fotocamera e l'IA sul dispositivo per contare le persone. Per prima cosa, verifichiamo che il dispositivo sia compatibile.
ja: Piyuo Counter はカメラとデバイス上のAIを使用して人をカウントします。まず、お使いの端末が対応しているか確認しましょう。
ko: Piyuo Counter는 카메라와 기기 내 AI를 사용해 사람을 계산합니다. 먼저 기기가 호환되는지 확인해 보겠습니다.
ms: Piyuo Counter menggunakan kamera dan AI pada peranti untuk mengira orang. Mula-mula, pastikan peranti anda serasi.
my: Piyuo Counter သည် ကင်မရာနှင့် စက်ပေါ်ရှိ AI ကို အသုံးပြု၍ လူကို ရေတွက်သည်။ ဦးစွာ သင့်စက်သည် အသုံးပြုနိုင်ကြောင်း စစ်ဆေးကြပါစို့။
nl: Piyuo Counter gebruikt uw camera en AI op het apparaat om mensen te tellen. Laten we eerst controleren of uw apparaat compatibel is.
pl: Piyuo Counter używa kamery i AI działającej na urządzeniu do liczenia osób. Najpierw sprawdźmy, czy Twoje urządzenie jest zgodne.
pt: O Piyuo Counter usa a câmera e a IA no dispositivo para contar pessoas. Primeiro, vamos verificar se o seu dispositivo é compatível.
ro: Piyuo Counter folosește camera și AI-ul de pe dispozitiv pentru a număra persoane. Mai întâi, să verificăm dacă dispozitivul dvs. este compatibil.
ru: Piyuo Counter использует камеру и ИИ на устройстве для подсчёта людей. Сначала убедимся, что ваше устройство совместимо.
sr: Piyuo Counter koristi kameru i AI na uređaju za brojanje ljudi. Hajde prvo da proverimo da li je vaš uređaj kompatibilan.
th: Piyuo Counter ใช้กล้องและ AI บนอุปกรณ์เพื่อนับจำนวนคน ก่อนอื่นมาตรวจสอบว่าอุปกรณ์ของคุณรองรับหรือไม่
tr: Piyuo Counter, kameranızı ve cihaz üzerindeki yapay zekâyı kullanarak insanları sayar. Önce cihazınızın uyumlu olduğundan emin olalım.
uk: Piyuo Counter використовує камеру та ШІ на пристрої для підрахунку людей. Спочатку переконаймося, що ваш пристрій сумісний.
zh: Piyuo Counter 使用您的相機與裝置端 AI 來計數人員。首先，讓我們確認您的裝置相容。
zh_cn: Piyuo Counter 使用您的摄像头和设备端 AI 来统计人数。首先，请确认您的设备兼容。

# camera_test_screen_instruction
source: Point your camera at people. The app will draw boxes around anyone it detects.
ar: وجّه الكاميرا نحو الأشخاص. سيرسم التطبيق مربعات حول كل شخص يكتشفه.
bn: ক্যামেরা মানুষের দিকে তাক করুন। অ্যাপটি শনাক্ত করা ব্যক্তিদের চারপাশে বক্স আঁকবে।
de: Richten Sie die Kamera auf Personen. Die App zeichnet Kästchen um erkannte Personen.
el: Στρέψτε την κάμερα προς ανθρώπους. Η εφαρμογή θα σχεδιάσει πλαίσια γύρω από όσους εντοπίσει.
es: Apunta la cámara hacia personas. La aplicación dibujará cuadros alrededor de quienes detecte.
fa: دوربین را به سمت افراد بگیرید. برنامه دور هر فردی که تشخیص دهد کادر می‌کشد.
fr: Dirigez votre caméra vers des personnes. L'application dessinera un cadre autour de chaque personne détectée.
he: כוונו את המצלמה לעבר אנשים. האפליקציה תציג מסגרות סביב כל אדם שתזהה.
hu: Irányítsa a kamerát emberekre. Az alkalmazás kereteket rajzol a felismert személyek köré.
id: Arahkan kamera ke orang. Aplikasi akan menggambar kotak di sekitar setiap orang yang terdeteksi.
it: Punta la fotocamera verso le persone. L'app disegnerà riquadri intorno a chi rileva.
ja: カメラを人に向けてください。検出した人の周りに枠が表示されます。
ko: 카메라를 사람에게 향하세요. 감지된 사람 주위에 상자가 표시됩니다.
ms: Halakan kamera ke arah orang. Aplikasi akan melukis kotak di sekeliling orang yang dikesan.
my: ကင်မရာကို လူများဘက်သို့ ချိန်ပါ။ တွေ့ရှိသောလူများကို အကွက်ဖြင့် ပြသပါမည်။
nl: Richt de camera op mensen. De app tekent vakken rond gedetecteerde personen.
pl: Skieruj kamerę na ludzi. Aplikacja narysuje ramki wokół wykrytych osób.
pt: Aponte a câmera para pessoas. O aplicativo desenhará caixas ao redor de quem detectar.
ro: Îndreptați camera spre persoane. Aplicația va desena cadre în jurul celor detectați.
ru: Наведите камеру на людей. Приложение покажет рамки вокруг обнаруженных людей.
sr: Usmerite kameru ka ljudima. Aplikacija će prikazati okvire oko otkrivenih osoba.
th: หันกล้องไปที่ผู้คน แอปจะแสดงกรอบรอบผู้ที่ตรวจพบ
tr: Kamerayı insanlara doğrultun. Uygulama algıladığı kişilerin etrafına kutular çizer.
uk: Наведіть камеру на людей. Застосунок покаже рамки навколо виявлених людей.
zh: 將相機對準人群。應用程式會在偵測到的人員周圍畫出方框。
zh_cn: 将摄像头对准人群。应用会在检测到的人周围绘制方框。

# camera_test_screen_next
source: Tap Next to continue.
ar: اضغط على التالي للمتابعة.
bn: পরবর্তী চাপুন।
de: Tippen Sie auf „Weiter“, um fortzufahren.
el: Πατήστε Επόμενο για συνέχεια.
es: Pulsa Siguiente para continuar.
fa: برای ادامه روی «بعدی» بزنید.
fr: Appuyez sur Suivant pour continuer.
he: הקישו על הבא כדי להמשיך.
hu: Koppintson a Tovább gombra a folytatáshoz.
id: Ketuk Berikutnya untuk melanjutkan.
it: Tocca Avanti per continuare.
ja: 続けるには［次へ］をタップしてください。
ko: 계속하려면 다음을 누르세요.
ms: Ketik Seterusnya untuk meneruskan.
my: ဆက်လုပ်ရန် ရှေ့သို့ ကိုနှိပ်ပါ။
nl: Tik op Volgende om door te gaan.
pl: Dotknij Dalej, aby kontynuować.
pt: Toque em Seguinte para continuar.
ro: Atingeți Următorul pentru a continua.
ru: Нажмите «Далее», чтобы продолжить.
sr: Dodirnite Sledeće za nastavak.
th: แตะ ถัดไป เพื่อดำเนินการต่อ
tr: Devam etmek için İleri'ye dokunun.
uk: Натисніть «Далі», щоб продовжити.
zh: 點一下「下一步」以繼續。
zh_cn: 点击“下一步”继续。
